<resources>
    <dimen name="p1">3.0dp</dimen>
    <dimen name="p2">6.0dp</dimen>
    <dimen name="p3">10.0dp</dimen>
    <dimen name="p4">13.0dp</dimen>
    <dimen name="p5">17.0dp</dimen>
    <dimen name="p6">20.0dp</dimen>
    <dimen name="p7">23.0dp</dimen>
    <dimen name="p8">27.0dp</dimen>
    <dimen name="p9">30.0dp</dimen>
    <dimen name="p10">34.0dp</dimen>
    <dimen name="p11">37.0dp</dimen>
    <dimen name="p12">40.0dp</dimen>
    <dimen name="p13">44.0dp</dimen>
    <dimen name="p14">47.0dp</dimen>
    <dimen name="p15">51.0dp</dimen>
    <dimen name="p16">54.0dp</dimen>
    <dimen name="p17">57.0dp</dimen>
    <dimen name="p18">61.0dp</dimen>
    <dimen name="p19">64.0dp</dimen>
    <dimen name="p20">68.0dp</dimen>
    <dimen name="p21">71.0dp</dimen>
    <dimen name="p22">74.0dp</dimen>
    <dimen name="p23">78.0dp</dimen>
    <dimen name="p24">81.0dp</dimen>
    <dimen name="p25">85.0dp</dimen>
    <dimen name="p26">88.0dp</dimen>
    <dimen name="p27">91.0dp</dimen>
    <dimen name="p28">95.0dp</dimen>
    <dimen name="p29">98.0dp</dimen>
    <dimen name="p30">102.0dp</dimen>
    <dimen name="p31">105.0dp</dimen>
    <dimen name="p32">108.0dp</dimen>
    <dimen name="p33">112.0dp</dimen>
    <dimen name="p34">115.0dp</dimen>
    <dimen name="p35">119.0dp</dimen>
    <dimen name="p36">122.0dp</dimen>
    <dimen name="p37">125.0dp</dimen>
    <dimen name="p38">129.0dp</dimen>
    <dimen name="p39">132.0dp</dimen>
    <dimen name="p40">136.0dp</dimen>
    <dimen name="p41">139.0dp</dimen>
    <dimen name="p42">142.0dp</dimen>
    <dimen name="p43">146.0dp</dimen>
    <dimen name="p44">149.0dp</dimen>
    <dimen name="p45">153.0dp</dimen>
    <dimen name="p46">156.0dp</dimen>
    <dimen name="p47">159.0dp</dimen>
    <dimen name="p48">163.0dp</dimen>
    <dimen name="p49">166.0dp</dimen>
    <dimen name="p50">170.0dp</dimen>
    <dimen name="p51">173.0dp</dimen>
    <dimen name="p52">176.0dp</dimen>
    <dimen name="p53">180.0dp</dimen>
    <dimen name="p54">183.0dp</dimen>
    <dimen name="p55">187.0dp</dimen>
    <dimen name="p56">190.0dp</dimen>
    <dimen name="p57">193.0dp</dimen>
    <dimen name="p58">197.0dp</dimen>
    <dimen name="p59">200.0dp</dimen>
    <dimen name="p60">204.0dp</dimen>
    <dimen name="p61">207.0dp</dimen>
    <dimen name="p62">210.0dp</dimen>
    <dimen name="p63">214.0dp</dimen>
    <dimen name="p64">217.0dp</dimen>
    <dimen name="p65">221.0dp</dimen>
    <dimen name="p66">224.0dp</dimen>
    <dimen name="p67">227.0dp</dimen>
    <dimen name="p68">231.0dp</dimen>
    <dimen name="p69">234.0dp</dimen>
    <dimen name="p70">238.0dp</dimen>
    <dimen name="p71">241.0dp</dimen>
    <dimen name="p72">244.0dp</dimen>
    <dimen name="p73">248.0dp</dimen>
    <dimen name="p74">251.0dp</dimen>
    <dimen name="p75">255.0dp</dimen>
    <dimen name="p76">258.0dp</dimen>
    <dimen name="p77">261.0dp</dimen>
    <dimen name="p78">265.0dp</dimen>
    <dimen name="p79">268.0dp</dimen>
    <dimen name="p80">272.0dp</dimen>
    <dimen name="p81">275.0dp</dimen>
    <dimen name="p82">278.0dp</dimen>
    <dimen name="p83">282.0dp</dimen>
    <dimen name="p84">285.0dp</dimen>
    <dimen name="p85">289.0dp</dimen>
    <dimen name="p86">292.0dp</dimen>
    <dimen name="p87">295.0dp</dimen>
    <dimen name="p88">299.0dp</dimen>
    <dimen name="p89">302.0dp</dimen>
    <dimen name="p90">306.0dp</dimen>
    <dimen name="p91">309.0dp</dimen>
    <dimen name="p92">312.0dp</dimen>
    <dimen name="p93">316.0dp</dimen>
    <dimen name="p94">319.0dp</dimen>
    <dimen name="p95">323.0dp</dimen>
    <dimen name="p96">326.0dp</dimen>
    <dimen name="p97">329.0dp</dimen>
    <dimen name="p98">333.0dp</dimen>
    <dimen name="p99">336.0dp</dimen>
    <dimen name="p100">340.0dp</dimen>
    <dimen name="x1">0.45dp</dimen>
    <dimen name="x2">0.9dp</dimen>
    <dimen name="x3">1.36dp</dimen>
    <dimen name="x4">1.81dp</dimen>
    <dimen name="x5">2.26dp</dimen>
    <dimen name="x6">2.72dp</dimen>
    <dimen name="x7">3.17dp</dimen>
    <dimen name="x8">3.62dp</dimen>
    <dimen name="x9">4.08dp</dimen>
    <dimen name="x10">4.53dp</dimen>
    <dimen name="x11">4.98dp</dimen>
    <dimen name="x12">5.44dp</dimen>
    <dimen name="x13">5.89dp</dimen>
    <dimen name="x14">6.34dp</dimen>
    <dimen name="x15">6.8dp</dimen>
    <dimen name="x16">7.25dp</dimen>
    <dimen name="x17">7.7dp</dimen>
    <dimen name="x18">8.16dp</dimen>
    <dimen name="x19">8.61dp</dimen>
    <dimen name="x20">9.06dp</dimen>
    <dimen name="x21">9.52dp</dimen>
    <dimen name="x22">9.97dp</dimen>
    <dimen name="x23">10.42dp</dimen>
    <dimen name="x24">10.88dp</dimen>
    <dimen name="x25">11.33dp</dimen>
    <dimen name="x26">11.78dp</dimen>
    <dimen name="x27">12.24dp</dimen>
    <dimen name="x28">12.69dp</dimen>
    <dimen name="x29">13.14dp</dimen>
    <dimen name="x30">13.6dp</dimen>
    <dimen name="x31">14.05dp</dimen>
    <dimen name="x32">14.5dp</dimen>
    <dimen name="x33">14.96dp</dimen>
    <dimen name="x34">15.41dp</dimen>
    <dimen name="x35">15.86dp</dimen>
    <dimen name="x36">16.32dp</dimen>
    <dimen name="x37">16.77dp</dimen>
    <dimen name="x38">17.22dp</dimen>
    <dimen name="x39">17.68dp</dimen>
    <dimen name="x40">18.13dp</dimen>
    <dimen name="x41">18.58dp</dimen>
    <dimen name="x42">19.04dp</dimen>
    <dimen name="x43">19.49dp</dimen>
    <dimen name="x44">19.94dp</dimen>
    <dimen name="x45">20.4dp</dimen>
    <dimen name="x46">20.85dp</dimen>
    <dimen name="x47">21.3dp</dimen>
    <dimen name="x48">21.76dp</dimen>
    <dimen name="x49">22.21dp</dimen>
    <dimen name="x50">22.66dp</dimen>
    <dimen name="x51">23.12dp</dimen>
    <dimen name="x52">23.57dp</dimen>
    <dimen name="x53">24.02dp</dimen>
    <dimen name="x54">24.48dp</dimen>
    <dimen name="x55">24.93dp</dimen>
    <dimen name="x56">25.38dp</dimen>
    <dimen name="x57">25.84dp</dimen>
    <dimen name="x58">26.29dp</dimen>
    <dimen name="x59">26.74dp</dimen>
    <dimen name="x60">27.2dp</dimen>
    <dimen name="x61">27.65dp</dimen>
    <dimen name="x62">28.1dp</dimen>
    <dimen name="x63">28.56dp</dimen>
    <dimen name="x64">29.01dp</dimen>
    <dimen name="x65">29.46dp</dimen>
    <dimen name="x66">29.92dp</dimen>
    <dimen name="x67">30.37dp</dimen>
    <dimen name="x68">30.82dp</dimen>
    <dimen name="x69">31.28dp</dimen>
    <dimen name="x70">31.73dp</dimen>
    <dimen name="x71">32.18dp</dimen>
    <dimen name="x72">32.64dp</dimen>
    <dimen name="x73">33.09dp</dimen>
    <dimen name="x74">33.54dp</dimen>
    <dimen name="x75">34.0dp</dimen>
    <dimen name="x76">34.45dp</dimen>
    <dimen name="x77">34.9dp</dimen>
    <dimen name="x78">35.36dp</dimen>
    <dimen name="x79">35.81dp</dimen>
    <dimen name="x80">36.26dp</dimen>
    <dimen name="x81">36.72dp</dimen>
    <dimen name="x82">37.17dp</dimen>
    <dimen name="x83">37.62dp</dimen>
    <dimen name="x84">38.08dp</dimen>
    <dimen name="x85">38.53dp</dimen>
    <dimen name="x86">38.98dp</dimen>
    <dimen name="x87">39.44dp</dimen>
    <dimen name="x88">39.89dp</dimen>
    <dimen name="x89">40.34dp</dimen>
    <dimen name="x90">40.8dp</dimen>
    <dimen name="x91">41.25dp</dimen>
    <dimen name="x92">41.7dp</dimen>
    <dimen name="x93">42.16dp</dimen>
    <dimen name="x94">42.61dp</dimen>
    <dimen name="x95">43.06dp</dimen>
    <dimen name="x96">43.52dp</dimen>
    <dimen name="x97">43.97dp</dimen>
    <dimen name="x98">44.42dp</dimen>
    <dimen name="x99">44.88dp</dimen>
    <dimen name="x100">45.33dp</dimen>
    <dimen name="x101">45.78dp</dimen>
    <dimen name="x102">46.24dp</dimen>
    <dimen name="x103">46.69dp</dimen>
    <dimen name="x104">47.14dp</dimen>
    <dimen name="x105">47.6dp</dimen>
    <dimen name="x106">48.05dp</dimen>
    <dimen name="x107">48.5dp</dimen>
    <dimen name="x108">48.96dp</dimen>
    <dimen name="x109">49.41dp</dimen>
    <dimen name="x110">49.86dp</dimen>
    <dimen name="x111">50.32dp</dimen>
    <dimen name="x112">50.77dp</dimen>
    <dimen name="x113">51.22dp</dimen>
    <dimen name="x114">51.68dp</dimen>
    <dimen name="x115">52.13dp</dimen>
    <dimen name="x116">52.58dp</dimen>
    <dimen name="x117">53.04dp</dimen>
    <dimen name="x118">53.49dp</dimen>
    <dimen name="x119">53.94dp</dimen>
    <dimen name="x120">54.4dp</dimen>
    <dimen name="x121">54.85dp</dimen>
    <dimen name="x122">55.3dp</dimen>
    <dimen name="x123">55.76dp</dimen>
    <dimen name="x124">56.21dp</dimen>
    <dimen name="x125">56.66dp</dimen>
    <dimen name="x126">57.12dp</dimen>
    <dimen name="x127">57.57dp</dimen>
    <dimen name="x128">58.02dp</dimen>
    <dimen name="x129">58.48dp</dimen>
    <dimen name="x130">58.93dp</dimen>
    <dimen name="x131">59.38dp</dimen>
    <dimen name="x132">59.84dp</dimen>
    <dimen name="x133">60.29dp</dimen>
    <dimen name="x134">60.74dp</dimen>
    <dimen name="x135">61.2dp</dimen>
    <dimen name="x136">61.65dp</dimen>
    <dimen name="x137">62.1dp</dimen>
    <dimen name="x138">62.56dp</dimen>
    <dimen name="x139">63.01dp</dimen>
    <dimen name="x140">63.46dp</dimen>
    <dimen name="x141">63.92dp</dimen>
    <dimen name="x142">64.37dp</dimen>
    <dimen name="x143">64.82dp</dimen>
    <dimen name="x144">65.28dp</dimen>
    <dimen name="x145">65.73dp</dimen>
    <dimen name="x146">66.18dp</dimen>
    <dimen name="x147">66.64dp</dimen>
    <dimen name="x148">67.09dp</dimen>
    <dimen name="x149">67.54dp</dimen>
    <dimen name="x150">68.0dp</dimen>
    <dimen name="x151">68.45dp</dimen>
    <dimen name="x152">68.9dp</dimen>
    <dimen name="x153">69.36dp</dimen>
    <dimen name="x154">69.81dp</dimen>
    <dimen name="x155">70.26dp</dimen>
    <dimen name="x156">70.72dp</dimen>
    <dimen name="x157">71.17dp</dimen>
    <dimen name="x158">71.62dp</dimen>
    <dimen name="x159">72.08dp</dimen>
    <dimen name="x160">72.53dp</dimen>
    <dimen name="x161">72.98dp</dimen>
    <dimen name="x162">73.44dp</dimen>
    <dimen name="x163">73.89dp</dimen>
    <dimen name="x164">74.34dp</dimen>
    <dimen name="x165">74.8dp</dimen>
    <dimen name="x166">75.25dp</dimen>
    <dimen name="x167">75.7dp</dimen>
    <dimen name="x168">76.16dp</dimen>
    <dimen name="x169">76.61dp</dimen>
    <dimen name="x170">77.06dp</dimen>
    <dimen name="x171">77.52dp</dimen>
    <dimen name="x172">77.97dp</dimen>
    <dimen name="x173">78.42dp</dimen>
    <dimen name="x174">78.88dp</dimen>
    <dimen name="x175">79.33dp</dimen>
    <dimen name="x176">79.78dp</dimen>
    <dimen name="x177">80.24dp</dimen>
    <dimen name="x178">80.69dp</dimen>
    <dimen name="x179">81.14dp</dimen>
    <dimen name="x180">81.6dp</dimen>
    <dimen name="x181">82.05dp</dimen>
    <dimen name="x182">82.5dp</dimen>
    <dimen name="x183">82.96dp</dimen>
    <dimen name="x184">83.41dp</dimen>
    <dimen name="x185">83.86dp</dimen>
    <dimen name="x186">84.32dp</dimen>
    <dimen name="x187">84.77dp</dimen>
    <dimen name="x188">85.22dp</dimen>
    <dimen name="x189">85.68dp</dimen>
    <dimen name="x190">86.13dp</dimen>
    <dimen name="x191">86.58dp</dimen>
    <dimen name="x192">87.04dp</dimen>
    <dimen name="x193">87.49dp</dimen>
    <dimen name="x194">87.94dp</dimen>
    <dimen name="x195">88.4dp</dimen>
    <dimen name="x196">88.85dp</dimen>
    <dimen name="x197">89.3dp</dimen>
    <dimen name="x198">89.76dp</dimen>
    <dimen name="x199">90.21dp</dimen>
    <dimen name="x200">90.66dp</dimen>
    <dimen name="x201">91.12dp</dimen>
    <dimen name="x202">91.57dp</dimen>
    <dimen name="x203">92.02dp</dimen>
    <dimen name="x204">92.48dp</dimen>
    <dimen name="x205">92.93dp</dimen>
    <dimen name="x206">93.38dp</dimen>
    <dimen name="x207">93.84dp</dimen>
    <dimen name="x208">94.29dp</dimen>
    <dimen name="x209">94.74dp</dimen>
    <dimen name="x210">95.2dp</dimen>
    <dimen name="x211">95.65dp</dimen>
    <dimen name="x212">96.1dp</dimen>
    <dimen name="x213">96.56dp</dimen>
    <dimen name="x214">97.01dp</dimen>
    <dimen name="x215">97.46dp</dimen>
    <dimen name="x216">97.92dp</dimen>
    <dimen name="x217">98.37dp</dimen>
    <dimen name="x218">98.82dp</dimen>
    <dimen name="x219">99.28dp</dimen>
    <dimen name="x220">99.73dp</dimen>
    <dimen name="x221">100.18dp</dimen>
    <dimen name="x222">100.64dp</dimen>
    <dimen name="x223">101.09dp</dimen>
    <dimen name="x224">101.54dp</dimen>
    <dimen name="x225">102.0dp</dimen>
    <dimen name="x226">102.45dp</dimen>
    <dimen name="x227">102.9dp</dimen>
    <dimen name="x228">103.36dp</dimen>
    <dimen name="x229">103.81dp</dimen>
    <dimen name="x230">104.26dp</dimen>
    <dimen name="x231">104.72dp</dimen>
    <dimen name="x232">105.17dp</dimen>
    <dimen name="x233">105.62dp</dimen>
    <dimen name="x234">106.08dp</dimen>
    <dimen name="x235">106.53dp</dimen>
    <dimen name="x236">106.98dp</dimen>
    <dimen name="x237">107.44dp</dimen>
    <dimen name="x238">107.89dp</dimen>
    <dimen name="x239">108.34dp</dimen>
    <dimen name="x240">108.8dp</dimen>
    <dimen name="x241">109.25dp</dimen>
    <dimen name="x242">109.7dp</dimen>
    <dimen name="x243">110.16dp</dimen>
    <dimen name="x244">110.61dp</dimen>
    <dimen name="x245">111.06dp</dimen>
    <dimen name="x246">111.52dp</dimen>
    <dimen name="x247">111.97dp</dimen>
    <dimen name="x248">112.42dp</dimen>
    <dimen name="x249">112.88dp</dimen>
    <dimen name="x250">113.33dp</dimen>
    <dimen name="x251">113.78dp</dimen>
    <dimen name="x252">114.24dp</dimen>
    <dimen name="x253">114.69dp</dimen>
    <dimen name="x254">115.14dp</dimen>
    <dimen name="x255">115.6dp</dimen>
    <dimen name="x256">116.05dp</dimen>
    <dimen name="x257">116.5dp</dimen>
    <dimen name="x258">116.96dp</dimen>
    <dimen name="x259">117.41dp</dimen>
    <dimen name="x260">117.86dp</dimen>
    <dimen name="x261">118.32dp</dimen>
    <dimen name="x262">118.77dp</dimen>
    <dimen name="x263">119.22dp</dimen>
    <dimen name="x264">119.68dp</dimen>
    <dimen name="x265">120.13dp</dimen>
    <dimen name="x266">120.58dp</dimen>
    <dimen name="x267">121.04dp</dimen>
    <dimen name="x268">121.49dp</dimen>
    <dimen name="x269">121.94dp</dimen>
    <dimen name="x270">122.4dp</dimen>
    <dimen name="x271">122.85dp</dimen>
    <dimen name="x272">123.3dp</dimen>
    <dimen name="x273">123.76dp</dimen>
    <dimen name="x274">124.21dp</dimen>
    <dimen name="x275">124.66dp</dimen>
    <dimen name="x276">125.12dp</dimen>
    <dimen name="x277">125.57dp</dimen>
    <dimen name="x278">126.02dp</dimen>
    <dimen name="x279">126.48dp</dimen>
    <dimen name="x280">126.93dp</dimen>
    <dimen name="x281">127.38dp</dimen>
    <dimen name="x282">127.84dp</dimen>
    <dimen name="x283">128.29dp</dimen>
    <dimen name="x284">128.74dp</dimen>
    <dimen name="x285">129.2dp</dimen>
    <dimen name="x286">129.65dp</dimen>
    <dimen name="x287">130.1dp</dimen>
    <dimen name="x288">130.56dp</dimen>
    <dimen name="x289">131.01dp</dimen>
    <dimen name="x290">131.46dp</dimen>
    <dimen name="x291">131.92dp</dimen>
    <dimen name="x292">132.37dp</dimen>
    <dimen name="x293">132.82dp</dimen>
    <dimen name="x294">133.28dp</dimen>
    <dimen name="x295">133.73dp</dimen>
    <dimen name="x296">134.18dp</dimen>
    <dimen name="x297">134.64dp</dimen>
    <dimen name="x298">135.09dp</dimen>
    <dimen name="x299">135.54dp</dimen>
    <dimen name="x300">136.0dp</dimen>
    <dimen name="x301">136.45dp</dimen>
    <dimen name="x302">136.9dp</dimen>
    <dimen name="x303">137.36dp</dimen>
    <dimen name="x304">137.81dp</dimen>
    <dimen name="x305">138.26dp</dimen>
    <dimen name="x306">138.72dp</dimen>
    <dimen name="x307">139.17dp</dimen>
    <dimen name="x308">139.62dp</dimen>
    <dimen name="x309">140.08dp</dimen>
    <dimen name="x310">140.53dp</dimen>
    <dimen name="x311">140.98dp</dimen>
    <dimen name="x312">141.44dp</dimen>
    <dimen name="x313">141.89dp</dimen>
    <dimen name="x314">142.34dp</dimen>
    <dimen name="x315">142.8dp</dimen>
    <dimen name="x316">143.25dp</dimen>
    <dimen name="x317">143.7dp</dimen>
    <dimen name="x318">144.16dp</dimen>
    <dimen name="x319">144.61dp</dimen>
    <dimen name="x320">145.06dp</dimen>
    <dimen name="x321">145.52dp</dimen>
    <dimen name="x322">145.97dp</dimen>
    <dimen name="x323">146.42dp</dimen>
    <dimen name="x324">146.88dp</dimen>
    <dimen name="x325">147.33dp</dimen>
    <dimen name="x326">147.78dp</dimen>
    <dimen name="x327">148.24dp</dimen>
    <dimen name="x328">148.69dp</dimen>
    <dimen name="x329">149.14dp</dimen>
    <dimen name="x330">149.6dp</dimen>
    <dimen name="x331">150.05dp</dimen>
    <dimen name="x332">150.5dp</dimen>
    <dimen name="x333">150.96dp</dimen>
    <dimen name="x334">151.41dp</dimen>
    <dimen name="x335">151.86dp</dimen>
    <dimen name="x336">152.32dp</dimen>
    <dimen name="x337">152.77dp</dimen>
    <dimen name="x338">153.22dp</dimen>
    <dimen name="x339">153.68dp</dimen>
    <dimen name="x340">154.13dp</dimen>
    <dimen name="x341">154.58dp</dimen>
    <dimen name="x342">155.04dp</dimen>
    <dimen name="x343">155.49dp</dimen>
    <dimen name="x344">155.94dp</dimen>
    <dimen name="x345">156.4dp</dimen>
    <dimen name="x346">156.85dp</dimen>
    <dimen name="x347">157.3dp</dimen>
    <dimen name="x348">157.76dp</dimen>
    <dimen name="x349">158.21dp</dimen>
    <dimen name="x350">158.66dp</dimen>
    <dimen name="x351">159.12dp</dimen>
    <dimen name="x352">159.57dp</dimen>
    <dimen name="x353">160.02dp</dimen>
    <dimen name="x354">160.48dp</dimen>
    <dimen name="x355">160.93dp</dimen>
    <dimen name="x356">161.38dp</dimen>
    <dimen name="x357">161.84dp</dimen>
    <dimen name="x358">162.29dp</dimen>
    <dimen name="x359">162.74dp</dimen>
    <dimen name="x360">163.2dp</dimen>
    <dimen name="x361">163.65dp</dimen>
    <dimen name="x362">164.1dp</dimen>
    <dimen name="x363">164.56dp</dimen>
    <dimen name="x364">165.01dp</dimen>
    <dimen name="x365">165.46dp</dimen>
    <dimen name="x366">165.92dp</dimen>
    <dimen name="x367">166.37dp</dimen>
    <dimen name="x368">166.82dp</dimen>
    <dimen name="x369">167.28dp</dimen>
    <dimen name="x370">167.73dp</dimen>
    <dimen name="x371">168.18dp</dimen>
    <dimen name="x372">168.64dp</dimen>
    <dimen name="x373">169.09dp</dimen>
    <dimen name="x374">169.54dp</dimen>
    <dimen name="x375">170.0dp</dimen>
    <dimen name="x376">170.45dp</dimen>
    <dimen name="x377">170.9dp</dimen>
    <dimen name="x378">171.36dp</dimen>
    <dimen name="x379">171.81dp</dimen>
    <dimen name="x380">172.26dp</dimen>
    <dimen name="x381">172.72dp</dimen>
    <dimen name="x382">173.17dp</dimen>
    <dimen name="x383">173.62dp</dimen>
    <dimen name="x384">174.08dp</dimen>
    <dimen name="x385">174.53dp</dimen>
    <dimen name="x386">174.98dp</dimen>
    <dimen name="x387">175.44dp</dimen>
    <dimen name="x388">175.89dp</dimen>
    <dimen name="x389">176.34dp</dimen>
    <dimen name="x390">176.8dp</dimen>
    <dimen name="x391">177.25dp</dimen>
    <dimen name="x392">177.7dp</dimen>
    <dimen name="x393">178.16dp</dimen>
    <dimen name="x394">178.61dp</dimen>
    <dimen name="x395">179.06dp</dimen>
    <dimen name="x396">179.52dp</dimen>
    <dimen name="x397">179.97dp</dimen>
    <dimen name="x398">180.42dp</dimen>
    <dimen name="x399">180.88dp</dimen>
    <dimen name="x400">181.33dp</dimen>
    <dimen name="x401">181.78dp</dimen>
    <dimen name="x402">182.24dp</dimen>
    <dimen name="x403">182.69dp</dimen>
    <dimen name="x404">183.14dp</dimen>
    <dimen name="x405">183.6dp</dimen>
    <dimen name="x406">184.05dp</dimen>
    <dimen name="x407">184.5dp</dimen>
    <dimen name="x408">184.96dp</dimen>
    <dimen name="x409">185.41dp</dimen>
    <dimen name="x410">185.86dp</dimen>
    <dimen name="x411">186.32dp</dimen>
    <dimen name="x412">186.77dp</dimen>
    <dimen name="x413">187.22dp</dimen>
    <dimen name="x414">187.68dp</dimen>
    <dimen name="x415">188.13dp</dimen>
    <dimen name="x416">188.58dp</dimen>
    <dimen name="x417">189.04dp</dimen>
    <dimen name="x418">189.49dp</dimen>
    <dimen name="x419">189.94dp</dimen>
    <dimen name="x420">190.4dp</dimen>
    <dimen name="x421">190.85dp</dimen>
    <dimen name="x422">191.3dp</dimen>
    <dimen name="x423">191.76dp</dimen>
    <dimen name="x424">192.21dp</dimen>
    <dimen name="x425">192.66dp</dimen>
    <dimen name="x426">193.12dp</dimen>
    <dimen name="x427">193.57dp</dimen>
    <dimen name="x428">194.02dp</dimen>
    <dimen name="x429">194.48dp</dimen>
    <dimen name="x430">194.93dp</dimen>
    <dimen name="x431">195.38dp</dimen>
    <dimen name="x432">195.84dp</dimen>
    <dimen name="x433">196.29dp</dimen>
    <dimen name="x434">196.74dp</dimen>
    <dimen name="x435">197.2dp</dimen>
    <dimen name="x436">197.65dp</dimen>
    <dimen name="x437">198.1dp</dimen>
    <dimen name="x438">198.56dp</dimen>
    <dimen name="x439">199.01dp</dimen>
    <dimen name="x440">199.46dp</dimen>
    <dimen name="x441">199.92dp</dimen>
    <dimen name="x442">200.37dp</dimen>
    <dimen name="x443">200.82dp</dimen>
    <dimen name="x444">201.28dp</dimen>
    <dimen name="x445">201.73dp</dimen>
    <dimen name="x446">202.18dp</dimen>
    <dimen name="x447">202.64dp</dimen>
    <dimen name="x448">203.09dp</dimen>
    <dimen name="x449">203.54dp</dimen>
    <dimen name="x450">204.0dp</dimen>
    <dimen name="x451">204.45dp</dimen>
    <dimen name="x452">204.9dp</dimen>
    <dimen name="x453">205.36dp</dimen>
    <dimen name="x454">205.81dp</dimen>
    <dimen name="x455">206.26dp</dimen>
    <dimen name="x456">206.72dp</dimen>
    <dimen name="x457">207.17dp</dimen>
    <dimen name="x458">207.62dp</dimen>
    <dimen name="x459">208.08dp</dimen>
    <dimen name="x460">208.53dp</dimen>
    <dimen name="x461">208.98dp</dimen>
    <dimen name="x462">209.44dp</dimen>
    <dimen name="x463">209.89dp</dimen>
    <dimen name="x464">210.34dp</dimen>
    <dimen name="x465">210.8dp</dimen>
    <dimen name="x466">211.25dp</dimen>
    <dimen name="x467">211.7dp</dimen>
    <dimen name="x468">212.16dp</dimen>
    <dimen name="x469">212.61dp</dimen>
    <dimen name="x470">213.06dp</dimen>
    <dimen name="x471">213.52dp</dimen>
    <dimen name="x472">213.97dp</dimen>
    <dimen name="x473">214.42dp</dimen>
    <dimen name="x474">214.88dp</dimen>
    <dimen name="x475">215.33dp</dimen>
    <dimen name="x476">215.78dp</dimen>
    <dimen name="x477">216.24dp</dimen>
    <dimen name="x478">216.69dp</dimen>
    <dimen name="x479">217.14dp</dimen>
    <dimen name="x480">217.6dp</dimen>
    <dimen name="x481">218.05dp</dimen>
    <dimen name="x482">218.5dp</dimen>
    <dimen name="x483">218.96dp</dimen>
    <dimen name="x484">219.41dp</dimen>
    <dimen name="x485">219.86dp</dimen>
    <dimen name="x486">220.32dp</dimen>
    <dimen name="x487">220.77dp</dimen>
    <dimen name="x488">221.22dp</dimen>
    <dimen name="x489">221.68dp</dimen>
    <dimen name="x490">222.13dp</dimen>
    <dimen name="x491">222.58dp</dimen>
    <dimen name="x492">223.04dp</dimen>
    <dimen name="x493">223.49dp</dimen>
    <dimen name="x494">223.94dp</dimen>
    <dimen name="x495">224.4dp</dimen>
    <dimen name="x496">224.85dp</dimen>
    <dimen name="x497">225.3dp</dimen>
    <dimen name="x498">225.76dp</dimen>
    <dimen name="x499">226.21dp</dimen>
    <dimen name="x500">226.66dp</dimen>
    <dimen name="x501">227.12dp</dimen>
    <dimen name="x502">227.57dp</dimen>
    <dimen name="x503">228.02dp</dimen>
    <dimen name="x504">228.48dp</dimen>
    <dimen name="x505">228.93dp</dimen>
    <dimen name="x506">229.38dp</dimen>
    <dimen name="x507">229.84dp</dimen>
    <dimen name="x508">230.29dp</dimen>
    <dimen name="x509">230.74dp</dimen>
    <dimen name="x510">231.2dp</dimen>
    <dimen name="x511">231.65dp</dimen>
    <dimen name="x512">232.1dp</dimen>
    <dimen name="x513">232.56dp</dimen>
    <dimen name="x514">233.01dp</dimen>
    <dimen name="x515">233.46dp</dimen>
    <dimen name="x516">233.92dp</dimen>
    <dimen name="x517">234.37dp</dimen>
    <dimen name="x518">234.82dp</dimen>
    <dimen name="x519">235.28dp</dimen>
    <dimen name="x520">235.73dp</dimen>
    <dimen name="x521">236.18dp</dimen>
    <dimen name="x522">236.64dp</dimen>
    <dimen name="x523">237.09dp</dimen>
    <dimen name="x524">237.54dp</dimen>
    <dimen name="x525">238.0dp</dimen>
    <dimen name="x526">238.45dp</dimen>
    <dimen name="x527">238.9dp</dimen>
    <dimen name="x528">239.36dp</dimen>
    <dimen name="x529">239.81dp</dimen>
    <dimen name="x530">240.26dp</dimen>
    <dimen name="x531">240.72dp</dimen>
    <dimen name="x532">241.17dp</dimen>
    <dimen name="x533">241.62dp</dimen>
    <dimen name="x534">242.08dp</dimen>
    <dimen name="x535">242.53dp</dimen>
    <dimen name="x536">242.98dp</dimen>
    <dimen name="x537">243.44dp</dimen>
    <dimen name="x538">243.89dp</dimen>
    <dimen name="x539">244.34dp</dimen>
    <dimen name="x540">244.8dp</dimen>
    <dimen name="x541">245.25dp</dimen>
    <dimen name="x542">245.7dp</dimen>
    <dimen name="x543">246.16dp</dimen>
    <dimen name="x544">246.61dp</dimen>
    <dimen name="x545">247.06dp</dimen>
    <dimen name="x546">247.52dp</dimen>
    <dimen name="x547">247.97dp</dimen>
    <dimen name="x548">248.42dp</dimen>
    <dimen name="x549">248.88dp</dimen>
    <dimen name="x550">249.33dp</dimen>
    <dimen name="x551">249.78dp</dimen>
    <dimen name="x552">250.24dp</dimen>
    <dimen name="x553">250.69dp</dimen>
    <dimen name="x554">251.14dp</dimen>
    <dimen name="x555">251.6dp</dimen>
    <dimen name="x556">252.05dp</dimen>
    <dimen name="x557">252.5dp</dimen>
    <dimen name="x558">252.96dp</dimen>
    <dimen name="x559">253.41dp</dimen>
    <dimen name="x560">253.86dp</dimen>
    <dimen name="x561">254.32dp</dimen>
    <dimen name="x562">254.77dp</dimen>
    <dimen name="x563">255.22dp</dimen>
    <dimen name="x564">255.68dp</dimen>
    <dimen name="x565">256.13dp</dimen>
    <dimen name="x566">256.58dp</dimen>
    <dimen name="x567">257.04dp</dimen>
    <dimen name="x568">257.49dp</dimen>
    <dimen name="x569">257.94dp</dimen>
    <dimen name="x570">258.4dp</dimen>
    <dimen name="x571">258.85dp</dimen>
    <dimen name="x572">259.3dp</dimen>
    <dimen name="x573">259.76dp</dimen>
    <dimen name="x574">260.21dp</dimen>
    <dimen name="x575">260.66dp</dimen>
    <dimen name="x576">261.12dp</dimen>
    <dimen name="x577">261.57dp</dimen>
    <dimen name="x578">262.02dp</dimen>
    <dimen name="x579">262.48dp</dimen>
    <dimen name="x580">262.93dp</dimen>
    <dimen name="x581">263.38dp</dimen>
    <dimen name="x582">263.84dp</dimen>
    <dimen name="x583">264.29dp</dimen>
    <dimen name="x584">264.74dp</dimen>
    <dimen name="x585">265.2dp</dimen>
    <dimen name="x586">265.65dp</dimen>
    <dimen name="x587">266.1dp</dimen>
    <dimen name="x588">266.56dp</dimen>
    <dimen name="x589">267.01dp</dimen>
    <dimen name="x590">267.46dp</dimen>
    <dimen name="x591">267.92dp</dimen>
    <dimen name="x592">268.37dp</dimen>
    <dimen name="x593">268.82dp</dimen>
    <dimen name="x594">269.28dp</dimen>
    <dimen name="x595">269.73dp</dimen>
    <dimen name="x596">270.18dp</dimen>
    <dimen name="x597">270.64dp</dimen>
    <dimen name="x598">271.09dp</dimen>
    <dimen name="x599">271.54dp</dimen>
    <dimen name="x600">272.0dp</dimen>
    <dimen name="x601">272.45dp</dimen>
    <dimen name="x602">272.9dp</dimen>
    <dimen name="x603">273.36dp</dimen>
    <dimen name="x604">273.81dp</dimen>
    <dimen name="x605">274.26dp</dimen>
    <dimen name="x606">274.72dp</dimen>
    <dimen name="x607">275.17dp</dimen>
    <dimen name="x608">275.62dp</dimen>
    <dimen name="x609">276.08dp</dimen>
    <dimen name="x610">276.53dp</dimen>
    <dimen name="x611">276.98dp</dimen>
    <dimen name="x612">277.44dp</dimen>
    <dimen name="x613">277.89dp</dimen>
    <dimen name="x614">278.34dp</dimen>
    <dimen name="x615">278.8dp</dimen>
    <dimen name="x616">279.25dp</dimen>
    <dimen name="x617">279.7dp</dimen>
    <dimen name="x618">280.16dp</dimen>
    <dimen name="x619">280.61dp</dimen>
    <dimen name="x620">281.06dp</dimen>
    <dimen name="x621">281.52dp</dimen>
    <dimen name="x622">281.97dp</dimen>
    <dimen name="x623">282.42dp</dimen>
    <dimen name="x624">282.88dp</dimen>
    <dimen name="x625">283.33dp</dimen>
    <dimen name="x626">283.78dp</dimen>
    <dimen name="x627">284.24dp</dimen>
    <dimen name="x628">284.69dp</dimen>
    <dimen name="x629">285.14dp</dimen>
    <dimen name="x630">285.6dp</dimen>
    <dimen name="x631">286.05dp</dimen>
    <dimen name="x632">286.5dp</dimen>
    <dimen name="x633">286.96dp</dimen>
    <dimen name="x634">287.41dp</dimen>
    <dimen name="x635">287.86dp</dimen>
    <dimen name="x636">288.32dp</dimen>
    <dimen name="x637">288.77dp</dimen>
    <dimen name="x638">289.22dp</dimen>
    <dimen name="x639">289.68dp</dimen>
    <dimen name="x640">290.13dp</dimen>
    <dimen name="x641">290.58dp</dimen>
    <dimen name="x642">291.04dp</dimen>
    <dimen name="x643">291.49dp</dimen>
    <dimen name="x644">291.94dp</dimen>
    <dimen name="x645">292.4dp</dimen>
    <dimen name="x646">292.85dp</dimen>
    <dimen name="x647">293.3dp</dimen>
    <dimen name="x648">293.76dp</dimen>
    <dimen name="x649">294.21dp</dimen>
    <dimen name="x650">294.66dp</dimen>
    <dimen name="x651">295.12dp</dimen>
    <dimen name="x652">295.57dp</dimen>
    <dimen name="x653">296.02dp</dimen>
    <dimen name="x654">296.48dp</dimen>
    <dimen name="x655">296.93dp</dimen>
    <dimen name="x656">297.38dp</dimen>
    <dimen name="x657">297.84dp</dimen>
    <dimen name="x658">298.29dp</dimen>
    <dimen name="x659">298.74dp</dimen>
    <dimen name="x660">299.2dp</dimen>
    <dimen name="x661">299.65dp</dimen>
    <dimen name="x662">300.1dp</dimen>
    <dimen name="x663">300.56dp</dimen>
    <dimen name="x664">301.01dp</dimen>
    <dimen name="x665">301.46dp</dimen>
    <dimen name="x666">301.92dp</dimen>
    <dimen name="x667">302.37dp</dimen>
    <dimen name="x668">302.82dp</dimen>
    <dimen name="x669">303.28dp</dimen>
    <dimen name="x670">303.73dp</dimen>
    <dimen name="x671">304.18dp</dimen>
    <dimen name="x672">304.64dp</dimen>
    <dimen name="x673">305.09dp</dimen>
    <dimen name="x674">305.54dp</dimen>
    <dimen name="x675">306.0dp</dimen>
    <dimen name="x676">306.45dp</dimen>
    <dimen name="x677">306.9dp</dimen>
    <dimen name="x678">307.36dp</dimen>
    <dimen name="x679">307.81dp</dimen>
    <dimen name="x680">308.26dp</dimen>
    <dimen name="x681">308.72dp</dimen>
    <dimen name="x682">309.17dp</dimen>
    <dimen name="x683">309.62dp</dimen>
    <dimen name="x684">310.08dp</dimen>
    <dimen name="x685">310.53dp</dimen>
    <dimen name="x686">310.98dp</dimen>
    <dimen name="x687">311.44dp</dimen>
    <dimen name="x688">311.89dp</dimen>
    <dimen name="x689">312.34dp</dimen>
    <dimen name="x690">312.8dp</dimen>
    <dimen name="x691">313.25dp</dimen>
    <dimen name="x692">313.7dp</dimen>
    <dimen name="x693">314.16dp</dimen>
    <dimen name="x694">314.61dp</dimen>
    <dimen name="x695">315.06dp</dimen>
    <dimen name="x696">315.52dp</dimen>
    <dimen name="x697">315.97dp</dimen>
    <dimen name="x698">316.42dp</dimen>
    <dimen name="x699">316.88dp</dimen>
    <dimen name="x700">317.33dp</dimen>
    <dimen name="x701">317.78dp</dimen>
    <dimen name="x702">318.24dp</dimen>
    <dimen name="x703">318.69dp</dimen>
    <dimen name="x704">319.14dp</dimen>
    <dimen name="x705">319.6dp</dimen>
    <dimen name="x706">320.05dp</dimen>
    <dimen name="x707">320.5dp</dimen>
    <dimen name="x708">320.96dp</dimen>
    <dimen name="x709">321.41dp</dimen>
    <dimen name="x710">321.86dp</dimen>
    <dimen name="x711">322.32dp</dimen>
    <dimen name="x712">322.77dp</dimen>
    <dimen name="x713">323.22dp</dimen>
    <dimen name="x714">323.68dp</dimen>
    <dimen name="x715">324.13dp</dimen>
    <dimen name="x716">324.58dp</dimen>
    <dimen name="x717">325.04dp</dimen>
    <dimen name="x718">325.49dp</dimen>
    <dimen name="x719">325.94dp</dimen>
    <dimen name="x720">326.4dp</dimen>
    <dimen name="x721">326.85dp</dimen>
    <dimen name="x722">327.3dp</dimen>
    <dimen name="x723">327.76dp</dimen>
    <dimen name="x724">328.21dp</dimen>
    <dimen name="x725">328.66dp</dimen>
    <dimen name="x726">329.12dp</dimen>
    <dimen name="x727">329.57dp</dimen>
    <dimen name="x728">330.02dp</dimen>
    <dimen name="x729">330.48dp</dimen>
    <dimen name="x730">330.93dp</dimen>
    <dimen name="x731">331.38dp</dimen>
    <dimen name="x732">331.84dp</dimen>
    <dimen name="x733">332.29dp</dimen>
    <dimen name="x734">332.74dp</dimen>
    <dimen name="x735">333.2dp</dimen>
    <dimen name="x736">333.65dp</dimen>
    <dimen name="x737">334.1dp</dimen>
    <dimen name="x738">334.56dp</dimen>
    <dimen name="x739">335.01dp</dimen>
    <dimen name="x740">335.46dp</dimen>
    <dimen name="x741">335.92dp</dimen>
    <dimen name="x742">336.37dp</dimen>
    <dimen name="x743">336.82dp</dimen>
    <dimen name="x744">337.28dp</dimen>
    <dimen name="x745">337.73dp</dimen>
    <dimen name="x746">338.18dp</dimen>
    <dimen name="x747">338.64dp</dimen>
    <dimen name="x748">339.09dp</dimen>
    <dimen name="x749">339.54dp</dimen>
    <dimen name="x750">340.0dp</dimen>
    <dimen name="p200_0">680.0dp</dimen>
    <dimen name="x800">362.0dp</dimen>
</resources>