<resources>
    <dimen name="p1">3.0dp</dimen>
    <dimen name="p2">7.0dp</dimen>
    <dimen name="p3">10.0dp</dimen>
    <dimen name="p4">14.0dp</dimen>
    <dimen name="p5">18.0dp</dimen>
    <dimen name="p6">21.0dp</dimen>
    <dimen name="p7">25.0dp</dimen>
    <dimen name="p8">28.0dp</dimen>
    <dimen name="p9">32.0dp</dimen>
    <dimen name="p10">36.0dp</dimen>
    <dimen name="p11">39.0dp</dimen>
    <dimen name="p12">43.0dp</dimen>
    <dimen name="p13">46.0dp</dimen>
    <dimen name="p14">50.0dp</dimen>
    <dimen name="p15">54.0dp</dimen>
    <dimen name="p16">57.0dp</dimen>
    <dimen name="p17">61.0dp</dimen>
    <dimen name="p18">64.0dp</dimen>
    <dimen name="p19">68.0dp</dimen>
    <dimen name="p20">72.0dp</dimen>
    <dimen name="p21">75.0dp</dimen>
    <dimen name="p22">79.0dp</dimen>
    <dimen name="p23">82.0dp</dimen>
    <dimen name="p24">86.0dp</dimen>
    <dimen name="p25">90.0dp</dimen>
    <dimen name="p26">93.0dp</dimen>
    <dimen name="p27">97.0dp</dimen>
    <dimen name="p28">100.0dp</dimen>
    <dimen name="p29">104.0dp</dimen>
    <dimen name="p30">108.0dp</dimen>
    <dimen name="p31">111.0dp</dimen>
    <dimen name="p32">115.0dp</dimen>
    <dimen name="p33">118.0dp</dimen>
    <dimen name="p34">122.0dp</dimen>
    <dimen name="p35">126.0dp</dimen>
    <dimen name="p36">129.0dp</dimen>
    <dimen name="p37">133.0dp</dimen>
    <dimen name="p38">136.0dp</dimen>
    <dimen name="p39">140.0dp</dimen>
    <dimen name="p40">144.0dp</dimen>
    <dimen name="p41">147.0dp</dimen>
    <dimen name="p42">151.0dp</dimen>
    <dimen name="p43">154.0dp</dimen>
    <dimen name="p44">158.0dp</dimen>
    <dimen name="p45">162.0dp</dimen>
    <dimen name="p46">165.0dp</dimen>
    <dimen name="p47">169.0dp</dimen>
    <dimen name="p48">172.0dp</dimen>
    <dimen name="p49">176.0dp</dimen>
    <dimen name="p50">180.0dp</dimen>
    <dimen name="p51">183.0dp</dimen>
    <dimen name="p52">187.0dp</dimen>
    <dimen name="p53">190.0dp</dimen>
    <dimen name="p54">194.0dp</dimen>
    <dimen name="p55">198.0dp</dimen>
    <dimen name="p56">201.0dp</dimen>
    <dimen name="p57">205.0dp</dimen>
    <dimen name="p58">208.0dp</dimen>
    <dimen name="p59">212.0dp</dimen>
    <dimen name="p60">216.0dp</dimen>
    <dimen name="p61">219.0dp</dimen>
    <dimen name="p62">223.0dp</dimen>
    <dimen name="p63">226.0dp</dimen>
    <dimen name="p64">230.0dp</dimen>
    <dimen name="p65">234.0dp</dimen>
    <dimen name="p66">237.0dp</dimen>
    <dimen name="p67">241.0dp</dimen>
    <dimen name="p68">244.0dp</dimen>
    <dimen name="p69">248.0dp</dimen>
    <dimen name="p70">252.0dp</dimen>
    <dimen name="p71">255.0dp</dimen>
    <dimen name="p72">259.0dp</dimen>
    <dimen name="p73">262.0dp</dimen>
    <dimen name="p74">266.0dp</dimen>
    <dimen name="p75">270.0dp</dimen>
    <dimen name="p76">273.0dp</dimen>
    <dimen name="p77">277.0dp</dimen>
    <dimen name="p78">280.0dp</dimen>
    <dimen name="p79">284.0dp</dimen>
    <dimen name="p80">288.0dp</dimen>
    <dimen name="p81">291.0dp</dimen>
    <dimen name="p82">295.0dp</dimen>
    <dimen name="p83">298.0dp</dimen>
    <dimen name="p84">302.0dp</dimen>
    <dimen name="p85">306.0dp</dimen>
    <dimen name="p86">309.0dp</dimen>
    <dimen name="p87">313.0dp</dimen>
    <dimen name="p88">316.0dp</dimen>
    <dimen name="p89">320.0dp</dimen>
    <dimen name="p90">324.0dp</dimen>
    <dimen name="p91">327.0dp</dimen>
    <dimen name="p92">331.0dp</dimen>
    <dimen name="p93">334.0dp</dimen>
    <dimen name="p94">338.0dp</dimen>
    <dimen name="p95">342.0dp</dimen>
    <dimen name="p96">345.0dp</dimen>
    <dimen name="p97">349.0dp</dimen>
    <dimen name="p98">352.0dp</dimen>
    <dimen name="p99">356.0dp</dimen>
    <dimen name="p100">360.0dp</dimen>
    <dimen name="x1">0.48dp</dimen>
    <dimen name="x2">0.96dp</dimen>
    <dimen name="x3">1.44dp</dimen>
    <dimen name="x4">1.92dp</dimen>
    <dimen name="x5">2.39dp</dimen>
    <dimen name="x6">2.88dp</dimen>
    <dimen name="x7">3.36dp</dimen>
    <dimen name="x8">3.84dp</dimen>
    <dimen name="x9">4.31dp</dimen>
    <dimen name="x10">4.79dp</dimen>
    <dimen name="x11">5.28dp</dimen>
    <dimen name="x12">5.76dp</dimen>
    <dimen name="x13">6.24dp</dimen>
    <dimen name="x14">6.72dp</dimen>
    <dimen name="x15">7.2dp</dimen>
    <dimen name="x16">7.68dp</dimen>
    <dimen name="x17">8.16dp</dimen>
    <dimen name="x18">8.63dp</dimen>
    <dimen name="x19">9.12dp</dimen>
    <dimen name="x20">9.59dp</dimen>
    <dimen name="x21">10.08dp</dimen>
    <dimen name="x22">10.56dp</dimen>
    <dimen name="x23">11.04dp</dimen>
    <dimen name="x24">11.52dp</dimen>
    <dimen name="x25">12.0dp</dimen>
    <dimen name="x26">12.48dp</dimen>
    <dimen name="x27">12.96dp</dimen>
    <dimen name="x28">13.44dp</dimen>
    <dimen name="x29">13.92dp</dimen>
    <dimen name="x30">14.4dp</dimen>
    <dimen name="x31">14.88dp</dimen>
    <dimen name="x32">15.36dp</dimen>
    <dimen name="x33">15.83dp</dimen>
    <dimen name="x34">16.32dp</dimen>
    <dimen name="x35">16.79dp</dimen>
    <dimen name="x36">17.27dp</dimen>
    <dimen name="x37">17.76dp</dimen>
    <dimen name="x38">18.24dp</dimen>
    <dimen name="x39">18.71dp</dimen>
    <dimen name="x40">19.19dp</dimen>
    <dimen name="x41">19.68dp</dimen>
    <dimen name="x42">20.16dp</dimen>
    <dimen name="x43">20.64dp</dimen>
    <dimen name="x44">21.12dp</dimen>
    <dimen name="x45">21.6dp</dimen>
    <dimen name="x46">22.08dp</dimen>
    <dimen name="x47">22.56dp</dimen>
    <dimen name="x48">23.04dp</dimen>
    <dimen name="x49">23.51dp</dimen>
    <dimen name="x50">24.0dp</dimen>
    <dimen name="x51">24.48dp</dimen>
    <dimen name="x52">24.96dp</dimen>
    <dimen name="x53">25.43dp</dimen>
    <dimen name="x54">25.92dp</dimen>
    <dimen name="x55">26.4dp</dimen>
    <dimen name="x56">26.88dp</dimen>
    <dimen name="x57">27.35dp</dimen>
    <dimen name="x58">27.84dp</dimen>
    <dimen name="x59">28.32dp</dimen>
    <dimen name="x60">28.8dp</dimen>
    <dimen name="x61">29.28dp</dimen>
    <dimen name="x62">29.76dp</dimen>
    <dimen name="x63">30.24dp</dimen>
    <dimen name="x64">30.72dp</dimen>
    <dimen name="x65">31.2dp</dimen>
    <dimen name="x66">31.67dp</dimen>
    <dimen name="x67">32.16dp</dimen>
    <dimen name="x68">32.64dp</dimen>
    <dimen name="x69">33.12dp</dimen>
    <dimen name="x70">33.59dp</dimen>
    <dimen name="x71">34.07dp</dimen>
    <dimen name="x72">34.55dp</dimen>
    <dimen name="x73">35.04dp</dimen>
    <dimen name="x74">35.52dp</dimen>
    <dimen name="x75">36.0dp</dimen>
    <dimen name="x76">36.48dp</dimen>
    <dimen name="x77">36.96dp</dimen>
    <dimen name="x78">37.43dp</dimen>
    <dimen name="x79">37.91dp</dimen>
    <dimen name="x80">38.39dp</dimen>
    <dimen name="x81">38.87dp</dimen>
    <dimen name="x82">39.36dp</dimen>
    <dimen name="x83">39.84dp</dimen>
    <dimen name="x84">40.32dp</dimen>
    <dimen name="x85">40.8dp</dimen>
    <dimen name="x86">41.28dp</dimen>
    <dimen name="x87">41.76dp</dimen>
    <dimen name="x88">42.24dp</dimen>
    <dimen name="x89">42.71dp</dimen>
    <dimen name="x90">43.2dp</dimen>
    <dimen name="x91">43.68dp</dimen>
    <dimen name="x92">44.16dp</dimen>
    <dimen name="x93">44.64dp</dimen>
    <dimen name="x94">45.12dp</dimen>
    <dimen name="x95">45.6dp</dimen>
    <dimen name="x96">46.08dp</dimen>
    <dimen name="x97">46.56dp</dimen>
    <dimen name="x98">47.03dp</dimen>
    <dimen name="x99">47.52dp</dimen>
    <dimen name="x100">48.0dp</dimen>
    <dimen name="x101">48.48dp</dimen>
    <dimen name="x102">48.96dp</dimen>
    <dimen name="x103">49.44dp</dimen>
    <dimen name="x104">49.92dp</dimen>
    <dimen name="x105">50.4dp</dimen>
    <dimen name="x106">50.87dp</dimen>
    <dimen name="x107">51.36dp</dimen>
    <dimen name="x108">51.84dp</dimen>
    <dimen name="x109">52.32dp</dimen>
    <dimen name="x110">52.8dp</dimen>
    <dimen name="x111">53.28dp</dimen>
    <dimen name="x112">53.76dp</dimen>
    <dimen name="x113">54.24dp</dimen>
    <dimen name="x114">54.71dp</dimen>
    <dimen name="x115">55.19dp</dimen>
    <dimen name="x116">55.68dp</dimen>
    <dimen name="x117">56.16dp</dimen>
    <dimen name="x118">56.64dp</dimen>
    <dimen name="x119">57.12dp</dimen>
    <dimen name="x120">57.6dp</dimen>
    <dimen name="x121">58.08dp</dimen>
    <dimen name="x122">58.56dp</dimen>
    <dimen name="x123">59.03dp</dimen>
    <dimen name="x124">59.52dp</dimen>
    <dimen name="x125">60.0dp</dimen>
    <dimen name="x126">60.48dp</dimen>
    <dimen name="x127">60.96dp</dimen>
    <dimen name="x128">61.44dp</dimen>
    <dimen name="x129">61.92dp</dimen>
    <dimen name="x130">62.4dp</dimen>
    <dimen name="x131">62.87dp</dimen>
    <dimen name="x132">63.35dp</dimen>
    <dimen name="x133">63.84dp</dimen>
    <dimen name="x134">64.32dp</dimen>
    <dimen name="x135">64.79dp</dimen>
    <dimen name="x136">65.28dp</dimen>
    <dimen name="x137">65.76dp</dimen>
    <dimen name="x138">66.24dp</dimen>
    <dimen name="x139">66.72dp</dimen>
    <dimen name="x140">67.19dp</dimen>
    <dimen name="x141">67.68dp</dimen>
    <dimen name="x142">68.15dp</dimen>
    <dimen name="x143">68.64dp</dimen>
    <dimen name="x144">69.11dp</dimen>
    <dimen name="x145">69.6dp</dimen>
    <dimen name="x146">70.08dp</dimen>
    <dimen name="x147">70.56dp</dimen>
    <dimen name="x148">71.04dp</dimen>
    <dimen name="x149">71.51dp</dimen>
    <dimen name="x150">72.0dp</dimen>
    <dimen name="x151">72.47dp</dimen>
    <dimen name="x152">72.96dp</dimen>
    <dimen name="x153">73.43dp</dimen>
    <dimen name="x154">73.92dp</dimen>
    <dimen name="x155">74.4dp</dimen>
    <dimen name="x156">74.87dp</dimen>
    <dimen name="x157">75.36dp</dimen>
    <dimen name="x158">75.83dp</dimen>
    <dimen name="x159">76.32dp</dimen>
    <dimen name="x160">76.79dp</dimen>
    <dimen name="x161">77.28dp</dimen>
    <dimen name="x162">77.75dp</dimen>
    <dimen name="x163">78.24dp</dimen>
    <dimen name="x164">78.72dp</dimen>
    <dimen name="x165">79.19dp</dimen>
    <dimen name="x166">79.68dp</dimen>
    <dimen name="x167">80.15dp</dimen>
    <dimen name="x168">80.64dp</dimen>
    <dimen name="x169">81.11dp</dimen>
    <dimen name="x170">81.6dp</dimen>
    <dimen name="x171">82.08dp</dimen>
    <dimen name="x172">82.56dp</dimen>
    <dimen name="x173">83.04dp</dimen>
    <dimen name="x174">83.52dp</dimen>
    <dimen name="x175">84.0dp</dimen>
    <dimen name="x176">84.48dp</dimen>
    <dimen name="x177">84.96dp</dimen>
    <dimen name="x178">85.43dp</dimen>
    <dimen name="x179">85.92dp</dimen>
    <dimen name="x180">86.4dp</dimen>
    <dimen name="x181">86.88dp</dimen>
    <dimen name="x182">87.36dp</dimen>
    <dimen name="x183">87.84dp</dimen>
    <dimen name="x184">88.32dp</dimen>
    <dimen name="x185">88.8dp</dimen>
    <dimen name="x186">89.28dp</dimen>
    <dimen name="x187">89.75dp</dimen>
    <dimen name="x188">90.24dp</dimen>
    <dimen name="x189">90.72dp</dimen>
    <dimen name="x190">91.2dp</dimen>
    <dimen name="x191">91.68dp</dimen>
    <dimen name="x192">92.16dp</dimen>
    <dimen name="x193">92.64dp</dimen>
    <dimen name="x194">93.12dp</dimen>
    <dimen name="x195">93.6dp</dimen>
    <dimen name="x196">94.07dp</dimen>
    <dimen name="x197">94.56dp</dimen>
    <dimen name="x198">95.04dp</dimen>
    <dimen name="x199">95.52dp</dimen>
    <dimen name="x200">96.0dp</dimen>
    <dimen name="x201">96.48dp</dimen>
    <dimen name="x202">96.96dp</dimen>
    <dimen name="x203">97.43dp</dimen>
    <dimen name="x204">97.92dp</dimen>
    <dimen name="x205">98.4dp</dimen>
    <dimen name="x206">98.88dp</dimen>
    <dimen name="x207">99.36dp</dimen>
    <dimen name="x208">99.84dp</dimen>
    <dimen name="x209">100.32dp</dimen>
    <dimen name="x210">100.8dp</dimen>
    <dimen name="x211">101.28dp</dimen>
    <dimen name="x212">101.75dp</dimen>
    <dimen name="x213">102.24dp</dimen>
    <dimen name="x214">102.72dp</dimen>
    <dimen name="x215">103.2dp</dimen>
    <dimen name="x216">103.68dp</dimen>
    <dimen name="x217">104.16dp</dimen>
    <dimen name="x218">104.64dp</dimen>
    <dimen name="x219">105.12dp</dimen>
    <dimen name="x220">105.6dp</dimen>
    <dimen name="x221">106.07dp</dimen>
    <dimen name="x222">106.56dp</dimen>
    <dimen name="x223">107.04dp</dimen>
    <dimen name="x224">107.52dp</dimen>
    <dimen name="x225">108.0dp</dimen>
    <dimen name="x226">108.48dp</dimen>
    <dimen name="x227">108.96dp</dimen>
    <dimen name="x228">109.43dp</dimen>
    <dimen name="x229">109.92dp</dimen>
    <dimen name="x230">110.39dp</dimen>
    <dimen name="x231">110.88dp</dimen>
    <dimen name="x232">111.36dp</dimen>
    <dimen name="x233">111.84dp</dimen>
    <dimen name="x234">112.32dp</dimen>
    <dimen name="x235">112.8dp</dimen>
    <dimen name="x236">113.28dp</dimen>
    <dimen name="x237">113.75dp</dimen>
    <dimen name="x238">114.24dp</dimen>
    <dimen name="x239">114.72dp</dimen>
    <dimen name="x240">115.2dp</dimen>
    <dimen name="x241">115.68dp</dimen>
    <dimen name="x242">116.16dp</dimen>
    <dimen name="x243">116.64dp</dimen>
    <dimen name="x244">117.12dp</dimen>
    <dimen name="x245">117.6dp</dimen>
    <dimen name="x246">118.07dp</dimen>
    <dimen name="x247">118.56dp</dimen>
    <dimen name="x248">119.04dp</dimen>
    <dimen name="x249">119.52dp</dimen>
    <dimen name="x250">120.0dp</dimen>
    <dimen name="x251">120.48dp</dimen>
    <dimen name="x252">120.96dp</dimen>
    <dimen name="x253">121.43dp</dimen>
    <dimen name="x254">121.92dp</dimen>
    <dimen name="x255">122.39dp</dimen>
    <dimen name="x256">122.88dp</dimen>
    <dimen name="x257">123.36dp</dimen>
    <dimen name="x258">123.84dp</dimen>
    <dimen name="x259">124.32dp</dimen>
    <dimen name="x260">124.8dp</dimen>
    <dimen name="x261">125.28dp</dimen>
    <dimen name="x262">125.75dp</dimen>
    <dimen name="x263">126.24dp</dimen>
    <dimen name="x264">126.71dp</dimen>
    <dimen name="x265">127.2dp</dimen>
    <dimen name="x266">127.68dp</dimen>
    <dimen name="x267">128.16dp</dimen>
    <dimen name="x268">128.64dp</dimen>
    <dimen name="x269">129.12dp</dimen>
    <dimen name="x270">129.59dp</dimen>
    <dimen name="x271">130.08dp</dimen>
    <dimen name="x272">130.56dp</dimen>
    <dimen name="x273">131.03dp</dimen>
    <dimen name="x274">131.52dp</dimen>
    <dimen name="x275">132.0dp</dimen>
    <dimen name="x276">132.48dp</dimen>
    <dimen name="x277">132.95dp</dimen>
    <dimen name="x278">133.44dp</dimen>
    <dimen name="x279">133.92dp</dimen>
    <dimen name="x280">134.39dp</dimen>
    <dimen name="x281">134.87dp</dimen>
    <dimen name="x282">135.36dp</dimen>
    <dimen name="x283">135.84dp</dimen>
    <dimen name="x284">136.31dp</dimen>
    <dimen name="x285">136.8dp</dimen>
    <dimen name="x286">137.28dp</dimen>
    <dimen name="x287">137.75dp</dimen>
    <dimen name="x288">138.23dp</dimen>
    <dimen name="x289">138.72dp</dimen>
    <dimen name="x290">139.2dp</dimen>
    <dimen name="x291">139.67dp</dimen>
    <dimen name="x292">140.16dp</dimen>
    <dimen name="x293">140.64dp</dimen>
    <dimen name="x294">141.12dp</dimen>
    <dimen name="x295">141.59dp</dimen>
    <dimen name="x296">142.08dp</dimen>
    <dimen name="x297">142.56dp</dimen>
    <dimen name="x298">143.03dp</dimen>
    <dimen name="x299">143.52dp</dimen>
    <dimen name="x300">144.0dp</dimen>
    <dimen name="x301">144.48dp</dimen>
    <dimen name="x302">144.95dp</dimen>
    <dimen name="x303">145.44dp</dimen>
    <dimen name="x304">145.92dp</dimen>
    <dimen name="x305">146.39dp</dimen>
    <dimen name="x306">146.87dp</dimen>
    <dimen name="x307">147.36dp</dimen>
    <dimen name="x308">147.84dp</dimen>
    <dimen name="x309">148.31dp</dimen>
    <dimen name="x310">148.8dp</dimen>
    <dimen name="x311">149.28dp</dimen>
    <dimen name="x312">149.75dp</dimen>
    <dimen name="x313">150.23dp</dimen>
    <dimen name="x314">150.72dp</dimen>
    <dimen name="x315">151.2dp</dimen>
    <dimen name="x316">151.67dp</dimen>
    <dimen name="x317">152.16dp</dimen>
    <dimen name="x318">152.64dp</dimen>
    <dimen name="x319">153.12dp</dimen>
    <dimen name="x320">153.59dp</dimen>
    <dimen name="x321">154.08dp</dimen>
    <dimen name="x322">154.56dp</dimen>
    <dimen name="x323">155.03dp</dimen>
    <dimen name="x324">155.51dp</dimen>
    <dimen name="x325">156.0dp</dimen>
    <dimen name="x326">156.48dp</dimen>
    <dimen name="x327">156.95dp</dimen>
    <dimen name="x328">157.44dp</dimen>
    <dimen name="x329">157.92dp</dimen>
    <dimen name="x330">158.39dp</dimen>
    <dimen name="x331">158.87dp</dimen>
    <dimen name="x332">159.36dp</dimen>
    <dimen name="x333">159.84dp</dimen>
    <dimen name="x334">160.31dp</dimen>
    <dimen name="x335">160.8dp</dimen>
    <dimen name="x336">161.28dp</dimen>
    <dimen name="x337">161.75dp</dimen>
    <dimen name="x338">162.23dp</dimen>
    <dimen name="x339">162.72dp</dimen>
    <dimen name="x340">163.2dp</dimen>
    <dimen name="x341">163.67dp</dimen>
    <dimen name="x342">164.16dp</dimen>
    <dimen name="x343">164.64dp</dimen>
    <dimen name="x344">165.12dp</dimen>
    <dimen name="x345">165.6dp</dimen>
    <dimen name="x346">166.08dp</dimen>
    <dimen name="x347">166.56dp</dimen>
    <dimen name="x348">167.04dp</dimen>
    <dimen name="x349">167.51dp</dimen>
    <dimen name="x350">168.0dp</dimen>
    <dimen name="x351">168.48dp</dimen>
    <dimen name="x352">168.96dp</dimen>
    <dimen name="x353">169.44dp</dimen>
    <dimen name="x354">169.92dp</dimen>
    <dimen name="x355">170.4dp</dimen>
    <dimen name="x356">170.87dp</dimen>
    <dimen name="x357">171.36dp</dimen>
    <dimen name="x358">171.84dp</dimen>
    <dimen name="x359">172.32dp</dimen>
    <dimen name="x360">172.8dp</dimen>
    <dimen name="x361">173.28dp</dimen>
    <dimen name="x362">173.76dp</dimen>
    <dimen name="x363">174.24dp</dimen>
    <dimen name="x364">174.72dp</dimen>
    <dimen name="x365">175.2dp</dimen>
    <dimen name="x366">175.68dp</dimen>
    <dimen name="x367">176.16dp</dimen>
    <dimen name="x368">176.64dp</dimen>
    <dimen name="x369">177.12dp</dimen>
    <dimen name="x370">177.6dp</dimen>
    <dimen name="x371">178.08dp</dimen>
    <dimen name="x372">178.56dp</dimen>
    <dimen name="x373">179.04dp</dimen>
    <dimen name="x374">179.51dp</dimen>
    <dimen name="x375">180.0dp</dimen>
    <dimen name="x376">180.48dp</dimen>
    <dimen name="x377">180.96dp</dimen>
    <dimen name="x378">181.44dp</dimen>
    <dimen name="x379">181.92dp</dimen>
    <dimen name="x380">182.4dp</dimen>
    <dimen name="x381">182.87dp</dimen>
    <dimen name="x382">183.36dp</dimen>
    <dimen name="x383">183.84dp</dimen>
    <dimen name="x384">184.32dp</dimen>
    <dimen name="x385">184.8dp</dimen>
    <dimen name="x386">185.28dp</dimen>
    <dimen name="x387">185.76dp</dimen>
    <dimen name="x388">186.24dp</dimen>
    <dimen name="x389">186.72dp</dimen>
    <dimen name="x390">187.2dp</dimen>
    <dimen name="x391">187.68dp</dimen>
    <dimen name="x392">188.15dp</dimen>
    <dimen name="x393">188.64dp</dimen>
    <dimen name="x394">189.12dp</dimen>
    <dimen name="x395">189.6dp</dimen>
    <dimen name="x396">190.08dp</dimen>
    <dimen name="x397">190.56dp</dimen>
    <dimen name="x398">191.04dp</dimen>
    <dimen name="x399">191.51dp</dimen>
    <dimen name="x400">192.0dp</dimen>
    <dimen name="x401">192.48dp</dimen>
    <dimen name="x402">192.96dp</dimen>
    <dimen name="x403">193.44dp</dimen>
    <dimen name="x404">193.92dp</dimen>
    <dimen name="x405">194.4dp</dimen>
    <dimen name="x406">194.87dp</dimen>
    <dimen name="x407">195.36dp</dimen>
    <dimen name="x408">195.84dp</dimen>
    <dimen name="x409">196.32dp</dimen>
    <dimen name="x410">196.8dp</dimen>
    <dimen name="x411">197.28dp</dimen>
    <dimen name="x412">197.76dp</dimen>
    <dimen name="x413">198.24dp</dimen>
    <dimen name="x414">198.72dp</dimen>
    <dimen name="x415">199.2dp</dimen>
    <dimen name="x416">199.68dp</dimen>
    <dimen name="x417">200.15dp</dimen>
    <dimen name="x418">200.64dp</dimen>
    <dimen name="x419">201.12dp</dimen>
    <dimen name="x420">201.6dp</dimen>
    <dimen name="x421">202.08dp</dimen>
    <dimen name="x422">202.56dp</dimen>
    <dimen name="x423">203.04dp</dimen>
    <dimen name="x424">203.51dp</dimen>
    <dimen name="x425">204.0dp</dimen>
    <dimen name="x426">204.48dp</dimen>
    <dimen name="x427">204.96dp</dimen>
    <dimen name="x428">205.44dp</dimen>
    <dimen name="x429">205.92dp</dimen>
    <dimen name="x430">206.4dp</dimen>
    <dimen name="x431">206.87dp</dimen>
    <dimen name="x432">207.36dp</dimen>
    <dimen name="x433">207.84dp</dimen>
    <dimen name="x434">208.32dp</dimen>
    <dimen name="x435">208.79dp</dimen>
    <dimen name="x436">209.28dp</dimen>
    <dimen name="x437">209.76dp</dimen>
    <dimen name="x438">210.24dp</dimen>
    <dimen name="x439">210.72dp</dimen>
    <dimen name="x440">211.2dp</dimen>
    <dimen name="x441">211.68dp</dimen>
    <dimen name="x442">212.15dp</dimen>
    <dimen name="x443">212.64dp</dimen>
    <dimen name="x444">213.12dp</dimen>
    <dimen name="x445">213.6dp</dimen>
    <dimen name="x446">214.08dp</dimen>
    <dimen name="x447">214.56dp</dimen>
    <dimen name="x448">215.04dp</dimen>
    <dimen name="x449">215.51dp</dimen>
    <dimen name="x450">216.0dp</dimen>
    <dimen name="x451">216.48dp</dimen>
    <dimen name="x452">216.96dp</dimen>
    <dimen name="x453">217.44dp</dimen>
    <dimen name="x454">217.92dp</dimen>
    <dimen name="x455">218.4dp</dimen>
    <dimen name="x456">218.87dp</dimen>
    <dimen name="x457">219.36dp</dimen>
    <dimen name="x458">219.84dp</dimen>
    <dimen name="x459">220.32dp</dimen>
    <dimen name="x460">220.79dp</dimen>
    <dimen name="x461">221.28dp</dimen>
    <dimen name="x462">221.76dp</dimen>
    <dimen name="x463">222.24dp</dimen>
    <dimen name="x464">222.72dp</dimen>
    <dimen name="x465">223.2dp</dimen>
    <dimen name="x466">223.68dp</dimen>
    <dimen name="x467">224.15dp</dimen>
    <dimen name="x468">224.64dp</dimen>
    <dimen name="x469">225.12dp</dimen>
    <dimen name="x470">225.6dp</dimen>
    <dimen name="x471">226.08dp</dimen>
    <dimen name="x472">226.56dp</dimen>
    <dimen name="x473">227.04dp</dimen>
    <dimen name="x474">227.51dp</dimen>
    <dimen name="x475">228.0dp</dimen>
    <dimen name="x476">228.48dp</dimen>
    <dimen name="x477">228.96dp</dimen>
    <dimen name="x478">229.44dp</dimen>
    <dimen name="x479">229.92dp</dimen>
    <dimen name="x480">230.4dp</dimen>
    <dimen name="x481">230.87dp</dimen>
    <dimen name="x482">231.36dp</dimen>
    <dimen name="x483">231.84dp</dimen>
    <dimen name="x484">232.32dp</dimen>
    <dimen name="x485">232.79dp</dimen>
    <dimen name="x486">233.28dp</dimen>
    <dimen name="x487">233.76dp</dimen>
    <dimen name="x488">234.24dp</dimen>
    <dimen name="x489">234.72dp</dimen>
    <dimen name="x490">235.2dp</dimen>
    <dimen name="x491">235.68dp</dimen>
    <dimen name="x492">236.15dp</dimen>
    <dimen name="x493">236.64dp</dimen>
    <dimen name="x494">237.12dp</dimen>
    <dimen name="x495">237.6dp</dimen>
    <dimen name="x496">238.08dp</dimen>
    <dimen name="x497">238.56dp</dimen>
    <dimen name="x498">239.04dp</dimen>
    <dimen name="x499">239.51dp</dimen>
    <dimen name="x500">240.0dp</dimen>
    <dimen name="x501">240.48dp</dimen>
    <dimen name="x502">240.96dp</dimen>
    <dimen name="x503">241.43dp</dimen>
    <dimen name="x504">241.92dp</dimen>
    <dimen name="x505">242.4dp</dimen>
    <dimen name="x506">242.87dp</dimen>
    <dimen name="x507">243.36dp</dimen>
    <dimen name="x508">243.84dp</dimen>
    <dimen name="x509">244.32dp</dimen>
    <dimen name="x510">244.79dp</dimen>
    <dimen name="x511">245.28dp</dimen>
    <dimen name="x512">245.76dp</dimen>
    <dimen name="x513">246.24dp</dimen>
    <dimen name="x514">246.72dp</dimen>
    <dimen name="x515">247.2dp</dimen>
    <dimen name="x516">247.68dp</dimen>
    <dimen name="x517">248.15dp</dimen>
    <dimen name="x518">248.64dp</dimen>
    <dimen name="x519">249.12dp</dimen>
    <dimen name="x520">249.6dp</dimen>
    <dimen name="x521">250.08dp</dimen>
    <dimen name="x522">250.56dp</dimen>
    <dimen name="x523">251.04dp</dimen>
    <dimen name="x524">251.51dp</dimen>
    <dimen name="x525">252.0dp</dimen>
    <dimen name="x526">252.48dp</dimen>
    <dimen name="x527">252.96dp</dimen>
    <dimen name="x528">253.43dp</dimen>
    <dimen name="x529">253.92dp</dimen>
    <dimen name="x530">254.4dp</dimen>
    <dimen name="x531">254.87dp</dimen>
    <dimen name="x532">255.36dp</dimen>
    <dimen name="x533">255.84dp</dimen>
    <dimen name="x534">256.32dp</dimen>
    <dimen name="x535">256.79dp</dimen>
    <dimen name="x536">257.28dp</dimen>
    <dimen name="x537">257.75dp</dimen>
    <dimen name="x538">258.24dp</dimen>
    <dimen name="x539">258.72dp</dimen>
    <dimen name="x540">259.19dp</dimen>
    <dimen name="x541">259.68dp</dimen>
    <dimen name="x542">260.16dp</dimen>
    <dimen name="x543">260.63dp</dimen>
    <dimen name="x544">261.12dp</dimen>
    <dimen name="x545">261.6dp</dimen>
    <dimen name="x546">262.07dp</dimen>
    <dimen name="x547">262.56dp</dimen>
    <dimen name="x548">263.04dp</dimen>
    <dimen name="x549">263.51dp</dimen>
    <dimen name="x550">264.0dp</dimen>
    <dimen name="x551">264.47dp</dimen>
    <dimen name="x552">264.96dp</dimen>
    <dimen name="x553">265.44dp</dimen>
    <dimen name="x554">265.91dp</dimen>
    <dimen name="x555">266.4dp</dimen>
    <dimen name="x556">266.88dp</dimen>
    <dimen name="x557">267.35dp</dimen>
    <dimen name="x558">267.84dp</dimen>
    <dimen name="x559">268.32dp</dimen>
    <dimen name="x560">268.79dp</dimen>
    <dimen name="x561">269.28dp</dimen>
    <dimen name="x562">269.75dp</dimen>
    <dimen name="x563">270.24dp</dimen>
    <dimen name="x564">270.72dp</dimen>
    <dimen name="x565">271.19dp</dimen>
    <dimen name="x566">271.68dp</dimen>
    <dimen name="x567">272.16dp</dimen>
    <dimen name="x568">272.63dp</dimen>
    <dimen name="x569">273.12dp</dimen>
    <dimen name="x570">273.6dp</dimen>
    <dimen name="x571">274.07dp</dimen>
    <dimen name="x572">274.56dp</dimen>
    <dimen name="x573">275.04dp</dimen>
    <dimen name="x574">275.51dp</dimen>
    <dimen name="x575">276.0dp</dimen>
    <dimen name="x576">276.47dp</dimen>
    <dimen name="x577">276.96dp</dimen>
    <dimen name="x578">277.44dp</dimen>
    <dimen name="x579">277.91dp</dimen>
    <dimen name="x580">278.4dp</dimen>
    <dimen name="x581">278.88dp</dimen>
    <dimen name="x582">279.35dp</dimen>
    <dimen name="x583">279.84dp</dimen>
    <dimen name="x584">280.32dp</dimen>
    <dimen name="x585">280.79dp</dimen>
    <dimen name="x586">281.28dp</dimen>
    <dimen name="x587">281.75dp</dimen>
    <dimen name="x588">282.24dp</dimen>
    <dimen name="x589">282.72dp</dimen>
    <dimen name="x590">283.19dp</dimen>
    <dimen name="x591">283.68dp</dimen>
    <dimen name="x592">284.16dp</dimen>
    <dimen name="x593">284.63dp</dimen>
    <dimen name="x594">285.12dp</dimen>
    <dimen name="x595">285.6dp</dimen>
    <dimen name="x596">286.07dp</dimen>
    <dimen name="x597">286.56dp</dimen>
    <dimen name="x598">287.04dp</dimen>
    <dimen name="x599">287.51dp</dimen>
    <dimen name="x600">288.0dp</dimen>
    <dimen name="x601">288.47dp</dimen>
    <dimen name="x602">288.96dp</dimen>
    <dimen name="x603">289.44dp</dimen>
    <dimen name="x604">289.91dp</dimen>
    <dimen name="x605">290.4dp</dimen>
    <dimen name="x606">290.88dp</dimen>
    <dimen name="x607">291.35dp</dimen>
    <dimen name="x608">291.84dp</dimen>
    <dimen name="x609">292.32dp</dimen>
    <dimen name="x610">292.79dp</dimen>
    <dimen name="x611">293.28dp</dimen>
    <dimen name="x612">293.75dp</dimen>
    <dimen name="x613">294.24dp</dimen>
    <dimen name="x614">294.72dp</dimen>
    <dimen name="x615">295.19dp</dimen>
    <dimen name="x616">295.68dp</dimen>
    <dimen name="x617">296.16dp</dimen>
    <dimen name="x618">296.63dp</dimen>
    <dimen name="x619">297.12dp</dimen>
    <dimen name="x620">297.6dp</dimen>
    <dimen name="x621">298.07dp</dimen>
    <dimen name="x622">298.56dp</dimen>
    <dimen name="x623">299.04dp</dimen>
    <dimen name="x624">299.51dp</dimen>
    <dimen name="x625">300.0dp</dimen>
    <dimen name="x626">300.47dp</dimen>
    <dimen name="x627">300.96dp</dimen>
    <dimen name="x628">301.44dp</dimen>
    <dimen name="x629">301.91dp</dimen>
    <dimen name="x630">302.4dp</dimen>
    <dimen name="x631">302.88dp</dimen>
    <dimen name="x632">303.35dp</dimen>
    <dimen name="x633">303.84dp</dimen>
    <dimen name="x634">304.32dp</dimen>
    <dimen name="x635">304.79dp</dimen>
    <dimen name="x636">305.28dp</dimen>
    <dimen name="x637">305.75dp</dimen>
    <dimen name="x638">306.24dp</dimen>
    <dimen name="x639">306.72dp</dimen>
    <dimen name="x640">307.19dp</dimen>
    <dimen name="x641">307.68dp</dimen>
    <dimen name="x642">308.16dp</dimen>
    <dimen name="x643">308.63dp</dimen>
    <dimen name="x644">309.12dp</dimen>
    <dimen name="x645">309.6dp</dimen>
    <dimen name="x646">310.07dp</dimen>
    <dimen name="x647">310.56dp</dimen>
    <dimen name="x648">311.03dp</dimen>
    <dimen name="x649">311.51dp</dimen>
    <dimen name="x650">312.0dp</dimen>
    <dimen name="x651">312.47dp</dimen>
    <dimen name="x652">312.96dp</dimen>
    <dimen name="x653">313.44dp</dimen>
    <dimen name="x654">313.91dp</dimen>
    <dimen name="x655">314.4dp</dimen>
    <dimen name="x656">314.88dp</dimen>
    <dimen name="x657">315.35dp</dimen>
    <dimen name="x658">315.84dp</dimen>
    <dimen name="x659">316.32dp</dimen>
    <dimen name="x660">316.79dp</dimen>
    <dimen name="x661">317.28dp</dimen>
    <dimen name="x662">317.75dp</dimen>
    <dimen name="x663">318.24dp</dimen>
    <dimen name="x664">318.72dp</dimen>
    <dimen name="x665">319.19dp</dimen>
    <dimen name="x666">319.68dp</dimen>
    <dimen name="x667">320.16dp</dimen>
    <dimen name="x668">320.63dp</dimen>
    <dimen name="x669">321.12dp</dimen>
    <dimen name="x670">321.6dp</dimen>
    <dimen name="x671">322.07dp</dimen>
    <dimen name="x672">322.56dp</dimen>
    <dimen name="x673">323.03dp</dimen>
    <dimen name="x674">323.51dp</dimen>
    <dimen name="x675">324.0dp</dimen>
    <dimen name="x676">324.47dp</dimen>
    <dimen name="x677">324.96dp</dimen>
    <dimen name="x678">325.44dp</dimen>
    <dimen name="x679">325.91dp</dimen>
    <dimen name="x680">326.4dp</dimen>
    <dimen name="x681">326.88dp</dimen>
    <dimen name="x682">327.35dp</dimen>
    <dimen name="x683">327.84dp</dimen>
    <dimen name="x684">328.32dp</dimen>
    <dimen name="x685">328.8dp</dimen>
    <dimen name="x686">329.28dp</dimen>
    <dimen name="x687">329.75dp</dimen>
    <dimen name="x688">330.24dp</dimen>
    <dimen name="x689">330.72dp</dimen>
    <dimen name="x690">331.2dp</dimen>
    <dimen name="x691">331.68dp</dimen>
    <dimen name="x692">332.16dp</dimen>
    <dimen name="x693">332.64dp</dimen>
    <dimen name="x694">333.12dp</dimen>
    <dimen name="x695">333.6dp</dimen>
    <dimen name="x696">334.08dp</dimen>
    <dimen name="x697">334.56dp</dimen>
    <dimen name="x698">335.03dp</dimen>
    <dimen name="x699">335.52dp</dimen>
    <dimen name="x700">336.0dp</dimen>
    <dimen name="x701">336.48dp</dimen>
    <dimen name="x702">336.96dp</dimen>
    <dimen name="x703">337.44dp</dimen>
    <dimen name="x704">337.92dp</dimen>
    <dimen name="x705">338.4dp</dimen>
    <dimen name="x706">338.88dp</dimen>
    <dimen name="x707">339.36dp</dimen>
    <dimen name="x708">339.84dp</dimen>
    <dimen name="x709">340.32dp</dimen>
    <dimen name="x710">340.8dp</dimen>
    <dimen name="x711">341.28dp</dimen>
    <dimen name="x712">341.75dp</dimen>
    <dimen name="x713">342.24dp</dimen>
    <dimen name="x714">342.72dp</dimen>
    <dimen name="x715">343.2dp</dimen>
    <dimen name="x716">343.68dp</dimen>
    <dimen name="x717">344.16dp</dimen>
    <dimen name="x718">344.64dp</dimen>
    <dimen name="x719">345.12dp</dimen>
    <dimen name="x720">345.6dp</dimen>
    <dimen name="x721">346.08dp</dimen>
    <dimen name="x722">346.56dp</dimen>
    <dimen name="x723">347.03dp</dimen>
    <dimen name="x724">347.52dp</dimen>
    <dimen name="x725">348.0dp</dimen>
    <dimen name="x726">348.48dp</dimen>
    <dimen name="x727">348.96dp</dimen>
    <dimen name="x728">349.44dp</dimen>
    <dimen name="x729">349.92dp</dimen>
    <dimen name="x730">350.4dp</dimen>
    <dimen name="x731">350.88dp</dimen>
    <dimen name="x732">351.36dp</dimen>
    <dimen name="x733">351.84dp</dimen>
    <dimen name="x734">352.32dp</dimen>
    <dimen name="x735">352.8dp</dimen>
    <dimen name="x736">353.28dp</dimen>
    <dimen name="x737">353.75dp</dimen>
    <dimen name="x738">354.24dp</dimen>
    <dimen name="x739">354.72dp</dimen>
    <dimen name="x740">355.2dp</dimen>
    <dimen name="x741">355.68dp</dimen>
    <dimen name="x742">356.16dp</dimen>
    <dimen name="x743">356.64dp</dimen>
    <dimen name="x744">357.12dp</dimen>
    <dimen name="x745">357.6dp</dimen>
    <dimen name="x746">358.08dp</dimen>
    <dimen name="x747">358.56dp</dimen>
    <dimen name="x748">359.03dp</dimen>
    <dimen name="x749">359.52dp</dimen>
    <dimen name="x750">360.0dp</dimen>
    <dimen name="p200_0">720.0dp</dimen>
    <dimen name="x800">384.0dp</dimen>
</resources>