<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Default_Presentation">
        <item name="InnerRadius">130dp</item>
        <item name="Thickness">20dp</item>
        <item name="TagPadding">5dp</item>
        <item name="SlideLength">5dp</item>
        <item name="TagViewTextColor">#FFFFFF</item>
        <item name="TagViewTextSize">15sp</item>
        <item name="TagViewBackgroundColor">#c0393d3d</item>
        <item name="TagViewBorderColor">#e3a9a9a9</item>
        <item name="TagViewBorderWidth">1dp</item>
    </style>
    <style name="Default_Portrait">
        <item name="BorderColor">#FFFFFF</item>
        <item name="BorderWidth">1dp</item>
        <item name="FirstHaloColor">#FAAFFFFF</item>
        <item name="SecondHaloColor">#CCCCFFFF</item>
        <item name="HaloTotalWidth">50dp</item>
    </style>
</resources>