<resources>
    <dimen name="p1">5.0dp</dimen>
    <dimen name="p2">10.0dp</dimen>
    <dimen name="p3">15.0dp</dimen>
    <dimen name="p4">20.0dp</dimen>
    <dimen name="p5">25.0dp</dimen>
    <dimen name="p6">30.0dp</dimen>
    <dimen name="p7">35.0dp</dimen>
    <dimen name="p8">40.0dp</dimen>
    <dimen name="p9">45.0dp</dimen>
    <dimen name="p10">50.0dp</dimen>
    <dimen name="p11">55.0dp</dimen>
    <dimen name="p12">60.0dp</dimen>
    <dimen name="p13">65.0dp</dimen>
    <dimen name="p14">70.0dp</dimen>
    <dimen name="p15">75.0dp</dimen>
    <dimen name="p16">80.0dp</dimen>
    <dimen name="p17">85.0dp</dimen>
    <dimen name="p18">90.0dp</dimen>
    <dimen name="p19">95.0dp</dimen>
    <dimen name="p20">100.0dp</dimen>
    <dimen name="p21">105.0dp</dimen>
    <dimen name="p22">110.0dp</dimen>
    <dimen name="p23">115.0dp</dimen>
    <dimen name="p24">120.0dp</dimen>
    <dimen name="p25">125.0dp</dimen>
    <dimen name="p26">130.0dp</dimen>
    <dimen name="p27">135.0dp</dimen>
    <dimen name="p28">140.0dp</dimen>
    <dimen name="p29">145.0dp</dimen>
    <dimen name="p30">150.0dp</dimen>
    <dimen name="p31">155.0dp</dimen>
    <dimen name="p32">160.0dp</dimen>
    <dimen name="p33">165.0dp</dimen>
    <dimen name="p34">170.0dp</dimen>
    <dimen name="p35">175.0dp</dimen>
    <dimen name="p36">180.0dp</dimen>
    <dimen name="p37">185.0dp</dimen>
    <dimen name="p38">190.0dp</dimen>
    <dimen name="p39">195.0dp</dimen>
    <dimen name="p40">200.0dp</dimen>
    <dimen name="p41">205.0dp</dimen>
    <dimen name="p42">210.0dp</dimen>
    <dimen name="p43">215.0dp</dimen>
    <dimen name="p44">220.0dp</dimen>
    <dimen name="p45">225.0dp</dimen>
    <dimen name="p46">230.0dp</dimen>
    <dimen name="p47">235.0dp</dimen>
    <dimen name="p48">240.0dp</dimen>
    <dimen name="p49">245.0dp</dimen>
    <dimen name="p50">250.0dp</dimen>
    <dimen name="p51">255.0dp</dimen>
    <dimen name="p52">260.0dp</dimen>
    <dimen name="p53">265.0dp</dimen>
    <dimen name="p54">270.0dp</dimen>
    <dimen name="p55">275.0dp</dimen>
    <dimen name="p56">280.0dp</dimen>
    <dimen name="p57">285.0dp</dimen>
    <dimen name="p58">290.0dp</dimen>
    <dimen name="p59">295.0dp</dimen>
    <dimen name="p60">300.0dp</dimen>
    <dimen name="p61">305.0dp</dimen>
    <dimen name="p62">310.0dp</dimen>
    <dimen name="p63">315.0dp</dimen>
    <dimen name="p64">320.0dp</dimen>
    <dimen name="p65">325.0dp</dimen>
    <dimen name="p66">330.0dp</dimen>
    <dimen name="p67">335.0dp</dimen>
    <dimen name="p68">340.0dp</dimen>
    <dimen name="p69">345.0dp</dimen>
    <dimen name="p70">350.0dp</dimen>
    <dimen name="p71">355.0dp</dimen>
    <dimen name="p72">360.0dp</dimen>
    <dimen name="p73">365.0dp</dimen>
    <dimen name="p74">370.0dp</dimen>
    <dimen name="p75">375.0dp</dimen>
    <dimen name="p76">380.0dp</dimen>
    <dimen name="p77">385.0dp</dimen>
    <dimen name="p78">390.0dp</dimen>
    <dimen name="p79">395.0dp</dimen>
    <dimen name="p80">400.0dp</dimen>
    <dimen name="p81">405.0dp</dimen>
    <dimen name="p82">410.0dp</dimen>
    <dimen name="p83">415.0dp</dimen>
    <dimen name="p84">420.0dp</dimen>
    <dimen name="p85">425.0dp</dimen>
    <dimen name="p86">430.0dp</dimen>
    <dimen name="p87">435.0dp</dimen>
    <dimen name="p88">440.0dp</dimen>
    <dimen name="p89">445.0dp</dimen>
    <dimen name="p90">450.0dp</dimen>
    <dimen name="p91">455.0dp</dimen>
    <dimen name="p92">460.0dp</dimen>
    <dimen name="p93">465.0dp</dimen>
    <dimen name="p94">470.0dp</dimen>
    <dimen name="p95">475.0dp</dimen>
    <dimen name="p96">480.0dp</dimen>
    <dimen name="p97">485.0dp</dimen>
    <dimen name="p98">490.0dp</dimen>
    <dimen name="p99">495.0dp</dimen>
    <dimen name="p100">500.0dp</dimen>
    <dimen name="x1">0.66dp</dimen>
    <dimen name="x2">1.33dp</dimen>
    <dimen name="x3">2.0dp</dimen>
    <dimen name="x4">2.66dp</dimen>
    <dimen name="x5">3.33dp</dimen>
    <dimen name="x6">4.0dp</dimen>
    <dimen name="x7">4.66dp</dimen>
    <dimen name="x8">5.33dp</dimen>
    <dimen name="x9">6.0dp</dimen>
    <dimen name="x10">6.66dp</dimen>
    <dimen name="x11">7.33dp</dimen>
    <dimen name="x12">8.0dp</dimen>
    <dimen name="x13">8.66dp</dimen>
    <dimen name="x14">9.33dp</dimen>
    <dimen name="x15">10.0dp</dimen>
    <dimen name="x16">10.66dp</dimen>
    <dimen name="x17">11.33dp</dimen>
    <dimen name="x18">12.0dp</dimen>
    <dimen name="x19">12.66dp</dimen>
    <dimen name="x20">13.33dp</dimen>
    <dimen name="x21">14.0dp</dimen>
    <dimen name="x22">14.66dp</dimen>
    <dimen name="x23">15.33dp</dimen>
    <dimen name="x24">16.0dp</dimen>
    <dimen name="x25">16.66dp</dimen>
    <dimen name="x26">17.33dp</dimen>
    <dimen name="x27">18.0dp</dimen>
    <dimen name="x28">18.66dp</dimen>
    <dimen name="x29">19.33dp</dimen>
    <dimen name="x30">20.0dp</dimen>
    <dimen name="x31">20.66dp</dimen>
    <dimen name="x32">21.33dp</dimen>
    <dimen name="x33">22.0dp</dimen>
    <dimen name="x34">22.66dp</dimen>
    <dimen name="x35">23.33dp</dimen>
    <dimen name="x36">24.0dp</dimen>
    <dimen name="x37">24.66dp</dimen>
    <dimen name="x38">25.33dp</dimen>
    <dimen name="x39">26.0dp</dimen>
    <dimen name="x40">26.66dp</dimen>
    <dimen name="x41">27.33dp</dimen>
    <dimen name="x42">28.0dp</dimen>
    <dimen name="x43">28.66dp</dimen>
    <dimen name="x44">29.33dp</dimen>
    <dimen name="x45">30.0dp</dimen>
    <dimen name="x46">30.66dp</dimen>
    <dimen name="x47">31.33dp</dimen>
    <dimen name="x48">32.0dp</dimen>
    <dimen name="x49">32.66dp</dimen>
    <dimen name="x50">33.33dp</dimen>
    <dimen name="x51">34.0dp</dimen>
    <dimen name="x52">34.66dp</dimen>
    <dimen name="x53">35.33dp</dimen>
    <dimen name="x54">36.0dp</dimen>
    <dimen name="x55">36.66dp</dimen>
    <dimen name="x56">37.33dp</dimen>
    <dimen name="x57">38.0dp</dimen>
    <dimen name="x58">38.66dp</dimen>
    <dimen name="x59">39.33dp</dimen>
    <dimen name="x60">40.0dp</dimen>
    <dimen name="x61">40.66dp</dimen>
    <dimen name="x62">41.33dp</dimen>
    <dimen name="x63">42.0dp</dimen>
    <dimen name="x64">42.66dp</dimen>
    <dimen name="x65">43.33dp</dimen>
    <dimen name="x66">44.0dp</dimen>
    <dimen name="x67">44.66dp</dimen>
    <dimen name="x68">45.33dp</dimen>
    <dimen name="x69">46.0dp</dimen>
    <dimen name="x70">46.66dp</dimen>
    <dimen name="x71">47.33dp</dimen>
    <dimen name="x72">48.0dp</dimen>
    <dimen name="x73">48.66dp</dimen>
    <dimen name="x74">49.33dp</dimen>
    <dimen name="x75">50.0dp</dimen>
    <dimen name="x76">50.66dp</dimen>
    <dimen name="x77">51.33dp</dimen>
    <dimen name="x78">52.0dp</dimen>
    <dimen name="x79">52.66dp</dimen>
    <dimen name="x80">53.33dp</dimen>
    <dimen name="x81">54.0dp</dimen>
    <dimen name="x82">54.66dp</dimen>
    <dimen name="x83">55.33dp</dimen>
    <dimen name="x84">56.0dp</dimen>
    <dimen name="x85">56.66dp</dimen>
    <dimen name="x86">57.33dp</dimen>
    <dimen name="x87">58.0dp</dimen>
    <dimen name="x88">58.66dp</dimen>
    <dimen name="x89">59.33dp</dimen>
    <dimen name="x90">60.0dp</dimen>
    <dimen name="x91">60.66dp</dimen>
    <dimen name="x92">61.33dp</dimen>
    <dimen name="x93">62.0dp</dimen>
    <dimen name="x94">62.66dp</dimen>
    <dimen name="x95">63.33dp</dimen>
    <dimen name="x96">64.0dp</dimen>
    <dimen name="x97">64.66dp</dimen>
    <dimen name="x98">65.33dp</dimen>
    <dimen name="x99">66.0dp</dimen>
    <dimen name="x100">66.66dp</dimen>
    <dimen name="x101">67.33dp</dimen>
    <dimen name="x102">68.0dp</dimen>
    <dimen name="x103">68.66dp</dimen>
    <dimen name="x104">69.33dp</dimen>
    <dimen name="x105">70.0dp</dimen>
    <dimen name="x106">70.66dp</dimen>
    <dimen name="x107">71.33dp</dimen>
    <dimen name="x108">72.0dp</dimen>
    <dimen name="x109">72.66dp</dimen>
    <dimen name="x110">73.33dp</dimen>
    <dimen name="x111">74.0dp</dimen>
    <dimen name="x112">74.66dp</dimen>
    <dimen name="x113">75.33dp</dimen>
    <dimen name="x114">76.0dp</dimen>
    <dimen name="x115">76.66dp</dimen>
    <dimen name="x116">77.33dp</dimen>
    <dimen name="x117">78.0dp</dimen>
    <dimen name="x118">78.66dp</dimen>
    <dimen name="x119">79.33dp</dimen>
    <dimen name="x120">80.0dp</dimen>
    <dimen name="x121">80.66dp</dimen>
    <dimen name="x122">81.33dp</dimen>
    <dimen name="x123">82.0dp</dimen>
    <dimen name="x124">82.66dp</dimen>
    <dimen name="x125">83.33dp</dimen>
    <dimen name="x126">84.0dp</dimen>
    <dimen name="x127">84.66dp</dimen>
    <dimen name="x128">85.33dp</dimen>
    <dimen name="x129">86.0dp</dimen>
    <dimen name="x130">86.66dp</dimen>
    <dimen name="x131">87.33dp</dimen>
    <dimen name="x132">88.0dp</dimen>
    <dimen name="x133">88.66dp</dimen>
    <dimen name="x134">89.33dp</dimen>
    <dimen name="x135">90.0dp</dimen>
    <dimen name="x136">90.66dp</dimen>
    <dimen name="x137">91.33dp</dimen>
    <dimen name="x138">92.0dp</dimen>
    <dimen name="x139">92.66dp</dimen>
    <dimen name="x140">93.33dp</dimen>
    <dimen name="x141">94.0dp</dimen>
    <dimen name="x142">94.66dp</dimen>
    <dimen name="x143">95.33dp</dimen>
    <dimen name="x144">96.0dp</dimen>
    <dimen name="x145">96.66dp</dimen>
    <dimen name="x146">97.33dp</dimen>
    <dimen name="x147">98.0dp</dimen>
    <dimen name="x148">98.66dp</dimen>
    <dimen name="x149">99.33dp</dimen>
    <dimen name="x150">100.0dp</dimen>
    <dimen name="x151">100.66dp</dimen>
    <dimen name="x152">101.33dp</dimen>
    <dimen name="x153">102.0dp</dimen>
    <dimen name="x154">102.66dp</dimen>
    <dimen name="x155">103.33dp</dimen>
    <dimen name="x156">104.0dp</dimen>
    <dimen name="x157">104.66dp</dimen>
    <dimen name="x158">105.33dp</dimen>
    <dimen name="x159">106.0dp</dimen>
    <dimen name="x160">106.66dp</dimen>
    <dimen name="x161">107.33dp</dimen>
    <dimen name="x162">108.0dp</dimen>
    <dimen name="x163">108.66dp</dimen>
    <dimen name="x164">109.33dp</dimen>
    <dimen name="x165">110.0dp</dimen>
    <dimen name="x166">110.66dp</dimen>
    <dimen name="x167">111.33dp</dimen>
    <dimen name="x168">112.0dp</dimen>
    <dimen name="x169">112.66dp</dimen>
    <dimen name="x170">113.33dp</dimen>
    <dimen name="x171">114.0dp</dimen>
    <dimen name="x172">114.66dp</dimen>
    <dimen name="x173">115.33dp</dimen>
    <dimen name="x174">116.0dp</dimen>
    <dimen name="x175">116.66dp</dimen>
    <dimen name="x176">117.33dp</dimen>
    <dimen name="x177">118.0dp</dimen>
    <dimen name="x178">118.66dp</dimen>
    <dimen name="x179">119.33dp</dimen>
    <dimen name="x180">120.0dp</dimen>
    <dimen name="x181">120.66dp</dimen>
    <dimen name="x182">121.33dp</dimen>
    <dimen name="x183">122.0dp</dimen>
    <dimen name="x184">122.66dp</dimen>
    <dimen name="x185">123.33dp</dimen>
    <dimen name="x186">124.0dp</dimen>
    <dimen name="x187">124.66dp</dimen>
    <dimen name="x188">125.33dp</dimen>
    <dimen name="x189">126.0dp</dimen>
    <dimen name="x190">126.66dp</dimen>
    <dimen name="x191">127.33dp</dimen>
    <dimen name="x192">128.0dp</dimen>
    <dimen name="x193">128.66dp</dimen>
    <dimen name="x194">129.33dp</dimen>
    <dimen name="x195">130.0dp</dimen>
    <dimen name="x196">130.66dp</dimen>
    <dimen name="x197">131.33dp</dimen>
    <dimen name="x198">132.0dp</dimen>
    <dimen name="x199">132.66dp</dimen>
    <dimen name="x200">133.33dp</dimen>
    <dimen name="x201">134.0dp</dimen>
    <dimen name="x202">134.66dp</dimen>
    <dimen name="x203">135.33dp</dimen>
    <dimen name="x204">136.0dp</dimen>
    <dimen name="x205">136.66dp</dimen>
    <dimen name="x206">137.33dp</dimen>
    <dimen name="x207">138.0dp</dimen>
    <dimen name="x208">138.66dp</dimen>
    <dimen name="x209">139.33dp</dimen>
    <dimen name="x210">140.0dp</dimen>
    <dimen name="x211">140.66dp</dimen>
    <dimen name="x212">141.33dp</dimen>
    <dimen name="x213">142.0dp</dimen>
    <dimen name="x214">142.66dp</dimen>
    <dimen name="x215">143.33dp</dimen>
    <dimen name="x216">144.0dp</dimen>
    <dimen name="x217">144.66dp</dimen>
    <dimen name="x218">145.33dp</dimen>
    <dimen name="x219">146.0dp</dimen>
    <dimen name="x220">146.66dp</dimen>
    <dimen name="x221">147.33dp</dimen>
    <dimen name="x222">148.0dp</dimen>
    <dimen name="x223">148.66dp</dimen>
    <dimen name="x224">149.33dp</dimen>
    <dimen name="x225">150.0dp</dimen>
    <dimen name="x226">150.66dp</dimen>
    <dimen name="x227">151.33dp</dimen>
    <dimen name="x228">152.0dp</dimen>
    <dimen name="x229">152.66dp</dimen>
    <dimen name="x230">153.33dp</dimen>
    <dimen name="x231">154.0dp</dimen>
    <dimen name="x232">154.66dp</dimen>
    <dimen name="x233">155.33dp</dimen>
    <dimen name="x234">156.0dp</dimen>
    <dimen name="x235">156.66dp</dimen>
    <dimen name="x236">157.33dp</dimen>
    <dimen name="x237">158.0dp</dimen>
    <dimen name="x238">158.66dp</dimen>
    <dimen name="x239">159.33dp</dimen>
    <dimen name="x240">160.0dp</dimen>
    <dimen name="x241">160.66dp</dimen>
    <dimen name="x242">161.33dp</dimen>
    <dimen name="x243">162.0dp</dimen>
    <dimen name="x244">162.66dp</dimen>
    <dimen name="x245">163.33dp</dimen>
    <dimen name="x246">164.0dp</dimen>
    <dimen name="x247">164.66dp</dimen>
    <dimen name="x248">165.33dp</dimen>
    <dimen name="x249">166.0dp</dimen>
    <dimen name="x250">166.66dp</dimen>
    <dimen name="x251">167.33dp</dimen>
    <dimen name="x252">168.0dp</dimen>
    <dimen name="x253">168.66dp</dimen>
    <dimen name="x254">169.33dp</dimen>
    <dimen name="x255">170.0dp</dimen>
    <dimen name="x256">170.66dp</dimen>
    <dimen name="x257">171.33dp</dimen>
    <dimen name="x258">172.0dp</dimen>
    <dimen name="x259">172.66dp</dimen>
    <dimen name="x260">173.33dp</dimen>
    <dimen name="x261">174.0dp</dimen>
    <dimen name="x262">174.66dp</dimen>
    <dimen name="x263">175.33dp</dimen>
    <dimen name="x264">176.0dp</dimen>
    <dimen name="x265">176.66dp</dimen>
    <dimen name="x266">177.33dp</dimen>
    <dimen name="x267">178.0dp</dimen>
    <dimen name="x268">178.66dp</dimen>
    <dimen name="x269">179.33dp</dimen>
    <dimen name="x270">180.0dp</dimen>
    <dimen name="x271">180.66dp</dimen>
    <dimen name="x272">181.33dp</dimen>
    <dimen name="x273">182.0dp</dimen>
    <dimen name="x274">182.66dp</dimen>
    <dimen name="x275">183.33dp</dimen>
    <dimen name="x276">184.0dp</dimen>
    <dimen name="x277">184.66dp</dimen>
    <dimen name="x278">185.33dp</dimen>
    <dimen name="x279">186.0dp</dimen>
    <dimen name="x280">186.66dp</dimen>
    <dimen name="x281">187.33dp</dimen>
    <dimen name="x282">188.0dp</dimen>
    <dimen name="x283">188.66dp</dimen>
    <dimen name="x284">189.33dp</dimen>
    <dimen name="x285">190.0dp</dimen>
    <dimen name="x286">190.66dp</dimen>
    <dimen name="x287">191.33dp</dimen>
    <dimen name="x288">192.0dp</dimen>
    <dimen name="x289">192.66dp</dimen>
    <dimen name="x290">193.33dp</dimen>
    <dimen name="x291">194.0dp</dimen>
    <dimen name="x292">194.66dp</dimen>
    <dimen name="x293">195.33dp</dimen>
    <dimen name="x294">196.0dp</dimen>
    <dimen name="x295">196.66dp</dimen>
    <dimen name="x296">197.33dp</dimen>
    <dimen name="x297">198.0dp</dimen>
    <dimen name="x298">198.66dp</dimen>
    <dimen name="x299">199.33dp</dimen>
    <dimen name="x300">200.0dp</dimen>
    <dimen name="x301">200.66dp</dimen>
    <dimen name="x302">201.33dp</dimen>
    <dimen name="x303">202.0dp</dimen>
    <dimen name="x304">202.66dp</dimen>
    <dimen name="x305">203.33dp</dimen>
    <dimen name="x306">204.0dp</dimen>
    <dimen name="x307">204.66dp</dimen>
    <dimen name="x308">205.33dp</dimen>
    <dimen name="x309">206.0dp</dimen>
    <dimen name="x310">206.66dp</dimen>
    <dimen name="x311">207.33dp</dimen>
    <dimen name="x312">208.0dp</dimen>
    <dimen name="x313">208.66dp</dimen>
    <dimen name="x314">209.33dp</dimen>
    <dimen name="x315">210.0dp</dimen>
    <dimen name="x316">210.66dp</dimen>
    <dimen name="x317">211.33dp</dimen>
    <dimen name="x318">212.0dp</dimen>
    <dimen name="x319">212.66dp</dimen>
    <dimen name="x320">213.33dp</dimen>
    <dimen name="x321">214.0dp</dimen>
    <dimen name="x322">214.66dp</dimen>
    <dimen name="x323">215.33dp</dimen>
    <dimen name="x324">216.0dp</dimen>
    <dimen name="x325">216.66dp</dimen>
    <dimen name="x326">217.33dp</dimen>
    <dimen name="x327">218.0dp</dimen>
    <dimen name="x328">218.66dp</dimen>
    <dimen name="x329">219.33dp</dimen>
    <dimen name="x330">220.0dp</dimen>
    <dimen name="x331">220.66dp</dimen>
    <dimen name="x332">221.33dp</dimen>
    <dimen name="x333">222.0dp</dimen>
    <dimen name="x334">222.66dp</dimen>
    <dimen name="x335">223.33dp</dimen>
    <dimen name="x336">224.0dp</dimen>
    <dimen name="x337">224.66dp</dimen>
    <dimen name="x338">225.33dp</dimen>
    <dimen name="x339">226.0dp</dimen>
    <dimen name="x340">226.66dp</dimen>
    <dimen name="x341">227.33dp</dimen>
    <dimen name="x342">228.0dp</dimen>
    <dimen name="x343">228.66dp</dimen>
    <dimen name="x344">229.33dp</dimen>
    <dimen name="x345">230.0dp</dimen>
    <dimen name="x346">230.66dp</dimen>
    <dimen name="x347">231.33dp</dimen>
    <dimen name="x348">232.0dp</dimen>
    <dimen name="x349">232.66dp</dimen>
    <dimen name="x350">233.33dp</dimen>
    <dimen name="x351">234.0dp</dimen>
    <dimen name="x352">234.66dp</dimen>
    <dimen name="x353">235.33dp</dimen>
    <dimen name="x354">236.0dp</dimen>
    <dimen name="x355">236.66dp</dimen>
    <dimen name="x356">237.33dp</dimen>
    <dimen name="x357">238.0dp</dimen>
    <dimen name="x358">238.66dp</dimen>
    <dimen name="x359">239.33dp</dimen>
    <dimen name="x360">240.0dp</dimen>
    <dimen name="x361">240.66dp</dimen>
    <dimen name="x362">241.33dp</dimen>
    <dimen name="x363">242.0dp</dimen>
    <dimen name="x364">242.66dp</dimen>
    <dimen name="x365">243.33dp</dimen>
    <dimen name="x366">244.0dp</dimen>
    <dimen name="x367">244.66dp</dimen>
    <dimen name="x368">245.33dp</dimen>
    <dimen name="x369">246.0dp</dimen>
    <dimen name="x370">246.66dp</dimen>
    <dimen name="x371">247.33dp</dimen>
    <dimen name="x372">248.0dp</dimen>
    <dimen name="x373">248.66dp</dimen>
    <dimen name="x374">249.33dp</dimen>
    <dimen name="x375">250.0dp</dimen>
    <dimen name="x376">250.66dp</dimen>
    <dimen name="x377">251.33dp</dimen>
    <dimen name="x378">252.0dp</dimen>
    <dimen name="x379">252.66dp</dimen>
    <dimen name="x380">253.33dp</dimen>
    <dimen name="x381">254.0dp</dimen>
    <dimen name="x382">254.66dp</dimen>
    <dimen name="x383">255.33dp</dimen>
    <dimen name="x384">256.0dp</dimen>
    <dimen name="x385">256.66dp</dimen>
    <dimen name="x386">257.33dp</dimen>
    <dimen name="x387">258.0dp</dimen>
    <dimen name="x388">258.66dp</dimen>
    <dimen name="x389">259.33dp</dimen>
    <dimen name="x390">260.0dp</dimen>
    <dimen name="x391">260.66dp</dimen>
    <dimen name="x392">261.33dp</dimen>
    <dimen name="x393">262.0dp</dimen>
    <dimen name="x394">262.66dp</dimen>
    <dimen name="x395">263.33dp</dimen>
    <dimen name="x396">264.0dp</dimen>
    <dimen name="x397">264.66dp</dimen>
    <dimen name="x398">265.33dp</dimen>
    <dimen name="x399">266.0dp</dimen>
    <dimen name="x400">266.66dp</dimen>
    <dimen name="x401">267.33dp</dimen>
    <dimen name="x402">268.0dp</dimen>
    <dimen name="x403">268.66dp</dimen>
    <dimen name="x404">269.33dp</dimen>
    <dimen name="x405">270.0dp</dimen>
    <dimen name="x406">270.66dp</dimen>
    <dimen name="x407">271.33dp</dimen>
    <dimen name="x408">272.0dp</dimen>
    <dimen name="x409">272.66dp</dimen>
    <dimen name="x410">273.33dp</dimen>
    <dimen name="x411">274.0dp</dimen>
    <dimen name="x412">274.66dp</dimen>
    <dimen name="x413">275.33dp</dimen>
    <dimen name="x414">276.0dp</dimen>
    <dimen name="x415">276.66dp</dimen>
    <dimen name="x416">277.33dp</dimen>
    <dimen name="x417">278.0dp</dimen>
    <dimen name="x418">278.66dp</dimen>
    <dimen name="x419">279.33dp</dimen>
    <dimen name="x420">280.0dp</dimen>
    <dimen name="x421">280.66dp</dimen>
    <dimen name="x422">281.33dp</dimen>
    <dimen name="x423">282.0dp</dimen>
    <dimen name="x424">282.66dp</dimen>
    <dimen name="x425">283.33dp</dimen>
    <dimen name="x426">284.0dp</dimen>
    <dimen name="x427">284.66dp</dimen>
    <dimen name="x428">285.33dp</dimen>
    <dimen name="x429">286.0dp</dimen>
    <dimen name="x430">286.66dp</dimen>
    <dimen name="x431">287.33dp</dimen>
    <dimen name="x432">288.0dp</dimen>
    <dimen name="x433">288.66dp</dimen>
    <dimen name="x434">289.33dp</dimen>
    <dimen name="x435">290.0dp</dimen>
    <dimen name="x436">290.66dp</dimen>
    <dimen name="x437">291.33dp</dimen>
    <dimen name="x438">292.0dp</dimen>
    <dimen name="x439">292.66dp</dimen>
    <dimen name="x440">293.33dp</dimen>
    <dimen name="x441">294.0dp</dimen>
    <dimen name="x442">294.66dp</dimen>
    <dimen name="x443">295.33dp</dimen>
    <dimen name="x444">296.0dp</dimen>
    <dimen name="x445">296.66dp</dimen>
    <dimen name="x446">297.33dp</dimen>
    <dimen name="x447">298.0dp</dimen>
    <dimen name="x448">298.66dp</dimen>
    <dimen name="x449">299.33dp</dimen>
    <dimen name="x450">300.0dp</dimen>
    <dimen name="x451">300.66dp</dimen>
    <dimen name="x452">301.33dp</dimen>
    <dimen name="x453">302.0dp</dimen>
    <dimen name="x454">302.66dp</dimen>
    <dimen name="x455">303.33dp</dimen>
    <dimen name="x456">304.0dp</dimen>
    <dimen name="x457">304.66dp</dimen>
    <dimen name="x458">305.33dp</dimen>
    <dimen name="x459">306.0dp</dimen>
    <dimen name="x460">306.66dp</dimen>
    <dimen name="x461">307.33dp</dimen>
    <dimen name="x462">308.0dp</dimen>
    <dimen name="x463">308.66dp</dimen>
    <dimen name="x464">309.33dp</dimen>
    <dimen name="x465">310.0dp</dimen>
    <dimen name="x466">310.66dp</dimen>
    <dimen name="x467">311.33dp</dimen>
    <dimen name="x468">312.0dp</dimen>
    <dimen name="x469">312.66dp</dimen>
    <dimen name="x470">313.33dp</dimen>
    <dimen name="x471">314.0dp</dimen>
    <dimen name="x472">314.66dp</dimen>
    <dimen name="x473">315.33dp</dimen>
    <dimen name="x474">316.0dp</dimen>
    <dimen name="x475">316.66dp</dimen>
    <dimen name="x476">317.33dp</dimen>
    <dimen name="x477">318.0dp</dimen>
    <dimen name="x478">318.66dp</dimen>
    <dimen name="x479">319.33dp</dimen>
    <dimen name="x480">320.0dp</dimen>
    <dimen name="x481">320.66dp</dimen>
    <dimen name="x482">321.33dp</dimen>
    <dimen name="x483">322.0dp</dimen>
    <dimen name="x484">322.66dp</dimen>
    <dimen name="x485">323.33dp</dimen>
    <dimen name="x486">324.0dp</dimen>
    <dimen name="x487">324.66dp</dimen>
    <dimen name="x488">325.33dp</dimen>
    <dimen name="x489">326.0dp</dimen>
    <dimen name="x490">326.66dp</dimen>
    <dimen name="x491">327.33dp</dimen>
    <dimen name="x492">328.0dp</dimen>
    <dimen name="x493">328.66dp</dimen>
    <dimen name="x494">329.33dp</dimen>
    <dimen name="x495">330.0dp</dimen>
    <dimen name="x496">330.66dp</dimen>
    <dimen name="x497">331.33dp</dimen>
    <dimen name="x498">332.0dp</dimen>
    <dimen name="x499">332.66dp</dimen>
    <dimen name="x500">333.33dp</dimen>
    <dimen name="x501">334.0dp</dimen>
    <dimen name="x502">334.66dp</dimen>
    <dimen name="x503">335.33dp</dimen>
    <dimen name="x504">336.0dp</dimen>
    <dimen name="x505">336.66dp</dimen>
    <dimen name="x506">337.33dp</dimen>
    <dimen name="x507">338.0dp</dimen>
    <dimen name="x508">338.66dp</dimen>
    <dimen name="x509">339.33dp</dimen>
    <dimen name="x510">340.0dp</dimen>
    <dimen name="x511">340.66dp</dimen>
    <dimen name="x512">341.33dp</dimen>
    <dimen name="x513">342.0dp</dimen>
    <dimen name="x514">342.66dp</dimen>
    <dimen name="x515">343.33dp</dimen>
    <dimen name="x516">344.0dp</dimen>
    <dimen name="x517">344.66dp</dimen>
    <dimen name="x518">345.33dp</dimen>
    <dimen name="x519">346.0dp</dimen>
    <dimen name="x520">346.66dp</dimen>
    <dimen name="x521">347.33dp</dimen>
    <dimen name="x522">348.0dp</dimen>
    <dimen name="x523">348.66dp</dimen>
    <dimen name="x524">349.33dp</dimen>
    <dimen name="x525">350.0dp</dimen>
    <dimen name="x526">350.66dp</dimen>
    <dimen name="x527">351.33dp</dimen>
    <dimen name="x528">352.0dp</dimen>
    <dimen name="x529">352.66dp</dimen>
    <dimen name="x530">353.33dp</dimen>
    <dimen name="x531">354.0dp</dimen>
    <dimen name="x532">354.66dp</dimen>
    <dimen name="x533">355.33dp</dimen>
    <dimen name="x534">356.0dp</dimen>
    <dimen name="x535">356.66dp</dimen>
    <dimen name="x536">357.33dp</dimen>
    <dimen name="x537">358.0dp</dimen>
    <dimen name="x538">358.66dp</dimen>
    <dimen name="x539">359.33dp</dimen>
    <dimen name="x540">360.0dp</dimen>
    <dimen name="x541">360.66dp</dimen>
    <dimen name="x542">361.33dp</dimen>
    <dimen name="x543">362.0dp</dimen>
    <dimen name="x544">362.66dp</dimen>
    <dimen name="x545">363.33dp</dimen>
    <dimen name="x546">364.0dp</dimen>
    <dimen name="x547">364.66dp</dimen>
    <dimen name="x548">365.33dp</dimen>
    <dimen name="x549">366.0dp</dimen>
    <dimen name="x550">366.66dp</dimen>
    <dimen name="x551">367.33dp</dimen>
    <dimen name="x552">368.0dp</dimen>
    <dimen name="x553">368.66dp</dimen>
    <dimen name="x554">369.33dp</dimen>
    <dimen name="x555">370.0dp</dimen>
    <dimen name="x556">370.66dp</dimen>
    <dimen name="x557">371.33dp</dimen>
    <dimen name="x558">372.0dp</dimen>
    <dimen name="x559">372.66dp</dimen>
    <dimen name="x560">373.33dp</dimen>
    <dimen name="x561">374.0dp</dimen>
    <dimen name="x562">374.66dp</dimen>
    <dimen name="x563">375.33dp</dimen>
    <dimen name="x564">376.0dp</dimen>
    <dimen name="x565">376.66dp</dimen>
    <dimen name="x566">377.33dp</dimen>
    <dimen name="x567">378.0dp</dimen>
    <dimen name="x568">378.66dp</dimen>
    <dimen name="x569">379.33dp</dimen>
    <dimen name="x570">380.0dp</dimen>
    <dimen name="x571">380.66dp</dimen>
    <dimen name="x572">381.33dp</dimen>
    <dimen name="x573">382.0dp</dimen>
    <dimen name="x574">382.66dp</dimen>
    <dimen name="x575">383.33dp</dimen>
    <dimen name="x576">384.0dp</dimen>
    <dimen name="x577">384.66dp</dimen>
    <dimen name="x578">385.33dp</dimen>
    <dimen name="x579">386.0dp</dimen>
    <dimen name="x580">386.66dp</dimen>
    <dimen name="x581">387.33dp</dimen>
    <dimen name="x582">388.0dp</dimen>
    <dimen name="x583">388.66dp</dimen>
    <dimen name="x584">389.33dp</dimen>
    <dimen name="x585">390.0dp</dimen>
    <dimen name="x586">390.66dp</dimen>
    <dimen name="x587">391.33dp</dimen>
    <dimen name="x588">392.0dp</dimen>
    <dimen name="x589">392.66dp</dimen>
    <dimen name="x590">393.33dp</dimen>
    <dimen name="x591">394.0dp</dimen>
    <dimen name="x592">394.66dp</dimen>
    <dimen name="x593">395.33dp</dimen>
    <dimen name="x594">396.0dp</dimen>
    <dimen name="x595">396.66dp</dimen>
    <dimen name="x596">397.33dp</dimen>
    <dimen name="x597">398.0dp</dimen>
    <dimen name="x598">398.66dp</dimen>
    <dimen name="x599">399.33dp</dimen>
    <dimen name="x600">400.0dp</dimen>
    <dimen name="x601">400.66dp</dimen>
    <dimen name="x602">401.33dp</dimen>
    <dimen name="x603">402.0dp</dimen>
    <dimen name="x604">402.66dp</dimen>
    <dimen name="x605">403.33dp</dimen>
    <dimen name="x606">404.0dp</dimen>
    <dimen name="x607">404.66dp</dimen>
    <dimen name="x608">405.33dp</dimen>
    <dimen name="x609">406.0dp</dimen>
    <dimen name="x610">406.66dp</dimen>
    <dimen name="x611">407.33dp</dimen>
    <dimen name="x612">408.0dp</dimen>
    <dimen name="x613">408.66dp</dimen>
    <dimen name="x614">409.33dp</dimen>
    <dimen name="x615">410.0dp</dimen>
    <dimen name="x616">410.66dp</dimen>
    <dimen name="x617">411.33dp</dimen>
    <dimen name="x618">412.0dp</dimen>
    <dimen name="x619">412.66dp</dimen>
    <dimen name="x620">413.33dp</dimen>
    <dimen name="x621">414.0dp</dimen>
    <dimen name="x622">414.66dp</dimen>
    <dimen name="x623">415.33dp</dimen>
    <dimen name="x624">416.0dp</dimen>
    <dimen name="x625">416.66dp</dimen>
    <dimen name="x626">417.33dp</dimen>
    <dimen name="x627">418.0dp</dimen>
    <dimen name="x628">418.66dp</dimen>
    <dimen name="x629">419.33dp</dimen>
    <dimen name="x630">420.0dp</dimen>
    <dimen name="x631">420.66dp</dimen>
    <dimen name="x632">421.33dp</dimen>
    <dimen name="x633">422.0dp</dimen>
    <dimen name="x634">422.66dp</dimen>
    <dimen name="x635">423.33dp</dimen>
    <dimen name="x636">424.0dp</dimen>
    <dimen name="x637">424.66dp</dimen>
    <dimen name="x638">425.33dp</dimen>
    <dimen name="x639">426.0dp</dimen>
    <dimen name="x640">426.66dp</dimen>
    <dimen name="x641">427.33dp</dimen>
    <dimen name="x642">428.0dp</dimen>
    <dimen name="x643">428.66dp</dimen>
    <dimen name="x644">429.33dp</dimen>
    <dimen name="x645">430.0dp</dimen>
    <dimen name="x646">430.66dp</dimen>
    <dimen name="x647">431.33dp</dimen>
    <dimen name="x648">432.0dp</dimen>
    <dimen name="x649">432.66dp</dimen>
    <dimen name="x650">433.33dp</dimen>
    <dimen name="x651">434.0dp</dimen>
    <dimen name="x652">434.66dp</dimen>
    <dimen name="x653">435.33dp</dimen>
    <dimen name="x654">436.0dp</dimen>
    <dimen name="x655">436.66dp</dimen>
    <dimen name="x656">437.33dp</dimen>
    <dimen name="x657">438.0dp</dimen>
    <dimen name="x658">438.66dp</dimen>
    <dimen name="x659">439.33dp</dimen>
    <dimen name="x660">440.0dp</dimen>
    <dimen name="x661">440.66dp</dimen>
    <dimen name="x662">441.33dp</dimen>
    <dimen name="x663">442.0dp</dimen>
    <dimen name="x664">442.66dp</dimen>
    <dimen name="x665">443.33dp</dimen>
    <dimen name="x666">444.0dp</dimen>
    <dimen name="x667">444.66dp</dimen>
    <dimen name="x668">445.33dp</dimen>
    <dimen name="x669">446.0dp</dimen>
    <dimen name="x670">446.66dp</dimen>
    <dimen name="x671">447.33dp</dimen>
    <dimen name="x672">448.0dp</dimen>
    <dimen name="x673">448.66dp</dimen>
    <dimen name="x674">449.33dp</dimen>
    <dimen name="x675">450.0dp</dimen>
    <dimen name="x676">450.66dp</dimen>
    <dimen name="x677">451.33dp</dimen>
    <dimen name="x678">452.0dp</dimen>
    <dimen name="x679">452.66dp</dimen>
    <dimen name="x680">453.33dp</dimen>
    <dimen name="x681">454.0dp</dimen>
    <dimen name="x682">454.66dp</dimen>
    <dimen name="x683">455.33dp</dimen>
    <dimen name="x684">456.0dp</dimen>
    <dimen name="x685">456.66dp</dimen>
    <dimen name="x686">457.33dp</dimen>
    <dimen name="x687">458.0dp</dimen>
    <dimen name="x688">458.66dp</dimen>
    <dimen name="x689">459.33dp</dimen>
    <dimen name="x690">460.0dp</dimen>
    <dimen name="x691">460.66dp</dimen>
    <dimen name="x692">461.33dp</dimen>
    <dimen name="x693">462.0dp</dimen>
    <dimen name="x694">462.66dp</dimen>
    <dimen name="x695">463.33dp</dimen>
    <dimen name="x696">464.0dp</dimen>
    <dimen name="x697">464.66dp</dimen>
    <dimen name="x698">465.33dp</dimen>
    <dimen name="x699">466.0dp</dimen>
    <dimen name="x700">466.66dp</dimen>
    <dimen name="x701">467.33dp</dimen>
    <dimen name="x702">468.0dp</dimen>
    <dimen name="x703">468.66dp</dimen>
    <dimen name="x704">469.33dp</dimen>
    <dimen name="x705">470.0dp</dimen>
    <dimen name="x706">470.66dp</dimen>
    <dimen name="x707">471.33dp</dimen>
    <dimen name="x708">472.0dp</dimen>
    <dimen name="x709">472.66dp</dimen>
    <dimen name="x710">473.33dp</dimen>
    <dimen name="x711">474.0dp</dimen>
    <dimen name="x712">474.66dp</dimen>
    <dimen name="x713">475.33dp</dimen>
    <dimen name="x714">476.0dp</dimen>
    <dimen name="x715">476.66dp</dimen>
    <dimen name="x716">477.33dp</dimen>
    <dimen name="x717">478.0dp</dimen>
    <dimen name="x718">478.66dp</dimen>
    <dimen name="x719">479.33dp</dimen>
    <dimen name="x720">480.0dp</dimen>
    <dimen name="x721">480.66dp</dimen>
    <dimen name="x722">481.33dp</dimen>
    <dimen name="x723">482.0dp</dimen>
    <dimen name="x724">482.66dp</dimen>
    <dimen name="x725">483.33dp</dimen>
    <dimen name="x726">484.0dp</dimen>
    <dimen name="x727">484.66dp</dimen>
    <dimen name="x728">485.33dp</dimen>
    <dimen name="x729">486.0dp</dimen>
    <dimen name="x730">486.66dp</dimen>
    <dimen name="x731">487.33dp</dimen>
    <dimen name="x732">488.0dp</dimen>
    <dimen name="x733">488.66dp</dimen>
    <dimen name="x734">489.33dp</dimen>
    <dimen name="x735">490.0dp</dimen>
    <dimen name="x736">490.66dp</dimen>
    <dimen name="x737">491.33dp</dimen>
    <dimen name="x738">492.0dp</dimen>
    <dimen name="x739">492.66dp</dimen>
    <dimen name="x740">493.33dp</dimen>
    <dimen name="x741">494.0dp</dimen>
    <dimen name="x742">494.66dp</dimen>
    <dimen name="x743">495.33dp</dimen>
    <dimen name="x744">496.0dp</dimen>
    <dimen name="x745">496.66dp</dimen>
    <dimen name="x746">497.33dp</dimen>
    <dimen name="x747">498.0dp</dimen>
    <dimen name="x748">498.66dp</dimen>
    <dimen name="x749">499.33dp</dimen>
    <dimen name="x750">500.0dp</dimen>
    <dimen name="p200_0">1000.0dp</dimen>
    <dimen name="x800">533.0dp</dimen>
</resources>