<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"/>

    <me.james.biuedittext.BiuEditText
        android:id="@+id/biu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="biu,biu,发射1号"
        android:textColor="@android:color/white"
        app:biu_duration="800"
        app:biu_text_color="@android:color/white"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flydown" />


    <me.james.biuedittext.BiuEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="biu,biu,发射2号"
        android:textColor="@android:color/white"
        app:biu_duration="800"
        app:biu_text_color="@android:color/white"
        app:biu_text_scale="1.5"
        app:biu_text_start_size="12sp"
        app:biu_type="flyup" />
</LinearLayout>
