<resources>
    <dimen name="p1">4.0dp</dimen>
    <dimen name="p2">9.0dp</dimen>
    <dimen name="p3">13.0dp</dimen>
    <dimen name="p4">18.0dp</dimen>
    <dimen name="p5">23.0dp</dimen>
    <dimen name="p6">27.0dp</dimen>
    <dimen name="p7">32.0dp</dimen>
    <dimen name="p8">36.0dp</dimen>
    <dimen name="p9">41.0dp</dimen>
    <dimen name="p10">46.0dp</dimen>
    <dimen name="p11">50.0dp</dimen>
    <dimen name="p12">55.0dp</dimen>
    <dimen name="p13">59.0dp</dimen>
    <dimen name="p14">64.0dp</dimen>
    <dimen name="p15">69.0dp</dimen>
    <dimen name="p16">73.0dp</dimen>
    <dimen name="p17">78.0dp</dimen>
    <dimen name="p18">82.0dp</dimen>
    <dimen name="p19">87.0dp</dimen>
    <dimen name="p20">92.0dp</dimen>
    <dimen name="p21">96.0dp</dimen>
    <dimen name="p22">101.0dp</dimen>
    <dimen name="p23">105.0dp</dimen>
    <dimen name="p24">110.0dp</dimen>
    <dimen name="p25">115.0dp</dimen>
    <dimen name="p26">119.0dp</dimen>
    <dimen name="p27">124.0dp</dimen>
    <dimen name="p28">128.0dp</dimen>
    <dimen name="p29">133.0dp</dimen>
    <dimen name="p30">138.0dp</dimen>
    <dimen name="p31">142.0dp</dimen>
    <dimen name="p32">147.0dp</dimen>
    <dimen name="p33">151.0dp</dimen>
    <dimen name="p34">156.0dp</dimen>
    <dimen name="p35">161.0dp</dimen>
    <dimen name="p36">165.0dp</dimen>
    <dimen name="p37">170.0dp</dimen>
    <dimen name="p38">174.0dp</dimen>
    <dimen name="p39">179.0dp</dimen>
    <dimen name="p40">184.0dp</dimen>
    <dimen name="p41">188.0dp</dimen>
    <dimen name="p42">193.0dp</dimen>
    <dimen name="p43">197.0dp</dimen>
    <dimen name="p44">202.0dp</dimen>
    <dimen name="p45">207.0dp</dimen>
    <dimen name="p46">211.0dp</dimen>
    <dimen name="p47">216.0dp</dimen>
    <dimen name="p48">220.0dp</dimen>
    <dimen name="p49">225.0dp</dimen>
    <dimen name="p50">230.0dp</dimen>
    <dimen name="p51">234.0dp</dimen>
    <dimen name="p52">239.0dp</dimen>
    <dimen name="p53">243.0dp</dimen>
    <dimen name="p54">248.0dp</dimen>
    <dimen name="p55">253.0dp</dimen>
    <dimen name="p56">257.0dp</dimen>
    <dimen name="p57">262.0dp</dimen>
    <dimen name="p58">266.0dp</dimen>
    <dimen name="p59">271.0dp</dimen>
    <dimen name="p60">276.0dp</dimen>
    <dimen name="p61">280.0dp</dimen>
    <dimen name="p62">285.0dp</dimen>
    <dimen name="p63">289.0dp</dimen>
    <dimen name="p64">294.0dp</dimen>
    <dimen name="p65">299.0dp</dimen>
    <dimen name="p66">303.0dp</dimen>
    <dimen name="p67">308.0dp</dimen>
    <dimen name="p68">312.0dp</dimen>
    <dimen name="p69">317.0dp</dimen>
    <dimen name="p70">322.0dp</dimen>
    <dimen name="p71">326.0dp</dimen>
    <dimen name="p72">331.0dp</dimen>
    <dimen name="p73">335.0dp</dimen>
    <dimen name="p74">340.0dp</dimen>
    <dimen name="p75">345.0dp</dimen>
    <dimen name="p76">349.0dp</dimen>
    <dimen name="p77">354.0dp</dimen>
    <dimen name="p78">358.0dp</dimen>
    <dimen name="p79">363.0dp</dimen>
    <dimen name="p80">368.0dp</dimen>
    <dimen name="p81">372.0dp</dimen>
    <dimen name="p82">377.0dp</dimen>
    <dimen name="p83">381.0dp</dimen>
    <dimen name="p84">386.0dp</dimen>
    <dimen name="p85">391.0dp</dimen>
    <dimen name="p86">395.0dp</dimen>
    <dimen name="p87">400.0dp</dimen>
    <dimen name="p88">404.0dp</dimen>
    <dimen name="p89">409.0dp</dimen>
    <dimen name="p90">414.0dp</dimen>
    <dimen name="p91">418.0dp</dimen>
    <dimen name="p92">423.0dp</dimen>
    <dimen name="p93">427.0dp</dimen>
    <dimen name="p94">432.0dp</dimen>
    <dimen name="p95">437.0dp</dimen>
    <dimen name="p96">441.0dp</dimen>
    <dimen name="p97">446.0dp</dimen>
    <dimen name="p98">450.0dp</dimen>
    <dimen name="p99">455.0dp</dimen>
    <dimen name="p100">460.0dp</dimen>
    <dimen name="x1">0.61dp</dimen>
    <dimen name="x2">1.22dp</dimen>
    <dimen name="x3">1.84dp</dimen>
    <dimen name="x4">2.45dp</dimen>
    <dimen name="x5">3.06dp</dimen>
    <dimen name="x6">3.68dp</dimen>
    <dimen name="x7">4.29dp</dimen>
    <dimen name="x8">4.9dp</dimen>
    <dimen name="x9">5.52dp</dimen>
    <dimen name="x10">6.13dp</dimen>
    <dimen name="x11">6.74dp</dimen>
    <dimen name="x12">7.36dp</dimen>
    <dimen name="x13">7.97dp</dimen>
    <dimen name="x14">8.58dp</dimen>
    <dimen name="x15">9.2dp</dimen>
    <dimen name="x16">9.81dp</dimen>
    <dimen name="x17">10.42dp</dimen>
    <dimen name="x18">11.04dp</dimen>
    <dimen name="x19">11.65dp</dimen>
    <dimen name="x20">12.26dp</dimen>
    <dimen name="x21">12.88dp</dimen>
    <dimen name="x22">13.49dp</dimen>
    <dimen name="x23">14.1dp</dimen>
    <dimen name="x24">14.72dp</dimen>
    <dimen name="x25">15.33dp</dimen>
    <dimen name="x26">15.94dp</dimen>
    <dimen name="x27">16.56dp</dimen>
    <dimen name="x28">17.17dp</dimen>
    <dimen name="x29">17.78dp</dimen>
    <dimen name="x30">18.4dp</dimen>
    <dimen name="x31">19.01dp</dimen>
    <dimen name="x32">19.62dp</dimen>
    <dimen name="x33">20.24dp</dimen>
    <dimen name="x34">20.85dp</dimen>
    <dimen name="x35">21.46dp</dimen>
    <dimen name="x36">22.08dp</dimen>
    <dimen name="x37">22.69dp</dimen>
    <dimen name="x38">23.3dp</dimen>
    <dimen name="x39">23.92dp</dimen>
    <dimen name="x40">24.53dp</dimen>
    <dimen name="x41">25.14dp</dimen>
    <dimen name="x42">25.76dp</dimen>
    <dimen name="x43">26.37dp</dimen>
    <dimen name="x44">26.98dp</dimen>
    <dimen name="x45">27.6dp</dimen>
    <dimen name="x46">28.21dp</dimen>
    <dimen name="x47">28.82dp</dimen>
    <dimen name="x48">29.44dp</dimen>
    <dimen name="x49">30.05dp</dimen>
    <dimen name="x50">30.66dp</dimen>
    <dimen name="x51">31.28dp</dimen>
    <dimen name="x52">31.89dp</dimen>
    <dimen name="x53">32.5dp</dimen>
    <dimen name="x54">33.12dp</dimen>
    <dimen name="x55">33.73dp</dimen>
    <dimen name="x56">34.34dp</dimen>
    <dimen name="x57">34.96dp</dimen>
    <dimen name="x58">35.57dp</dimen>
    <dimen name="x59">36.18dp</dimen>
    <dimen name="x60">36.8dp</dimen>
    <dimen name="x61">37.41dp</dimen>
    <dimen name="x62">38.02dp</dimen>
    <dimen name="x63">38.64dp</dimen>
    <dimen name="x64">39.25dp</dimen>
    <dimen name="x65">39.86dp</dimen>
    <dimen name="x66">40.48dp</dimen>
    <dimen name="x67">41.09dp</dimen>
    <dimen name="x68">41.7dp</dimen>
    <dimen name="x69">42.32dp</dimen>
    <dimen name="x70">42.93dp</dimen>
    <dimen name="x71">43.54dp</dimen>
    <dimen name="x72">44.16dp</dimen>
    <dimen name="x73">44.77dp</dimen>
    <dimen name="x74">45.38dp</dimen>
    <dimen name="x75">46.0dp</dimen>
    <dimen name="x76">46.61dp</dimen>
    <dimen name="x77">47.22dp</dimen>
    <dimen name="x78">47.84dp</dimen>
    <dimen name="x79">48.45dp</dimen>
    <dimen name="x80">49.06dp</dimen>
    <dimen name="x81">49.68dp</dimen>
    <dimen name="x82">50.29dp</dimen>
    <dimen name="x83">50.9dp</dimen>
    <dimen name="x84">51.52dp</dimen>
    <dimen name="x85">52.13dp</dimen>
    <dimen name="x86">52.74dp</dimen>
    <dimen name="x87">53.36dp</dimen>
    <dimen name="x88">53.97dp</dimen>
    <dimen name="x89">54.58dp</dimen>
    <dimen name="x90">55.2dp</dimen>
    <dimen name="x91">55.81dp</dimen>
    <dimen name="x92">56.42dp</dimen>
    <dimen name="x93">57.04dp</dimen>
    <dimen name="x94">57.65dp</dimen>
    <dimen name="x95">58.26dp</dimen>
    <dimen name="x96">58.88dp</dimen>
    <dimen name="x97">59.49dp</dimen>
    <dimen name="x98">60.1dp</dimen>
    <dimen name="x99">60.72dp</dimen>
    <dimen name="x100">61.33dp</dimen>
    <dimen name="x101">61.94dp</dimen>
    <dimen name="x102">62.56dp</dimen>
    <dimen name="x103">63.17dp</dimen>
    <dimen name="x104">63.78dp</dimen>
    <dimen name="x105">64.4dp</dimen>
    <dimen name="x106">65.01dp</dimen>
    <dimen name="x107">65.62dp</dimen>
    <dimen name="x108">66.24dp</dimen>
    <dimen name="x109">66.85dp</dimen>
    <dimen name="x110">67.46dp</dimen>
    <dimen name="x111">68.08dp</dimen>
    <dimen name="x112">68.69dp</dimen>
    <dimen name="x113">69.3dp</dimen>
    <dimen name="x114">69.92dp</dimen>
    <dimen name="x115">70.53dp</dimen>
    <dimen name="x116">71.14dp</dimen>
    <dimen name="x117">71.76dp</dimen>
    <dimen name="x118">72.37dp</dimen>
    <dimen name="x119">72.98dp</dimen>
    <dimen name="x120">73.6dp</dimen>
    <dimen name="x121">74.21dp</dimen>
    <dimen name="x122">74.82dp</dimen>
    <dimen name="x123">75.44dp</dimen>
    <dimen name="x124">76.05dp</dimen>
    <dimen name="x125">76.66dp</dimen>
    <dimen name="x126">77.28dp</dimen>
    <dimen name="x127">77.89dp</dimen>
    <dimen name="x128">78.5dp</dimen>
    <dimen name="x129">79.12dp</dimen>
    <dimen name="x130">79.73dp</dimen>
    <dimen name="x131">80.34dp</dimen>
    <dimen name="x132">80.96dp</dimen>
    <dimen name="x133">81.57dp</dimen>
    <dimen name="x134">82.18dp</dimen>
    <dimen name="x135">82.8dp</dimen>
    <dimen name="x136">83.41dp</dimen>
    <dimen name="x137">84.02dp</dimen>
    <dimen name="x138">84.64dp</dimen>
    <dimen name="x139">85.25dp</dimen>
    <dimen name="x140">85.86dp</dimen>
    <dimen name="x141">86.48dp</dimen>
    <dimen name="x142">87.09dp</dimen>
    <dimen name="x143">87.7dp</dimen>
    <dimen name="x144">88.32dp</dimen>
    <dimen name="x145">88.93dp</dimen>
    <dimen name="x146">89.54dp</dimen>
    <dimen name="x147">90.16dp</dimen>
    <dimen name="x148">90.77dp</dimen>
    <dimen name="x149">91.38dp</dimen>
    <dimen name="x150">92.0dp</dimen>
    <dimen name="x151">92.61dp</dimen>
    <dimen name="x152">93.22dp</dimen>
    <dimen name="x153">93.84dp</dimen>
    <dimen name="x154">94.45dp</dimen>
    <dimen name="x155">95.06dp</dimen>
    <dimen name="x156">95.68dp</dimen>
    <dimen name="x157">96.29dp</dimen>
    <dimen name="x158">96.9dp</dimen>
    <dimen name="x159">97.52dp</dimen>
    <dimen name="x160">98.13dp</dimen>
    <dimen name="x161">98.74dp</dimen>
    <dimen name="x162">99.36dp</dimen>
    <dimen name="x163">99.97dp</dimen>
    <dimen name="x164">100.58dp</dimen>
    <dimen name="x165">101.2dp</dimen>
    <dimen name="x166">101.81dp</dimen>
    <dimen name="x167">102.42dp</dimen>
    <dimen name="x168">103.04dp</dimen>
    <dimen name="x169">103.65dp</dimen>
    <dimen name="x170">104.26dp</dimen>
    <dimen name="x171">104.88dp</dimen>
    <dimen name="x172">105.49dp</dimen>
    <dimen name="x173">106.1dp</dimen>
    <dimen name="x174">106.72dp</dimen>
    <dimen name="x175">107.33dp</dimen>
    <dimen name="x176">107.94dp</dimen>
    <dimen name="x177">108.56dp</dimen>
    <dimen name="x178">109.17dp</dimen>
    <dimen name="x179">109.78dp</dimen>
    <dimen name="x180">110.4dp</dimen>
    <dimen name="x181">111.01dp</dimen>
    <dimen name="x182">111.62dp</dimen>
    <dimen name="x183">112.24dp</dimen>
    <dimen name="x184">112.85dp</dimen>
    <dimen name="x185">113.46dp</dimen>
    <dimen name="x186">114.08dp</dimen>
    <dimen name="x187">114.69dp</dimen>
    <dimen name="x188">115.3dp</dimen>
    <dimen name="x189">115.92dp</dimen>
    <dimen name="x190">116.53dp</dimen>
    <dimen name="x191">117.14dp</dimen>
    <dimen name="x192">117.76dp</dimen>
    <dimen name="x193">118.37dp</dimen>
    <dimen name="x194">118.98dp</dimen>
    <dimen name="x195">119.6dp</dimen>
    <dimen name="x196">120.21dp</dimen>
    <dimen name="x197">120.82dp</dimen>
    <dimen name="x198">121.44dp</dimen>
    <dimen name="x199">122.05dp</dimen>
    <dimen name="x200">122.66dp</dimen>
    <dimen name="x201">123.28dp</dimen>
    <dimen name="x202">123.89dp</dimen>
    <dimen name="x203">124.5dp</dimen>
    <dimen name="x204">125.12dp</dimen>
    <dimen name="x205">125.73dp</dimen>
    <dimen name="x206">126.34dp</dimen>
    <dimen name="x207">126.96dp</dimen>
    <dimen name="x208">127.57dp</dimen>
    <dimen name="x209">128.18dp</dimen>
    <dimen name="x210">128.8dp</dimen>
    <dimen name="x211">129.41dp</dimen>
    <dimen name="x212">130.02dp</dimen>
    <dimen name="x213">130.64dp</dimen>
    <dimen name="x214">131.25dp</dimen>
    <dimen name="x215">131.86dp</dimen>
    <dimen name="x216">132.48dp</dimen>
    <dimen name="x217">133.09dp</dimen>
    <dimen name="x218">133.7dp</dimen>
    <dimen name="x219">134.32dp</dimen>
    <dimen name="x220">134.93dp</dimen>
    <dimen name="x221">135.54dp</dimen>
    <dimen name="x222">136.16dp</dimen>
    <dimen name="x223">136.77dp</dimen>
    <dimen name="x224">137.38dp</dimen>
    <dimen name="x225">138.0dp</dimen>
    <dimen name="x226">138.61dp</dimen>
    <dimen name="x227">139.22dp</dimen>
    <dimen name="x228">139.84dp</dimen>
    <dimen name="x229">140.45dp</dimen>
    <dimen name="x230">141.06dp</dimen>
    <dimen name="x231">141.68dp</dimen>
    <dimen name="x232">142.29dp</dimen>
    <dimen name="x233">142.9dp</dimen>
    <dimen name="x234">143.52dp</dimen>
    <dimen name="x235">144.13dp</dimen>
    <dimen name="x236">144.74dp</dimen>
    <dimen name="x237">145.36dp</dimen>
    <dimen name="x238">145.97dp</dimen>
    <dimen name="x239">146.58dp</dimen>
    <dimen name="x240">147.2dp</dimen>
    <dimen name="x241">147.81dp</dimen>
    <dimen name="x242">148.42dp</dimen>
    <dimen name="x243">149.04dp</dimen>
    <dimen name="x244">149.65dp</dimen>
    <dimen name="x245">150.26dp</dimen>
    <dimen name="x246">150.88dp</dimen>
    <dimen name="x247">151.49dp</dimen>
    <dimen name="x248">152.1dp</dimen>
    <dimen name="x249">152.72dp</dimen>
    <dimen name="x250">153.33dp</dimen>
    <dimen name="x251">153.94dp</dimen>
    <dimen name="x252">154.56dp</dimen>
    <dimen name="x253">155.17dp</dimen>
    <dimen name="x254">155.78dp</dimen>
    <dimen name="x255">156.4dp</dimen>
    <dimen name="x256">157.01dp</dimen>
    <dimen name="x257">157.62dp</dimen>
    <dimen name="x258">158.24dp</dimen>
    <dimen name="x259">158.85dp</dimen>
    <dimen name="x260">159.46dp</dimen>
    <dimen name="x261">160.08dp</dimen>
    <dimen name="x262">160.69dp</dimen>
    <dimen name="x263">161.3dp</dimen>
    <dimen name="x264">161.92dp</dimen>
    <dimen name="x265">162.53dp</dimen>
    <dimen name="x266">163.14dp</dimen>
    <dimen name="x267">163.76dp</dimen>
    <dimen name="x268">164.37dp</dimen>
    <dimen name="x269">164.98dp</dimen>
    <dimen name="x270">165.6dp</dimen>
    <dimen name="x271">166.21dp</dimen>
    <dimen name="x272">166.82dp</dimen>
    <dimen name="x273">167.44dp</dimen>
    <dimen name="x274">168.05dp</dimen>
    <dimen name="x275">168.66dp</dimen>
    <dimen name="x276">169.28dp</dimen>
    <dimen name="x277">169.89dp</dimen>
    <dimen name="x278">170.5dp</dimen>
    <dimen name="x279">171.12dp</dimen>
    <dimen name="x280">171.73dp</dimen>
    <dimen name="x281">172.34dp</dimen>
    <dimen name="x282">172.96dp</dimen>
    <dimen name="x283">173.57dp</dimen>
    <dimen name="x284">174.18dp</dimen>
    <dimen name="x285">174.8dp</dimen>
    <dimen name="x286">175.41dp</dimen>
    <dimen name="x287">176.02dp</dimen>
    <dimen name="x288">176.64dp</dimen>
    <dimen name="x289">177.25dp</dimen>
    <dimen name="x290">177.86dp</dimen>
    <dimen name="x291">178.48dp</dimen>
    <dimen name="x292">179.09dp</dimen>
    <dimen name="x293">179.7dp</dimen>
    <dimen name="x294">180.32dp</dimen>
    <dimen name="x295">180.93dp</dimen>
    <dimen name="x296">181.54dp</dimen>
    <dimen name="x297">182.16dp</dimen>
    <dimen name="x298">182.77dp</dimen>
    <dimen name="x299">183.38dp</dimen>
    <dimen name="x300">184.0dp</dimen>
    <dimen name="x301">184.61dp</dimen>
    <dimen name="x302">185.22dp</dimen>
    <dimen name="x303">185.84dp</dimen>
    <dimen name="x304">186.45dp</dimen>
    <dimen name="x305">187.06dp</dimen>
    <dimen name="x306">187.68dp</dimen>
    <dimen name="x307">188.29dp</dimen>
    <dimen name="x308">188.9dp</dimen>
    <dimen name="x309">189.52dp</dimen>
    <dimen name="x310">190.13dp</dimen>
    <dimen name="x311">190.74dp</dimen>
    <dimen name="x312">191.36dp</dimen>
    <dimen name="x313">191.97dp</dimen>
    <dimen name="x314">192.58dp</dimen>
    <dimen name="x315">193.2dp</dimen>
    <dimen name="x316">193.81dp</dimen>
    <dimen name="x317">194.42dp</dimen>
    <dimen name="x318">195.04dp</dimen>
    <dimen name="x319">195.65dp</dimen>
    <dimen name="x320">196.26dp</dimen>
    <dimen name="x321">196.88dp</dimen>
    <dimen name="x322">197.49dp</dimen>
    <dimen name="x323">198.1dp</dimen>
    <dimen name="x324">198.72dp</dimen>
    <dimen name="x325">199.33dp</dimen>
    <dimen name="x326">199.94dp</dimen>
    <dimen name="x327">200.56dp</dimen>
    <dimen name="x328">201.17dp</dimen>
    <dimen name="x329">201.78dp</dimen>
    <dimen name="x330">202.4dp</dimen>
    <dimen name="x331">203.01dp</dimen>
    <dimen name="x332">203.62dp</dimen>
    <dimen name="x333">204.24dp</dimen>
    <dimen name="x334">204.85dp</dimen>
    <dimen name="x335">205.46dp</dimen>
    <dimen name="x336">206.08dp</dimen>
    <dimen name="x337">206.69dp</dimen>
    <dimen name="x338">207.3dp</dimen>
    <dimen name="x339">207.92dp</dimen>
    <dimen name="x340">208.53dp</dimen>
    <dimen name="x341">209.14dp</dimen>
    <dimen name="x342">209.76dp</dimen>
    <dimen name="x343">210.37dp</dimen>
    <dimen name="x344">210.98dp</dimen>
    <dimen name="x345">211.6dp</dimen>
    <dimen name="x346">212.21dp</dimen>
    <dimen name="x347">212.82dp</dimen>
    <dimen name="x348">213.44dp</dimen>
    <dimen name="x349">214.05dp</dimen>
    <dimen name="x350">214.66dp</dimen>
    <dimen name="x351">215.28dp</dimen>
    <dimen name="x352">215.89dp</dimen>
    <dimen name="x353">216.5dp</dimen>
    <dimen name="x354">217.12dp</dimen>
    <dimen name="x355">217.73dp</dimen>
    <dimen name="x356">218.34dp</dimen>
    <dimen name="x357">218.96dp</dimen>
    <dimen name="x358">219.57dp</dimen>
    <dimen name="x359">220.18dp</dimen>
    <dimen name="x360">220.8dp</dimen>
    <dimen name="x361">221.41dp</dimen>
    <dimen name="x362">222.02dp</dimen>
    <dimen name="x363">222.64dp</dimen>
    <dimen name="x364">223.25dp</dimen>
    <dimen name="x365">223.86dp</dimen>
    <dimen name="x366">224.48dp</dimen>
    <dimen name="x367">225.09dp</dimen>
    <dimen name="x368">225.7dp</dimen>
    <dimen name="x369">226.32dp</dimen>
    <dimen name="x370">226.93dp</dimen>
    <dimen name="x371">227.54dp</dimen>
    <dimen name="x372">228.16dp</dimen>
    <dimen name="x373">228.77dp</dimen>
    <dimen name="x374">229.38dp</dimen>
    <dimen name="x375">230.0dp</dimen>
    <dimen name="x376">230.61dp</dimen>
    <dimen name="x377">231.22dp</dimen>
    <dimen name="x378">231.84dp</dimen>
    <dimen name="x379">232.45dp</dimen>
    <dimen name="x380">233.06dp</dimen>
    <dimen name="x381">233.68dp</dimen>
    <dimen name="x382">234.29dp</dimen>
    <dimen name="x383">234.9dp</dimen>
    <dimen name="x384">235.52dp</dimen>
    <dimen name="x385">236.13dp</dimen>
    <dimen name="x386">236.74dp</dimen>
    <dimen name="x387">237.36dp</dimen>
    <dimen name="x388">237.97dp</dimen>
    <dimen name="x389">238.58dp</dimen>
    <dimen name="x390">239.2dp</dimen>
    <dimen name="x391">239.81dp</dimen>
    <dimen name="x392">240.42dp</dimen>
    <dimen name="x393">241.04dp</dimen>
    <dimen name="x394">241.65dp</dimen>
    <dimen name="x395">242.26dp</dimen>
    <dimen name="x396">242.88dp</dimen>
    <dimen name="x397">243.49dp</dimen>
    <dimen name="x398">244.1dp</dimen>
    <dimen name="x399">244.72dp</dimen>
    <dimen name="x400">245.33dp</dimen>
    <dimen name="x401">245.94dp</dimen>
    <dimen name="x402">246.56dp</dimen>
    <dimen name="x403">247.17dp</dimen>
    <dimen name="x404">247.78dp</dimen>
    <dimen name="x405">248.4dp</dimen>
    <dimen name="x406">249.01dp</dimen>
    <dimen name="x407">249.62dp</dimen>
    <dimen name="x408">250.24dp</dimen>
    <dimen name="x409">250.85dp</dimen>
    <dimen name="x410">251.46dp</dimen>
    <dimen name="x411">252.08dp</dimen>
    <dimen name="x412">252.69dp</dimen>
    <dimen name="x413">253.3dp</dimen>
    <dimen name="x414">253.92dp</dimen>
    <dimen name="x415">254.53dp</dimen>
    <dimen name="x416">255.14dp</dimen>
    <dimen name="x417">255.76dp</dimen>
    <dimen name="x418">256.37dp</dimen>
    <dimen name="x419">256.98dp</dimen>
    <dimen name="x420">257.6dp</dimen>
    <dimen name="x421">258.21dp</dimen>
    <dimen name="x422">258.82dp</dimen>
    <dimen name="x423">259.44dp</dimen>
    <dimen name="x424">260.05dp</dimen>
    <dimen name="x425">260.66dp</dimen>
    <dimen name="x426">261.28dp</dimen>
    <dimen name="x427">261.89dp</dimen>
    <dimen name="x428">262.5dp</dimen>
    <dimen name="x429">263.12dp</dimen>
    <dimen name="x430">263.73dp</dimen>
    <dimen name="x431">264.34dp</dimen>
    <dimen name="x432">264.96dp</dimen>
    <dimen name="x433">265.57dp</dimen>
    <dimen name="x434">266.18dp</dimen>
    <dimen name="x435">266.8dp</dimen>
    <dimen name="x436">267.41dp</dimen>
    <dimen name="x437">268.02dp</dimen>
    <dimen name="x438">268.64dp</dimen>
    <dimen name="x439">269.25dp</dimen>
    <dimen name="x440">269.86dp</dimen>
    <dimen name="x441">270.48dp</dimen>
    <dimen name="x442">271.09dp</dimen>
    <dimen name="x443">271.7dp</dimen>
    <dimen name="x444">272.32dp</dimen>
    <dimen name="x445">272.93dp</dimen>
    <dimen name="x446">273.54dp</dimen>
    <dimen name="x447">274.16dp</dimen>
    <dimen name="x448">274.77dp</dimen>
    <dimen name="x449">275.38dp</dimen>
    <dimen name="x450">276.0dp</dimen>
    <dimen name="x451">276.61dp</dimen>
    <dimen name="x452">277.22dp</dimen>
    <dimen name="x453">277.84dp</dimen>
    <dimen name="x454">278.45dp</dimen>
    <dimen name="x455">279.06dp</dimen>
    <dimen name="x456">279.68dp</dimen>
    <dimen name="x457">280.29dp</dimen>
    <dimen name="x458">280.9dp</dimen>
    <dimen name="x459">281.52dp</dimen>
    <dimen name="x460">282.13dp</dimen>
    <dimen name="x461">282.74dp</dimen>
    <dimen name="x462">283.36dp</dimen>
    <dimen name="x463">283.97dp</dimen>
    <dimen name="x464">284.58dp</dimen>
    <dimen name="x465">285.2dp</dimen>
    <dimen name="x466">285.81dp</dimen>
    <dimen name="x467">286.42dp</dimen>
    <dimen name="x468">287.04dp</dimen>
    <dimen name="x469">287.65dp</dimen>
    <dimen name="x470">288.26dp</dimen>
    <dimen name="x471">288.88dp</dimen>
    <dimen name="x472">289.49dp</dimen>
    <dimen name="x473">290.1dp</dimen>
    <dimen name="x474">290.72dp</dimen>
    <dimen name="x475">291.33dp</dimen>
    <dimen name="x476">291.94dp</dimen>
    <dimen name="x477">292.56dp</dimen>
    <dimen name="x478">293.17dp</dimen>
    <dimen name="x479">293.78dp</dimen>
    <dimen name="x480">294.4dp</dimen>
    <dimen name="x481">295.01dp</dimen>
    <dimen name="x482">295.62dp</dimen>
    <dimen name="x483">296.24dp</dimen>
    <dimen name="x484">296.85dp</dimen>
    <dimen name="x485">297.46dp</dimen>
    <dimen name="x486">298.08dp</dimen>
    <dimen name="x487">298.69dp</dimen>
    <dimen name="x488">299.3dp</dimen>
    <dimen name="x489">299.92dp</dimen>
    <dimen name="x490">300.53dp</dimen>
    <dimen name="x491">301.14dp</dimen>
    <dimen name="x492">301.76dp</dimen>
    <dimen name="x493">302.37dp</dimen>
    <dimen name="x494">302.98dp</dimen>
    <dimen name="x495">303.6dp</dimen>
    <dimen name="x496">304.21dp</dimen>
    <dimen name="x497">304.82dp</dimen>
    <dimen name="x498">305.44dp</dimen>
    <dimen name="x499">306.05dp</dimen>
    <dimen name="x500">306.66dp</dimen>
    <dimen name="x501">307.28dp</dimen>
    <dimen name="x502">307.89dp</dimen>
    <dimen name="x503">308.5dp</dimen>
    <dimen name="x504">309.12dp</dimen>
    <dimen name="x505">309.73dp</dimen>
    <dimen name="x506">310.34dp</dimen>
    <dimen name="x507">310.96dp</dimen>
    <dimen name="x508">311.57dp</dimen>
    <dimen name="x509">312.18dp</dimen>
    <dimen name="x510">312.8dp</dimen>
    <dimen name="x511">313.41dp</dimen>
    <dimen name="x512">314.02dp</dimen>
    <dimen name="x513">314.64dp</dimen>
    <dimen name="x514">315.25dp</dimen>
    <dimen name="x515">315.86dp</dimen>
    <dimen name="x516">316.48dp</dimen>
    <dimen name="x517">317.09dp</dimen>
    <dimen name="x518">317.7dp</dimen>
    <dimen name="x519">318.32dp</dimen>
    <dimen name="x520">318.93dp</dimen>
    <dimen name="x521">319.54dp</dimen>
    <dimen name="x522">320.16dp</dimen>
    <dimen name="x523">320.77dp</dimen>
    <dimen name="x524">321.38dp</dimen>
    <dimen name="x525">322.0dp</dimen>
    <dimen name="x526">322.61dp</dimen>
    <dimen name="x527">323.22dp</dimen>
    <dimen name="x528">323.84dp</dimen>
    <dimen name="x529">324.45dp</dimen>
    <dimen name="x530">325.06dp</dimen>
    <dimen name="x531">325.68dp</dimen>
    <dimen name="x532">326.29dp</dimen>
    <dimen name="x533">326.9dp</dimen>
    <dimen name="x534">327.52dp</dimen>
    <dimen name="x535">328.13dp</dimen>
    <dimen name="x536">328.74dp</dimen>
    <dimen name="x537">329.36dp</dimen>
    <dimen name="x538">329.97dp</dimen>
    <dimen name="x539">330.58dp</dimen>
    <dimen name="x540">331.2dp</dimen>
    <dimen name="x541">331.81dp</dimen>
    <dimen name="x542">332.42dp</dimen>
    <dimen name="x543">333.04dp</dimen>
    <dimen name="x544">333.65dp</dimen>
    <dimen name="x545">334.26dp</dimen>
    <dimen name="x546">334.88dp</dimen>
    <dimen name="x547">335.49dp</dimen>
    <dimen name="x548">336.1dp</dimen>
    <dimen name="x549">336.72dp</dimen>
    <dimen name="x550">337.33dp</dimen>
    <dimen name="x551">337.94dp</dimen>
    <dimen name="x552">338.56dp</dimen>
    <dimen name="x553">339.17dp</dimen>
    <dimen name="x554">339.78dp</dimen>
    <dimen name="x555">340.4dp</dimen>
    <dimen name="x556">341.01dp</dimen>
    <dimen name="x557">341.62dp</dimen>
    <dimen name="x558">342.24dp</dimen>
    <dimen name="x559">342.85dp</dimen>
    <dimen name="x560">343.46dp</dimen>
    <dimen name="x561">344.08dp</dimen>
    <dimen name="x562">344.69dp</dimen>
    <dimen name="x563">345.3dp</dimen>
    <dimen name="x564">345.92dp</dimen>
    <dimen name="x565">346.53dp</dimen>
    <dimen name="x566">347.14dp</dimen>
    <dimen name="x567">347.76dp</dimen>
    <dimen name="x568">348.37dp</dimen>
    <dimen name="x569">348.98dp</dimen>
    <dimen name="x570">349.6dp</dimen>
    <dimen name="x571">350.21dp</dimen>
    <dimen name="x572">350.82dp</dimen>
    <dimen name="x573">351.44dp</dimen>
    <dimen name="x574">352.05dp</dimen>
    <dimen name="x575">352.66dp</dimen>
    <dimen name="x576">353.28dp</dimen>
    <dimen name="x577">353.89dp</dimen>
    <dimen name="x578">354.5dp</dimen>
    <dimen name="x579">355.12dp</dimen>
    <dimen name="x580">355.73dp</dimen>
    <dimen name="x581">356.34dp</dimen>
    <dimen name="x582">356.96dp</dimen>
    <dimen name="x583">357.57dp</dimen>
    <dimen name="x584">358.18dp</dimen>
    <dimen name="x585">358.8dp</dimen>
    <dimen name="x586">359.41dp</dimen>
    <dimen name="x587">360.02dp</dimen>
    <dimen name="x588">360.64dp</dimen>
    <dimen name="x589">361.25dp</dimen>
    <dimen name="x590">361.86dp</dimen>
    <dimen name="x591">362.48dp</dimen>
    <dimen name="x592">363.09dp</dimen>
    <dimen name="x593">363.7dp</dimen>
    <dimen name="x594">364.32dp</dimen>
    <dimen name="x595">364.93dp</dimen>
    <dimen name="x596">365.54dp</dimen>
    <dimen name="x597">366.16dp</dimen>
    <dimen name="x598">366.77dp</dimen>
    <dimen name="x599">367.38dp</dimen>
    <dimen name="x600">368.0dp</dimen>
    <dimen name="x601">368.61dp</dimen>
    <dimen name="x602">369.22dp</dimen>
    <dimen name="x603">369.84dp</dimen>
    <dimen name="x604">370.45dp</dimen>
    <dimen name="x605">371.06dp</dimen>
    <dimen name="x606">371.68dp</dimen>
    <dimen name="x607">372.29dp</dimen>
    <dimen name="x608">372.9dp</dimen>
    <dimen name="x609">373.52dp</dimen>
    <dimen name="x610">374.13dp</dimen>
    <dimen name="x611">374.74dp</dimen>
    <dimen name="x612">375.36dp</dimen>
    <dimen name="x613">375.97dp</dimen>
    <dimen name="x614">376.58dp</dimen>
    <dimen name="x615">377.2dp</dimen>
    <dimen name="x616">377.81dp</dimen>
    <dimen name="x617">378.42dp</dimen>
    <dimen name="x618">379.04dp</dimen>
    <dimen name="x619">379.65dp</dimen>
    <dimen name="x620">380.26dp</dimen>
    <dimen name="x621">380.88dp</dimen>
    <dimen name="x622">381.49dp</dimen>
    <dimen name="x623">382.1dp</dimen>
    <dimen name="x624">382.72dp</dimen>
    <dimen name="x625">383.33dp</dimen>
    <dimen name="x626">383.94dp</dimen>
    <dimen name="x627">384.56dp</dimen>
    <dimen name="x628">385.17dp</dimen>
    <dimen name="x629">385.78dp</dimen>
    <dimen name="x630">386.4dp</dimen>
    <dimen name="x631">387.01dp</dimen>
    <dimen name="x632">387.62dp</dimen>
    <dimen name="x633">388.24dp</dimen>
    <dimen name="x634">388.85dp</dimen>
    <dimen name="x635">389.46dp</dimen>
    <dimen name="x636">390.08dp</dimen>
    <dimen name="x637">390.69dp</dimen>
    <dimen name="x638">391.3dp</dimen>
    <dimen name="x639">391.92dp</dimen>
    <dimen name="x640">392.53dp</dimen>
    <dimen name="x641">393.14dp</dimen>
    <dimen name="x642">393.76dp</dimen>
    <dimen name="x643">394.37dp</dimen>
    <dimen name="x644">394.98dp</dimen>
    <dimen name="x645">395.6dp</dimen>
    <dimen name="x646">396.21dp</dimen>
    <dimen name="x647">396.82dp</dimen>
    <dimen name="x648">397.44dp</dimen>
    <dimen name="x649">398.05dp</dimen>
    <dimen name="x650">398.66dp</dimen>
    <dimen name="x651">399.28dp</dimen>
    <dimen name="x652">399.89dp</dimen>
    <dimen name="x653">400.5dp</dimen>
    <dimen name="x654">401.12dp</dimen>
    <dimen name="x655">401.73dp</dimen>
    <dimen name="x656">402.34dp</dimen>
    <dimen name="x657">402.96dp</dimen>
    <dimen name="x658">403.57dp</dimen>
    <dimen name="x659">404.18dp</dimen>
    <dimen name="x660">404.8dp</dimen>
    <dimen name="x661">405.41dp</dimen>
    <dimen name="x662">406.02dp</dimen>
    <dimen name="x663">406.64dp</dimen>
    <dimen name="x664">407.25dp</dimen>
    <dimen name="x665">407.86dp</dimen>
    <dimen name="x666">408.48dp</dimen>
    <dimen name="x667">409.09dp</dimen>
    <dimen name="x668">409.7dp</dimen>
    <dimen name="x669">410.32dp</dimen>
    <dimen name="x670">410.93dp</dimen>
    <dimen name="x671">411.54dp</dimen>
    <dimen name="x672">412.16dp</dimen>
    <dimen name="x673">412.77dp</dimen>
    <dimen name="x674">413.38dp</dimen>
    <dimen name="x675">414.0dp</dimen>
    <dimen name="x676">414.61dp</dimen>
    <dimen name="x677">415.22dp</dimen>
    <dimen name="x678">415.84dp</dimen>
    <dimen name="x679">416.45dp</dimen>
    <dimen name="x680">417.06dp</dimen>
    <dimen name="x681">417.68dp</dimen>
    <dimen name="x682">418.29dp</dimen>
    <dimen name="x683">418.9dp</dimen>
    <dimen name="x684">419.52dp</dimen>
    <dimen name="x685">420.13dp</dimen>
    <dimen name="x686">420.74dp</dimen>
    <dimen name="x687">421.36dp</dimen>
    <dimen name="x688">421.97dp</dimen>
    <dimen name="x689">422.58dp</dimen>
    <dimen name="x690">423.2dp</dimen>
    <dimen name="x691">423.81dp</dimen>
    <dimen name="x692">424.42dp</dimen>
    <dimen name="x693">425.04dp</dimen>
    <dimen name="x694">425.65dp</dimen>
    <dimen name="x695">426.26dp</dimen>
    <dimen name="x696">426.88dp</dimen>
    <dimen name="x697">427.49dp</dimen>
    <dimen name="x698">428.1dp</dimen>
    <dimen name="x699">428.72dp</dimen>
    <dimen name="x700">429.33dp</dimen>
    <dimen name="x701">429.94dp</dimen>
    <dimen name="x702">430.56dp</dimen>
    <dimen name="x703">431.17dp</dimen>
    <dimen name="x704">431.78dp</dimen>
    <dimen name="x705">432.4dp</dimen>
    <dimen name="x706">433.01dp</dimen>
    <dimen name="x707">433.62dp</dimen>
    <dimen name="x708">434.24dp</dimen>
    <dimen name="x709">434.85dp</dimen>
    <dimen name="x710">435.46dp</dimen>
    <dimen name="x711">436.08dp</dimen>
    <dimen name="x712">436.69dp</dimen>
    <dimen name="x713">437.3dp</dimen>
    <dimen name="x714">437.92dp</dimen>
    <dimen name="x715">438.53dp</dimen>
    <dimen name="x716">439.14dp</dimen>
    <dimen name="x717">439.76dp</dimen>
    <dimen name="x718">440.37dp</dimen>
    <dimen name="x719">440.98dp</dimen>
    <dimen name="x720">441.6dp</dimen>
    <dimen name="x721">442.21dp</dimen>
    <dimen name="x722">442.82dp</dimen>
    <dimen name="x723">443.44dp</dimen>
    <dimen name="x724">444.05dp</dimen>
    <dimen name="x725">444.66dp</dimen>
    <dimen name="x726">445.28dp</dimen>
    <dimen name="x727">445.89dp</dimen>
    <dimen name="x728">446.5dp</dimen>
    <dimen name="x729">447.12dp</dimen>
    <dimen name="x730">447.73dp</dimen>
    <dimen name="x731">448.34dp</dimen>
    <dimen name="x732">448.96dp</dimen>
    <dimen name="x733">449.57dp</dimen>
    <dimen name="x734">450.18dp</dimen>
    <dimen name="x735">450.8dp</dimen>
    <dimen name="x736">451.41dp</dimen>
    <dimen name="x737">452.02dp</dimen>
    <dimen name="x738">452.64dp</dimen>
    <dimen name="x739">453.25dp</dimen>
    <dimen name="x740">453.86dp</dimen>
    <dimen name="x741">454.48dp</dimen>
    <dimen name="x742">455.09dp</dimen>
    <dimen name="x743">455.7dp</dimen>
    <dimen name="x744">456.32dp</dimen>
    <dimen name="x745">456.93dp</dimen>
    <dimen name="x746">457.54dp</dimen>
    <dimen name="x747">458.16dp</dimen>
    <dimen name="x748">458.77dp</dimen>
    <dimen name="x749">459.38dp</dimen>
    <dimen name="x750">460.0dp</dimen>
    <dimen name="p200_0">920.0dp</dimen>
    <dimen name="x800">490.0dp</dimen>
</resources>