<resources>
    <dimen name="p1">4.0dp</dimen>
    <dimen name="p2">8.0dp</dimen>
    <dimen name="p3">13.0dp</dimen>
    <dimen name="p4">17.0dp</dimen>
    <dimen name="p5">21.0dp</dimen>
    <dimen name="p6">26.0dp</dimen>
    <dimen name="p7">30.0dp</dimen>
    <dimen name="p8">35.0dp</dimen>
    <dimen name="p9">39.0dp</dimen>
    <dimen name="p10">43.0dp</dimen>
    <dimen name="p11">48.0dp</dimen>
    <dimen name="p12">52.0dp</dimen>
    <dimen name="p13">57.0dp</dimen>
    <dimen name="p14">61.0dp</dimen>
    <dimen name="p15">65.0dp</dimen>
    <dimen name="p16">70.0dp</dimen>
    <dimen name="p17">74.0dp</dimen>
    <dimen name="p18">79.0dp</dimen>
    <dimen name="p19">83.0dp</dimen>
    <dimen name="p20">87.0dp</dimen>
    <dimen name="p21">92.0dp</dimen>
    <dimen name="p22">96.0dp</dimen>
    <dimen name="p23">101.0dp</dimen>
    <dimen name="p24">105.0dp</dimen>
    <dimen name="p25">109.0dp</dimen>
    <dimen name="p26">114.0dp</dimen>
    <dimen name="p27">118.0dp</dimen>
    <dimen name="p28">123.0dp</dimen>
    <dimen name="p29">127.0dp</dimen>
    <dimen name="p30">131.0dp</dimen>
    <dimen name="p31">136.0dp</dimen>
    <dimen name="p32">140.0dp</dimen>
    <dimen name="p33">145.0dp</dimen>
    <dimen name="p34">149.0dp</dimen>
    <dimen name="p35">153.0dp</dimen>
    <dimen name="p36">158.0dp</dimen>
    <dimen name="p37">162.0dp</dimen>
    <dimen name="p38">167.0dp</dimen>
    <dimen name="p39">171.0dp</dimen>
    <dimen name="p40">175.0dp</dimen>
    <dimen name="p41">180.0dp</dimen>
    <dimen name="p42">184.0dp</dimen>
    <dimen name="p43">189.0dp</dimen>
    <dimen name="p44">193.0dp</dimen>
    <dimen name="p45">197.0dp</dimen>
    <dimen name="p46">202.0dp</dimen>
    <dimen name="p47">206.0dp</dimen>
    <dimen name="p48">211.0dp</dimen>
    <dimen name="p49">215.0dp</dimen>
    <dimen name="p50">219.0dp</dimen>
    <dimen name="p51">224.0dp</dimen>
    <dimen name="p52">228.0dp</dimen>
    <dimen name="p53">233.0dp</dimen>
    <dimen name="p54">237.0dp</dimen>
    <dimen name="p55">241.0dp</dimen>
    <dimen name="p56">246.0dp</dimen>
    <dimen name="p57">250.0dp</dimen>
    <dimen name="p58">255.0dp</dimen>
    <dimen name="p59">259.0dp</dimen>
    <dimen name="p60">263.0dp</dimen>
    <dimen name="p61">268.0dp</dimen>
    <dimen name="p62">272.0dp</dimen>
    <dimen name="p63">277.0dp</dimen>
    <dimen name="p64">281.0dp</dimen>
    <dimen name="p65">285.0dp</dimen>
    <dimen name="p66">290.0dp</dimen>
    <dimen name="p67">294.0dp</dimen>
    <dimen name="p68">299.0dp</dimen>
    <dimen name="p69">303.0dp</dimen>
    <dimen name="p70">307.0dp</dimen>
    <dimen name="p71">312.0dp</dimen>
    <dimen name="p72">316.0dp</dimen>
    <dimen name="p73">321.0dp</dimen>
    <dimen name="p74">325.0dp</dimen>
    <dimen name="p75">329.0dp</dimen>
    <dimen name="p76">334.0dp</dimen>
    <dimen name="p77">338.0dp</dimen>
    <dimen name="p78">343.0dp</dimen>
    <dimen name="p79">347.0dp</dimen>
    <dimen name="p80">351.0dp</dimen>
    <dimen name="p81">356.0dp</dimen>
    <dimen name="p82">360.0dp</dimen>
    <dimen name="p83">365.0dp</dimen>
    <dimen name="p84">369.0dp</dimen>
    <dimen name="p85">373.0dp</dimen>
    <dimen name="p86">378.0dp</dimen>
    <dimen name="p87">382.0dp</dimen>
    <dimen name="p88">387.0dp</dimen>
    <dimen name="p89">391.0dp</dimen>
    <dimen name="p90">395.0dp</dimen>
    <dimen name="p91">400.0dp</dimen>
    <dimen name="p92">404.0dp</dimen>
    <dimen name="p93">409.0dp</dimen>
    <dimen name="p94">413.0dp</dimen>
    <dimen name="p95">417.0dp</dimen>
    <dimen name="p96">422.0dp</dimen>
    <dimen name="p97">426.0dp</dimen>
    <dimen name="p98">431.0dp</dimen>
    <dimen name="p99">435.0dp</dimen>
    <dimen name="p100">439.0dp</dimen>
    <dimen name="x1">0.58dp</dimen>
    <dimen name="x2">1.17dp</dimen>
    <dimen name="x3">1.76dp</dimen>
    <dimen name="x4">2.34dp</dimen>
    <dimen name="x5">2.93dp</dimen>
    <dimen name="x6">3.52dp</dimen>
    <dimen name="x7">4.1dp</dimen>
    <dimen name="x8">4.69dp</dimen>
    <dimen name="x9">5.28dp</dimen>
    <dimen name="x10">5.86dp</dimen>
    <dimen name="x11">6.45dp</dimen>
    <dimen name="x12">7.04dp</dimen>
    <dimen name="x13">7.62dp</dimen>
    <dimen name="x14">8.21dp</dimen>
    <dimen name="x15">8.79dp</dimen>
    <dimen name="x16">9.38dp</dimen>
    <dimen name="x17">9.97dp</dimen>
    <dimen name="x18">10.56dp</dimen>
    <dimen name="x19">11.14dp</dimen>
    <dimen name="x20">11.73dp</dimen>
    <dimen name="x21">12.32dp</dimen>
    <dimen name="x22">12.9dp</dimen>
    <dimen name="x23">13.49dp</dimen>
    <dimen name="x24">14.08dp</dimen>
    <dimen name="x25">14.66dp</dimen>
    <dimen name="x26">15.25dp</dimen>
    <dimen name="x27">15.83dp</dimen>
    <dimen name="x28">16.42dp</dimen>
    <dimen name="x29">17.01dp</dimen>
    <dimen name="x30">17.59dp</dimen>
    <dimen name="x31">18.18dp</dimen>
    <dimen name="x32">18.77dp</dimen>
    <dimen name="x33">19.35dp</dimen>
    <dimen name="x34">19.94dp</dimen>
    <dimen name="x35">20.53dp</dimen>
    <dimen name="x36">21.12dp</dimen>
    <dimen name="x37">21.7dp</dimen>
    <dimen name="x38">22.29dp</dimen>
    <dimen name="x39">22.88dp</dimen>
    <dimen name="x40">23.46dp</dimen>
    <dimen name="x41">24.05dp</dimen>
    <dimen name="x42">24.64dp</dimen>
    <dimen name="x43">25.22dp</dimen>
    <dimen name="x44">25.81dp</dimen>
    <dimen name="x45">26.4dp</dimen>
    <dimen name="x46">26.98dp</dimen>
    <dimen name="x47">27.57dp</dimen>
    <dimen name="x48">28.16dp</dimen>
    <dimen name="x49">28.74dp</dimen>
    <dimen name="x50">29.33dp</dimen>
    <dimen name="x51">29.91dp</dimen>
    <dimen name="x52">30.5dp</dimen>
    <dimen name="x53">31.09dp</dimen>
    <dimen name="x54">31.67dp</dimen>
    <dimen name="x55">32.26dp</dimen>
    <dimen name="x56">32.85dp</dimen>
    <dimen name="x57">33.43dp</dimen>
    <dimen name="x58">34.02dp</dimen>
    <dimen name="x59">34.61dp</dimen>
    <dimen name="x60">35.19dp</dimen>
    <dimen name="x61">35.78dp</dimen>
    <dimen name="x62">36.37dp</dimen>
    <dimen name="x63">36.96dp</dimen>
    <dimen name="x64">37.54dp</dimen>
    <dimen name="x65">38.13dp</dimen>
    <dimen name="x66">38.71dp</dimen>
    <dimen name="x67">39.3dp</dimen>
    <dimen name="x68">39.89dp</dimen>
    <dimen name="x69">40.48dp</dimen>
    <dimen name="x70">41.06dp</dimen>
    <dimen name="x71">41.65dp</dimen>
    <dimen name="x72">42.24dp</dimen>
    <dimen name="x73">42.82dp</dimen>
    <dimen name="x74">43.41dp</dimen>
    <dimen name="x75">44.0dp</dimen>
    <dimen name="x76">44.58dp</dimen>
    <dimen name="x77">45.17dp</dimen>
    <dimen name="x78">45.76dp</dimen>
    <dimen name="x79">46.34dp</dimen>
    <dimen name="x80">46.93dp</dimen>
    <dimen name="x81">47.51dp</dimen>
    <dimen name="x82">48.1dp</dimen>
    <dimen name="x83">48.69dp</dimen>
    <dimen name="x84">49.28dp</dimen>
    <dimen name="x85">49.86dp</dimen>
    <dimen name="x86">50.45dp</dimen>
    <dimen name="x87">51.03dp</dimen>
    <dimen name="x88">51.62dp</dimen>
    <dimen name="x89">52.21dp</dimen>
    <dimen name="x90">52.8dp</dimen>
    <dimen name="x91">53.38dp</dimen>
    <dimen name="x92">53.97dp</dimen>
    <dimen name="x93">54.56dp</dimen>
    <dimen name="x94">55.14dp</dimen>
    <dimen name="x95">55.73dp</dimen>
    <dimen name="x96">56.32dp</dimen>
    <dimen name="x97">56.9dp</dimen>
    <dimen name="x98">57.49dp</dimen>
    <dimen name="x99">58.08dp</dimen>
    <dimen name="x100">58.66dp</dimen>
    <dimen name="x101">59.25dp</dimen>
    <dimen name="x102">59.83dp</dimen>
    <dimen name="x103">60.42dp</dimen>
    <dimen name="x104">61.01dp</dimen>
    <dimen name="x105">61.6dp</dimen>
    <dimen name="x106">62.18dp</dimen>
    <dimen name="x107">62.77dp</dimen>
    <dimen name="x108">63.35dp</dimen>
    <dimen name="x109">63.94dp</dimen>
    <dimen name="x110">64.53dp</dimen>
    <dimen name="x111">65.11dp</dimen>
    <dimen name="x112">65.7dp</dimen>
    <dimen name="x113">66.29dp</dimen>
    <dimen name="x114">66.87dp</dimen>
    <dimen name="x115">67.46dp</dimen>
    <dimen name="x116">68.05dp</dimen>
    <dimen name="x117">68.64dp</dimen>
    <dimen name="x118">69.22dp</dimen>
    <dimen name="x119">69.81dp</dimen>
    <dimen name="x120">70.39dp</dimen>
    <dimen name="x121">70.98dp</dimen>
    <dimen name="x122">71.57dp</dimen>
    <dimen name="x123">72.15dp</dimen>
    <dimen name="x124">72.74dp</dimen>
    <dimen name="x125">73.33dp</dimen>
    <dimen name="x126">73.92dp</dimen>
    <dimen name="x127">74.5dp</dimen>
    <dimen name="x128">75.09dp</dimen>
    <dimen name="x129">75.68dp</dimen>
    <dimen name="x130">76.26dp</dimen>
    <dimen name="x131">76.85dp</dimen>
    <dimen name="x132">77.43dp</dimen>
    <dimen name="x133">78.02dp</dimen>
    <dimen name="x134">78.61dp</dimen>
    <dimen name="x135">79.19dp</dimen>
    <dimen name="x136">79.78dp</dimen>
    <dimen name="x137">80.37dp</dimen>
    <dimen name="x138">80.96dp</dimen>
    <dimen name="x139">81.54dp</dimen>
    <dimen name="x140">82.13dp</dimen>
    <dimen name="x141">82.71dp</dimen>
    <dimen name="x142">83.3dp</dimen>
    <dimen name="x143">83.89dp</dimen>
    <dimen name="x144">84.48dp</dimen>
    <dimen name="x145">85.06dp</dimen>
    <dimen name="x146">85.65dp</dimen>
    <dimen name="x147">86.24dp</dimen>
    <dimen name="x148">86.82dp</dimen>
    <dimen name="x149">87.41dp</dimen>
    <dimen name="x150">88.0dp</dimen>
    <dimen name="x151">88.58dp</dimen>
    <dimen name="x152">89.17dp</dimen>
    <dimen name="x153">89.75dp</dimen>
    <dimen name="x154">90.34dp</dimen>
    <dimen name="x155">90.93dp</dimen>
    <dimen name="x156">91.52dp</dimen>
    <dimen name="x157">92.1dp</dimen>
    <dimen name="x158">92.69dp</dimen>
    <dimen name="x159">93.28dp</dimen>
    <dimen name="x160">93.86dp</dimen>
    <dimen name="x161">94.45dp</dimen>
    <dimen name="x162">95.03dp</dimen>
    <dimen name="x163">95.62dp</dimen>
    <dimen name="x164">96.21dp</dimen>
    <dimen name="x165">96.8dp</dimen>
    <dimen name="x166">97.38dp</dimen>
    <dimen name="x167">97.97dp</dimen>
    <dimen name="x168">98.56dp</dimen>
    <dimen name="x169">99.14dp</dimen>
    <dimen name="x170">99.73dp</dimen>
    <dimen name="x171">100.32dp</dimen>
    <dimen name="x172">100.9dp</dimen>
    <dimen name="x173">101.49dp</dimen>
    <dimen name="x174">102.07dp</dimen>
    <dimen name="x175">102.66dp</dimen>
    <dimen name="x176">103.25dp</dimen>
    <dimen name="x177">103.84dp</dimen>
    <dimen name="x178">104.42dp</dimen>
    <dimen name="x179">105.01dp</dimen>
    <dimen name="x180">105.6dp</dimen>
    <dimen name="x181">106.18dp</dimen>
    <dimen name="x182">106.77dp</dimen>
    <dimen name="x183">107.35dp</dimen>
    <dimen name="x184">107.94dp</dimen>
    <dimen name="x185">108.53dp</dimen>
    <dimen name="x186">109.12dp</dimen>
    <dimen name="x187">109.7dp</dimen>
    <dimen name="x188">110.29dp</dimen>
    <dimen name="x189">110.88dp</dimen>
    <dimen name="x190">111.46dp</dimen>
    <dimen name="x191">112.05dp</dimen>
    <dimen name="x192">112.64dp</dimen>
    <dimen name="x193">113.22dp</dimen>
    <dimen name="x194">113.81dp</dimen>
    <dimen name="x195">114.39dp</dimen>
    <dimen name="x196">114.98dp</dimen>
    <dimen name="x197">115.57dp</dimen>
    <dimen name="x198">116.16dp</dimen>
    <dimen name="x199">116.74dp</dimen>
    <dimen name="x200">117.33dp</dimen>
    <dimen name="x201">117.92dp</dimen>
    <dimen name="x202">118.5dp</dimen>
    <dimen name="x203">119.09dp</dimen>
    <dimen name="x204">119.67dp</dimen>
    <dimen name="x205">120.26dp</dimen>
    <dimen name="x206">120.85dp</dimen>
    <dimen name="x207">121.43dp</dimen>
    <dimen name="x208">122.02dp</dimen>
    <dimen name="x209">122.61dp</dimen>
    <dimen name="x210">123.2dp</dimen>
    <dimen name="x211">123.78dp</dimen>
    <dimen name="x212">124.37dp</dimen>
    <dimen name="x213">124.95dp</dimen>
    <dimen name="x214">125.54dp</dimen>
    <dimen name="x215">126.13dp</dimen>
    <dimen name="x216">126.71dp</dimen>
    <dimen name="x217">127.3dp</dimen>
    <dimen name="x218">127.89dp</dimen>
    <dimen name="x219">128.48dp</dimen>
    <dimen name="x220">129.06dp</dimen>
    <dimen name="x221">129.65dp</dimen>
    <dimen name="x222">130.23dp</dimen>
    <dimen name="x223">130.82dp</dimen>
    <dimen name="x224">131.41dp</dimen>
    <dimen name="x225">132.0dp</dimen>
    <dimen name="x226">132.58dp</dimen>
    <dimen name="x227">133.17dp</dimen>
    <dimen name="x228">133.75dp</dimen>
    <dimen name="x229">134.34dp</dimen>
    <dimen name="x230">134.93dp</dimen>
    <dimen name="x231">135.51dp</dimen>
    <dimen name="x232">136.1dp</dimen>
    <dimen name="x233">136.69dp</dimen>
    <dimen name="x234">137.28dp</dimen>
    <dimen name="x235">137.86dp</dimen>
    <dimen name="x236">138.45dp</dimen>
    <dimen name="x237">139.03dp</dimen>
    <dimen name="x238">139.62dp</dimen>
    <dimen name="x239">140.21dp</dimen>
    <dimen name="x240">140.79dp</dimen>
    <dimen name="x241">141.38dp</dimen>
    <dimen name="x242">141.97dp</dimen>
    <dimen name="x243">142.56dp</dimen>
    <dimen name="x244">143.14dp</dimen>
    <dimen name="x245">143.73dp</dimen>
    <dimen name="x246">144.31dp</dimen>
    <dimen name="x247">144.9dp</dimen>
    <dimen name="x248">145.49dp</dimen>
    <dimen name="x249">146.08dp</dimen>
    <dimen name="x250">146.66dp</dimen>
    <dimen name="x251">147.25dp</dimen>
    <dimen name="x252">147.84dp</dimen>
    <dimen name="x253">148.42dp</dimen>
    <dimen name="x254">149.01dp</dimen>
    <dimen name="x255">149.59dp</dimen>
    <dimen name="x256">150.18dp</dimen>
    <dimen name="x257">150.77dp</dimen>
    <dimen name="x258">151.36dp</dimen>
    <dimen name="x259">151.94dp</dimen>
    <dimen name="x260">152.53dp</dimen>
    <dimen name="x261">153.12dp</dimen>
    <dimen name="x262">153.7dp</dimen>
    <dimen name="x263">154.29dp</dimen>
    <dimen name="x264">154.87dp</dimen>
    <dimen name="x265">155.46dp</dimen>
    <dimen name="x266">156.05dp</dimen>
    <dimen name="x267">156.64dp</dimen>
    <dimen name="x268">157.22dp</dimen>
    <dimen name="x269">157.81dp</dimen>
    <dimen name="x270">158.39dp</dimen>
    <dimen name="x271">158.98dp</dimen>
    <dimen name="x272">159.57dp</dimen>
    <dimen name="x273">160.15dp</dimen>
    <dimen name="x274">160.74dp</dimen>
    <dimen name="x275">161.33dp</dimen>
    <dimen name="x276">161.92dp</dimen>
    <dimen name="x277">162.5dp</dimen>
    <dimen name="x278">163.09dp</dimen>
    <dimen name="x279">163.67dp</dimen>
    <dimen name="x280">164.26dp</dimen>
    <dimen name="x281">164.85dp</dimen>
    <dimen name="x282">165.43dp</dimen>
    <dimen name="x283">166.02dp</dimen>
    <dimen name="x284">166.61dp</dimen>
    <dimen name="x285">167.2dp</dimen>
    <dimen name="x286">167.78dp</dimen>
    <dimen name="x287">168.37dp</dimen>
    <dimen name="x288">168.96dp</dimen>
    <dimen name="x289">169.54dp</dimen>
    <dimen name="x290">170.13dp</dimen>
    <dimen name="x291">170.71dp</dimen>
    <dimen name="x292">171.3dp</dimen>
    <dimen name="x293">171.89dp</dimen>
    <dimen name="x294">172.48dp</dimen>
    <dimen name="x295">173.06dp</dimen>
    <dimen name="x296">173.65dp</dimen>
    <dimen name="x297">174.24dp</dimen>
    <dimen name="x298">174.82dp</dimen>
    <dimen name="x299">175.41dp</dimen>
    <dimen name="x300">176.0dp</dimen>
    <dimen name="x301">176.58dp</dimen>
    <dimen name="x302">177.17dp</dimen>
    <dimen name="x303">177.76dp</dimen>
    <dimen name="x304">178.34dp</dimen>
    <dimen name="x305">178.93dp</dimen>
    <dimen name="x306">179.51dp</dimen>
    <dimen name="x307">180.1dp</dimen>
    <dimen name="x308">180.69dp</dimen>
    <dimen name="x309">181.28dp</dimen>
    <dimen name="x310">181.86dp</dimen>
    <dimen name="x311">182.45dp</dimen>
    <dimen name="x312">183.04dp</dimen>
    <dimen name="x313">183.62dp</dimen>
    <dimen name="x314">184.21dp</dimen>
    <dimen name="x315">184.79dp</dimen>
    <dimen name="x316">185.38dp</dimen>
    <dimen name="x317">185.97dp</dimen>
    <dimen name="x318">186.56dp</dimen>
    <dimen name="x319">187.14dp</dimen>
    <dimen name="x320">187.73dp</dimen>
    <dimen name="x321">188.32dp</dimen>
    <dimen name="x322">188.9dp</dimen>
    <dimen name="x323">189.49dp</dimen>
    <dimen name="x324">190.07dp</dimen>
    <dimen name="x325">190.66dp</dimen>
    <dimen name="x326">191.25dp</dimen>
    <dimen name="x327">191.84dp</dimen>
    <dimen name="x328">192.42dp</dimen>
    <dimen name="x329">193.01dp</dimen>
    <dimen name="x330">193.6dp</dimen>
    <dimen name="x331">194.18dp</dimen>
    <dimen name="x332">194.77dp</dimen>
    <dimen name="x333">195.35dp</dimen>
    <dimen name="x334">195.94dp</dimen>
    <dimen name="x335">196.53dp</dimen>
    <dimen name="x336">197.12dp</dimen>
    <dimen name="x337">197.7dp</dimen>
    <dimen name="x338">198.29dp</dimen>
    <dimen name="x339">198.87dp</dimen>
    <dimen name="x340">199.46dp</dimen>
    <dimen name="x341">200.05dp</dimen>
    <dimen name="x342">200.64dp</dimen>
    <dimen name="x343">201.22dp</dimen>
    <dimen name="x344">201.81dp</dimen>
    <dimen name="x345">202.4dp</dimen>
    <dimen name="x346">202.98dp</dimen>
    <dimen name="x347">203.57dp</dimen>
    <dimen name="x348">204.15dp</dimen>
    <dimen name="x349">204.74dp</dimen>
    <dimen name="x350">205.33dp</dimen>
    <dimen name="x351">205.92dp</dimen>
    <dimen name="x352">206.5dp</dimen>
    <dimen name="x353">207.09dp</dimen>
    <dimen name="x354">207.68dp</dimen>
    <dimen name="x355">208.26dp</dimen>
    <dimen name="x356">208.85dp</dimen>
    <dimen name="x357">209.43dp</dimen>
    <dimen name="x358">210.02dp</dimen>
    <dimen name="x359">210.61dp</dimen>
    <dimen name="x360">211.2dp</dimen>
    <dimen name="x361">211.78dp</dimen>
    <dimen name="x362">212.37dp</dimen>
    <dimen name="x363">212.96dp</dimen>
    <dimen name="x364">213.54dp</dimen>
    <dimen name="x365">214.13dp</dimen>
    <dimen name="x366">214.71dp</dimen>
    <dimen name="x367">215.3dp</dimen>
    <dimen name="x368">215.89dp</dimen>
    <dimen name="x369">216.48dp</dimen>
    <dimen name="x370">217.06dp</dimen>
    <dimen name="x371">217.65dp</dimen>
    <dimen name="x372">218.24dp</dimen>
    <dimen name="x373">218.82dp</dimen>
    <dimen name="x374">219.41dp</dimen>
    <dimen name="x375">219.99dp</dimen>
    <dimen name="x376">220.58dp</dimen>
    <dimen name="x377">221.17dp</dimen>
    <dimen name="x378">221.76dp</dimen>
    <dimen name="x379">222.34dp</dimen>
    <dimen name="x380">222.93dp</dimen>
    <dimen name="x381">223.51dp</dimen>
    <dimen name="x382">224.1dp</dimen>
    <dimen name="x383">224.69dp</dimen>
    <dimen name="x384">225.28dp</dimen>
    <dimen name="x385">225.86dp</dimen>
    <dimen name="x386">226.45dp</dimen>
    <dimen name="x387">227.04dp</dimen>
    <dimen name="x388">227.62dp</dimen>
    <dimen name="x389">228.21dp</dimen>
    <dimen name="x390">228.79dp</dimen>
    <dimen name="x391">229.38dp</dimen>
    <dimen name="x392">229.97dp</dimen>
    <dimen name="x393">230.56dp</dimen>
    <dimen name="x394">231.14dp</dimen>
    <dimen name="x395">231.73dp</dimen>
    <dimen name="x396">232.32dp</dimen>
    <dimen name="x397">232.9dp</dimen>
    <dimen name="x398">233.49dp</dimen>
    <dimen name="x399">234.07dp</dimen>
    <dimen name="x400">234.66dp</dimen>
    <dimen name="x401">235.25dp</dimen>
    <dimen name="x402">235.84dp</dimen>
    <dimen name="x403">236.42dp</dimen>
    <dimen name="x404">237.01dp</dimen>
    <dimen name="x405">237.6dp</dimen>
    <dimen name="x406">238.18dp</dimen>
    <dimen name="x407">238.77dp</dimen>
    <dimen name="x408">239.35dp</dimen>
    <dimen name="x409">239.94dp</dimen>
    <dimen name="x410">240.53dp</dimen>
    <dimen name="x411">241.12dp</dimen>
    <dimen name="x412">241.7dp</dimen>
    <dimen name="x413">242.29dp</dimen>
    <dimen name="x414">242.87dp</dimen>
    <dimen name="x415">243.46dp</dimen>
    <dimen name="x416">244.05dp</dimen>
    <dimen name="x417">244.63dp</dimen>
    <dimen name="x418">245.22dp</dimen>
    <dimen name="x419">245.81dp</dimen>
    <dimen name="x420">246.4dp</dimen>
    <dimen name="x421">246.98dp</dimen>
    <dimen name="x422">247.57dp</dimen>
    <dimen name="x423">248.15dp</dimen>
    <dimen name="x424">248.74dp</dimen>
    <dimen name="x425">249.33dp</dimen>
    <dimen name="x426">249.91dp</dimen>
    <dimen name="x427">250.5dp</dimen>
    <dimen name="x428">251.09dp</dimen>
    <dimen name="x429">251.68dp</dimen>
    <dimen name="x430">252.26dp</dimen>
    <dimen name="x431">252.85dp</dimen>
    <dimen name="x432">253.43dp</dimen>
    <dimen name="x433">254.02dp</dimen>
    <dimen name="x434">254.61dp</dimen>
    <dimen name="x435">255.2dp</dimen>
    <dimen name="x436">255.78dp</dimen>
    <dimen name="x437">256.37dp</dimen>
    <dimen name="x438">256.96dp</dimen>
    <dimen name="x439">257.54dp</dimen>
    <dimen name="x440">258.13dp</dimen>
    <dimen name="x441">258.72dp</dimen>
    <dimen name="x442">259.3dp</dimen>
    <dimen name="x443">259.89dp</dimen>
    <dimen name="x444">260.47dp</dimen>
    <dimen name="x445">261.06dp</dimen>
    <dimen name="x446">261.65dp</dimen>
    <dimen name="x447">262.24dp</dimen>
    <dimen name="x448">262.82dp</dimen>
    <dimen name="x449">263.41dp</dimen>
    <dimen name="x450">264.0dp</dimen>
    <dimen name="x451">264.58dp</dimen>
    <dimen name="x452">265.17dp</dimen>
    <dimen name="x453">265.75dp</dimen>
    <dimen name="x454">266.34dp</dimen>
    <dimen name="x455">266.93dp</dimen>
    <dimen name="x456">267.51dp</dimen>
    <dimen name="x457">268.1dp</dimen>
    <dimen name="x458">268.69dp</dimen>
    <dimen name="x459">269.28dp</dimen>
    <dimen name="x460">269.86dp</dimen>
    <dimen name="x461">270.45dp</dimen>
    <dimen name="x462">271.03dp</dimen>
    <dimen name="x463">271.62dp</dimen>
    <dimen name="x464">272.21dp</dimen>
    <dimen name="x465">272.79dp</dimen>
    <dimen name="x466">273.38dp</dimen>
    <dimen name="x467">273.97dp</dimen>
    <dimen name="x468">274.56dp</dimen>
    <dimen name="x469">275.14dp</dimen>
    <dimen name="x470">275.73dp</dimen>
    <dimen name="x471">276.31dp</dimen>
    <dimen name="x472">276.9dp</dimen>
    <dimen name="x473">277.49dp</dimen>
    <dimen name="x474">278.07dp</dimen>
    <dimen name="x475">278.66dp</dimen>
    <dimen name="x476">279.25dp</dimen>
    <dimen name="x477">279.84dp</dimen>
    <dimen name="x478">280.42dp</dimen>
    <dimen name="x479">281.01dp</dimen>
    <dimen name="x480">281.59dp</dimen>
    <dimen name="x481">282.18dp</dimen>
    <dimen name="x482">282.77dp</dimen>
    <dimen name="x483">283.35dp</dimen>
    <dimen name="x484">283.94dp</dimen>
    <dimen name="x485">284.53dp</dimen>
    <dimen name="x486">285.12dp</dimen>
    <dimen name="x487">285.7dp</dimen>
    <dimen name="x488">286.29dp</dimen>
    <dimen name="x489">286.87dp</dimen>
    <dimen name="x490">287.46dp</dimen>
    <dimen name="x491">288.05dp</dimen>
    <dimen name="x492">288.63dp</dimen>
    <dimen name="x493">289.22dp</dimen>
    <dimen name="x494">289.81dp</dimen>
    <dimen name="x495">290.4dp</dimen>
    <dimen name="x496">290.98dp</dimen>
    <dimen name="x497">291.57dp</dimen>
    <dimen name="x498">292.16dp</dimen>
    <dimen name="x499">292.74dp</dimen>
    <dimen name="x500">293.33dp</dimen>
    <dimen name="x501">293.91dp</dimen>
    <dimen name="x502">294.5dp</dimen>
    <dimen name="x503">295.09dp</dimen>
    <dimen name="x504">295.68dp</dimen>
    <dimen name="x505">296.26dp</dimen>
    <dimen name="x506">296.85dp</dimen>
    <dimen name="x507">297.44dp</dimen>
    <dimen name="x508">298.02dp</dimen>
    <dimen name="x509">298.61dp</dimen>
    <dimen name="x510">299.19dp</dimen>
    <dimen name="x511">299.78dp</dimen>
    <dimen name="x512">300.37dp</dimen>
    <dimen name="x513">300.96dp</dimen>
    <dimen name="x514">301.54dp</dimen>
    <dimen name="x515">302.13dp</dimen>
    <dimen name="x516">302.72dp</dimen>
    <dimen name="x517">303.3dp</dimen>
    <dimen name="x518">303.89dp</dimen>
    <dimen name="x519">304.47dp</dimen>
    <dimen name="x520">305.06dp</dimen>
    <dimen name="x521">305.65dp</dimen>
    <dimen name="x522">306.24dp</dimen>
    <dimen name="x523">306.82dp</dimen>
    <dimen name="x524">307.41dp</dimen>
    <dimen name="x525">308.0dp</dimen>
    <dimen name="x526">308.58dp</dimen>
    <dimen name="x527">309.17dp</dimen>
    <dimen name="x528">309.75dp</dimen>
    <dimen name="x529">310.34dp</dimen>
    <dimen name="x530">310.93dp</dimen>
    <dimen name="x531">311.51dp</dimen>
    <dimen name="x532">312.1dp</dimen>
    <dimen name="x533">312.69dp</dimen>
    <dimen name="x534">313.28dp</dimen>
    <dimen name="x535">313.86dp</dimen>
    <dimen name="x536">314.45dp</dimen>
    <dimen name="x537">315.03dp</dimen>
    <dimen name="x538">315.62dp</dimen>
    <dimen name="x539">316.21dp</dimen>
    <dimen name="x540">316.79dp</dimen>
    <dimen name="x541">317.38dp</dimen>
    <dimen name="x542">317.97dp</dimen>
    <dimen name="x543">318.56dp</dimen>
    <dimen name="x544">319.14dp</dimen>
    <dimen name="x545">319.73dp</dimen>
    <dimen name="x546">320.31dp</dimen>
    <dimen name="x547">320.9dp</dimen>
    <dimen name="x548">321.49dp</dimen>
    <dimen name="x549">322.07dp</dimen>
    <dimen name="x550">322.66dp</dimen>
    <dimen name="x551">323.25dp</dimen>
    <dimen name="x552">323.84dp</dimen>
    <dimen name="x553">324.42dp</dimen>
    <dimen name="x554">325.01dp</dimen>
    <dimen name="x555">325.59dp</dimen>
    <dimen name="x556">326.18dp</dimen>
    <dimen name="x557">326.77dp</dimen>
    <dimen name="x558">327.35dp</dimen>
    <dimen name="x559">327.94dp</dimen>
    <dimen name="x560">328.53dp</dimen>
    <dimen name="x561">329.12dp</dimen>
    <dimen name="x562">329.7dp</dimen>
    <dimen name="x563">330.29dp</dimen>
    <dimen name="x564">330.87dp</dimen>
    <dimen name="x565">331.46dp</dimen>
    <dimen name="x566">332.05dp</dimen>
    <dimen name="x567">332.64dp</dimen>
    <dimen name="x568">333.22dp</dimen>
    <dimen name="x569">333.81dp</dimen>
    <dimen name="x570">334.4dp</dimen>
    <dimen name="x571">334.98dp</dimen>
    <dimen name="x572">335.57dp</dimen>
    <dimen name="x573">336.15dp</dimen>
    <dimen name="x574">336.74dp</dimen>
    <dimen name="x575">337.33dp</dimen>
    <dimen name="x576">337.92dp</dimen>
    <dimen name="x577">338.5dp</dimen>
    <dimen name="x578">339.09dp</dimen>
    <dimen name="x579">339.68dp</dimen>
    <dimen name="x580">340.26dp</dimen>
    <dimen name="x581">340.85dp</dimen>
    <dimen name="x582">341.43dp</dimen>
    <dimen name="x583">342.02dp</dimen>
    <dimen name="x584">342.61dp</dimen>
    <dimen name="x585">343.2dp</dimen>
    <dimen name="x586">343.78dp</dimen>
    <dimen name="x587">344.37dp</dimen>
    <dimen name="x588">344.96dp</dimen>
    <dimen name="x589">345.54dp</dimen>
    <dimen name="x590">346.13dp</dimen>
    <dimen name="x591">346.72dp</dimen>
    <dimen name="x592">347.3dp</dimen>
    <dimen name="x593">347.89dp</dimen>
    <dimen name="x594">348.48dp</dimen>
    <dimen name="x595">349.06dp</dimen>
    <dimen name="x596">349.65dp</dimen>
    <dimen name="x597">350.24dp</dimen>
    <dimen name="x598">350.82dp</dimen>
    <dimen name="x599">351.41dp</dimen>
    <dimen name="x600">352.0dp</dimen>
    <dimen name="x601">352.58dp</dimen>
    <dimen name="x602">353.17dp</dimen>
    <dimen name="x603">353.75dp</dimen>
    <dimen name="x604">354.34dp</dimen>
    <dimen name="x605">354.93dp</dimen>
    <dimen name="x606">355.52dp</dimen>
    <dimen name="x607">356.1dp</dimen>
    <dimen name="x608">356.69dp</dimen>
    <dimen name="x609">357.28dp</dimen>
    <dimen name="x610">357.86dp</dimen>
    <dimen name="x611">358.45dp</dimen>
    <dimen name="x612">359.03dp</dimen>
    <dimen name="x613">359.62dp</dimen>
    <dimen name="x614">360.21dp</dimen>
    <dimen name="x615">360.8dp</dimen>
    <dimen name="x616">361.38dp</dimen>
    <dimen name="x617">361.97dp</dimen>
    <dimen name="x618">362.56dp</dimen>
    <dimen name="x619">363.14dp</dimen>
    <dimen name="x620">363.73dp</dimen>
    <dimen name="x621">364.31dp</dimen>
    <dimen name="x622">364.9dp</dimen>
    <dimen name="x623">365.49dp</dimen>
    <dimen name="x624">366.08dp</dimen>
    <dimen name="x625">366.66dp</dimen>
    <dimen name="x626">367.25dp</dimen>
    <dimen name="x627">367.84dp</dimen>
    <dimen name="x628">368.42dp</dimen>
    <dimen name="x629">369.01dp</dimen>
    <dimen name="x630">369.59dp</dimen>
    <dimen name="x631">370.18dp</dimen>
    <dimen name="x632">370.77dp</dimen>
    <dimen name="x633">371.36dp</dimen>
    <dimen name="x634">371.94dp</dimen>
    <dimen name="x635">372.53dp</dimen>
    <dimen name="x636">373.12dp</dimen>
    <dimen name="x637">373.7dp</dimen>
    <dimen name="x638">374.29dp</dimen>
    <dimen name="x639">374.87dp</dimen>
    <dimen name="x640">375.46dp</dimen>
    <dimen name="x641">376.05dp</dimen>
    <dimen name="x642">376.64dp</dimen>
    <dimen name="x643">377.22dp</dimen>
    <dimen name="x644">377.81dp</dimen>
    <dimen name="x645">378.4dp</dimen>
    <dimen name="x646">378.98dp</dimen>
    <dimen name="x647">379.57dp</dimen>
    <dimen name="x648">380.15dp</dimen>
    <dimen name="x649">380.74dp</dimen>
    <dimen name="x650">381.33dp</dimen>
    <dimen name="x651">381.92dp</dimen>
    <dimen name="x652">382.5dp</dimen>
    <dimen name="x653">383.09dp</dimen>
    <dimen name="x654">383.68dp</dimen>
    <dimen name="x655">384.26dp</dimen>
    <dimen name="x656">384.85dp</dimen>
    <dimen name="x657">385.43dp</dimen>
    <dimen name="x658">386.02dp</dimen>
    <dimen name="x659">386.61dp</dimen>
    <dimen name="x660">387.2dp</dimen>
    <dimen name="x661">387.78dp</dimen>
    <dimen name="x662">388.37dp</dimen>
    <dimen name="x663">388.96dp</dimen>
    <dimen name="x664">389.54dp</dimen>
    <dimen name="x665">390.13dp</dimen>
    <dimen name="x666">390.71dp</dimen>
    <dimen name="x667">391.3dp</dimen>
    <dimen name="x668">391.89dp</dimen>
    <dimen name="x669">392.48dp</dimen>
    <dimen name="x670">393.06dp</dimen>
    <dimen name="x671">393.65dp</dimen>
    <dimen name="x672">394.24dp</dimen>
    <dimen name="x673">394.82dp</dimen>
    <dimen name="x674">395.41dp</dimen>
    <dimen name="x675">395.99dp</dimen>
    <dimen name="x676">396.58dp</dimen>
    <dimen name="x677">397.17dp</dimen>
    <dimen name="x678">397.75dp</dimen>
    <dimen name="x679">398.34dp</dimen>
    <dimen name="x680">398.93dp</dimen>
    <dimen name="x681">399.52dp</dimen>
    <dimen name="x682">400.1dp</dimen>
    <dimen name="x683">400.69dp</dimen>
    <dimen name="x684">401.28dp</dimen>
    <dimen name="x685">401.86dp</dimen>
    <dimen name="x686">402.45dp</dimen>
    <dimen name="x687">403.03dp</dimen>
    <dimen name="x688">403.62dp</dimen>
    <dimen name="x689">404.21dp</dimen>
    <dimen name="x690">404.8dp</dimen>
    <dimen name="x691">405.38dp</dimen>
    <dimen name="x692">405.97dp</dimen>
    <dimen name="x693">406.56dp</dimen>
    <dimen name="x694">407.14dp</dimen>
    <dimen name="x695">407.73dp</dimen>
    <dimen name="x696">408.31dp</dimen>
    <dimen name="x697">408.9dp</dimen>
    <dimen name="x698">409.49dp</dimen>
    <dimen name="x699">410.08dp</dimen>
    <dimen name="x700">410.66dp</dimen>
    <dimen name="x701">411.25dp</dimen>
    <dimen name="x702">411.84dp</dimen>
    <dimen name="x703">412.42dp</dimen>
    <dimen name="x704">413.01dp</dimen>
    <dimen name="x705">413.59dp</dimen>
    <dimen name="x706">414.18dp</dimen>
    <dimen name="x707">414.77dp</dimen>
    <dimen name="x708">415.36dp</dimen>
    <dimen name="x709">415.94dp</dimen>
    <dimen name="x710">416.53dp</dimen>
    <dimen name="x711">417.12dp</dimen>
    <dimen name="x712">417.7dp</dimen>
    <dimen name="x713">418.29dp</dimen>
    <dimen name="x714">418.87dp</dimen>
    <dimen name="x715">419.46dp</dimen>
    <dimen name="x716">420.05dp</dimen>
    <dimen name="x717">420.64dp</dimen>
    <dimen name="x718">421.22dp</dimen>
    <dimen name="x719">421.81dp</dimen>
    <dimen name="x720">422.4dp</dimen>
    <dimen name="x721">422.98dp</dimen>
    <dimen name="x722">423.57dp</dimen>
    <dimen name="x723">424.15dp</dimen>
    <dimen name="x724">424.74dp</dimen>
    <dimen name="x725">425.33dp</dimen>
    <dimen name="x726">425.92dp</dimen>
    <dimen name="x727">426.5dp</dimen>
    <dimen name="x728">427.09dp</dimen>
    <dimen name="x729">427.68dp</dimen>
    <dimen name="x730">428.26dp</dimen>
    <dimen name="x731">428.85dp</dimen>
    <dimen name="x732">429.43dp</dimen>
    <dimen name="x733">430.02dp</dimen>
    <dimen name="x734">430.61dp</dimen>
    <dimen name="x735">431.2dp</dimen>
    <dimen name="x736">431.78dp</dimen>
    <dimen name="x737">432.37dp</dimen>
    <dimen name="x738">432.96dp</dimen>
    <dimen name="x739">433.54dp</dimen>
    <dimen name="x740">434.13dp</dimen>
    <dimen name="x741">434.71dp</dimen>
    <dimen name="x742">435.3dp</dimen>
    <dimen name="x743">435.89dp</dimen>
    <dimen name="x744">436.48dp</dimen>
    <dimen name="x745">437.06dp</dimen>
    <dimen name="x746">437.65dp</dimen>
    <dimen name="x747">438.24dp</dimen>
    <dimen name="x748">438.82dp</dimen>
    <dimen name="x749">439.41dp</dimen>
    <dimen name="x750">439.99dp</dimen>
    <dimen name="p200_0">878.0dp</dimen>
    <dimen name="x800">469.0dp</dimen>
</resources>