<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/panel"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:text="添加4个"
            android:onClick="add4"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/removeone"
            android:layout_width="wrap_content"
            android:text="移除一个"
            android:onClick="remove1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addone"
            android:layout_width="wrap_content"
            android:text="添加一个"
            android:onClick="add1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:text="移除4个"
            android:onClick="remove4"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
