<resources>
    <dimen name="p1">4.0dp</dimen>
    <dimen name="p2">8.0dp</dimen>
    <dimen name="p3">12.0dp</dimen>
    <dimen name="p4">16.0dp</dimen>
    <dimen name="p5">21.0dp</dimen>
    <dimen name="p6">25.0dp</dimen>
    <dimen name="p7">29.0dp</dimen>
    <dimen name="p8">33.0dp</dimen>
    <dimen name="p9">37.0dp</dimen>
    <dimen name="p10">42.0dp</dimen>
    <dimen name="p11">46.0dp</dimen>
    <dimen name="p12">50.0dp</dimen>
    <dimen name="p13">54.0dp</dimen>
    <dimen name="p14">58.0dp</dimen>
    <dimen name="p15">63.0dp</dimen>
    <dimen name="p16">67.0dp</dimen>
    <dimen name="p17">71.0dp</dimen>
    <dimen name="p18">75.0dp</dimen>
    <dimen name="p19">79.0dp</dimen>
    <dimen name="p20">84.0dp</dimen>
    <dimen name="p21">88.0dp</dimen>
    <dimen name="p22">92.0dp</dimen>
    <dimen name="p23">96.0dp</dimen>
    <dimen name="p24">100.0dp</dimen>
    <dimen name="p25">105.0dp</dimen>
    <dimen name="p26">109.0dp</dimen>
    <dimen name="p27">113.0dp</dimen>
    <dimen name="p28">117.0dp</dimen>
    <dimen name="p29">121.0dp</dimen>
    <dimen name="p30">126.0dp</dimen>
    <dimen name="p31">130.0dp</dimen>
    <dimen name="p32">134.0dp</dimen>
    <dimen name="p33">138.0dp</dimen>
    <dimen name="p34">142.0dp</dimen>
    <dimen name="p35">147.0dp</dimen>
    <dimen name="p36">151.0dp</dimen>
    <dimen name="p37">155.0dp</dimen>
    <dimen name="p38">159.0dp</dimen>
    <dimen name="p39">163.0dp</dimen>
    <dimen name="p40">168.0dp</dimen>
    <dimen name="p41">172.0dp</dimen>
    <dimen name="p42">176.0dp</dimen>
    <dimen name="p43">180.0dp</dimen>
    <dimen name="p44">184.0dp</dimen>
    <dimen name="p45">189.0dp</dimen>
    <dimen name="p46">193.0dp</dimen>
    <dimen name="p47">197.0dp</dimen>
    <dimen name="p48">201.0dp</dimen>
    <dimen name="p49">205.0dp</dimen>
    <dimen name="p50">210.0dp</dimen>
    <dimen name="p51">214.0dp</dimen>
    <dimen name="p52">218.0dp</dimen>
    <dimen name="p53">222.0dp</dimen>
    <dimen name="p54">226.0dp</dimen>
    <dimen name="p55">231.0dp</dimen>
    <dimen name="p56">235.0dp</dimen>
    <dimen name="p57">239.0dp</dimen>
    <dimen name="p58">243.0dp</dimen>
    <dimen name="p59">247.0dp</dimen>
    <dimen name="p60">252.0dp</dimen>
    <dimen name="p61">256.0dp</dimen>
    <dimen name="p62">260.0dp</dimen>
    <dimen name="p63">264.0dp</dimen>
    <dimen name="p64">268.0dp</dimen>
    <dimen name="p65">273.0dp</dimen>
    <dimen name="p66">277.0dp</dimen>
    <dimen name="p67">281.0dp</dimen>
    <dimen name="p68">285.0dp</dimen>
    <dimen name="p69">289.0dp</dimen>
    <dimen name="p70">294.0dp</dimen>
    <dimen name="p71">298.0dp</dimen>
    <dimen name="p72">302.0dp</dimen>
    <dimen name="p73">306.0dp</dimen>
    <dimen name="p74">310.0dp</dimen>
    <dimen name="p75">315.0dp</dimen>
    <dimen name="p76">319.0dp</dimen>
    <dimen name="p77">323.0dp</dimen>
    <dimen name="p78">327.0dp</dimen>
    <dimen name="p79">331.0dp</dimen>
    <dimen name="p80">336.0dp</dimen>
    <dimen name="p81">340.0dp</dimen>
    <dimen name="p82">344.0dp</dimen>
    <dimen name="p83">348.0dp</dimen>
    <dimen name="p84">352.0dp</dimen>
    <dimen name="p85">357.0dp</dimen>
    <dimen name="p86">361.0dp</dimen>
    <dimen name="p87">365.0dp</dimen>
    <dimen name="p88">369.0dp</dimen>
    <dimen name="p89">373.0dp</dimen>
    <dimen name="p90">378.0dp</dimen>
    <dimen name="p91">382.0dp</dimen>
    <dimen name="p92">386.0dp</dimen>
    <dimen name="p93">390.0dp</dimen>
    <dimen name="p94">394.0dp</dimen>
    <dimen name="p95">399.0dp</dimen>
    <dimen name="p96">403.0dp</dimen>
    <dimen name="p97">407.0dp</dimen>
    <dimen name="p98">411.0dp</dimen>
    <dimen name="p99">415.0dp</dimen>
    <dimen name="p100">420.0dp</dimen>
    <dimen name="x1">0.56dp</dimen>
    <dimen name="x2">1.12dp</dimen>
    <dimen name="x3">1.68dp</dimen>
    <dimen name="x4">2.24dp</dimen>
    <dimen name="x5">2.8dp</dimen>
    <dimen name="x6">3.36dp</dimen>
    <dimen name="x7">3.92dp</dimen>
    <dimen name="x8">4.48dp</dimen>
    <dimen name="x9">5.04dp</dimen>
    <dimen name="x10">5.6dp</dimen>
    <dimen name="x11">6.16dp</dimen>
    <dimen name="x12">6.72dp</dimen>
    <dimen name="x13">7.28dp</dimen>
    <dimen name="x14">7.84dp</dimen>
    <dimen name="x15">8.39dp</dimen>
    <dimen name="x16">8.96dp</dimen>
    <dimen name="x17">9.52dp</dimen>
    <dimen name="x18">10.08dp</dimen>
    <dimen name="x19">10.64dp</dimen>
    <dimen name="x20">11.2dp</dimen>
    <dimen name="x21">11.76dp</dimen>
    <dimen name="x22">12.32dp</dimen>
    <dimen name="x23">12.88dp</dimen>
    <dimen name="x24">13.44dp</dimen>
    <dimen name="x25">14.0dp</dimen>
    <dimen name="x26">14.56dp</dimen>
    <dimen name="x27">15.12dp</dimen>
    <dimen name="x28">15.68dp</dimen>
    <dimen name="x29">16.24dp</dimen>
    <dimen name="x30">16.79dp</dimen>
    <dimen name="x31">17.36dp</dimen>
    <dimen name="x32">17.92dp</dimen>
    <dimen name="x33">18.48dp</dimen>
    <dimen name="x34">19.04dp</dimen>
    <dimen name="x35">19.6dp</dimen>
    <dimen name="x36">20.16dp</dimen>
    <dimen name="x37">20.72dp</dimen>
    <dimen name="x38">21.28dp</dimen>
    <dimen name="x39">21.84dp</dimen>
    <dimen name="x40">22.4dp</dimen>
    <dimen name="x41">22.96dp</dimen>
    <dimen name="x42">23.52dp</dimen>
    <dimen name="x43">24.08dp</dimen>
    <dimen name="x44">24.64dp</dimen>
    <dimen name="x45">25.2dp</dimen>
    <dimen name="x46">25.76dp</dimen>
    <dimen name="x47">26.32dp</dimen>
    <dimen name="x48">26.88dp</dimen>
    <dimen name="x49">27.44dp</dimen>
    <dimen name="x50">28.0dp</dimen>
    <dimen name="x51">28.56dp</dimen>
    <dimen name="x52">29.12dp</dimen>
    <dimen name="x53">29.68dp</dimen>
    <dimen name="x54">30.24dp</dimen>
    <dimen name="x55">30.8dp</dimen>
    <dimen name="x56">31.36dp</dimen>
    <dimen name="x57">31.92dp</dimen>
    <dimen name="x58">32.48dp</dimen>
    <dimen name="x59">33.04dp</dimen>
    <dimen name="x60">33.59dp</dimen>
    <dimen name="x61">34.16dp</dimen>
    <dimen name="x62">34.72dp</dimen>
    <dimen name="x63">35.28dp</dimen>
    <dimen name="x64">35.84dp</dimen>
    <dimen name="x65">36.4dp</dimen>
    <dimen name="x66">36.96dp</dimen>
    <dimen name="x67">37.52dp</dimen>
    <dimen name="x68">38.08dp</dimen>
    <dimen name="x69">38.64dp</dimen>
    <dimen name="x70">39.2dp</dimen>
    <dimen name="x71">39.75dp</dimen>
    <dimen name="x72">40.32dp</dimen>
    <dimen name="x73">40.88dp</dimen>
    <dimen name="x74">41.44dp</dimen>
    <dimen name="x75">42.0dp</dimen>
    <dimen name="x76">42.56dp</dimen>
    <dimen name="x77">43.12dp</dimen>
    <dimen name="x78">43.68dp</dimen>
    <dimen name="x79">44.24dp</dimen>
    <dimen name="x80">44.8dp</dimen>
    <dimen name="x81">45.36dp</dimen>
    <dimen name="x82">45.92dp</dimen>
    <dimen name="x83">46.48dp</dimen>
    <dimen name="x84">47.04dp</dimen>
    <dimen name="x85">47.6dp</dimen>
    <dimen name="x86">48.16dp</dimen>
    <dimen name="x87">48.72dp</dimen>
    <dimen name="x88">49.28dp</dimen>
    <dimen name="x89">49.84dp</dimen>
    <dimen name="x90">50.4dp</dimen>
    <dimen name="x91">50.96dp</dimen>
    <dimen name="x92">51.52dp</dimen>
    <dimen name="x93">52.08dp</dimen>
    <dimen name="x94">52.64dp</dimen>
    <dimen name="x95">53.2dp</dimen>
    <dimen name="x96">53.76dp</dimen>
    <dimen name="x97">54.32dp</dimen>
    <dimen name="x98">54.88dp</dimen>
    <dimen name="x99">55.44dp</dimen>
    <dimen name="x100">56.0dp</dimen>
    <dimen name="x101">56.56dp</dimen>
    <dimen name="x102">57.12dp</dimen>
    <dimen name="x103">57.68dp</dimen>
    <dimen name="x104">58.24dp</dimen>
    <dimen name="x105">58.8dp</dimen>
    <dimen name="x106">59.36dp</dimen>
    <dimen name="x107">59.92dp</dimen>
    <dimen name="x108">60.48dp</dimen>
    <dimen name="x109">61.04dp</dimen>
    <dimen name="x110">61.6dp</dimen>
    <dimen name="x111">62.16dp</dimen>
    <dimen name="x112">62.72dp</dimen>
    <dimen name="x113">63.28dp</dimen>
    <dimen name="x114">63.84dp</dimen>
    <dimen name="x115">64.4dp</dimen>
    <dimen name="x116">64.96dp</dimen>
    <dimen name="x117">65.51dp</dimen>
    <dimen name="x118">66.08dp</dimen>
    <dimen name="x119">66.64dp</dimen>
    <dimen name="x120">67.19dp</dimen>
    <dimen name="x121">67.76dp</dimen>
    <dimen name="x122">68.32dp</dimen>
    <dimen name="x123">68.87dp</dimen>
    <dimen name="x124">69.44dp</dimen>
    <dimen name="x125">70.0dp</dimen>
    <dimen name="x126">70.56dp</dimen>
    <dimen name="x127">71.12dp</dimen>
    <dimen name="x128">71.68dp</dimen>
    <dimen name="x129">72.24dp</dimen>
    <dimen name="x130">72.8dp</dimen>
    <dimen name="x131">73.36dp</dimen>
    <dimen name="x132">73.92dp</dimen>
    <dimen name="x133">74.48dp</dimen>
    <dimen name="x134">75.04dp</dimen>
    <dimen name="x135">75.6dp</dimen>
    <dimen name="x136">76.16dp</dimen>
    <dimen name="x137">76.72dp</dimen>
    <dimen name="x138">77.28dp</dimen>
    <dimen name="x139">77.84dp</dimen>
    <dimen name="x140">78.4dp</dimen>
    <dimen name="x141">78.96dp</dimen>
    <dimen name="x142">79.51dp</dimen>
    <dimen name="x143">80.08dp</dimen>
    <dimen name="x144">80.64dp</dimen>
    <dimen name="x145">81.19dp</dimen>
    <dimen name="x146">81.76dp</dimen>
    <dimen name="x147">82.32dp</dimen>
    <dimen name="x148">82.88dp</dimen>
    <dimen name="x149">83.44dp</dimen>
    <dimen name="x150">84.0dp</dimen>
    <dimen name="x151">84.56dp</dimen>
    <dimen name="x152">85.12dp</dimen>
    <dimen name="x153">85.68dp</dimen>
    <dimen name="x154">86.24dp</dimen>
    <dimen name="x155">86.8dp</dimen>
    <dimen name="x156">87.36dp</dimen>
    <dimen name="x157">87.92dp</dimen>
    <dimen name="x158">88.48dp</dimen>
    <dimen name="x159">89.04dp</dimen>
    <dimen name="x160">89.6dp</dimen>
    <dimen name="x161">90.16dp</dimen>
    <dimen name="x162">90.72dp</dimen>
    <dimen name="x163">91.28dp</dimen>
    <dimen name="x164">91.84dp</dimen>
    <dimen name="x165">92.4dp</dimen>
    <dimen name="x166">92.96dp</dimen>
    <dimen name="x167">93.52dp</dimen>
    <dimen name="x168">94.08dp</dimen>
    <dimen name="x169">94.64dp</dimen>
    <dimen name="x170">95.2dp</dimen>
    <dimen name="x171">95.76dp</dimen>
    <dimen name="x172">96.32dp</dimen>
    <dimen name="x173">96.88dp</dimen>
    <dimen name="x174">97.44dp</dimen>
    <dimen name="x175">98.0dp</dimen>
    <dimen name="x176">98.56dp</dimen>
    <dimen name="x177">99.12dp</dimen>
    <dimen name="x178">99.68dp</dimen>
    <dimen name="x179">100.24dp</dimen>
    <dimen name="x180">100.8dp</dimen>
    <dimen name="x181">101.36dp</dimen>
    <dimen name="x182">101.92dp</dimen>
    <dimen name="x183">102.48dp</dimen>
    <dimen name="x184">103.04dp</dimen>
    <dimen name="x185">103.6dp</dimen>
    <dimen name="x186">104.16dp</dimen>
    <dimen name="x187">104.72dp</dimen>
    <dimen name="x188">105.28dp</dimen>
    <dimen name="x189">105.84dp</dimen>
    <dimen name="x190">106.4dp</dimen>
    <dimen name="x191">106.96dp</dimen>
    <dimen name="x192">107.52dp</dimen>
    <dimen name="x193">108.08dp</dimen>
    <dimen name="x194">108.64dp</dimen>
    <dimen name="x195">109.2dp</dimen>
    <dimen name="x196">109.76dp</dimen>
    <dimen name="x197">110.32dp</dimen>
    <dimen name="x198">110.88dp</dimen>
    <dimen name="x199">111.44dp</dimen>
    <dimen name="x200">112.0dp</dimen>
    <dimen name="x201">112.56dp</dimen>
    <dimen name="x202">113.12dp</dimen>
    <dimen name="x203">113.68dp</dimen>
    <dimen name="x204">114.24dp</dimen>
    <dimen name="x205">114.8dp</dimen>
    <dimen name="x206">115.36dp</dimen>
    <dimen name="x207">115.92dp</dimen>
    <dimen name="x208">116.48dp</dimen>
    <dimen name="x209">117.04dp</dimen>
    <dimen name="x210">117.6dp</dimen>
    <dimen name="x211">118.16dp</dimen>
    <dimen name="x212">118.72dp</dimen>
    <dimen name="x213">119.28dp</dimen>
    <dimen name="x214">119.84dp</dimen>
    <dimen name="x215">120.4dp</dimen>
    <dimen name="x216">120.96dp</dimen>
    <dimen name="x217">121.52dp</dimen>
    <dimen name="x218">122.08dp</dimen>
    <dimen name="x219">122.64dp</dimen>
    <dimen name="x220">123.2dp</dimen>
    <dimen name="x221">123.76dp</dimen>
    <dimen name="x222">124.32dp</dimen>
    <dimen name="x223">124.88dp</dimen>
    <dimen name="x224">125.44dp</dimen>
    <dimen name="x225">126.0dp</dimen>
    <dimen name="x226">126.56dp</dimen>
    <dimen name="x227">127.12dp</dimen>
    <dimen name="x228">127.68dp</dimen>
    <dimen name="x229">128.24dp</dimen>
    <dimen name="x230">128.8dp</dimen>
    <dimen name="x231">129.36dp</dimen>
    <dimen name="x232">129.92dp</dimen>
    <dimen name="x233">130.48dp</dimen>
    <dimen name="x234">131.03dp</dimen>
    <dimen name="x235">131.6dp</dimen>
    <dimen name="x236">132.16dp</dimen>
    <dimen name="x237">132.72dp</dimen>
    <dimen name="x238">133.28dp</dimen>
    <dimen name="x239">133.84dp</dimen>
    <dimen name="x240">134.39dp</dimen>
    <dimen name="x241">134.96dp</dimen>
    <dimen name="x242">135.52dp</dimen>
    <dimen name="x243">136.08dp</dimen>
    <dimen name="x244">136.64dp</dimen>
    <dimen name="x245">137.2dp</dimen>
    <dimen name="x246">137.75dp</dimen>
    <dimen name="x247">138.32dp</dimen>
    <dimen name="x248">138.88dp</dimen>
    <dimen name="x249">139.44dp</dimen>
    <dimen name="x250">140.0dp</dimen>
    <dimen name="x251">140.56dp</dimen>
    <dimen name="x252">141.12dp</dimen>
    <dimen name="x253">141.68dp</dimen>
    <dimen name="x254">142.24dp</dimen>
    <dimen name="x255">142.8dp</dimen>
    <dimen name="x256">143.36dp</dimen>
    <dimen name="x257">143.92dp</dimen>
    <dimen name="x258">144.48dp</dimen>
    <dimen name="x259">145.03dp</dimen>
    <dimen name="x260">145.6dp</dimen>
    <dimen name="x261">146.16dp</dimen>
    <dimen name="x262">146.72dp</dimen>
    <dimen name="x263">147.28dp</dimen>
    <dimen name="x264">147.84dp</dimen>
    <dimen name="x265">148.39dp</dimen>
    <dimen name="x266">148.96dp</dimen>
    <dimen name="x267">149.52dp</dimen>
    <dimen name="x268">150.08dp</dimen>
    <dimen name="x269">150.64dp</dimen>
    <dimen name="x270">151.2dp</dimen>
    <dimen name="x271">151.75dp</dimen>
    <dimen name="x272">152.32dp</dimen>
    <dimen name="x273">152.88dp</dimen>
    <dimen name="x274">153.44dp</dimen>
    <dimen name="x275">154.0dp</dimen>
    <dimen name="x276">154.56dp</dimen>
    <dimen name="x277">155.12dp</dimen>
    <dimen name="x278">155.68dp</dimen>
    <dimen name="x279">156.24dp</dimen>
    <dimen name="x280">156.8dp</dimen>
    <dimen name="x281">157.36dp</dimen>
    <dimen name="x282">157.92dp</dimen>
    <dimen name="x283">158.48dp</dimen>
    <dimen name="x284">159.03dp</dimen>
    <dimen name="x285">159.6dp</dimen>
    <dimen name="x286">160.16dp</dimen>
    <dimen name="x287">160.72dp</dimen>
    <dimen name="x288">161.28dp</dimen>
    <dimen name="x289">161.84dp</dimen>
    <dimen name="x290">162.39dp</dimen>
    <dimen name="x291">162.96dp</dimen>
    <dimen name="x292">163.52dp</dimen>
    <dimen name="x293">164.08dp</dimen>
    <dimen name="x294">164.64dp</dimen>
    <dimen name="x295">165.2dp</dimen>
    <dimen name="x296">165.76dp</dimen>
    <dimen name="x297">166.32dp</dimen>
    <dimen name="x298">166.88dp</dimen>
    <dimen name="x299">167.44dp</dimen>
    <dimen name="x300">168.0dp</dimen>
    <dimen name="x301">168.56dp</dimen>
    <dimen name="x302">169.12dp</dimen>
    <dimen name="x303">169.68dp</dimen>
    <dimen name="x304">170.24dp</dimen>
    <dimen name="x305">170.8dp</dimen>
    <dimen name="x306">171.36dp</dimen>
    <dimen name="x307">171.92dp</dimen>
    <dimen name="x308">172.48dp</dimen>
    <dimen name="x309">173.04dp</dimen>
    <dimen name="x310">173.6dp</dimen>
    <dimen name="x311">174.16dp</dimen>
    <dimen name="x312">174.72dp</dimen>
    <dimen name="x313">175.28dp</dimen>
    <dimen name="x314">175.84dp</dimen>
    <dimen name="x315">176.4dp</dimen>
    <dimen name="x316">176.96dp</dimen>
    <dimen name="x317">177.52dp</dimen>
    <dimen name="x318">178.08dp</dimen>
    <dimen name="x319">178.64dp</dimen>
    <dimen name="x320">179.2dp</dimen>
    <dimen name="x321">179.76dp</dimen>
    <dimen name="x322">180.32dp</dimen>
    <dimen name="x323">180.88dp</dimen>
    <dimen name="x324">181.44dp</dimen>
    <dimen name="x325">182.0dp</dimen>
    <dimen name="x326">182.56dp</dimen>
    <dimen name="x327">183.12dp</dimen>
    <dimen name="x328">183.68dp</dimen>
    <dimen name="x329">184.24dp</dimen>
    <dimen name="x330">184.8dp</dimen>
    <dimen name="x331">185.36dp</dimen>
    <dimen name="x332">185.92dp</dimen>
    <dimen name="x333">186.48dp</dimen>
    <dimen name="x334">187.04dp</dimen>
    <dimen name="x335">187.6dp</dimen>
    <dimen name="x336">188.16dp</dimen>
    <dimen name="x337">188.72dp</dimen>
    <dimen name="x338">189.28dp</dimen>
    <dimen name="x339">189.84dp</dimen>
    <dimen name="x340">190.4dp</dimen>
    <dimen name="x341">190.96dp</dimen>
    <dimen name="x342">191.52dp</dimen>
    <dimen name="x343">192.08dp</dimen>
    <dimen name="x344">192.64dp</dimen>
    <dimen name="x345">193.2dp</dimen>
    <dimen name="x346">193.76dp</dimen>
    <dimen name="x347">194.32dp</dimen>
    <dimen name="x348">194.88dp</dimen>
    <dimen name="x349">195.44dp</dimen>
    <dimen name="x350">196.0dp</dimen>
    <dimen name="x351">196.56dp</dimen>
    <dimen name="x352">197.12dp</dimen>
    <dimen name="x353">197.68dp</dimen>
    <dimen name="x354">198.24dp</dimen>
    <dimen name="x355">198.8dp</dimen>
    <dimen name="x356">199.36dp</dimen>
    <dimen name="x357">199.92dp</dimen>
    <dimen name="x358">200.48dp</dimen>
    <dimen name="x359">201.04dp</dimen>
    <dimen name="x360">201.6dp</dimen>
    <dimen name="x361">202.16dp</dimen>
    <dimen name="x362">202.72dp</dimen>
    <dimen name="x363">203.28dp</dimen>
    <dimen name="x364">203.84dp</dimen>
    <dimen name="x365">204.4dp</dimen>
    <dimen name="x366">204.96dp</dimen>
    <dimen name="x367">205.52dp</dimen>
    <dimen name="x368">206.08dp</dimen>
    <dimen name="x369">206.64dp</dimen>
    <dimen name="x370">207.2dp</dimen>
    <dimen name="x371">207.76dp</dimen>
    <dimen name="x372">208.32dp</dimen>
    <dimen name="x373">208.88dp</dimen>
    <dimen name="x374">209.44dp</dimen>
    <dimen name="x375">210.0dp</dimen>
    <dimen name="x376">210.56dp</dimen>
    <dimen name="x377">211.12dp</dimen>
    <dimen name="x378">211.68dp</dimen>
    <dimen name="x379">212.24dp</dimen>
    <dimen name="x380">212.8dp</dimen>
    <dimen name="x381">213.36dp</dimen>
    <dimen name="x382">213.92dp</dimen>
    <dimen name="x383">214.48dp</dimen>
    <dimen name="x384">215.04dp</dimen>
    <dimen name="x385">215.6dp</dimen>
    <dimen name="x386">216.16dp</dimen>
    <dimen name="x387">216.72dp</dimen>
    <dimen name="x388">217.28dp</dimen>
    <dimen name="x389">217.84dp</dimen>
    <dimen name="x390">218.4dp</dimen>
    <dimen name="x391">218.96dp</dimen>
    <dimen name="x392">219.52dp</dimen>
    <dimen name="x393">220.08dp</dimen>
    <dimen name="x394">220.64dp</dimen>
    <dimen name="x395">221.2dp</dimen>
    <dimen name="x396">221.76dp</dimen>
    <dimen name="x397">222.32dp</dimen>
    <dimen name="x398">222.88dp</dimen>
    <dimen name="x399">223.44dp</dimen>
    <dimen name="x400">224.0dp</dimen>
    <dimen name="x401">224.56dp</dimen>
    <dimen name="x402">225.12dp</dimen>
    <dimen name="x403">225.68dp</dimen>
    <dimen name="x404">226.24dp</dimen>
    <dimen name="x405">226.8dp</dimen>
    <dimen name="x406">227.36dp</dimen>
    <dimen name="x407">227.92dp</dimen>
    <dimen name="x408">228.48dp</dimen>
    <dimen name="x409">229.04dp</dimen>
    <dimen name="x410">229.6dp</dimen>
    <dimen name="x411">230.16dp</dimen>
    <dimen name="x412">230.72dp</dimen>
    <dimen name="x413">231.28dp</dimen>
    <dimen name="x414">231.84dp</dimen>
    <dimen name="x415">232.4dp</dimen>
    <dimen name="x416">232.96dp</dimen>
    <dimen name="x417">233.52dp</dimen>
    <dimen name="x418">234.08dp</dimen>
    <dimen name="x419">234.64dp</dimen>
    <dimen name="x420">235.2dp</dimen>
    <dimen name="x421">235.76dp</dimen>
    <dimen name="x422">236.32dp</dimen>
    <dimen name="x423">236.88dp</dimen>
    <dimen name="x424">237.44dp</dimen>
    <dimen name="x425">238.0dp</dimen>
    <dimen name="x426">238.56dp</dimen>
    <dimen name="x427">239.12dp</dimen>
    <dimen name="x428">239.68dp</dimen>
    <dimen name="x429">240.24dp</dimen>
    <dimen name="x430">240.8dp</dimen>
    <dimen name="x431">241.36dp</dimen>
    <dimen name="x432">241.92dp</dimen>
    <dimen name="x433">242.48dp</dimen>
    <dimen name="x434">243.04dp</dimen>
    <dimen name="x435">243.6dp</dimen>
    <dimen name="x436">244.16dp</dimen>
    <dimen name="x437">244.72dp</dimen>
    <dimen name="x438">245.28dp</dimen>
    <dimen name="x439">245.84dp</dimen>
    <dimen name="x440">246.4dp</dimen>
    <dimen name="x441">246.96dp</dimen>
    <dimen name="x442">247.52dp</dimen>
    <dimen name="x443">248.08dp</dimen>
    <dimen name="x444">248.64dp</dimen>
    <dimen name="x445">249.2dp</dimen>
    <dimen name="x446">249.76dp</dimen>
    <dimen name="x447">250.32dp</dimen>
    <dimen name="x448">250.88dp</dimen>
    <dimen name="x449">251.44dp</dimen>
    <dimen name="x450">252.0dp</dimen>
    <dimen name="x451">252.56dp</dimen>
    <dimen name="x452">253.12dp</dimen>
    <dimen name="x453">253.68dp</dimen>
    <dimen name="x454">254.24dp</dimen>
    <dimen name="x455">254.8dp</dimen>
    <dimen name="x456">255.36dp</dimen>
    <dimen name="x457">255.92dp</dimen>
    <dimen name="x458">256.48dp</dimen>
    <dimen name="x459">257.04dp</dimen>
    <dimen name="x460">257.6dp</dimen>
    <dimen name="x461">258.16dp</dimen>
    <dimen name="x462">258.72dp</dimen>
    <dimen name="x463">259.28dp</dimen>
    <dimen name="x464">259.84dp</dimen>
    <dimen name="x465">260.4dp</dimen>
    <dimen name="x466">260.96dp</dimen>
    <dimen name="x467">261.51dp</dimen>
    <dimen name="x468">262.07dp</dimen>
    <dimen name="x469">262.64dp</dimen>
    <dimen name="x470">263.2dp</dimen>
    <dimen name="x471">263.76dp</dimen>
    <dimen name="x472">264.32dp</dimen>
    <dimen name="x473">264.88dp</dimen>
    <dimen name="x474">265.44dp</dimen>
    <dimen name="x475">266.0dp</dimen>
    <dimen name="x476">266.56dp</dimen>
    <dimen name="x477">267.12dp</dimen>
    <dimen name="x478">267.68dp</dimen>
    <dimen name="x479">268.24dp</dimen>
    <dimen name="x480">268.79dp</dimen>
    <dimen name="x481">269.36dp</dimen>
    <dimen name="x482">269.92dp</dimen>
    <dimen name="x483">270.48dp</dimen>
    <dimen name="x484">271.04dp</dimen>
    <dimen name="x485">271.6dp</dimen>
    <dimen name="x486">272.16dp</dimen>
    <dimen name="x487">272.72dp</dimen>
    <dimen name="x488">273.28dp</dimen>
    <dimen name="x489">273.84dp</dimen>
    <dimen name="x490">274.4dp</dimen>
    <dimen name="x491">274.96dp</dimen>
    <dimen name="x492">275.51dp</dimen>
    <dimen name="x493">276.07dp</dimen>
    <dimen name="x494">276.64dp</dimen>
    <dimen name="x495">277.2dp</dimen>
    <dimen name="x496">277.76dp</dimen>
    <dimen name="x497">278.32dp</dimen>
    <dimen name="x498">278.88dp</dimen>
    <dimen name="x499">279.44dp</dimen>
    <dimen name="x500">280.0dp</dimen>
    <dimen name="x501">280.56dp</dimen>
    <dimen name="x502">281.12dp</dimen>
    <dimen name="x503">281.68dp</dimen>
    <dimen name="x504">282.24dp</dimen>
    <dimen name="x505">282.79dp</dimen>
    <dimen name="x506">283.36dp</dimen>
    <dimen name="x507">283.92dp</dimen>
    <dimen name="x508">284.48dp</dimen>
    <dimen name="x509">285.04dp</dimen>
    <dimen name="x510">285.6dp</dimen>
    <dimen name="x511">286.16dp</dimen>
    <dimen name="x512">286.72dp</dimen>
    <dimen name="x513">287.28dp</dimen>
    <dimen name="x514">287.84dp</dimen>
    <dimen name="x515">288.4dp</dimen>
    <dimen name="x516">288.96dp</dimen>
    <dimen name="x517">289.51dp</dimen>
    <dimen name="x518">290.07dp</dimen>
    <dimen name="x519">290.64dp</dimen>
    <dimen name="x520">291.2dp</dimen>
    <dimen name="x521">291.76dp</dimen>
    <dimen name="x522">292.32dp</dimen>
    <dimen name="x523">292.88dp</dimen>
    <dimen name="x524">293.44dp</dimen>
    <dimen name="x525">294.0dp</dimen>
    <dimen name="x526">294.56dp</dimen>
    <dimen name="x527">295.12dp</dimen>
    <dimen name="x528">295.68dp</dimen>
    <dimen name="x529">296.24dp</dimen>
    <dimen name="x530">296.79dp</dimen>
    <dimen name="x531">297.36dp</dimen>
    <dimen name="x532">297.92dp</dimen>
    <dimen name="x533">298.48dp</dimen>
    <dimen name="x534">299.04dp</dimen>
    <dimen name="x535">299.6dp</dimen>
    <dimen name="x536">300.16dp</dimen>
    <dimen name="x537">300.72dp</dimen>
    <dimen name="x538">301.28dp</dimen>
    <dimen name="x539">301.84dp</dimen>
    <dimen name="x540">302.4dp</dimen>
    <dimen name="x541">302.96dp</dimen>
    <dimen name="x542">303.51dp</dimen>
    <dimen name="x543">304.07dp</dimen>
    <dimen name="x544">304.64dp</dimen>
    <dimen name="x545">305.2dp</dimen>
    <dimen name="x546">305.76dp</dimen>
    <dimen name="x547">306.32dp</dimen>
    <dimen name="x548">306.88dp</dimen>
    <dimen name="x549">307.44dp</dimen>
    <dimen name="x550">308.0dp</dimen>
    <dimen name="x551">308.56dp</dimen>
    <dimen name="x552">309.12dp</dimen>
    <dimen name="x553">309.68dp</dimen>
    <dimen name="x554">310.24dp</dimen>
    <dimen name="x555">310.79dp</dimen>
    <dimen name="x556">311.36dp</dimen>
    <dimen name="x557">311.92dp</dimen>
    <dimen name="x558">312.48dp</dimen>
    <dimen name="x559">313.04dp</dimen>
    <dimen name="x560">313.6dp</dimen>
    <dimen name="x561">314.16dp</dimen>
    <dimen name="x562">314.72dp</dimen>
    <dimen name="x563">315.28dp</dimen>
    <dimen name="x564">315.84dp</dimen>
    <dimen name="x565">316.4dp</dimen>
    <dimen name="x566">316.96dp</dimen>
    <dimen name="x567">317.51dp</dimen>
    <dimen name="x568">318.07dp</dimen>
    <dimen name="x569">318.64dp</dimen>
    <dimen name="x570">319.2dp</dimen>
    <dimen name="x571">319.76dp</dimen>
    <dimen name="x572">320.32dp</dimen>
    <dimen name="x573">320.88dp</dimen>
    <dimen name="x574">321.44dp</dimen>
    <dimen name="x575">322.0dp</dimen>
    <dimen name="x576">322.56dp</dimen>
    <dimen name="x577">323.12dp</dimen>
    <dimen name="x578">323.68dp</dimen>
    <dimen name="x579">324.24dp</dimen>
    <dimen name="x580">324.79dp</dimen>
    <dimen name="x581">325.36dp</dimen>
    <dimen name="x582">325.92dp</dimen>
    <dimen name="x583">326.48dp</dimen>
    <dimen name="x584">327.04dp</dimen>
    <dimen name="x585">327.6dp</dimen>
    <dimen name="x586">328.16dp</dimen>
    <dimen name="x587">328.72dp</dimen>
    <dimen name="x588">329.28dp</dimen>
    <dimen name="x589">329.84dp</dimen>
    <dimen name="x590">330.4dp</dimen>
    <dimen name="x591">330.96dp</dimen>
    <dimen name="x592">331.52dp</dimen>
    <dimen name="x593">332.08dp</dimen>
    <dimen name="x594">332.64dp</dimen>
    <dimen name="x595">333.2dp</dimen>
    <dimen name="x596">333.76dp</dimen>
    <dimen name="x597">334.32dp</dimen>
    <dimen name="x598">334.88dp</dimen>
    <dimen name="x599">335.44dp</dimen>
    <dimen name="x600">336.0dp</dimen>
    <dimen name="x601">336.56dp</dimen>
    <dimen name="x602">337.12dp</dimen>
    <dimen name="x603">337.68dp</dimen>
    <dimen name="x604">338.24dp</dimen>
    <dimen name="x605">338.8dp</dimen>
    <dimen name="x606">339.36dp</dimen>
    <dimen name="x607">339.92dp</dimen>
    <dimen name="x608">340.48dp</dimen>
    <dimen name="x609">341.04dp</dimen>
    <dimen name="x610">341.6dp</dimen>
    <dimen name="x611">342.16dp</dimen>
    <dimen name="x612">342.72dp</dimen>
    <dimen name="x613">343.28dp</dimen>
    <dimen name="x614">343.84dp</dimen>
    <dimen name="x615">344.4dp</dimen>
    <dimen name="x616">344.96dp</dimen>
    <dimen name="x617">345.52dp</dimen>
    <dimen name="x618">346.08dp</dimen>
    <dimen name="x619">346.64dp</dimen>
    <dimen name="x620">347.2dp</dimen>
    <dimen name="x621">347.76dp</dimen>
    <dimen name="x622">348.32dp</dimen>
    <dimen name="x623">348.88dp</dimen>
    <dimen name="x624">349.44dp</dimen>
    <dimen name="x625">350.0dp</dimen>
    <dimen name="x626">350.56dp</dimen>
    <dimen name="x627">351.12dp</dimen>
    <dimen name="x628">351.68dp</dimen>
    <dimen name="x629">352.24dp</dimen>
    <dimen name="x630">352.8dp</dimen>
    <dimen name="x631">353.36dp</dimen>
    <dimen name="x632">353.92dp</dimen>
    <dimen name="x633">354.48dp</dimen>
    <dimen name="x634">355.04dp</dimen>
    <dimen name="x635">355.6dp</dimen>
    <dimen name="x636">356.16dp</dimen>
    <dimen name="x637">356.72dp</dimen>
    <dimen name="x638">357.28dp</dimen>
    <dimen name="x639">357.84dp</dimen>
    <dimen name="x640">358.4dp</dimen>
    <dimen name="x641">358.96dp</dimen>
    <dimen name="x642">359.52dp</dimen>
    <dimen name="x643">360.08dp</dimen>
    <dimen name="x644">360.64dp</dimen>
    <dimen name="x645">361.2dp</dimen>
    <dimen name="x646">361.76dp</dimen>
    <dimen name="x647">362.32dp</dimen>
    <dimen name="x648">362.88dp</dimen>
    <dimen name="x649">363.44dp</dimen>
    <dimen name="x650">364.0dp</dimen>
    <dimen name="x651">364.56dp</dimen>
    <dimen name="x652">365.12dp</dimen>
    <dimen name="x653">365.68dp</dimen>
    <dimen name="x654">366.24dp</dimen>
    <dimen name="x655">366.8dp</dimen>
    <dimen name="x656">367.36dp</dimen>
    <dimen name="x657">367.92dp</dimen>
    <dimen name="x658">368.48dp</dimen>
    <dimen name="x659">369.04dp</dimen>
    <dimen name="x660">369.6dp</dimen>
    <dimen name="x661">370.16dp</dimen>
    <dimen name="x662">370.72dp</dimen>
    <dimen name="x663">371.28dp</dimen>
    <dimen name="x664">371.84dp</dimen>
    <dimen name="x665">372.4dp</dimen>
    <dimen name="x666">372.96dp</dimen>
    <dimen name="x667">373.52dp</dimen>
    <dimen name="x668">374.08dp</dimen>
    <dimen name="x669">374.64dp</dimen>
    <dimen name="x670">375.2dp</dimen>
    <dimen name="x671">375.76dp</dimen>
    <dimen name="x672">376.32dp</dimen>
    <dimen name="x673">376.88dp</dimen>
    <dimen name="x674">377.44dp</dimen>
    <dimen name="x675">378.0dp</dimen>
    <dimen name="x676">378.56dp</dimen>
    <dimen name="x677">379.12dp</dimen>
    <dimen name="x678">379.68dp</dimen>
    <dimen name="x679">380.24dp</dimen>
    <dimen name="x680">380.8dp</dimen>
    <dimen name="x681">381.36dp</dimen>
    <dimen name="x682">381.92dp</dimen>
    <dimen name="x683">382.48dp</dimen>
    <dimen name="x684">383.04dp</dimen>
    <dimen name="x685">383.6dp</dimen>
    <dimen name="x686">384.16dp</dimen>
    <dimen name="x687">384.72dp</dimen>
    <dimen name="x688">385.28dp</dimen>
    <dimen name="x689">385.84dp</dimen>
    <dimen name="x690">386.4dp</dimen>
    <dimen name="x691">386.96dp</dimen>
    <dimen name="x692">387.52dp</dimen>
    <dimen name="x693">388.08dp</dimen>
    <dimen name="x694">388.64dp</dimen>
    <dimen name="x695">389.2dp</dimen>
    <dimen name="x696">389.76dp</dimen>
    <dimen name="x697">390.32dp</dimen>
    <dimen name="x698">390.88dp</dimen>
    <dimen name="x699">391.44dp</dimen>
    <dimen name="x700">392.0dp</dimen>
    <dimen name="x701">392.56dp</dimen>
    <dimen name="x702">393.12dp</dimen>
    <dimen name="x703">393.68dp</dimen>
    <dimen name="x704">394.24dp</dimen>
    <dimen name="x705">394.8dp</dimen>
    <dimen name="x706">395.36dp</dimen>
    <dimen name="x707">395.92dp</dimen>
    <dimen name="x708">396.48dp</dimen>
    <dimen name="x709">397.04dp</dimen>
    <dimen name="x710">397.6dp</dimen>
    <dimen name="x711">398.16dp</dimen>
    <dimen name="x712">398.72dp</dimen>
    <dimen name="x713">399.28dp</dimen>
    <dimen name="x714">399.84dp</dimen>
    <dimen name="x715">400.4dp</dimen>
    <dimen name="x716">400.96dp</dimen>
    <dimen name="x717">401.52dp</dimen>
    <dimen name="x718">402.08dp</dimen>
    <dimen name="x719">402.64dp</dimen>
    <dimen name="x720">403.2dp</dimen>
    <dimen name="x721">403.76dp</dimen>
    <dimen name="x722">404.32dp</dimen>
    <dimen name="x723">404.88dp</dimen>
    <dimen name="x724">405.44dp</dimen>
    <dimen name="x725">406.0dp</dimen>
    <dimen name="x726">406.56dp</dimen>
    <dimen name="x727">407.12dp</dimen>
    <dimen name="x728">407.68dp</dimen>
    <dimen name="x729">408.24dp</dimen>
    <dimen name="x730">408.8dp</dimen>
    <dimen name="x731">409.36dp</dimen>
    <dimen name="x732">409.92dp</dimen>
    <dimen name="x733">410.48dp</dimen>
    <dimen name="x734">411.04dp</dimen>
    <dimen name="x735">411.6dp</dimen>
    <dimen name="x736">412.16dp</dimen>
    <dimen name="x737">412.72dp</dimen>
    <dimen name="x738">413.28dp</dimen>
    <dimen name="x739">413.84dp</dimen>
    <dimen name="x740">414.4dp</dimen>
    <dimen name="x741">414.96dp</dimen>
    <dimen name="x742">415.52dp</dimen>
    <dimen name="x743">416.08dp</dimen>
    <dimen name="x744">416.64dp</dimen>
    <dimen name="x745">417.2dp</dimen>
    <dimen name="x746">417.76dp</dimen>
    <dimen name="x747">418.32dp</dimen>
    <dimen name="x748">418.88dp</dimen>
    <dimen name="x749">419.44dp</dimen>
    <dimen name="x750">420.0dp</dimen>
    <dimen name="p200_0">839.0dp</dimen>
    <dimen name="x800">448.0dp</dimen>
</resources>