<?xml version="1.0" encoding="utf-8"?>
<cn.georgeyang.doublescroll.DSRefView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                                      android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</cn.georgeyang.doublescroll.DSRefView>