<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:textSize="@dimen/x35"
                android:text="scrollView Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

            </LinearLayout>


            <TextView
                android:textSize="@dimen/x35"
                android:text="scrollView Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

            </LinearLayout>

            <TextView
                android:textSize="@dimen/x35"
                android:text="scrollView Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

            </LinearLayout>

            <TextView
                android:textSize="@dimen/x35"
                android:text="scrollView Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

            </LinearLayout>

            <TextView
                android:textSize="@dimen/x35"
                android:text="scrollView Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/p50"
                    android:layout_height="@dimen/p50" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>




</LinearLayout>