<resources>
    <dimen name="p1">5.0dp</dimen>
    <dimen name="p2">10.0dp</dimen>
    <dimen name="p3">15.0dp</dimen>
    <dimen name="p4">20.0dp</dimen>
    <dimen name="p5">26.0dp</dimen>
    <dimen name="p6">31.0dp</dimen>
    <dimen name="p7">36.0dp</dimen>
    <dimen name="p8">41.0dp</dimen>
    <dimen name="p9">46.0dp</dimen>
    <dimen name="p10">52.0dp</dimen>
    <dimen name="p11">57.0dp</dimen>
    <dimen name="p12">62.0dp</dimen>
    <dimen name="p13">67.0dp</dimen>
    <dimen name="p14">72.0dp</dimen>
    <dimen name="p15">78.0dp</dimen>
    <dimen name="p16">83.0dp</dimen>
    <dimen name="p17">88.0dp</dimen>
    <dimen name="p18">93.0dp</dimen>
    <dimen name="p19">98.0dp</dimen>
    <dimen name="p20">104.0dp</dimen>
    <dimen name="p21">109.0dp</dimen>
    <dimen name="p22">114.0dp</dimen>
    <dimen name="p23">119.0dp</dimen>
    <dimen name="p24">124.0dp</dimen>
    <dimen name="p25">130.0dp</dimen>
    <dimen name="p26">135.0dp</dimen>
    <dimen name="p27">140.0dp</dimen>
    <dimen name="p28">145.0dp</dimen>
    <dimen name="p29">150.0dp</dimen>
    <dimen name="p30">156.0dp</dimen>
    <dimen name="p31">161.0dp</dimen>
    <dimen name="p32">166.0dp</dimen>
    <dimen name="p33">171.0dp</dimen>
    <dimen name="p34">176.0dp</dimen>
    <dimen name="p35">182.0dp</dimen>
    <dimen name="p36">187.0dp</dimen>
    <dimen name="p37">192.0dp</dimen>
    <dimen name="p38">197.0dp</dimen>
    <dimen name="p39">202.0dp</dimen>
    <dimen name="p40">208.0dp</dimen>
    <dimen name="p41">213.0dp</dimen>
    <dimen name="p42">218.0dp</dimen>
    <dimen name="p43">223.0dp</dimen>
    <dimen name="p44">228.0dp</dimen>
    <dimen name="p45">234.0dp</dimen>
    <dimen name="p46">239.0dp</dimen>
    <dimen name="p47">244.0dp</dimen>
    <dimen name="p48">249.0dp</dimen>
    <dimen name="p49">254.0dp</dimen>
    <dimen name="p50">260.0dp</dimen>
    <dimen name="p51">265.0dp</dimen>
    <dimen name="p52">270.0dp</dimen>
    <dimen name="p53">275.0dp</dimen>
    <dimen name="p54">280.0dp</dimen>
    <dimen name="p55">286.0dp</dimen>
    <dimen name="p56">291.0dp</dimen>
    <dimen name="p57">296.0dp</dimen>
    <dimen name="p58">301.0dp</dimen>
    <dimen name="p59">306.0dp</dimen>
    <dimen name="p60">312.0dp</dimen>
    <dimen name="p61">317.0dp</dimen>
    <dimen name="p62">322.0dp</dimen>
    <dimen name="p63">327.0dp</dimen>
    <dimen name="p64">332.0dp</dimen>
    <dimen name="p65">338.0dp</dimen>
    <dimen name="p66">343.0dp</dimen>
    <dimen name="p67">348.0dp</dimen>
    <dimen name="p68">353.0dp</dimen>
    <dimen name="p69">358.0dp</dimen>
    <dimen name="p70">364.0dp</dimen>
    <dimen name="p71">369.0dp</dimen>
    <dimen name="p72">374.0dp</dimen>
    <dimen name="p73">379.0dp</dimen>
    <dimen name="p74">384.0dp</dimen>
    <dimen name="p75">390.0dp</dimen>
    <dimen name="p76">395.0dp</dimen>
    <dimen name="p77">400.0dp</dimen>
    <dimen name="p78">405.0dp</dimen>
    <dimen name="p79">410.0dp</dimen>
    <dimen name="p80">416.0dp</dimen>
    <dimen name="p81">421.0dp</dimen>
    <dimen name="p82">426.0dp</dimen>
    <dimen name="p83">431.0dp</dimen>
    <dimen name="p84">436.0dp</dimen>
    <dimen name="p85">442.0dp</dimen>
    <dimen name="p86">447.0dp</dimen>
    <dimen name="p87">452.0dp</dimen>
    <dimen name="p88">457.0dp</dimen>
    <dimen name="p89">462.0dp</dimen>
    <dimen name="p90">468.0dp</dimen>
    <dimen name="p91">473.0dp</dimen>
    <dimen name="p92">478.0dp</dimen>
    <dimen name="p93">483.0dp</dimen>
    <dimen name="p94">488.0dp</dimen>
    <dimen name="p95">494.0dp</dimen>
    <dimen name="p96">499.0dp</dimen>
    <dimen name="p97">504.0dp</dimen>
    <dimen name="p98">509.0dp</dimen>
    <dimen name="p99">514.0dp</dimen>
    <dimen name="p100">520.0dp</dimen>
    <dimen name="x1">0.69dp</dimen>
    <dimen name="x2">1.38dp</dimen>
    <dimen name="x3">2.08dp</dimen>
    <dimen name="x4">2.77dp</dimen>
    <dimen name="x5">3.46dp</dimen>
    <dimen name="x6">4.16dp</dimen>
    <dimen name="x7">4.85dp</dimen>
    <dimen name="x8">5.54dp</dimen>
    <dimen name="x9">6.24dp</dimen>
    <dimen name="x10">6.93dp</dimen>
    <dimen name="x11">7.62dp</dimen>
    <dimen name="x12">8.32dp</dimen>
    <dimen name="x13">9.01dp</dimen>
    <dimen name="x14">9.7dp</dimen>
    <dimen name="x15">10.4dp</dimen>
    <dimen name="x16">11.09dp</dimen>
    <dimen name="x17">11.78dp</dimen>
    <dimen name="x18">12.48dp</dimen>
    <dimen name="x19">13.17dp</dimen>
    <dimen name="x20">13.86dp</dimen>
    <dimen name="x21">14.56dp</dimen>
    <dimen name="x22">15.25dp</dimen>
    <dimen name="x23">15.94dp</dimen>
    <dimen name="x24">16.64dp</dimen>
    <dimen name="x25">17.33dp</dimen>
    <dimen name="x26">18.02dp</dimen>
    <dimen name="x27">18.71dp</dimen>
    <dimen name="x28">19.41dp</dimen>
    <dimen name="x29">20.1dp</dimen>
    <dimen name="x30">20.8dp</dimen>
    <dimen name="x31">21.49dp</dimen>
    <dimen name="x32">22.18dp</dimen>
    <dimen name="x33">22.88dp</dimen>
    <dimen name="x34">23.57dp</dimen>
    <dimen name="x35">24.26dp</dimen>
    <dimen name="x36">24.96dp</dimen>
    <dimen name="x37">25.65dp</dimen>
    <dimen name="x38">26.34dp</dimen>
    <dimen name="x39">27.04dp</dimen>
    <dimen name="x40">27.73dp</dimen>
    <dimen name="x41">28.42dp</dimen>
    <dimen name="x42">29.12dp</dimen>
    <dimen name="x43">29.81dp</dimen>
    <dimen name="x44">30.5dp</dimen>
    <dimen name="x45">31.2dp</dimen>
    <dimen name="x46">31.89dp</dimen>
    <dimen name="x47">32.58dp</dimen>
    <dimen name="x48">33.28dp</dimen>
    <dimen name="x49">33.97dp</dimen>
    <dimen name="x50">34.66dp</dimen>
    <dimen name="x51">35.36dp</dimen>
    <dimen name="x52">36.05dp</dimen>
    <dimen name="x53">36.74dp</dimen>
    <dimen name="x54">37.43dp</dimen>
    <dimen name="x55">38.13dp</dimen>
    <dimen name="x56">38.82dp</dimen>
    <dimen name="x57">39.52dp</dimen>
    <dimen name="x58">40.21dp</dimen>
    <dimen name="x59">40.9dp</dimen>
    <dimen name="x60">41.6dp</dimen>
    <dimen name="x61">42.29dp</dimen>
    <dimen name="x62">42.98dp</dimen>
    <dimen name="x63">43.68dp</dimen>
    <dimen name="x64">44.37dp</dimen>
    <dimen name="x65">45.06dp</dimen>
    <dimen name="x66">45.76dp</dimen>
    <dimen name="x67">46.45dp</dimen>
    <dimen name="x68">47.14dp</dimen>
    <dimen name="x69">47.84dp</dimen>
    <dimen name="x70">48.53dp</dimen>
    <dimen name="x71">49.22dp</dimen>
    <dimen name="x72">49.92dp</dimen>
    <dimen name="x73">50.61dp</dimen>
    <dimen name="x74">51.3dp</dimen>
    <dimen name="x75">52.0dp</dimen>
    <dimen name="x76">52.69dp</dimen>
    <dimen name="x77">53.38dp</dimen>
    <dimen name="x78">54.08dp</dimen>
    <dimen name="x79">54.77dp</dimen>
    <dimen name="x80">55.46dp</dimen>
    <dimen name="x81">56.16dp</dimen>
    <dimen name="x82">56.85dp</dimen>
    <dimen name="x83">57.54dp</dimen>
    <dimen name="x84">58.24dp</dimen>
    <dimen name="x85">58.93dp</dimen>
    <dimen name="x86">59.62dp</dimen>
    <dimen name="x87">60.32dp</dimen>
    <dimen name="x88">61.01dp</dimen>
    <dimen name="x89">61.7dp</dimen>
    <dimen name="x90">62.4dp</dimen>
    <dimen name="x91">63.09dp</dimen>
    <dimen name="x92">63.78dp</dimen>
    <dimen name="x93">64.47dp</dimen>
    <dimen name="x94">65.17dp</dimen>
    <dimen name="x95">65.86dp</dimen>
    <dimen name="x96">66.56dp</dimen>
    <dimen name="x97">67.25dp</dimen>
    <dimen name="x98">67.94dp</dimen>
    <dimen name="x99">68.64dp</dimen>
    <dimen name="x100">69.33dp</dimen>
    <dimen name="x101">70.02dp</dimen>
    <dimen name="x102">70.72dp</dimen>
    <dimen name="x103">71.41dp</dimen>
    <dimen name="x104">72.1dp</dimen>
    <dimen name="x105">72.8dp</dimen>
    <dimen name="x106">73.49dp</dimen>
    <dimen name="x107">74.18dp</dimen>
    <dimen name="x108">74.87dp</dimen>
    <dimen name="x109">75.57dp</dimen>
    <dimen name="x110">76.26dp</dimen>
    <dimen name="x111">76.96dp</dimen>
    <dimen name="x112">77.65dp</dimen>
    <dimen name="x113">78.34dp</dimen>
    <dimen name="x114">79.04dp</dimen>
    <dimen name="x115">79.73dp</dimen>
    <dimen name="x116">80.42dp</dimen>
    <dimen name="x117">81.12dp</dimen>
    <dimen name="x118">81.81dp</dimen>
    <dimen name="x119">82.5dp</dimen>
    <dimen name="x120">83.2dp</dimen>
    <dimen name="x121">83.89dp</dimen>
    <dimen name="x122">84.58dp</dimen>
    <dimen name="x123">85.28dp</dimen>
    <dimen name="x124">85.97dp</dimen>
    <dimen name="x125">86.66dp</dimen>
    <dimen name="x126">87.36dp</dimen>
    <dimen name="x127">88.05dp</dimen>
    <dimen name="x128">88.74dp</dimen>
    <dimen name="x129">89.44dp</dimen>
    <dimen name="x130">90.13dp</dimen>
    <dimen name="x131">90.82dp</dimen>
    <dimen name="x132">91.52dp</dimen>
    <dimen name="x133">92.21dp</dimen>
    <dimen name="x134">92.9dp</dimen>
    <dimen name="x135">93.6dp</dimen>
    <dimen name="x136">94.29dp</dimen>
    <dimen name="x137">94.98dp</dimen>
    <dimen name="x138">95.68dp</dimen>
    <dimen name="x139">96.37dp</dimen>
    <dimen name="x140">97.06dp</dimen>
    <dimen name="x141">97.76dp</dimen>
    <dimen name="x142">98.45dp</dimen>
    <dimen name="x143">99.14dp</dimen>
    <dimen name="x144">99.84dp</dimen>
    <dimen name="x145">100.53dp</dimen>
    <dimen name="x146">101.22dp</dimen>
    <dimen name="x147">101.92dp</dimen>
    <dimen name="x148">102.61dp</dimen>
    <dimen name="x149">103.3dp</dimen>
    <dimen name="x150">104.0dp</dimen>
    <dimen name="x151">104.69dp</dimen>
    <dimen name="x152">105.38dp</dimen>
    <dimen name="x153">106.08dp</dimen>
    <dimen name="x154">106.77dp</dimen>
    <dimen name="x155">107.46dp</dimen>
    <dimen name="x156">108.16dp</dimen>
    <dimen name="x157">108.85dp</dimen>
    <dimen name="x158">109.54dp</dimen>
    <dimen name="x159">110.24dp</dimen>
    <dimen name="x160">110.93dp</dimen>
    <dimen name="x161">111.62dp</dimen>
    <dimen name="x162">112.32dp</dimen>
    <dimen name="x163">113.01dp</dimen>
    <dimen name="x164">113.7dp</dimen>
    <dimen name="x165">114.4dp</dimen>
    <dimen name="x166">115.09dp</dimen>
    <dimen name="x167">115.78dp</dimen>
    <dimen name="x168">116.48dp</dimen>
    <dimen name="x169">117.17dp</dimen>
    <dimen name="x170">117.86dp</dimen>
    <dimen name="x171">118.56dp</dimen>
    <dimen name="x172">119.25dp</dimen>
    <dimen name="x173">119.94dp</dimen>
    <dimen name="x174">120.64dp</dimen>
    <dimen name="x175">121.33dp</dimen>
    <dimen name="x176">122.02dp</dimen>
    <dimen name="x177">122.72dp</dimen>
    <dimen name="x178">123.41dp</dimen>
    <dimen name="x179">124.1dp</dimen>
    <dimen name="x180">124.8dp</dimen>
    <dimen name="x181">125.49dp</dimen>
    <dimen name="x182">126.18dp</dimen>
    <dimen name="x183">126.88dp</dimen>
    <dimen name="x184">127.57dp</dimen>
    <dimen name="x185">128.26dp</dimen>
    <dimen name="x186">128.95dp</dimen>
    <dimen name="x187">129.65dp</dimen>
    <dimen name="x188">130.34dp</dimen>
    <dimen name="x189">131.03dp</dimen>
    <dimen name="x190">131.73dp</dimen>
    <dimen name="x191">132.42dp</dimen>
    <dimen name="x192">133.12dp</dimen>
    <dimen name="x193">133.81dp</dimen>
    <dimen name="x194">134.5dp</dimen>
    <dimen name="x195">135.2dp</dimen>
    <dimen name="x196">135.89dp</dimen>
    <dimen name="x197">136.58dp</dimen>
    <dimen name="x198">137.28dp</dimen>
    <dimen name="x199">137.97dp</dimen>
    <dimen name="x200">138.66dp</dimen>
    <dimen name="x201">139.36dp</dimen>
    <dimen name="x202">140.05dp</dimen>
    <dimen name="x203">140.74dp</dimen>
    <dimen name="x204">141.44dp</dimen>
    <dimen name="x205">142.13dp</dimen>
    <dimen name="x206">142.82dp</dimen>
    <dimen name="x207">143.52dp</dimen>
    <dimen name="x208">144.21dp</dimen>
    <dimen name="x209">144.9dp</dimen>
    <dimen name="x210">145.6dp</dimen>
    <dimen name="x211">146.29dp</dimen>
    <dimen name="x212">146.98dp</dimen>
    <dimen name="x213">147.67dp</dimen>
    <dimen name="x214">148.37dp</dimen>
    <dimen name="x215">149.06dp</dimen>
    <dimen name="x216">149.75dp</dimen>
    <dimen name="x217">150.45dp</dimen>
    <dimen name="x218">151.14dp</dimen>
    <dimen name="x219">151.84dp</dimen>
    <dimen name="x220">152.53dp</dimen>
    <dimen name="x221">153.22dp</dimen>
    <dimen name="x222">153.92dp</dimen>
    <dimen name="x223">154.61dp</dimen>
    <dimen name="x224">155.3dp</dimen>
    <dimen name="x225">156.0dp</dimen>
    <dimen name="x226">156.69dp</dimen>
    <dimen name="x227">157.38dp</dimen>
    <dimen name="x228">158.08dp</dimen>
    <dimen name="x229">158.77dp</dimen>
    <dimen name="x230">159.46dp</dimen>
    <dimen name="x231">160.16dp</dimen>
    <dimen name="x232">160.85dp</dimen>
    <dimen name="x233">161.54dp</dimen>
    <dimen name="x234">162.24dp</dimen>
    <dimen name="x235">162.93dp</dimen>
    <dimen name="x236">163.62dp</dimen>
    <dimen name="x237">164.32dp</dimen>
    <dimen name="x238">165.01dp</dimen>
    <dimen name="x239">165.7dp</dimen>
    <dimen name="x240">166.4dp</dimen>
    <dimen name="x241">167.09dp</dimen>
    <dimen name="x242">167.78dp</dimen>
    <dimen name="x243">168.48dp</dimen>
    <dimen name="x244">169.17dp</dimen>
    <dimen name="x245">169.86dp</dimen>
    <dimen name="x246">170.56dp</dimen>
    <dimen name="x247">171.25dp</dimen>
    <dimen name="x248">171.94dp</dimen>
    <dimen name="x249">172.64dp</dimen>
    <dimen name="x250">173.33dp</dimen>
    <dimen name="x251">174.02dp</dimen>
    <dimen name="x252">174.72dp</dimen>
    <dimen name="x253">175.41dp</dimen>
    <dimen name="x254">176.1dp</dimen>
    <dimen name="x255">176.8dp</dimen>
    <dimen name="x256">177.49dp</dimen>
    <dimen name="x257">178.18dp</dimen>
    <dimen name="x258">178.88dp</dimen>
    <dimen name="x259">179.57dp</dimen>
    <dimen name="x260">180.26dp</dimen>
    <dimen name="x261">180.96dp</dimen>
    <dimen name="x262">181.65dp</dimen>
    <dimen name="x263">182.34dp</dimen>
    <dimen name="x264">183.04dp</dimen>
    <dimen name="x265">183.73dp</dimen>
    <dimen name="x266">184.42dp</dimen>
    <dimen name="x267">185.12dp</dimen>
    <dimen name="x268">185.81dp</dimen>
    <dimen name="x269">186.5dp</dimen>
    <dimen name="x270">187.2dp</dimen>
    <dimen name="x271">187.89dp</dimen>
    <dimen name="x272">188.58dp</dimen>
    <dimen name="x273">189.28dp</dimen>
    <dimen name="x274">189.97dp</dimen>
    <dimen name="x275">190.66dp</dimen>
    <dimen name="x276">191.36dp</dimen>
    <dimen name="x277">192.05dp</dimen>
    <dimen name="x278">192.74dp</dimen>
    <dimen name="x279">193.44dp</dimen>
    <dimen name="x280">194.13dp</dimen>
    <dimen name="x281">194.82dp</dimen>
    <dimen name="x282">195.52dp</dimen>
    <dimen name="x283">196.21dp</dimen>
    <dimen name="x284">196.9dp</dimen>
    <dimen name="x285">197.6dp</dimen>
    <dimen name="x286">198.29dp</dimen>
    <dimen name="x287">198.98dp</dimen>
    <dimen name="x288">199.68dp</dimen>
    <dimen name="x289">200.37dp</dimen>
    <dimen name="x290">201.06dp</dimen>
    <dimen name="x291">201.76dp</dimen>
    <dimen name="x292">202.45dp</dimen>
    <dimen name="x293">203.14dp</dimen>
    <dimen name="x294">203.84dp</dimen>
    <dimen name="x295">204.53dp</dimen>
    <dimen name="x296">205.22dp</dimen>
    <dimen name="x297">205.92dp</dimen>
    <dimen name="x298">206.61dp</dimen>
    <dimen name="x299">207.3dp</dimen>
    <dimen name="x300">208.0dp</dimen>
    <dimen name="x301">208.69dp</dimen>
    <dimen name="x302">209.38dp</dimen>
    <dimen name="x303">210.08dp</dimen>
    <dimen name="x304">210.77dp</dimen>
    <dimen name="x305">211.46dp</dimen>
    <dimen name="x306">212.16dp</dimen>
    <dimen name="x307">212.85dp</dimen>
    <dimen name="x308">213.54dp</dimen>
    <dimen name="x309">214.24dp</dimen>
    <dimen name="x310">214.93dp</dimen>
    <dimen name="x311">215.62dp</dimen>
    <dimen name="x312">216.32dp</dimen>
    <dimen name="x313">217.01dp</dimen>
    <dimen name="x314">217.7dp</dimen>
    <dimen name="x315">218.4dp</dimen>
    <dimen name="x316">219.09dp</dimen>
    <dimen name="x317">219.78dp</dimen>
    <dimen name="x318">220.48dp</dimen>
    <dimen name="x319">221.17dp</dimen>
    <dimen name="x320">221.86dp</dimen>
    <dimen name="x321">222.56dp</dimen>
    <dimen name="x322">223.25dp</dimen>
    <dimen name="x323">223.94dp</dimen>
    <dimen name="x324">224.64dp</dimen>
    <dimen name="x325">225.33dp</dimen>
    <dimen name="x326">226.02dp</dimen>
    <dimen name="x327">226.72dp</dimen>
    <dimen name="x328">227.41dp</dimen>
    <dimen name="x329">228.1dp</dimen>
    <dimen name="x330">228.8dp</dimen>
    <dimen name="x331">229.49dp</dimen>
    <dimen name="x332">230.18dp</dimen>
    <dimen name="x333">230.88dp</dimen>
    <dimen name="x334">231.57dp</dimen>
    <dimen name="x335">232.26dp</dimen>
    <dimen name="x336">232.96dp</dimen>
    <dimen name="x337">233.65dp</dimen>
    <dimen name="x338">234.34dp</dimen>
    <dimen name="x339">235.04dp</dimen>
    <dimen name="x340">235.73dp</dimen>
    <dimen name="x341">236.42dp</dimen>
    <dimen name="x342">237.12dp</dimen>
    <dimen name="x343">237.81dp</dimen>
    <dimen name="x344">238.5dp</dimen>
    <dimen name="x345">239.2dp</dimen>
    <dimen name="x346">239.89dp</dimen>
    <dimen name="x347">240.58dp</dimen>
    <dimen name="x348">241.28dp</dimen>
    <dimen name="x349">241.97dp</dimen>
    <dimen name="x350">242.66dp</dimen>
    <dimen name="x351">243.36dp</dimen>
    <dimen name="x352">244.05dp</dimen>
    <dimen name="x353">244.74dp</dimen>
    <dimen name="x354">245.44dp</dimen>
    <dimen name="x355">246.13dp</dimen>
    <dimen name="x356">246.82dp</dimen>
    <dimen name="x357">247.52dp</dimen>
    <dimen name="x358">248.21dp</dimen>
    <dimen name="x359">248.9dp</dimen>
    <dimen name="x360">249.6dp</dimen>
    <dimen name="x361">250.29dp</dimen>
    <dimen name="x362">250.98dp</dimen>
    <dimen name="x363">251.68dp</dimen>
    <dimen name="x364">252.37dp</dimen>
    <dimen name="x365">253.06dp</dimen>
    <dimen name="x366">253.76dp</dimen>
    <dimen name="x367">254.45dp</dimen>
    <dimen name="x368">255.14dp</dimen>
    <dimen name="x369">255.84dp</dimen>
    <dimen name="x370">256.53dp</dimen>
    <dimen name="x371">257.22dp</dimen>
    <dimen name="x372">257.91dp</dimen>
    <dimen name="x373">258.61dp</dimen>
    <dimen name="x374">259.3dp</dimen>
    <dimen name="x375">260.0dp</dimen>
    <dimen name="x376">260.69dp</dimen>
    <dimen name="x377">261.38dp</dimen>
    <dimen name="x378">262.07dp</dimen>
    <dimen name="x379">262.77dp</dimen>
    <dimen name="x380">263.46dp</dimen>
    <dimen name="x381">264.16dp</dimen>
    <dimen name="x382">264.85dp</dimen>
    <dimen name="x383">265.54dp</dimen>
    <dimen name="x384">266.24dp</dimen>
    <dimen name="x385">266.93dp</dimen>
    <dimen name="x386">267.62dp</dimen>
    <dimen name="x387">268.32dp</dimen>
    <dimen name="x388">269.01dp</dimen>
    <dimen name="x389">269.7dp</dimen>
    <dimen name="x390">270.4dp</dimen>
    <dimen name="x391">271.09dp</dimen>
    <dimen name="x392">271.78dp</dimen>
    <dimen name="x393">272.48dp</dimen>
    <dimen name="x394">273.17dp</dimen>
    <dimen name="x395">273.86dp</dimen>
    <dimen name="x396">274.56dp</dimen>
    <dimen name="x397">275.25dp</dimen>
    <dimen name="x398">275.94dp</dimen>
    <dimen name="x399">276.63dp</dimen>
    <dimen name="x400">277.33dp</dimen>
    <dimen name="x401">278.02dp</dimen>
    <dimen name="x402">278.72dp</dimen>
    <dimen name="x403">279.41dp</dimen>
    <dimen name="x404">280.1dp</dimen>
    <dimen name="x405">280.79dp</dimen>
    <dimen name="x406">281.49dp</dimen>
    <dimen name="x407">282.18dp</dimen>
    <dimen name="x408">282.88dp</dimen>
    <dimen name="x409">283.57dp</dimen>
    <dimen name="x410">284.26dp</dimen>
    <dimen name="x411">284.96dp</dimen>
    <dimen name="x412">285.65dp</dimen>
    <dimen name="x413">286.34dp</dimen>
    <dimen name="x414">287.04dp</dimen>
    <dimen name="x415">287.73dp</dimen>
    <dimen name="x416">288.42dp</dimen>
    <dimen name="x417">289.12dp</dimen>
    <dimen name="x418">289.81dp</dimen>
    <dimen name="x419">290.5dp</dimen>
    <dimen name="x420">291.2dp</dimen>
    <dimen name="x421">291.89dp</dimen>
    <dimen name="x422">292.58dp</dimen>
    <dimen name="x423">293.28dp</dimen>
    <dimen name="x424">293.97dp</dimen>
    <dimen name="x425">294.66dp</dimen>
    <dimen name="x426">295.35dp</dimen>
    <dimen name="x427">296.05dp</dimen>
    <dimen name="x428">296.74dp</dimen>
    <dimen name="x429">297.44dp</dimen>
    <dimen name="x430">298.13dp</dimen>
    <dimen name="x431">298.82dp</dimen>
    <dimen name="x432">299.51dp</dimen>
    <dimen name="x433">300.21dp</dimen>
    <dimen name="x434">300.9dp</dimen>
    <dimen name="x435">301.6dp</dimen>
    <dimen name="x436">302.29dp</dimen>
    <dimen name="x437">302.98dp</dimen>
    <dimen name="x438">303.68dp</dimen>
    <dimen name="x439">304.37dp</dimen>
    <dimen name="x440">305.06dp</dimen>
    <dimen name="x441">305.76dp</dimen>
    <dimen name="x442">306.45dp</dimen>
    <dimen name="x443">307.14dp</dimen>
    <dimen name="x444">307.84dp</dimen>
    <dimen name="x445">308.53dp</dimen>
    <dimen name="x446">309.22dp</dimen>
    <dimen name="x447">309.91dp</dimen>
    <dimen name="x448">310.61dp</dimen>
    <dimen name="x449">311.3dp</dimen>
    <dimen name="x450">312.0dp</dimen>
    <dimen name="x451">312.69dp</dimen>
    <dimen name="x452">313.38dp</dimen>
    <dimen name="x453">314.07dp</dimen>
    <dimen name="x454">314.77dp</dimen>
    <dimen name="x455">315.46dp</dimen>
    <dimen name="x456">316.16dp</dimen>
    <dimen name="x457">316.85dp</dimen>
    <dimen name="x458">317.54dp</dimen>
    <dimen name="x459">318.24dp</dimen>
    <dimen name="x460">318.93dp</dimen>
    <dimen name="x461">319.62dp</dimen>
    <dimen name="x462">320.32dp</dimen>
    <dimen name="x463">321.01dp</dimen>
    <dimen name="x464">321.7dp</dimen>
    <dimen name="x465">322.4dp</dimen>
    <dimen name="x466">323.09dp</dimen>
    <dimen name="x467">323.78dp</dimen>
    <dimen name="x468">324.48dp</dimen>
    <dimen name="x469">325.17dp</dimen>
    <dimen name="x470">325.86dp</dimen>
    <dimen name="x471">326.56dp</dimen>
    <dimen name="x472">327.25dp</dimen>
    <dimen name="x473">327.94dp</dimen>
    <dimen name="x474">328.64dp</dimen>
    <dimen name="x475">329.33dp</dimen>
    <dimen name="x476">330.02dp</dimen>
    <dimen name="x477">330.72dp</dimen>
    <dimen name="x478">331.41dp</dimen>
    <dimen name="x479">332.1dp</dimen>
    <dimen name="x480">332.8dp</dimen>
    <dimen name="x481">333.49dp</dimen>
    <dimen name="x482">334.18dp</dimen>
    <dimen name="x483">334.88dp</dimen>
    <dimen name="x484">335.57dp</dimen>
    <dimen name="x485">336.26dp</dimen>
    <dimen name="x486">336.96dp</dimen>
    <dimen name="x487">337.65dp</dimen>
    <dimen name="x488">338.34dp</dimen>
    <dimen name="x489">339.04dp</dimen>
    <dimen name="x490">339.73dp</dimen>
    <dimen name="x491">340.42dp</dimen>
    <dimen name="x492">341.12dp</dimen>
    <dimen name="x493">341.81dp</dimen>
    <dimen name="x494">342.5dp</dimen>
    <dimen name="x495">343.2dp</dimen>
    <dimen name="x496">343.89dp</dimen>
    <dimen name="x497">344.58dp</dimen>
    <dimen name="x498">345.28dp</dimen>
    <dimen name="x499">345.97dp</dimen>
    <dimen name="x500">346.66dp</dimen>
    <dimen name="x501">347.36dp</dimen>
    <dimen name="x502">348.05dp</dimen>
    <dimen name="x503">348.74dp</dimen>
    <dimen name="x504">349.44dp</dimen>
    <dimen name="x505">350.13dp</dimen>
    <dimen name="x506">350.82dp</dimen>
    <dimen name="x507">351.52dp</dimen>
    <dimen name="x508">352.21dp</dimen>
    <dimen name="x509">352.9dp</dimen>
    <dimen name="x510">353.6dp</dimen>
    <dimen name="x511">354.29dp</dimen>
    <dimen name="x512">354.98dp</dimen>
    <dimen name="x513">355.68dp</dimen>
    <dimen name="x514">356.37dp</dimen>
    <dimen name="x515">357.06dp</dimen>
    <dimen name="x516">357.76dp</dimen>
    <dimen name="x517">358.45dp</dimen>
    <dimen name="x518">359.14dp</dimen>
    <dimen name="x519">359.84dp</dimen>
    <dimen name="x520">360.53dp</dimen>
    <dimen name="x521">361.22dp</dimen>
    <dimen name="x522">361.92dp</dimen>
    <dimen name="x523">362.61dp</dimen>
    <dimen name="x524">363.3dp</dimen>
    <dimen name="x525">364.0dp</dimen>
    <dimen name="x526">364.69dp</dimen>
    <dimen name="x527">365.38dp</dimen>
    <dimen name="x528">366.08dp</dimen>
    <dimen name="x529">366.77dp</dimen>
    <dimen name="x530">367.46dp</dimen>
    <dimen name="x531">368.16dp</dimen>
    <dimen name="x532">368.85dp</dimen>
    <dimen name="x533">369.54dp</dimen>
    <dimen name="x534">370.24dp</dimen>
    <dimen name="x535">370.93dp</dimen>
    <dimen name="x536">371.62dp</dimen>
    <dimen name="x537">372.32dp</dimen>
    <dimen name="x538">373.01dp</dimen>
    <dimen name="x539">373.7dp</dimen>
    <dimen name="x540">374.4dp</dimen>
    <dimen name="x541">375.09dp</dimen>
    <dimen name="x542">375.78dp</dimen>
    <dimen name="x543">376.48dp</dimen>
    <dimen name="x544">377.17dp</dimen>
    <dimen name="x545">377.86dp</dimen>
    <dimen name="x546">378.56dp</dimen>
    <dimen name="x547">379.25dp</dimen>
    <dimen name="x548">379.94dp</dimen>
    <dimen name="x549">380.64dp</dimen>
    <dimen name="x550">381.33dp</dimen>
    <dimen name="x551">382.02dp</dimen>
    <dimen name="x552">382.72dp</dimen>
    <dimen name="x553">383.41dp</dimen>
    <dimen name="x554">384.1dp</dimen>
    <dimen name="x555">384.8dp</dimen>
    <dimen name="x556">385.49dp</dimen>
    <dimen name="x557">386.18dp</dimen>
    <dimen name="x558">386.88dp</dimen>
    <dimen name="x559">387.57dp</dimen>
    <dimen name="x560">388.26dp</dimen>
    <dimen name="x561">388.96dp</dimen>
    <dimen name="x562">389.65dp</dimen>
    <dimen name="x563">390.34dp</dimen>
    <dimen name="x564">391.04dp</dimen>
    <dimen name="x565">391.73dp</dimen>
    <dimen name="x566">392.42dp</dimen>
    <dimen name="x567">393.12dp</dimen>
    <dimen name="x568">393.81dp</dimen>
    <dimen name="x569">394.5dp</dimen>
    <dimen name="x570">395.2dp</dimen>
    <dimen name="x571">395.89dp</dimen>
    <dimen name="x572">396.58dp</dimen>
    <dimen name="x573">397.28dp</dimen>
    <dimen name="x574">397.97dp</dimen>
    <dimen name="x575">398.66dp</dimen>
    <dimen name="x576">399.36dp</dimen>
    <dimen name="x577">400.05dp</dimen>
    <dimen name="x578">400.74dp</dimen>
    <dimen name="x579">401.44dp</dimen>
    <dimen name="x580">402.13dp</dimen>
    <dimen name="x581">402.82dp</dimen>
    <dimen name="x582">403.52dp</dimen>
    <dimen name="x583">404.21dp</dimen>
    <dimen name="x584">404.9dp</dimen>
    <dimen name="x585">405.6dp</dimen>
    <dimen name="x586">406.29dp</dimen>
    <dimen name="x587">406.98dp</dimen>
    <dimen name="x588">407.68dp</dimen>
    <dimen name="x589">408.37dp</dimen>
    <dimen name="x590">409.06dp</dimen>
    <dimen name="x591">409.76dp</dimen>
    <dimen name="x592">410.45dp</dimen>
    <dimen name="x593">411.14dp</dimen>
    <dimen name="x594">411.84dp</dimen>
    <dimen name="x595">412.53dp</dimen>
    <dimen name="x596">413.22dp</dimen>
    <dimen name="x597">413.92dp</dimen>
    <dimen name="x598">414.61dp</dimen>
    <dimen name="x599">415.3dp</dimen>
    <dimen name="x600">416.0dp</dimen>
    <dimen name="x601">416.69dp</dimen>
    <dimen name="x602">417.38dp</dimen>
    <dimen name="x603">418.08dp</dimen>
    <dimen name="x604">418.77dp</dimen>
    <dimen name="x605">419.46dp</dimen>
    <dimen name="x606">420.16dp</dimen>
    <dimen name="x607">420.85dp</dimen>
    <dimen name="x608">421.54dp</dimen>
    <dimen name="x609">422.24dp</dimen>
    <dimen name="x610">422.93dp</dimen>
    <dimen name="x611">423.62dp</dimen>
    <dimen name="x612">424.32dp</dimen>
    <dimen name="x613">425.01dp</dimen>
    <dimen name="x614">425.7dp</dimen>
    <dimen name="x615">426.4dp</dimen>
    <dimen name="x616">427.09dp</dimen>
    <dimen name="x617">427.78dp</dimen>
    <dimen name="x618">428.48dp</dimen>
    <dimen name="x619">429.17dp</dimen>
    <dimen name="x620">429.86dp</dimen>
    <dimen name="x621">430.56dp</dimen>
    <dimen name="x622">431.25dp</dimen>
    <dimen name="x623">431.94dp</dimen>
    <dimen name="x624">432.64dp</dimen>
    <dimen name="x625">433.33dp</dimen>
    <dimen name="x626">434.02dp</dimen>
    <dimen name="x627">434.72dp</dimen>
    <dimen name="x628">435.41dp</dimen>
    <dimen name="x629">436.1dp</dimen>
    <dimen name="x630">436.8dp</dimen>
    <dimen name="x631">437.49dp</dimen>
    <dimen name="x632">438.18dp</dimen>
    <dimen name="x633">438.88dp</dimen>
    <dimen name="x634">439.57dp</dimen>
    <dimen name="x635">440.26dp</dimen>
    <dimen name="x636">440.96dp</dimen>
    <dimen name="x637">441.65dp</dimen>
    <dimen name="x638">442.34dp</dimen>
    <dimen name="x639">443.04dp</dimen>
    <dimen name="x640">443.73dp</dimen>
    <dimen name="x641">444.42dp</dimen>
    <dimen name="x642">445.12dp</dimen>
    <dimen name="x643">445.81dp</dimen>
    <dimen name="x644">446.5dp</dimen>
    <dimen name="x645">447.2dp</dimen>
    <dimen name="x646">447.89dp</dimen>
    <dimen name="x647">448.58dp</dimen>
    <dimen name="x648">449.28dp</dimen>
    <dimen name="x649">449.97dp</dimen>
    <dimen name="x650">450.66dp</dimen>
    <dimen name="x651">451.36dp</dimen>
    <dimen name="x652">452.05dp</dimen>
    <dimen name="x653">452.74dp</dimen>
    <dimen name="x654">453.44dp</dimen>
    <dimen name="x655">454.13dp</dimen>
    <dimen name="x656">454.82dp</dimen>
    <dimen name="x657">455.52dp</dimen>
    <dimen name="x658">456.21dp</dimen>
    <dimen name="x659">456.9dp</dimen>
    <dimen name="x660">457.6dp</dimen>
    <dimen name="x661">458.29dp</dimen>
    <dimen name="x662">458.98dp</dimen>
    <dimen name="x663">459.68dp</dimen>
    <dimen name="x664">460.37dp</dimen>
    <dimen name="x665">461.06dp</dimen>
    <dimen name="x666">461.76dp</dimen>
    <dimen name="x667">462.45dp</dimen>
    <dimen name="x668">463.14dp</dimen>
    <dimen name="x669">463.84dp</dimen>
    <dimen name="x670">464.53dp</dimen>
    <dimen name="x671">465.22dp</dimen>
    <dimen name="x672">465.92dp</dimen>
    <dimen name="x673">466.61dp</dimen>
    <dimen name="x674">467.3dp</dimen>
    <dimen name="x675">468.0dp</dimen>
    <dimen name="x676">468.69dp</dimen>
    <dimen name="x677">469.38dp</dimen>
    <dimen name="x678">470.08dp</dimen>
    <dimen name="x679">470.77dp</dimen>
    <dimen name="x680">471.46dp</dimen>
    <dimen name="x681">472.16dp</dimen>
    <dimen name="x682">472.85dp</dimen>
    <dimen name="x683">473.54dp</dimen>
    <dimen name="x684">474.24dp</dimen>
    <dimen name="x685">474.93dp</dimen>
    <dimen name="x686">475.62dp</dimen>
    <dimen name="x687">476.32dp</dimen>
    <dimen name="x688">477.01dp</dimen>
    <dimen name="x689">477.7dp</dimen>
    <dimen name="x690">478.4dp</dimen>
    <dimen name="x691">479.09dp</dimen>
    <dimen name="x692">479.78dp</dimen>
    <dimen name="x693">480.48dp</dimen>
    <dimen name="x694">481.17dp</dimen>
    <dimen name="x695">481.86dp</dimen>
    <dimen name="x696">482.56dp</dimen>
    <dimen name="x697">483.25dp</dimen>
    <dimen name="x698">483.94dp</dimen>
    <dimen name="x699">484.64dp</dimen>
    <dimen name="x700">485.33dp</dimen>
    <dimen name="x701">486.02dp</dimen>
    <dimen name="x702">486.72dp</dimen>
    <dimen name="x703">487.41dp</dimen>
    <dimen name="x704">488.1dp</dimen>
    <dimen name="x705">488.8dp</dimen>
    <dimen name="x706">489.49dp</dimen>
    <dimen name="x707">490.18dp</dimen>
    <dimen name="x708">490.88dp</dimen>
    <dimen name="x709">491.57dp</dimen>
    <dimen name="x710">492.26dp</dimen>
    <dimen name="x711">492.96dp</dimen>
    <dimen name="x712">493.65dp</dimen>
    <dimen name="x713">494.34dp</dimen>
    <dimen name="x714">495.04dp</dimen>
    <dimen name="x715">495.73dp</dimen>
    <dimen name="x716">496.42dp</dimen>
    <dimen name="x717">497.12dp</dimen>
    <dimen name="x718">497.81dp</dimen>
    <dimen name="x719">498.5dp</dimen>
    <dimen name="x720">499.2dp</dimen>
    <dimen name="x721">499.89dp</dimen>
    <dimen name="x722">500.58dp</dimen>
    <dimen name="x723">501.28dp</dimen>
    <dimen name="x724">501.97dp</dimen>
    <dimen name="x725">502.66dp</dimen>
    <dimen name="x726">503.36dp</dimen>
    <dimen name="x727">504.05dp</dimen>
    <dimen name="x728">504.74dp</dimen>
    <dimen name="x729">505.44dp</dimen>
    <dimen name="x730">506.13dp</dimen>
    <dimen name="x731">506.82dp</dimen>
    <dimen name="x732">507.52dp</dimen>
    <dimen name="x733">508.21dp</dimen>
    <dimen name="x734">508.9dp</dimen>
    <dimen name="x735">509.6dp</dimen>
    <dimen name="x736">510.29dp</dimen>
    <dimen name="x737">510.98dp</dimen>
    <dimen name="x738">511.68dp</dimen>
    <dimen name="x739">512.37dp</dimen>
    <dimen name="x740">513.06dp</dimen>
    <dimen name="x741">513.76dp</dimen>
    <dimen name="x742">514.45dp</dimen>
    <dimen name="x743">515.14dp</dimen>
    <dimen name="x744">515.83dp</dimen>
    <dimen name="x745">516.53dp</dimen>
    <dimen name="x746">517.22dp</dimen>
    <dimen name="x747">517.92dp</dimen>
    <dimen name="x748">518.61dp</dimen>
    <dimen name="x749">519.3dp</dimen>
    <dimen name="x750">520.0dp</dimen>
    <dimen name="p200_0">1040.0dp</dimen>
    <dimen name="x800">554.0dp</dimen>
</resources>