<resources>
    <dimen name="p1">3.0dp</dimen>
    <dimen name="p2">7.0dp</dimen>
    <dimen name="p3">11.0dp</dimen>
    <dimen name="p4">15.0dp</dimen>
    <dimen name="p5">19.0dp</dimen>
    <dimen name="p6">22.0dp</dimen>
    <dimen name="p7">26.0dp</dimen>
    <dimen name="p8">30.0dp</dimen>
    <dimen name="p9">34.0dp</dimen>
    <dimen name="p10">38.0dp</dimen>
    <dimen name="p11">41.0dp</dimen>
    <dimen name="p12">45.0dp</dimen>
    <dimen name="p13">49.0dp</dimen>
    <dimen name="p14">53.0dp</dimen>
    <dimen name="p15">57.0dp</dimen>
    <dimen name="p16">60.0dp</dimen>
    <dimen name="p17">64.0dp</dimen>
    <dimen name="p18">68.0dp</dimen>
    <dimen name="p19">72.0dp</dimen>
    <dimen name="p20">76.0dp</dimen>
    <dimen name="p21">79.0dp</dimen>
    <dimen name="p22">83.0dp</dimen>
    <dimen name="p23">87.0dp</dimen>
    <dimen name="p24">91.0dp</dimen>
    <dimen name="p25">95.0dp</dimen>
    <dimen name="p26">98.0dp</dimen>
    <dimen name="p27">102.0dp</dimen>
    <dimen name="p28">106.0dp</dimen>
    <dimen name="p29">110.0dp</dimen>
    <dimen name="p30">114.0dp</dimen>
    <dimen name="p31">117.0dp</dimen>
    <dimen name="p32">121.0dp</dimen>
    <dimen name="p33">125.0dp</dimen>
    <dimen name="p34">129.0dp</dimen>
    <dimen name="p35">133.0dp</dimen>
    <dimen name="p36">136.0dp</dimen>
    <dimen name="p37">140.0dp</dimen>
    <dimen name="p38">144.0dp</dimen>
    <dimen name="p39">148.0dp</dimen>
    <dimen name="p40">152.0dp</dimen>
    <dimen name="p41">155.0dp</dimen>
    <dimen name="p42">159.0dp</dimen>
    <dimen name="p43">163.0dp</dimen>
    <dimen name="p44">167.0dp</dimen>
    <dimen name="p45">171.0dp</dimen>
    <dimen name="p46">174.0dp</dimen>
    <dimen name="p47">178.0dp</dimen>
    <dimen name="p48">182.0dp</dimen>
    <dimen name="p49">186.0dp</dimen>
    <dimen name="p50">190.0dp</dimen>
    <dimen name="p51">193.0dp</dimen>
    <dimen name="p52">197.0dp</dimen>
    <dimen name="p53">201.0dp</dimen>
    <dimen name="p54">205.0dp</dimen>
    <dimen name="p55">209.0dp</dimen>
    <dimen name="p56">212.0dp</dimen>
    <dimen name="p57">216.0dp</dimen>
    <dimen name="p58">220.0dp</dimen>
    <dimen name="p59">224.0dp</dimen>
    <dimen name="p60">228.0dp</dimen>
    <dimen name="p61">231.0dp</dimen>
    <dimen name="p62">235.0dp</dimen>
    <dimen name="p63">239.0dp</dimen>
    <dimen name="p64">243.0dp</dimen>
    <dimen name="p65">247.0dp</dimen>
    <dimen name="p66">250.0dp</dimen>
    <dimen name="p67">254.0dp</dimen>
    <dimen name="p68">258.0dp</dimen>
    <dimen name="p69">262.0dp</dimen>
    <dimen name="p70">266.0dp</dimen>
    <dimen name="p71">269.0dp</dimen>
    <dimen name="p72">273.0dp</dimen>
    <dimen name="p73">277.0dp</dimen>
    <dimen name="p74">281.0dp</dimen>
    <dimen name="p75">285.0dp</dimen>
    <dimen name="p76">288.0dp</dimen>
    <dimen name="p77">292.0dp</dimen>
    <dimen name="p78">296.0dp</dimen>
    <dimen name="p79">300.0dp</dimen>
    <dimen name="p80">304.0dp</dimen>
    <dimen name="p81">307.0dp</dimen>
    <dimen name="p82">311.0dp</dimen>
    <dimen name="p83">315.0dp</dimen>
    <dimen name="p84">319.0dp</dimen>
    <dimen name="p85">323.0dp</dimen>
    <dimen name="p86">326.0dp</dimen>
    <dimen name="p87">330.0dp</dimen>
    <dimen name="p88">334.0dp</dimen>
    <dimen name="p89">338.0dp</dimen>
    <dimen name="p90">342.0dp</dimen>
    <dimen name="p91">345.0dp</dimen>
    <dimen name="p92">349.0dp</dimen>
    <dimen name="p93">353.0dp</dimen>
    <dimen name="p94">357.0dp</dimen>
    <dimen name="p95">361.0dp</dimen>
    <dimen name="p96">364.0dp</dimen>
    <dimen name="p97">368.0dp</dimen>
    <dimen name="p98">372.0dp</dimen>
    <dimen name="p99">376.0dp</dimen>
    <dimen name="p100">380.0dp</dimen>
    <dimen name="x1">0.5dp</dimen>
    <dimen name="x2">1.01dp</dimen>
    <dimen name="x3">1.52dp</dimen>
    <dimen name="x4">2.02dp</dimen>
    <dimen name="x5">2.53dp</dimen>
    <dimen name="x6">3.04dp</dimen>
    <dimen name="x7">3.54dp</dimen>
    <dimen name="x8">4.05dp</dimen>
    <dimen name="x9">4.56dp</dimen>
    <dimen name="x10">5.06dp</dimen>
    <dimen name="x11">5.57dp</dimen>
    <dimen name="x12">6.08dp</dimen>
    <dimen name="x13">6.58dp</dimen>
    <dimen name="x14">7.09dp</dimen>
    <dimen name="x15">7.6dp</dimen>
    <dimen name="x16">8.1dp</dimen>
    <dimen name="x17">8.61dp</dimen>
    <dimen name="x18">9.12dp</dimen>
    <dimen name="x19">9.62dp</dimen>
    <dimen name="x20">10.13dp</dimen>
    <dimen name="x21">10.64dp</dimen>
    <dimen name="x22">11.14dp</dimen>
    <dimen name="x23">11.65dp</dimen>
    <dimen name="x24">12.16dp</dimen>
    <dimen name="x25">12.66dp</dimen>
    <dimen name="x26">13.17dp</dimen>
    <dimen name="x27">13.68dp</dimen>
    <dimen name="x28">14.18dp</dimen>
    <dimen name="x29">14.69dp</dimen>
    <dimen name="x30">15.2dp</dimen>
    <dimen name="x31">15.7dp</dimen>
    <dimen name="x32">16.21dp</dimen>
    <dimen name="x33">16.71dp</dimen>
    <dimen name="x34">17.22dp</dimen>
    <dimen name="x35">17.73dp</dimen>
    <dimen name="x36">18.24dp</dimen>
    <dimen name="x37">18.74dp</dimen>
    <dimen name="x38">19.25dp</dimen>
    <dimen name="x39">19.76dp</dimen>
    <dimen name="x40">20.26dp</dimen>
    <dimen name="x41">20.77dp</dimen>
    <dimen name="x42">21.28dp</dimen>
    <dimen name="x43">21.78dp</dimen>
    <dimen name="x44">22.29dp</dimen>
    <dimen name="x45">22.8dp</dimen>
    <dimen name="x46">23.3dp</dimen>
    <dimen name="x47">23.81dp</dimen>
    <dimen name="x48">24.32dp</dimen>
    <dimen name="x49">24.82dp</dimen>
    <dimen name="x50">25.33dp</dimen>
    <dimen name="x51">25.84dp</dimen>
    <dimen name="x52">26.34dp</dimen>
    <dimen name="x53">26.85dp</dimen>
    <dimen name="x54">27.36dp</dimen>
    <dimen name="x55">27.86dp</dimen>
    <dimen name="x56">28.37dp</dimen>
    <dimen name="x57">28.88dp</dimen>
    <dimen name="x58">29.38dp</dimen>
    <dimen name="x59">29.89dp</dimen>
    <dimen name="x60">30.4dp</dimen>
    <dimen name="x61">30.9dp</dimen>
    <dimen name="x62">31.41dp</dimen>
    <dimen name="x63">31.92dp</dimen>
    <dimen name="x64">32.42dp</dimen>
    <dimen name="x65">32.93dp</dimen>
    <dimen name="x66">33.43dp</dimen>
    <dimen name="x67">33.94dp</dimen>
    <dimen name="x68">34.45dp</dimen>
    <dimen name="x69">34.96dp</dimen>
    <dimen name="x70">35.46dp</dimen>
    <dimen name="x71">35.97dp</dimen>
    <dimen name="x72">36.48dp</dimen>
    <dimen name="x73">36.98dp</dimen>
    <dimen name="x74">37.49dp</dimen>
    <dimen name="x75">38.0dp</dimen>
    <dimen name="x76">38.5dp</dimen>
    <dimen name="x77">39.01dp</dimen>
    <dimen name="x78">39.52dp</dimen>
    <dimen name="x79">40.02dp</dimen>
    <dimen name="x80">40.53dp</dimen>
    <dimen name="x81">41.04dp</dimen>
    <dimen name="x82">41.54dp</dimen>
    <dimen name="x83">42.05dp</dimen>
    <dimen name="x84">42.56dp</dimen>
    <dimen name="x85">43.06dp</dimen>
    <dimen name="x86">43.57dp</dimen>
    <dimen name="x87">44.08dp</dimen>
    <dimen name="x88">44.58dp</dimen>
    <dimen name="x89">45.09dp</dimen>
    <dimen name="x90">45.6dp</dimen>
    <dimen name="x91">46.1dp</dimen>
    <dimen name="x92">46.61dp</dimen>
    <dimen name="x93">47.12dp</dimen>
    <dimen name="x94">47.62dp</dimen>
    <dimen name="x95">48.13dp</dimen>
    <dimen name="x96">48.64dp</dimen>
    <dimen name="x97">49.14dp</dimen>
    <dimen name="x98">49.65dp</dimen>
    <dimen name="x99">50.16dp</dimen>
    <dimen name="x100">50.66dp</dimen>
    <dimen name="x101">51.17dp</dimen>
    <dimen name="x102">51.68dp</dimen>
    <dimen name="x103">52.18dp</dimen>
    <dimen name="x104">52.69dp</dimen>
    <dimen name="x105">53.2dp</dimen>
    <dimen name="x106">53.7dp</dimen>
    <dimen name="x107">54.21dp</dimen>
    <dimen name="x108">54.72dp</dimen>
    <dimen name="x109">55.22dp</dimen>
    <dimen name="x110">55.73dp</dimen>
    <dimen name="x111">56.24dp</dimen>
    <dimen name="x112">56.74dp</dimen>
    <dimen name="x113">57.25dp</dimen>
    <dimen name="x114">57.76dp</dimen>
    <dimen name="x115">58.26dp</dimen>
    <dimen name="x116">58.77dp</dimen>
    <dimen name="x117">59.28dp</dimen>
    <dimen name="x118">59.78dp</dimen>
    <dimen name="x119">60.29dp</dimen>
    <dimen name="x120">60.8dp</dimen>
    <dimen name="x121">61.3dp</dimen>
    <dimen name="x122">61.81dp</dimen>
    <dimen name="x123">62.32dp</dimen>
    <dimen name="x124">62.82dp</dimen>
    <dimen name="x125">63.33dp</dimen>
    <dimen name="x126">63.84dp</dimen>
    <dimen name="x127">64.34dp</dimen>
    <dimen name="x128">64.85dp</dimen>
    <dimen name="x129">65.36dp</dimen>
    <dimen name="x130">65.86dp</dimen>
    <dimen name="x131">66.37dp</dimen>
    <dimen name="x132">66.87dp</dimen>
    <dimen name="x133">67.38dp</dimen>
    <dimen name="x134">67.89dp</dimen>
    <dimen name="x135">68.4dp</dimen>
    <dimen name="x136">68.9dp</dimen>
    <dimen name="x137">69.41dp</dimen>
    <dimen name="x138">69.92dp</dimen>
    <dimen name="x139">70.42dp</dimen>
    <dimen name="x140">70.93dp</dimen>
    <dimen name="x141">71.44dp</dimen>
    <dimen name="x142">71.94dp</dimen>
    <dimen name="x143">72.45dp</dimen>
    <dimen name="x144">72.96dp</dimen>
    <dimen name="x145">73.46dp</dimen>
    <dimen name="x146">73.97dp</dimen>
    <dimen name="x147">74.47dp</dimen>
    <dimen name="x148">74.98dp</dimen>
    <dimen name="x149">75.49dp</dimen>
    <dimen name="x150">76.0dp</dimen>
    <dimen name="x151">76.5dp</dimen>
    <dimen name="x152">77.01dp</dimen>
    <dimen name="x153">77.51dp</dimen>
    <dimen name="x154">78.02dp</dimen>
    <dimen name="x155">78.53dp</dimen>
    <dimen name="x156">79.04dp</dimen>
    <dimen name="x157">79.54dp</dimen>
    <dimen name="x158">80.05dp</dimen>
    <dimen name="x159">80.56dp</dimen>
    <dimen name="x160">81.06dp</dimen>
    <dimen name="x161">81.57dp</dimen>
    <dimen name="x162">82.08dp</dimen>
    <dimen name="x163">82.58dp</dimen>
    <dimen name="x164">83.09dp</dimen>
    <dimen name="x165">83.6dp</dimen>
    <dimen name="x166">84.1dp</dimen>
    <dimen name="x167">84.61dp</dimen>
    <dimen name="x168">85.12dp</dimen>
    <dimen name="x169">85.62dp</dimen>
    <dimen name="x170">86.13dp</dimen>
    <dimen name="x171">86.64dp</dimen>
    <dimen name="x172">87.14dp</dimen>
    <dimen name="x173">87.65dp</dimen>
    <dimen name="x174">88.16dp</dimen>
    <dimen name="x175">88.66dp</dimen>
    <dimen name="x176">89.17dp</dimen>
    <dimen name="x177">89.68dp</dimen>
    <dimen name="x178">90.18dp</dimen>
    <dimen name="x179">90.69dp</dimen>
    <dimen name="x180">91.2dp</dimen>
    <dimen name="x181">91.7dp</dimen>
    <dimen name="x182">92.21dp</dimen>
    <dimen name="x183">92.72dp</dimen>
    <dimen name="x184">93.22dp</dimen>
    <dimen name="x185">93.73dp</dimen>
    <dimen name="x186">94.24dp</dimen>
    <dimen name="x187">94.74dp</dimen>
    <dimen name="x188">95.25dp</dimen>
    <dimen name="x189">95.76dp</dimen>
    <dimen name="x190">96.26dp</dimen>
    <dimen name="x191">96.77dp</dimen>
    <dimen name="x192">97.28dp</dimen>
    <dimen name="x193">97.78dp</dimen>
    <dimen name="x194">98.29dp</dimen>
    <dimen name="x195">98.8dp</dimen>
    <dimen name="x196">99.3dp</dimen>
    <dimen name="x197">99.81dp</dimen>
    <dimen name="x198">100.32dp</dimen>
    <dimen name="x199">100.82dp</dimen>
    <dimen name="x200">101.33dp</dimen>
    <dimen name="x201">101.84dp</dimen>
    <dimen name="x202">102.34dp</dimen>
    <dimen name="x203">102.85dp</dimen>
    <dimen name="x204">103.36dp</dimen>
    <dimen name="x205">103.86dp</dimen>
    <dimen name="x206">104.37dp</dimen>
    <dimen name="x207">104.88dp</dimen>
    <dimen name="x208">105.38dp</dimen>
    <dimen name="x209">105.89dp</dimen>
    <dimen name="x210">106.4dp</dimen>
    <dimen name="x211">106.9dp</dimen>
    <dimen name="x212">107.41dp</dimen>
    <dimen name="x213">107.92dp</dimen>
    <dimen name="x214">108.42dp</dimen>
    <dimen name="x215">108.93dp</dimen>
    <dimen name="x216">109.44dp</dimen>
    <dimen name="x217">109.94dp</dimen>
    <dimen name="x218">110.45dp</dimen>
    <dimen name="x219">110.96dp</dimen>
    <dimen name="x220">111.46dp</dimen>
    <dimen name="x221">111.97dp</dimen>
    <dimen name="x222">112.48dp</dimen>
    <dimen name="x223">112.98dp</dimen>
    <dimen name="x224">113.49dp</dimen>
    <dimen name="x225">114.0dp</dimen>
    <dimen name="x226">114.5dp</dimen>
    <dimen name="x227">115.01dp</dimen>
    <dimen name="x228">115.52dp</dimen>
    <dimen name="x229">116.02dp</dimen>
    <dimen name="x230">116.53dp</dimen>
    <dimen name="x231">117.04dp</dimen>
    <dimen name="x232">117.54dp</dimen>
    <dimen name="x233">118.05dp</dimen>
    <dimen name="x234">118.56dp</dimen>
    <dimen name="x235">119.06dp</dimen>
    <dimen name="x236">119.57dp</dimen>
    <dimen name="x237">120.08dp</dimen>
    <dimen name="x238">120.58dp</dimen>
    <dimen name="x239">121.09dp</dimen>
    <dimen name="x240">121.6dp</dimen>
    <dimen name="x241">122.1dp</dimen>
    <dimen name="x242">122.61dp</dimen>
    <dimen name="x243">123.12dp</dimen>
    <dimen name="x244">123.62dp</dimen>
    <dimen name="x245">124.13dp</dimen>
    <dimen name="x246">124.64dp</dimen>
    <dimen name="x247">125.14dp</dimen>
    <dimen name="x248">125.65dp</dimen>
    <dimen name="x249">126.16dp</dimen>
    <dimen name="x250">126.66dp</dimen>
    <dimen name="x251">127.17dp</dimen>
    <dimen name="x252">127.68dp</dimen>
    <dimen name="x253">128.18dp</dimen>
    <dimen name="x254">128.69dp</dimen>
    <dimen name="x255">129.2dp</dimen>
    <dimen name="x256">129.7dp</dimen>
    <dimen name="x257">130.21dp</dimen>
    <dimen name="x258">130.72dp</dimen>
    <dimen name="x259">131.22dp</dimen>
    <dimen name="x260">131.73dp</dimen>
    <dimen name="x261">132.24dp</dimen>
    <dimen name="x262">132.74dp</dimen>
    <dimen name="x263">133.25dp</dimen>
    <dimen name="x264">133.75dp</dimen>
    <dimen name="x265">134.26dp</dimen>
    <dimen name="x266">134.77dp</dimen>
    <dimen name="x267">135.28dp</dimen>
    <dimen name="x268">135.78dp</dimen>
    <dimen name="x269">136.29dp</dimen>
    <dimen name="x270">136.8dp</dimen>
    <dimen name="x271">137.3dp</dimen>
    <dimen name="x272">137.81dp</dimen>
    <dimen name="x273">138.31dp</dimen>
    <dimen name="x274">138.82dp</dimen>
    <dimen name="x275">139.33dp</dimen>
    <dimen name="x276">139.84dp</dimen>
    <dimen name="x277">140.34dp</dimen>
    <dimen name="x278">140.85dp</dimen>
    <dimen name="x279">141.36dp</dimen>
    <dimen name="x280">141.86dp</dimen>
    <dimen name="x281">142.37dp</dimen>
    <dimen name="x282">142.88dp</dimen>
    <dimen name="x283">143.38dp</dimen>
    <dimen name="x284">143.89dp</dimen>
    <dimen name="x285">144.39dp</dimen>
    <dimen name="x286">144.9dp</dimen>
    <dimen name="x287">145.41dp</dimen>
    <dimen name="x288">145.92dp</dimen>
    <dimen name="x289">146.42dp</dimen>
    <dimen name="x290">146.93dp</dimen>
    <dimen name="x291">147.44dp</dimen>
    <dimen name="x292">147.94dp</dimen>
    <dimen name="x293">148.45dp</dimen>
    <dimen name="x294">148.95dp</dimen>
    <dimen name="x295">149.46dp</dimen>
    <dimen name="x296">149.97dp</dimen>
    <dimen name="x297">150.48dp</dimen>
    <dimen name="x298">150.98dp</dimen>
    <dimen name="x299">151.49dp</dimen>
    <dimen name="x300">152.0dp</dimen>
    <dimen name="x301">152.5dp</dimen>
    <dimen name="x302">153.01dp</dimen>
    <dimen name="x303">153.52dp</dimen>
    <dimen name="x304">154.02dp</dimen>
    <dimen name="x305">154.53dp</dimen>
    <dimen name="x306">155.03dp</dimen>
    <dimen name="x307">155.54dp</dimen>
    <dimen name="x308">156.05dp</dimen>
    <dimen name="x309">156.56dp</dimen>
    <dimen name="x310">157.06dp</dimen>
    <dimen name="x311">157.57dp</dimen>
    <dimen name="x312">158.08dp</dimen>
    <dimen name="x313">158.58dp</dimen>
    <dimen name="x314">159.09dp</dimen>
    <dimen name="x315">159.59dp</dimen>
    <dimen name="x316">160.1dp</dimen>
    <dimen name="x317">160.61dp</dimen>
    <dimen name="x318">161.12dp</dimen>
    <dimen name="x319">161.62dp</dimen>
    <dimen name="x320">162.13dp</dimen>
    <dimen name="x321">162.64dp</dimen>
    <dimen name="x322">163.14dp</dimen>
    <dimen name="x323">163.65dp</dimen>
    <dimen name="x324">164.16dp</dimen>
    <dimen name="x325">164.66dp</dimen>
    <dimen name="x326">165.17dp</dimen>
    <dimen name="x327">165.68dp</dimen>
    <dimen name="x328">166.18dp</dimen>
    <dimen name="x329">166.69dp</dimen>
    <dimen name="x330">167.2dp</dimen>
    <dimen name="x331">167.7dp</dimen>
    <dimen name="x332">168.21dp</dimen>
    <dimen name="x333">168.72dp</dimen>
    <dimen name="x334">169.22dp</dimen>
    <dimen name="x335">169.73dp</dimen>
    <dimen name="x336">170.24dp</dimen>
    <dimen name="x337">170.74dp</dimen>
    <dimen name="x338">171.25dp</dimen>
    <dimen name="x339">171.76dp</dimen>
    <dimen name="x340">172.26dp</dimen>
    <dimen name="x341">172.77dp</dimen>
    <dimen name="x342">173.28dp</dimen>
    <dimen name="x343">173.78dp</dimen>
    <dimen name="x344">174.29dp</dimen>
    <dimen name="x345">174.8dp</dimen>
    <dimen name="x346">175.3dp</dimen>
    <dimen name="x347">175.81dp</dimen>
    <dimen name="x348">176.32dp</dimen>
    <dimen name="x349">176.82dp</dimen>
    <dimen name="x350">177.33dp</dimen>
    <dimen name="x351">177.84dp</dimen>
    <dimen name="x352">178.34dp</dimen>
    <dimen name="x353">178.85dp</dimen>
    <dimen name="x354">179.36dp</dimen>
    <dimen name="x355">179.86dp</dimen>
    <dimen name="x356">180.37dp</dimen>
    <dimen name="x357">180.88dp</dimen>
    <dimen name="x358">181.38dp</dimen>
    <dimen name="x359">181.89dp</dimen>
    <dimen name="x360">182.4dp</dimen>
    <dimen name="x361">182.9dp</dimen>
    <dimen name="x362">183.41dp</dimen>
    <dimen name="x363">183.92dp</dimen>
    <dimen name="x364">184.42dp</dimen>
    <dimen name="x365">184.93dp</dimen>
    <dimen name="x366">185.44dp</dimen>
    <dimen name="x367">185.94dp</dimen>
    <dimen name="x368">186.45dp</dimen>
    <dimen name="x369">186.96dp</dimen>
    <dimen name="x370">187.46dp</dimen>
    <dimen name="x371">187.97dp</dimen>
    <dimen name="x372">188.48dp</dimen>
    <dimen name="x373">188.98dp</dimen>
    <dimen name="x374">189.49dp</dimen>
    <dimen name="x375">190.0dp</dimen>
    <dimen name="x376">190.5dp</dimen>
    <dimen name="x377">191.01dp</dimen>
    <dimen name="x378">191.52dp</dimen>
    <dimen name="x379">192.02dp</dimen>
    <dimen name="x380">192.53dp</dimen>
    <dimen name="x381">193.04dp</dimen>
    <dimen name="x382">193.54dp</dimen>
    <dimen name="x383">194.05dp</dimen>
    <dimen name="x384">194.56dp</dimen>
    <dimen name="x385">195.06dp</dimen>
    <dimen name="x386">195.57dp</dimen>
    <dimen name="x387">196.08dp</dimen>
    <dimen name="x388">196.58dp</dimen>
    <dimen name="x389">197.09dp</dimen>
    <dimen name="x390">197.6dp</dimen>
    <dimen name="x391">198.1dp</dimen>
    <dimen name="x392">198.61dp</dimen>
    <dimen name="x393">199.12dp</dimen>
    <dimen name="x394">199.62dp</dimen>
    <dimen name="x395">200.13dp</dimen>
    <dimen name="x396">200.64dp</dimen>
    <dimen name="x397">201.14dp</dimen>
    <dimen name="x398">201.65dp</dimen>
    <dimen name="x399">202.16dp</dimen>
    <dimen name="x400">202.66dp</dimen>
    <dimen name="x401">203.17dp</dimen>
    <dimen name="x402">203.68dp</dimen>
    <dimen name="x403">204.18dp</dimen>
    <dimen name="x404">204.69dp</dimen>
    <dimen name="x405">205.2dp</dimen>
    <dimen name="x406">205.7dp</dimen>
    <dimen name="x407">206.21dp</dimen>
    <dimen name="x408">206.72dp</dimen>
    <dimen name="x409">207.22dp</dimen>
    <dimen name="x410">207.73dp</dimen>
    <dimen name="x411">208.24dp</dimen>
    <dimen name="x412">208.74dp</dimen>
    <dimen name="x413">209.25dp</dimen>
    <dimen name="x414">209.76dp</dimen>
    <dimen name="x415">210.26dp</dimen>
    <dimen name="x416">210.77dp</dimen>
    <dimen name="x417">211.28dp</dimen>
    <dimen name="x418">211.78dp</dimen>
    <dimen name="x419">212.29dp</dimen>
    <dimen name="x420">212.8dp</dimen>
    <dimen name="x421">213.3dp</dimen>
    <dimen name="x422">213.81dp</dimen>
    <dimen name="x423">214.32dp</dimen>
    <dimen name="x424">214.82dp</dimen>
    <dimen name="x425">215.33dp</dimen>
    <dimen name="x426">215.84dp</dimen>
    <dimen name="x427">216.34dp</dimen>
    <dimen name="x428">216.85dp</dimen>
    <dimen name="x429">217.36dp</dimen>
    <dimen name="x430">217.86dp</dimen>
    <dimen name="x431">218.37dp</dimen>
    <dimen name="x432">218.88dp</dimen>
    <dimen name="x433">219.38dp</dimen>
    <dimen name="x434">219.89dp</dimen>
    <dimen name="x435">220.4dp</dimen>
    <dimen name="x436">220.9dp</dimen>
    <dimen name="x437">221.41dp</dimen>
    <dimen name="x438">221.92dp</dimen>
    <dimen name="x439">222.42dp</dimen>
    <dimen name="x440">222.93dp</dimen>
    <dimen name="x441">223.44dp</dimen>
    <dimen name="x442">223.94dp</dimen>
    <dimen name="x443">224.45dp</dimen>
    <dimen name="x444">224.96dp</dimen>
    <dimen name="x445">225.46dp</dimen>
    <dimen name="x446">225.97dp</dimen>
    <dimen name="x447">226.48dp</dimen>
    <dimen name="x448">226.98dp</dimen>
    <dimen name="x449">227.49dp</dimen>
    <dimen name="x450">228.0dp</dimen>
    <dimen name="x451">228.5dp</dimen>
    <dimen name="x452">229.01dp</dimen>
    <dimen name="x453">229.52dp</dimen>
    <dimen name="x454">230.02dp</dimen>
    <dimen name="x455">230.53dp</dimen>
    <dimen name="x456">231.04dp</dimen>
    <dimen name="x457">231.54dp</dimen>
    <dimen name="x458">232.05dp</dimen>
    <dimen name="x459">232.56dp</dimen>
    <dimen name="x460">233.06dp</dimen>
    <dimen name="x461">233.57dp</dimen>
    <dimen name="x462">234.08dp</dimen>
    <dimen name="x463">234.58dp</dimen>
    <dimen name="x464">235.09dp</dimen>
    <dimen name="x465">235.6dp</dimen>
    <dimen name="x466">236.1dp</dimen>
    <dimen name="x467">236.61dp</dimen>
    <dimen name="x468">237.12dp</dimen>
    <dimen name="x469">237.62dp</dimen>
    <dimen name="x470">238.13dp</dimen>
    <dimen name="x471">238.64dp</dimen>
    <dimen name="x472">239.14dp</dimen>
    <dimen name="x473">239.65dp</dimen>
    <dimen name="x474">240.16dp</dimen>
    <dimen name="x475">240.66dp</dimen>
    <dimen name="x476">241.17dp</dimen>
    <dimen name="x477">241.68dp</dimen>
    <dimen name="x478">242.18dp</dimen>
    <dimen name="x479">242.69dp</dimen>
    <dimen name="x480">243.2dp</dimen>
    <dimen name="x481">243.7dp</dimen>
    <dimen name="x482">244.21dp</dimen>
    <dimen name="x483">244.72dp</dimen>
    <dimen name="x484">245.22dp</dimen>
    <dimen name="x485">245.73dp</dimen>
    <dimen name="x486">246.24dp</dimen>
    <dimen name="x487">246.74dp</dimen>
    <dimen name="x488">247.25dp</dimen>
    <dimen name="x489">247.76dp</dimen>
    <dimen name="x490">248.26dp</dimen>
    <dimen name="x491">248.77dp</dimen>
    <dimen name="x492">249.28dp</dimen>
    <dimen name="x493">249.78dp</dimen>
    <dimen name="x494">250.29dp</dimen>
    <dimen name="x495">250.8dp</dimen>
    <dimen name="x496">251.3dp</dimen>
    <dimen name="x497">251.81dp</dimen>
    <dimen name="x498">252.32dp</dimen>
    <dimen name="x499">252.82dp</dimen>
    <dimen name="x500">253.33dp</dimen>
    <dimen name="x501">253.84dp</dimen>
    <dimen name="x502">254.34dp</dimen>
    <dimen name="x503">254.85dp</dimen>
    <dimen name="x504">255.36dp</dimen>
    <dimen name="x505">255.86dp</dimen>
    <dimen name="x506">256.37dp</dimen>
    <dimen name="x507">256.88dp</dimen>
    <dimen name="x508">257.38dp</dimen>
    <dimen name="x509">257.89dp</dimen>
    <dimen name="x510">258.4dp</dimen>
    <dimen name="x511">258.9dp</dimen>
    <dimen name="x512">259.41dp</dimen>
    <dimen name="x513">259.91dp</dimen>
    <dimen name="x514">260.42dp</dimen>
    <dimen name="x515">260.93dp</dimen>
    <dimen name="x516">261.44dp</dimen>
    <dimen name="x517">261.94dp</dimen>
    <dimen name="x518">262.45dp</dimen>
    <dimen name="x519">262.96dp</dimen>
    <dimen name="x520">263.46dp</dimen>
    <dimen name="x521">263.97dp</dimen>
    <dimen name="x522">264.48dp</dimen>
    <dimen name="x523">264.98dp</dimen>
    <dimen name="x524">265.49dp</dimen>
    <dimen name="x525">266.0dp</dimen>
    <dimen name="x526">266.5dp</dimen>
    <dimen name="x527">267.01dp</dimen>
    <dimen name="x528">267.51dp</dimen>
    <dimen name="x529">268.02dp</dimen>
    <dimen name="x530">268.53dp</dimen>
    <dimen name="x531">269.04dp</dimen>
    <dimen name="x532">269.54dp</dimen>
    <dimen name="x533">270.05dp</dimen>
    <dimen name="x534">270.56dp</dimen>
    <dimen name="x535">271.06dp</dimen>
    <dimen name="x536">271.57dp</dimen>
    <dimen name="x537">272.07dp</dimen>
    <dimen name="x538">272.58dp</dimen>
    <dimen name="x539">273.09dp</dimen>
    <dimen name="x540">273.6dp</dimen>
    <dimen name="x541">274.1dp</dimen>
    <dimen name="x542">274.61dp</dimen>
    <dimen name="x543">275.12dp</dimen>
    <dimen name="x544">275.62dp</dimen>
    <dimen name="x545">276.13dp</dimen>
    <dimen name="x546">276.63dp</dimen>
    <dimen name="x547">277.14dp</dimen>
    <dimen name="x548">277.65dp</dimen>
    <dimen name="x549">278.16dp</dimen>
    <dimen name="x550">278.66dp</dimen>
    <dimen name="x551">279.17dp</dimen>
    <dimen name="x552">279.68dp</dimen>
    <dimen name="x553">280.18dp</dimen>
    <dimen name="x554">280.69dp</dimen>
    <dimen name="x555">281.19dp</dimen>
    <dimen name="x556">281.7dp</dimen>
    <dimen name="x557">282.21dp</dimen>
    <dimen name="x558">282.72dp</dimen>
    <dimen name="x559">283.22dp</dimen>
    <dimen name="x560">283.73dp</dimen>
    <dimen name="x561">284.24dp</dimen>
    <dimen name="x562">284.74dp</dimen>
    <dimen name="x563">285.25dp</dimen>
    <dimen name="x564">285.76dp</dimen>
    <dimen name="x565">286.26dp</dimen>
    <dimen name="x566">286.77dp</dimen>
    <dimen name="x567">287.28dp</dimen>
    <dimen name="x568">287.78dp</dimen>
    <dimen name="x569">288.29dp</dimen>
    <dimen name="x570">288.79dp</dimen>
    <dimen name="x571">289.3dp</dimen>
    <dimen name="x572">289.81dp</dimen>
    <dimen name="x573">290.32dp</dimen>
    <dimen name="x574">290.82dp</dimen>
    <dimen name="x575">291.33dp</dimen>
    <dimen name="x576">291.84dp</dimen>
    <dimen name="x577">292.34dp</dimen>
    <dimen name="x578">292.85dp</dimen>
    <dimen name="x579">293.35dp</dimen>
    <dimen name="x580">293.86dp</dimen>
    <dimen name="x581">294.37dp</dimen>
    <dimen name="x582">294.88dp</dimen>
    <dimen name="x583">295.38dp</dimen>
    <dimen name="x584">295.89dp</dimen>
    <dimen name="x585">296.4dp</dimen>
    <dimen name="x586">296.9dp</dimen>
    <dimen name="x587">297.41dp</dimen>
    <dimen name="x588">297.91dp</dimen>
    <dimen name="x589">298.42dp</dimen>
    <dimen name="x590">298.93dp</dimen>
    <dimen name="x591">299.44dp</dimen>
    <dimen name="x592">299.94dp</dimen>
    <dimen name="x593">300.45dp</dimen>
    <dimen name="x594">300.96dp</dimen>
    <dimen name="x595">301.46dp</dimen>
    <dimen name="x596">301.97dp</dimen>
    <dimen name="x597">302.48dp</dimen>
    <dimen name="x598">302.98dp</dimen>
    <dimen name="x599">303.49dp</dimen>
    <dimen name="x600">304.0dp</dimen>
    <dimen name="x601">304.5dp</dimen>
    <dimen name="x602">305.01dp</dimen>
    <dimen name="x603">305.51dp</dimen>
    <dimen name="x604">306.02dp</dimen>
    <dimen name="x605">306.53dp</dimen>
    <dimen name="x606">307.04dp</dimen>
    <dimen name="x607">307.54dp</dimen>
    <dimen name="x608">308.05dp</dimen>
    <dimen name="x609">308.56dp</dimen>
    <dimen name="x610">309.06dp</dimen>
    <dimen name="x611">309.57dp</dimen>
    <dimen name="x612">310.07dp</dimen>
    <dimen name="x613">310.58dp</dimen>
    <dimen name="x614">311.09dp</dimen>
    <dimen name="x615">311.6dp</dimen>
    <dimen name="x616">312.1dp</dimen>
    <dimen name="x617">312.61dp</dimen>
    <dimen name="x618">313.12dp</dimen>
    <dimen name="x619">313.62dp</dimen>
    <dimen name="x620">314.13dp</dimen>
    <dimen name="x621">314.63dp</dimen>
    <dimen name="x622">315.14dp</dimen>
    <dimen name="x623">315.65dp</dimen>
    <dimen name="x624">316.16dp</dimen>
    <dimen name="x625">316.66dp</dimen>
    <dimen name="x626">317.17dp</dimen>
    <dimen name="x627">317.68dp</dimen>
    <dimen name="x628">318.18dp</dimen>
    <dimen name="x629">318.69dp</dimen>
    <dimen name="x630">319.19dp</dimen>
    <dimen name="x631">319.7dp</dimen>
    <dimen name="x632">320.21dp</dimen>
    <dimen name="x633">320.72dp</dimen>
    <dimen name="x634">321.22dp</dimen>
    <dimen name="x635">321.73dp</dimen>
    <dimen name="x636">322.24dp</dimen>
    <dimen name="x637">322.74dp</dimen>
    <dimen name="x638">323.25dp</dimen>
    <dimen name="x639">323.76dp</dimen>
    <dimen name="x640">324.26dp</dimen>
    <dimen name="x641">324.77dp</dimen>
    <dimen name="x642">325.28dp</dimen>
    <dimen name="x643">325.78dp</dimen>
    <dimen name="x644">326.29dp</dimen>
    <dimen name="x645">326.79dp</dimen>
    <dimen name="x646">327.3dp</dimen>
    <dimen name="x647">327.81dp</dimen>
    <dimen name="x648">328.32dp</dimen>
    <dimen name="x649">328.82dp</dimen>
    <dimen name="x650">329.33dp</dimen>
    <dimen name="x651">329.84dp</dimen>
    <dimen name="x652">330.34dp</dimen>
    <dimen name="x653">330.85dp</dimen>
    <dimen name="x654">331.36dp</dimen>
    <dimen name="x655">331.86dp</dimen>
    <dimen name="x656">332.37dp</dimen>
    <dimen name="x657">332.88dp</dimen>
    <dimen name="x658">333.38dp</dimen>
    <dimen name="x659">333.89dp</dimen>
    <dimen name="x660">334.4dp</dimen>
    <dimen name="x661">334.9dp</dimen>
    <dimen name="x662">335.41dp</dimen>
    <dimen name="x663">335.92dp</dimen>
    <dimen name="x664">336.42dp</dimen>
    <dimen name="x665">336.93dp</dimen>
    <dimen name="x666">337.44dp</dimen>
    <dimen name="x667">337.94dp</dimen>
    <dimen name="x668">338.45dp</dimen>
    <dimen name="x669">338.96dp</dimen>
    <dimen name="x670">339.46dp</dimen>
    <dimen name="x671">339.97dp</dimen>
    <dimen name="x672">340.48dp</dimen>
    <dimen name="x673">340.98dp</dimen>
    <dimen name="x674">341.49dp</dimen>
    <dimen name="x675">342.0dp</dimen>
    <dimen name="x676">342.5dp</dimen>
    <dimen name="x677">343.01dp</dimen>
    <dimen name="x678">343.52dp</dimen>
    <dimen name="x679">344.02dp</dimen>
    <dimen name="x680">344.53dp</dimen>
    <dimen name="x681">345.04dp</dimen>
    <dimen name="x682">345.54dp</dimen>
    <dimen name="x683">346.05dp</dimen>
    <dimen name="x684">346.56dp</dimen>
    <dimen name="x685">347.06dp</dimen>
    <dimen name="x686">347.57dp</dimen>
    <dimen name="x687">348.08dp</dimen>
    <dimen name="x688">348.58dp</dimen>
    <dimen name="x689">349.09dp</dimen>
    <dimen name="x690">349.6dp</dimen>
    <dimen name="x691">350.1dp</dimen>
    <dimen name="x692">350.61dp</dimen>
    <dimen name="x693">351.12dp</dimen>
    <dimen name="x694">351.62dp</dimen>
    <dimen name="x695">352.13dp</dimen>
    <dimen name="x696">352.64dp</dimen>
    <dimen name="x697">353.14dp</dimen>
    <dimen name="x698">353.65dp</dimen>
    <dimen name="x699">354.16dp</dimen>
    <dimen name="x700">354.66dp</dimen>
    <dimen name="x701">355.17dp</dimen>
    <dimen name="x702">355.68dp</dimen>
    <dimen name="x703">356.18dp</dimen>
    <dimen name="x704">356.69dp</dimen>
    <dimen name="x705">357.2dp</dimen>
    <dimen name="x706">357.7dp</dimen>
    <dimen name="x707">358.21dp</dimen>
    <dimen name="x708">358.72dp</dimen>
    <dimen name="x709">359.22dp</dimen>
    <dimen name="x710">359.73dp</dimen>
    <dimen name="x711">360.24dp</dimen>
    <dimen name="x712">360.74dp</dimen>
    <dimen name="x713">361.25dp</dimen>
    <dimen name="x714">361.76dp</dimen>
    <dimen name="x715">362.26dp</dimen>
    <dimen name="x716">362.77dp</dimen>
    <dimen name="x717">363.28dp</dimen>
    <dimen name="x718">363.78dp</dimen>
    <dimen name="x719">364.29dp</dimen>
    <dimen name="x720">364.8dp</dimen>
    <dimen name="x721">365.3dp</dimen>
    <dimen name="x722">365.81dp</dimen>
    <dimen name="x723">366.32dp</dimen>
    <dimen name="x724">366.82dp</dimen>
    <dimen name="x725">367.33dp</dimen>
    <dimen name="x726">367.84dp</dimen>
    <dimen name="x727">368.34dp</dimen>
    <dimen name="x728">368.85dp</dimen>
    <dimen name="x729">369.36dp</dimen>
    <dimen name="x730">369.86dp</dimen>
    <dimen name="x731">370.37dp</dimen>
    <dimen name="x732">370.88dp</dimen>
    <dimen name="x733">371.38dp</dimen>
    <dimen name="x734">371.89dp</dimen>
    <dimen name="x735">372.4dp</dimen>
    <dimen name="x736">372.9dp</dimen>
    <dimen name="x737">373.41dp</dimen>
    <dimen name="x738">373.92dp</dimen>
    <dimen name="x739">374.42dp</dimen>
    <dimen name="x740">374.93dp</dimen>
    <dimen name="x741">375.44dp</dimen>
    <dimen name="x742">375.94dp</dimen>
    <dimen name="x743">376.45dp</dimen>
    <dimen name="x744">376.96dp</dimen>
    <dimen name="x745">377.46dp</dimen>
    <dimen name="x746">377.97dp</dimen>
    <dimen name="x747">378.48dp</dimen>
    <dimen name="x748">378.98dp</dimen>
    <dimen name="x749">379.49dp</dimen>
    <dimen name="x750">380.0dp</dimen>
    <dimen name="p200_0">760.0dp</dimen>
    <dimen name="x800">405.0dp</dimen>
</resources>