<resources>
    <dimen name="p1">4.0dp</dimen>
    <dimen name="p2">8.0dp</dimen>
    <dimen name="p3">12.0dp</dimen>
    <dimen name="p4">16.0dp</dimen>
    <dimen name="p5">20.0dp</dimen>
    <dimen name="p6">24.0dp</dimen>
    <dimen name="p7">28.0dp</dimen>
    <dimen name="p8">32.0dp</dimen>
    <dimen name="p9">36.0dp</dimen>
    <dimen name="p10">40.0dp</dimen>
    <dimen name="p11">44.0dp</dimen>
    <dimen name="p12">48.0dp</dimen>
    <dimen name="p13">52.0dp</dimen>
    <dimen name="p14">56.0dp</dimen>
    <dimen name="p15">60.0dp</dimen>
    <dimen name="p16">64.0dp</dimen>
    <dimen name="p17">68.0dp</dimen>
    <dimen name="p18">72.0dp</dimen>
    <dimen name="p19">76.0dp</dimen>
    <dimen name="p20">80.0dp</dimen>
    <dimen name="p21">84.0dp</dimen>
    <dimen name="p22">88.0dp</dimen>
    <dimen name="p23">92.0dp</dimen>
    <dimen name="p24">96.0dp</dimen>
    <dimen name="p25">100.0dp</dimen>
    <dimen name="p26">104.0dp</dimen>
    <dimen name="p27">108.0dp</dimen>
    <dimen name="p28">112.0dp</dimen>
    <dimen name="p29">116.0dp</dimen>
    <dimen name="p30">120.0dp</dimen>
    <dimen name="p31">124.0dp</dimen>
    <dimen name="p32">128.0dp</dimen>
    <dimen name="p33">132.0dp</dimen>
    <dimen name="p34">136.0dp</dimen>
    <dimen name="p35">140.0dp</dimen>
    <dimen name="p36">144.0dp</dimen>
    <dimen name="p37">148.0dp</dimen>
    <dimen name="p38">152.0dp</dimen>
    <dimen name="p39">156.0dp</dimen>
    <dimen name="p40">160.0dp</dimen>
    <dimen name="p41">164.0dp</dimen>
    <dimen name="p42">168.0dp</dimen>
    <dimen name="p43">172.0dp</dimen>
    <dimen name="p44">176.0dp</dimen>
    <dimen name="p45">180.0dp</dimen>
    <dimen name="p46">184.0dp</dimen>
    <dimen name="p47">188.0dp</dimen>
    <dimen name="p48">192.0dp</dimen>
    <dimen name="p49">196.0dp</dimen>
    <dimen name="p50">200.0dp</dimen>
    <dimen name="p51">204.0dp</dimen>
    <dimen name="p52">208.0dp</dimen>
    <dimen name="p53">212.0dp</dimen>
    <dimen name="p54">216.0dp</dimen>
    <dimen name="p55">220.0dp</dimen>
    <dimen name="p56">224.0dp</dimen>
    <dimen name="p57">228.0dp</dimen>
    <dimen name="p58">232.0dp</dimen>
    <dimen name="p59">236.0dp</dimen>
    <dimen name="p60">240.0dp</dimen>
    <dimen name="p61">244.0dp</dimen>
    <dimen name="p62">248.0dp</dimen>
    <dimen name="p63">252.0dp</dimen>
    <dimen name="p64">256.0dp</dimen>
    <dimen name="p65">260.0dp</dimen>
    <dimen name="p66">264.0dp</dimen>
    <dimen name="p67">268.0dp</dimen>
    <dimen name="p68">272.0dp</dimen>
    <dimen name="p69">276.0dp</dimen>
    <dimen name="p70">280.0dp</dimen>
    <dimen name="p71">284.0dp</dimen>
    <dimen name="p72">288.0dp</dimen>
    <dimen name="p73">292.0dp</dimen>
    <dimen name="p74">296.0dp</dimen>
    <dimen name="p75">300.0dp</dimen>
    <dimen name="p76">304.0dp</dimen>
    <dimen name="p77">308.0dp</dimen>
    <dimen name="p78">312.0dp</dimen>
    <dimen name="p79">316.0dp</dimen>
    <dimen name="p80">320.0dp</dimen>
    <dimen name="p81">324.0dp</dimen>
    <dimen name="p82">328.0dp</dimen>
    <dimen name="p83">332.0dp</dimen>
    <dimen name="p84">336.0dp</dimen>
    <dimen name="p85">340.0dp</dimen>
    <dimen name="p86">344.0dp</dimen>
    <dimen name="p87">348.0dp</dimen>
    <dimen name="p88">352.0dp</dimen>
    <dimen name="p89">356.0dp</dimen>
    <dimen name="p90">360.0dp</dimen>
    <dimen name="p91">364.0dp</dimen>
    <dimen name="p92">368.0dp</dimen>
    <dimen name="p93">372.0dp</dimen>
    <dimen name="p94">376.0dp</dimen>
    <dimen name="p95">380.0dp</dimen>
    <dimen name="p96">384.0dp</dimen>
    <dimen name="p97">388.0dp</dimen>
    <dimen name="p98">392.0dp</dimen>
    <dimen name="p99">396.0dp</dimen>
    <dimen name="p100">400.0dp</dimen>
    <dimen name="x1">0.53dp</dimen>
    <dimen name="x2">1.06dp</dimen>
    <dimen name="x3">1.6dp</dimen>
    <dimen name="x4">2.13dp</dimen>
    <dimen name="x5">2.66dp</dimen>
    <dimen name="x6">3.2dp</dimen>
    <dimen name="x7">3.73dp</dimen>
    <dimen name="x8">4.26dp</dimen>
    <dimen name="x9">4.8dp</dimen>
    <dimen name="x10">5.33dp</dimen>
    <dimen name="x11">5.86dp</dimen>
    <dimen name="x12">6.4dp</dimen>
    <dimen name="x13">6.93dp</dimen>
    <dimen name="x14">7.46dp</dimen>
    <dimen name="x15">8.0dp</dimen>
    <dimen name="x16">8.53dp</dimen>
    <dimen name="x17">9.06dp</dimen>
    <dimen name="x18">9.6dp</dimen>
    <dimen name="x19">10.13dp</dimen>
    <dimen name="x20">10.66dp</dimen>
    <dimen name="x21">11.2dp</dimen>
    <dimen name="x22">11.73dp</dimen>
    <dimen name="x23">12.26dp</dimen>
    <dimen name="x24">12.8dp</dimen>
    <dimen name="x25">13.33dp</dimen>
    <dimen name="x26">13.86dp</dimen>
    <dimen name="x27">14.4dp</dimen>
    <dimen name="x28">14.93dp</dimen>
    <dimen name="x29">15.46dp</dimen>
    <dimen name="x30">16.0dp</dimen>
    <dimen name="x31">16.53dp</dimen>
    <dimen name="x32">17.06dp</dimen>
    <dimen name="x33">17.6dp</dimen>
    <dimen name="x34">18.13dp</dimen>
    <dimen name="x35">18.66dp</dimen>
    <dimen name="x36">19.2dp</dimen>
    <dimen name="x37">19.73dp</dimen>
    <dimen name="x38">20.26dp</dimen>
    <dimen name="x39">20.8dp</dimen>
    <dimen name="x40">21.33dp</dimen>
    <dimen name="x41">21.86dp</dimen>
    <dimen name="x42">22.4dp</dimen>
    <dimen name="x43">22.93dp</dimen>
    <dimen name="x44">23.46dp</dimen>
    <dimen name="x45">24.0dp</dimen>
    <dimen name="x46">24.53dp</dimen>
    <dimen name="x47">25.06dp</dimen>
    <dimen name="x48">25.6dp</dimen>
    <dimen name="x49">26.13dp</dimen>
    <dimen name="x50">26.66dp</dimen>
    <dimen name="x51">27.2dp</dimen>
    <dimen name="x52">27.73dp</dimen>
    <dimen name="x53">28.26dp</dimen>
    <dimen name="x54">28.8dp</dimen>
    <dimen name="x55">29.33dp</dimen>
    <dimen name="x56">29.86dp</dimen>
    <dimen name="x57">30.4dp</dimen>
    <dimen name="x58">30.93dp</dimen>
    <dimen name="x59">31.46dp</dimen>
    <dimen name="x60">32.0dp</dimen>
    <dimen name="x61">32.53dp</dimen>
    <dimen name="x62">33.06dp</dimen>
    <dimen name="x63">33.6dp</dimen>
    <dimen name="x64">34.13dp</dimen>
    <dimen name="x65">34.66dp</dimen>
    <dimen name="x66">35.2dp</dimen>
    <dimen name="x67">35.73dp</dimen>
    <dimen name="x68">36.26dp</dimen>
    <dimen name="x69">36.8dp</dimen>
    <dimen name="x70">37.33dp</dimen>
    <dimen name="x71">37.86dp</dimen>
    <dimen name="x72">38.4dp</dimen>
    <dimen name="x73">38.93dp</dimen>
    <dimen name="x74">39.46dp</dimen>
    <dimen name="x75">40.0dp</dimen>
    <dimen name="x76">40.53dp</dimen>
    <dimen name="x77">41.06dp</dimen>
    <dimen name="x78">41.6dp</dimen>
    <dimen name="x79">42.13dp</dimen>
    <dimen name="x80">42.66dp</dimen>
    <dimen name="x81">43.2dp</dimen>
    <dimen name="x82">43.73dp</dimen>
    <dimen name="x83">44.26dp</dimen>
    <dimen name="x84">44.8dp</dimen>
    <dimen name="x85">45.33dp</dimen>
    <dimen name="x86">45.86dp</dimen>
    <dimen name="x87">46.4dp</dimen>
    <dimen name="x88">46.93dp</dimen>
    <dimen name="x89">47.46dp</dimen>
    <dimen name="x90">48.0dp</dimen>
    <dimen name="x91">48.53dp</dimen>
    <dimen name="x92">49.06dp</dimen>
    <dimen name="x93">49.6dp</dimen>
    <dimen name="x94">50.13dp</dimen>
    <dimen name="x95">50.66dp</dimen>
    <dimen name="x96">51.2dp</dimen>
    <dimen name="x97">51.73dp</dimen>
    <dimen name="x98">52.26dp</dimen>
    <dimen name="x99">52.8dp</dimen>
    <dimen name="x100">53.33dp</dimen>
    <dimen name="x101">53.86dp</dimen>
    <dimen name="x102">54.4dp</dimen>
    <dimen name="x103">54.93dp</dimen>
    <dimen name="x104">55.46dp</dimen>
    <dimen name="x105">56.0dp</dimen>
    <dimen name="x106">56.53dp</dimen>
    <dimen name="x107">57.06dp</dimen>
    <dimen name="x108">57.6dp</dimen>
    <dimen name="x109">58.13dp</dimen>
    <dimen name="x110">58.66dp</dimen>
    <dimen name="x111">59.2dp</dimen>
    <dimen name="x112">59.73dp</dimen>
    <dimen name="x113">60.26dp</dimen>
    <dimen name="x114">60.8dp</dimen>
    <dimen name="x115">61.33dp</dimen>
    <dimen name="x116">61.86dp</dimen>
    <dimen name="x117">62.4dp</dimen>
    <dimen name="x118">62.93dp</dimen>
    <dimen name="x119">63.46dp</dimen>
    <dimen name="x120">64.0dp</dimen>
    <dimen name="x121">64.53dp</dimen>
    <dimen name="x122">65.06dp</dimen>
    <dimen name="x123">65.6dp</dimen>
    <dimen name="x124">66.13dp</dimen>
    <dimen name="x125">66.66dp</dimen>
    <dimen name="x126">67.2dp</dimen>
    <dimen name="x127">67.73dp</dimen>
    <dimen name="x128">68.26dp</dimen>
    <dimen name="x129">68.8dp</dimen>
    <dimen name="x130">69.33dp</dimen>
    <dimen name="x131">69.86dp</dimen>
    <dimen name="x132">70.4dp</dimen>
    <dimen name="x133">70.93dp</dimen>
    <dimen name="x134">71.46dp</dimen>
    <dimen name="x135">72.0dp</dimen>
    <dimen name="x136">72.53dp</dimen>
    <dimen name="x137">73.06dp</dimen>
    <dimen name="x138">73.6dp</dimen>
    <dimen name="x139">74.13dp</dimen>
    <dimen name="x140">74.66dp</dimen>
    <dimen name="x141">75.2dp</dimen>
    <dimen name="x142">75.73dp</dimen>
    <dimen name="x143">76.26dp</dimen>
    <dimen name="x144">76.8dp</dimen>
    <dimen name="x145">77.33dp</dimen>
    <dimen name="x146">77.86dp</dimen>
    <dimen name="x147">78.4dp</dimen>
    <dimen name="x148">78.93dp</dimen>
    <dimen name="x149">79.46dp</dimen>
    <dimen name="x150">80.0dp</dimen>
    <dimen name="x151">80.53dp</dimen>
    <dimen name="x152">81.06dp</dimen>
    <dimen name="x153">81.6dp</dimen>
    <dimen name="x154">82.13dp</dimen>
    <dimen name="x155">82.66dp</dimen>
    <dimen name="x156">83.2dp</dimen>
    <dimen name="x157">83.73dp</dimen>
    <dimen name="x158">84.26dp</dimen>
    <dimen name="x159">84.8dp</dimen>
    <dimen name="x160">85.33dp</dimen>
    <dimen name="x161">85.86dp</dimen>
    <dimen name="x162">86.4dp</dimen>
    <dimen name="x163">86.93dp</dimen>
    <dimen name="x164">87.46dp</dimen>
    <dimen name="x165">88.0dp</dimen>
    <dimen name="x166">88.53dp</dimen>
    <dimen name="x167">89.06dp</dimen>
    <dimen name="x168">89.6dp</dimen>
    <dimen name="x169">90.13dp</dimen>
    <dimen name="x170">90.66dp</dimen>
    <dimen name="x171">91.2dp</dimen>
    <dimen name="x172">91.73dp</dimen>
    <dimen name="x173">92.26dp</dimen>
    <dimen name="x174">92.8dp</dimen>
    <dimen name="x175">93.33dp</dimen>
    <dimen name="x176">93.86dp</dimen>
    <dimen name="x177">94.4dp</dimen>
    <dimen name="x178">94.93dp</dimen>
    <dimen name="x179">95.46dp</dimen>
    <dimen name="x180">96.0dp</dimen>
    <dimen name="x181">96.53dp</dimen>
    <dimen name="x182">97.06dp</dimen>
    <dimen name="x183">97.6dp</dimen>
    <dimen name="x184">98.13dp</dimen>
    <dimen name="x185">98.66dp</dimen>
    <dimen name="x186">99.2dp</dimen>
    <dimen name="x187">99.73dp</dimen>
    <dimen name="x188">100.26dp</dimen>
    <dimen name="x189">100.8dp</dimen>
    <dimen name="x190">101.33dp</dimen>
    <dimen name="x191">101.86dp</dimen>
    <dimen name="x192">102.4dp</dimen>
    <dimen name="x193">102.93dp</dimen>
    <dimen name="x194">103.46dp</dimen>
    <dimen name="x195">104.0dp</dimen>
    <dimen name="x196">104.53dp</dimen>
    <dimen name="x197">105.06dp</dimen>
    <dimen name="x198">105.6dp</dimen>
    <dimen name="x199">106.13dp</dimen>
    <dimen name="x200">106.66dp</dimen>
    <dimen name="x201">107.2dp</dimen>
    <dimen name="x202">107.73dp</dimen>
    <dimen name="x203">108.26dp</dimen>
    <dimen name="x204">108.8dp</dimen>
    <dimen name="x205">109.33dp</dimen>
    <dimen name="x206">109.86dp</dimen>
    <dimen name="x207">110.4dp</dimen>
    <dimen name="x208">110.93dp</dimen>
    <dimen name="x209">111.46dp</dimen>
    <dimen name="x210">112.0dp</dimen>
    <dimen name="x211">112.53dp</dimen>
    <dimen name="x212">113.06dp</dimen>
    <dimen name="x213">113.6dp</dimen>
    <dimen name="x214">114.13dp</dimen>
    <dimen name="x215">114.66dp</dimen>
    <dimen name="x216">115.2dp</dimen>
    <dimen name="x217">115.73dp</dimen>
    <dimen name="x218">116.26dp</dimen>
    <dimen name="x219">116.8dp</dimen>
    <dimen name="x220">117.33dp</dimen>
    <dimen name="x221">117.86dp</dimen>
    <dimen name="x222">118.4dp</dimen>
    <dimen name="x223">118.93dp</dimen>
    <dimen name="x224">119.46dp</dimen>
    <dimen name="x225">120.0dp</dimen>
    <dimen name="x226">120.53dp</dimen>
    <dimen name="x227">121.06dp</dimen>
    <dimen name="x228">121.6dp</dimen>
    <dimen name="x229">122.13dp</dimen>
    <dimen name="x230">122.66dp</dimen>
    <dimen name="x231">123.2dp</dimen>
    <dimen name="x232">123.73dp</dimen>
    <dimen name="x233">124.26dp</dimen>
    <dimen name="x234">124.8dp</dimen>
    <dimen name="x235">125.33dp</dimen>
    <dimen name="x236">125.86dp</dimen>
    <dimen name="x237">126.4dp</dimen>
    <dimen name="x238">126.93dp</dimen>
    <dimen name="x239">127.46dp</dimen>
    <dimen name="x240">128.0dp</dimen>
    <dimen name="x241">128.53dp</dimen>
    <dimen name="x242">129.06dp</dimen>
    <dimen name="x243">129.6dp</dimen>
    <dimen name="x244">130.13dp</dimen>
    <dimen name="x245">130.66dp</dimen>
    <dimen name="x246">131.2dp</dimen>
    <dimen name="x247">131.73dp</dimen>
    <dimen name="x248">132.26dp</dimen>
    <dimen name="x249">132.8dp</dimen>
    <dimen name="x250">133.33dp</dimen>
    <dimen name="x251">133.86dp</dimen>
    <dimen name="x252">134.4dp</dimen>
    <dimen name="x253">134.93dp</dimen>
    <dimen name="x254">135.46dp</dimen>
    <dimen name="x255">136.0dp</dimen>
    <dimen name="x256">136.53dp</dimen>
    <dimen name="x257">137.06dp</dimen>
    <dimen name="x258">137.6dp</dimen>
    <dimen name="x259">138.13dp</dimen>
    <dimen name="x260">138.66dp</dimen>
    <dimen name="x261">139.2dp</dimen>
    <dimen name="x262">139.73dp</dimen>
    <dimen name="x263">140.26dp</dimen>
    <dimen name="x264">140.8dp</dimen>
    <dimen name="x265">141.33dp</dimen>
    <dimen name="x266">141.86dp</dimen>
    <dimen name="x267">142.4dp</dimen>
    <dimen name="x268">142.93dp</dimen>
    <dimen name="x269">143.46dp</dimen>
    <dimen name="x270">144.0dp</dimen>
    <dimen name="x271">144.53dp</dimen>
    <dimen name="x272">145.06dp</dimen>
    <dimen name="x273">145.6dp</dimen>
    <dimen name="x274">146.13dp</dimen>
    <dimen name="x275">146.66dp</dimen>
    <dimen name="x276">147.2dp</dimen>
    <dimen name="x277">147.73dp</dimen>
    <dimen name="x278">148.26dp</dimen>
    <dimen name="x279">148.8dp</dimen>
    <dimen name="x280">149.33dp</dimen>
    <dimen name="x281">149.86dp</dimen>
    <dimen name="x282">150.4dp</dimen>
    <dimen name="x283">150.93dp</dimen>
    <dimen name="x284">151.46dp</dimen>
    <dimen name="x285">152.0dp</dimen>
    <dimen name="x286">152.53dp</dimen>
    <dimen name="x287">153.06dp</dimen>
    <dimen name="x288">153.6dp</dimen>
    <dimen name="x289">154.13dp</dimen>
    <dimen name="x290">154.66dp</dimen>
    <dimen name="x291">155.2dp</dimen>
    <dimen name="x292">155.73dp</dimen>
    <dimen name="x293">156.26dp</dimen>
    <dimen name="x294">156.8dp</dimen>
    <dimen name="x295">157.33dp</dimen>
    <dimen name="x296">157.86dp</dimen>
    <dimen name="x297">158.4dp</dimen>
    <dimen name="x298">158.93dp</dimen>
    <dimen name="x299">159.46dp</dimen>
    <dimen name="x300">160.0dp</dimen>
    <dimen name="x301">160.53dp</dimen>
    <dimen name="x302">161.06dp</dimen>
    <dimen name="x303">161.6dp</dimen>
    <dimen name="x304">162.13dp</dimen>
    <dimen name="x305">162.66dp</dimen>
    <dimen name="x306">163.2dp</dimen>
    <dimen name="x307">163.73dp</dimen>
    <dimen name="x308">164.26dp</dimen>
    <dimen name="x309">164.8dp</dimen>
    <dimen name="x310">165.33dp</dimen>
    <dimen name="x311">165.86dp</dimen>
    <dimen name="x312">166.4dp</dimen>
    <dimen name="x313">166.93dp</dimen>
    <dimen name="x314">167.46dp</dimen>
    <dimen name="x315">168.0dp</dimen>
    <dimen name="x316">168.53dp</dimen>
    <dimen name="x317">169.06dp</dimen>
    <dimen name="x318">169.6dp</dimen>
    <dimen name="x319">170.13dp</dimen>
    <dimen name="x320">170.66dp</dimen>
    <dimen name="x321">171.2dp</dimen>
    <dimen name="x322">171.73dp</dimen>
    <dimen name="x323">172.26dp</dimen>
    <dimen name="x324">172.8dp</dimen>
    <dimen name="x325">173.33dp</dimen>
    <dimen name="x326">173.86dp</dimen>
    <dimen name="x327">174.4dp</dimen>
    <dimen name="x328">174.93dp</dimen>
    <dimen name="x329">175.46dp</dimen>
    <dimen name="x330">176.0dp</dimen>
    <dimen name="x331">176.53dp</dimen>
    <dimen name="x332">177.06dp</dimen>
    <dimen name="x333">177.6dp</dimen>
    <dimen name="x334">178.13dp</dimen>
    <dimen name="x335">178.66dp</dimen>
    <dimen name="x336">179.2dp</dimen>
    <dimen name="x337">179.73dp</dimen>
    <dimen name="x338">180.26dp</dimen>
    <dimen name="x339">180.8dp</dimen>
    <dimen name="x340">181.33dp</dimen>
    <dimen name="x341">181.86dp</dimen>
    <dimen name="x342">182.4dp</dimen>
    <dimen name="x343">182.93dp</dimen>
    <dimen name="x344">183.46dp</dimen>
    <dimen name="x345">184.0dp</dimen>
    <dimen name="x346">184.53dp</dimen>
    <dimen name="x347">185.06dp</dimen>
    <dimen name="x348">185.6dp</dimen>
    <dimen name="x349">186.13dp</dimen>
    <dimen name="x350">186.66dp</dimen>
    <dimen name="x351">187.2dp</dimen>
    <dimen name="x352">187.73dp</dimen>
    <dimen name="x353">188.26dp</dimen>
    <dimen name="x354">188.8dp</dimen>
    <dimen name="x355">189.33dp</dimen>
    <dimen name="x356">189.86dp</dimen>
    <dimen name="x357">190.4dp</dimen>
    <dimen name="x358">190.93dp</dimen>
    <dimen name="x359">191.46dp</dimen>
    <dimen name="x360">192.0dp</dimen>
    <dimen name="x361">192.53dp</dimen>
    <dimen name="x362">193.06dp</dimen>
    <dimen name="x363">193.6dp</dimen>
    <dimen name="x364">194.13dp</dimen>
    <dimen name="x365">194.66dp</dimen>
    <dimen name="x366">195.2dp</dimen>
    <dimen name="x367">195.73dp</dimen>
    <dimen name="x368">196.26dp</dimen>
    <dimen name="x369">196.8dp</dimen>
    <dimen name="x370">197.33dp</dimen>
    <dimen name="x371">197.86dp</dimen>
    <dimen name="x372">198.4dp</dimen>
    <dimen name="x373">198.93dp</dimen>
    <dimen name="x374">199.46dp</dimen>
    <dimen name="x375">200.0dp</dimen>
    <dimen name="x376">200.53dp</dimen>
    <dimen name="x377">201.06dp</dimen>
    <dimen name="x378">201.6dp</dimen>
    <dimen name="x379">202.13dp</dimen>
    <dimen name="x380">202.66dp</dimen>
    <dimen name="x381">203.2dp</dimen>
    <dimen name="x382">203.73dp</dimen>
    <dimen name="x383">204.26dp</dimen>
    <dimen name="x384">204.8dp</dimen>
    <dimen name="x385">205.33dp</dimen>
    <dimen name="x386">205.86dp</dimen>
    <dimen name="x387">206.4dp</dimen>
    <dimen name="x388">206.93dp</dimen>
    <dimen name="x389">207.46dp</dimen>
    <dimen name="x390">208.0dp</dimen>
    <dimen name="x391">208.53dp</dimen>
    <dimen name="x392">209.06dp</dimen>
    <dimen name="x393">209.6dp</dimen>
    <dimen name="x394">210.13dp</dimen>
    <dimen name="x395">210.66dp</dimen>
    <dimen name="x396">211.2dp</dimen>
    <dimen name="x397">211.73dp</dimen>
    <dimen name="x398">212.26dp</dimen>
    <dimen name="x399">212.8dp</dimen>
    <dimen name="x400">213.33dp</dimen>
    <dimen name="x401">213.86dp</dimen>
    <dimen name="x402">214.4dp</dimen>
    <dimen name="x403">214.93dp</dimen>
    <dimen name="x404">215.46dp</dimen>
    <dimen name="x405">216.0dp</dimen>
    <dimen name="x406">216.53dp</dimen>
    <dimen name="x407">217.06dp</dimen>
    <dimen name="x408">217.6dp</dimen>
    <dimen name="x409">218.13dp</dimen>
    <dimen name="x410">218.66dp</dimen>
    <dimen name="x411">219.2dp</dimen>
    <dimen name="x412">219.73dp</dimen>
    <dimen name="x413">220.26dp</dimen>
    <dimen name="x414">220.8dp</dimen>
    <dimen name="x415">221.33dp</dimen>
    <dimen name="x416">221.86dp</dimen>
    <dimen name="x417">222.4dp</dimen>
    <dimen name="x418">222.93dp</dimen>
    <dimen name="x419">223.46dp</dimen>
    <dimen name="x420">224.0dp</dimen>
    <dimen name="x421">224.53dp</dimen>
    <dimen name="x422">225.06dp</dimen>
    <dimen name="x423">225.6dp</dimen>
    <dimen name="x424">226.13dp</dimen>
    <dimen name="x425">226.66dp</dimen>
    <dimen name="x426">227.2dp</dimen>
    <dimen name="x427">227.73dp</dimen>
    <dimen name="x428">228.26dp</dimen>
    <dimen name="x429">228.8dp</dimen>
    <dimen name="x430">229.33dp</dimen>
    <dimen name="x431">229.86dp</dimen>
    <dimen name="x432">230.4dp</dimen>
    <dimen name="x433">230.93dp</dimen>
    <dimen name="x434">231.46dp</dimen>
    <dimen name="x435">232.0dp</dimen>
    <dimen name="x436">232.53dp</dimen>
    <dimen name="x437">233.06dp</dimen>
    <dimen name="x438">233.6dp</dimen>
    <dimen name="x439">234.13dp</dimen>
    <dimen name="x440">234.66dp</dimen>
    <dimen name="x441">235.2dp</dimen>
    <dimen name="x442">235.73dp</dimen>
    <dimen name="x443">236.26dp</dimen>
    <dimen name="x444">236.8dp</dimen>
    <dimen name="x445">237.33dp</dimen>
    <dimen name="x446">237.86dp</dimen>
    <dimen name="x447">238.4dp</dimen>
    <dimen name="x448">238.93dp</dimen>
    <dimen name="x449">239.46dp</dimen>
    <dimen name="x450">240.0dp</dimen>
    <dimen name="x451">240.53dp</dimen>
    <dimen name="x452">241.06dp</dimen>
    <dimen name="x453">241.6dp</dimen>
    <dimen name="x454">242.13dp</dimen>
    <dimen name="x455">242.66dp</dimen>
    <dimen name="x456">243.2dp</dimen>
    <dimen name="x457">243.73dp</dimen>
    <dimen name="x458">244.26dp</dimen>
    <dimen name="x459">244.8dp</dimen>
    <dimen name="x460">245.33dp</dimen>
    <dimen name="x461">245.86dp</dimen>
    <dimen name="x462">246.4dp</dimen>
    <dimen name="x463">246.93dp</dimen>
    <dimen name="x464">247.46dp</dimen>
    <dimen name="x465">248.0dp</dimen>
    <dimen name="x466">248.53dp</dimen>
    <dimen name="x467">249.06dp</dimen>
    <dimen name="x468">249.6dp</dimen>
    <dimen name="x469">250.13dp</dimen>
    <dimen name="x470">250.66dp</dimen>
    <dimen name="x471">251.2dp</dimen>
    <dimen name="x472">251.73dp</dimen>
    <dimen name="x473">252.26dp</dimen>
    <dimen name="x474">252.8dp</dimen>
    <dimen name="x475">253.33dp</dimen>
    <dimen name="x476">253.86dp</dimen>
    <dimen name="x477">254.4dp</dimen>
    <dimen name="x478">254.93dp</dimen>
    <dimen name="x479">255.46dp</dimen>
    <dimen name="x480">256.0dp</dimen>
    <dimen name="x481">256.53dp</dimen>
    <dimen name="x482">257.06dp</dimen>
    <dimen name="x483">257.6dp</dimen>
    <dimen name="x484">258.13dp</dimen>
    <dimen name="x485">258.66dp</dimen>
    <dimen name="x486">259.2dp</dimen>
    <dimen name="x487">259.73dp</dimen>
    <dimen name="x488">260.26dp</dimen>
    <dimen name="x489">260.8dp</dimen>
    <dimen name="x490">261.33dp</dimen>
    <dimen name="x491">261.86dp</dimen>
    <dimen name="x492">262.4dp</dimen>
    <dimen name="x493">262.93dp</dimen>
    <dimen name="x494">263.46dp</dimen>
    <dimen name="x495">264.0dp</dimen>
    <dimen name="x496">264.53dp</dimen>
    <dimen name="x497">265.06dp</dimen>
    <dimen name="x498">265.6dp</dimen>
    <dimen name="x499">266.13dp</dimen>
    <dimen name="x500">266.66dp</dimen>
    <dimen name="x501">267.2dp</dimen>
    <dimen name="x502">267.73dp</dimen>
    <dimen name="x503">268.26dp</dimen>
    <dimen name="x504">268.8dp</dimen>
    <dimen name="x505">269.33dp</dimen>
    <dimen name="x506">269.86dp</dimen>
    <dimen name="x507">270.4dp</dimen>
    <dimen name="x508">270.93dp</dimen>
    <dimen name="x509">271.46dp</dimen>
    <dimen name="x510">272.0dp</dimen>
    <dimen name="x511">272.53dp</dimen>
    <dimen name="x512">273.06dp</dimen>
    <dimen name="x513">273.6dp</dimen>
    <dimen name="x514">274.13dp</dimen>
    <dimen name="x515">274.66dp</dimen>
    <dimen name="x516">275.2dp</dimen>
    <dimen name="x517">275.73dp</dimen>
    <dimen name="x518">276.26dp</dimen>
    <dimen name="x519">276.8dp</dimen>
    <dimen name="x520">277.33dp</dimen>
    <dimen name="x521">277.86dp</dimen>
    <dimen name="x522">278.4dp</dimen>
    <dimen name="x523">278.93dp</dimen>
    <dimen name="x524">279.46dp</dimen>
    <dimen name="x525">280.0dp</dimen>
    <dimen name="x526">280.53dp</dimen>
    <dimen name="x527">281.06dp</dimen>
    <dimen name="x528">281.6dp</dimen>
    <dimen name="x529">282.13dp</dimen>
    <dimen name="x530">282.66dp</dimen>
    <dimen name="x531">283.2dp</dimen>
    <dimen name="x532">283.73dp</dimen>
    <dimen name="x533">284.26dp</dimen>
    <dimen name="x534">284.8dp</dimen>
    <dimen name="x535">285.33dp</dimen>
    <dimen name="x536">285.86dp</dimen>
    <dimen name="x537">286.4dp</dimen>
    <dimen name="x538">286.93dp</dimen>
    <dimen name="x539">287.46dp</dimen>
    <dimen name="x540">288.0dp</dimen>
    <dimen name="x541">288.53dp</dimen>
    <dimen name="x542">289.06dp</dimen>
    <dimen name="x543">289.6dp</dimen>
    <dimen name="x544">290.13dp</dimen>
    <dimen name="x545">290.66dp</dimen>
    <dimen name="x546">291.2dp</dimen>
    <dimen name="x547">291.73dp</dimen>
    <dimen name="x548">292.26dp</dimen>
    <dimen name="x549">292.8dp</dimen>
    <dimen name="x550">293.33dp</dimen>
    <dimen name="x551">293.86dp</dimen>
    <dimen name="x552">294.4dp</dimen>
    <dimen name="x553">294.93dp</dimen>
    <dimen name="x554">295.46dp</dimen>
    <dimen name="x555">296.0dp</dimen>
    <dimen name="x556">296.53dp</dimen>
    <dimen name="x557">297.06dp</dimen>
    <dimen name="x558">297.6dp</dimen>
    <dimen name="x559">298.13dp</dimen>
    <dimen name="x560">298.66dp</dimen>
    <dimen name="x561">299.2dp</dimen>
    <dimen name="x562">299.73dp</dimen>
    <dimen name="x563">300.26dp</dimen>
    <dimen name="x564">300.8dp</dimen>
    <dimen name="x565">301.33dp</dimen>
    <dimen name="x566">301.86dp</dimen>
    <dimen name="x567">302.4dp</dimen>
    <dimen name="x568">302.93dp</dimen>
    <dimen name="x569">303.46dp</dimen>
    <dimen name="x570">304.0dp</dimen>
    <dimen name="x571">304.53dp</dimen>
    <dimen name="x572">305.06dp</dimen>
    <dimen name="x573">305.6dp</dimen>
    <dimen name="x574">306.13dp</dimen>
    <dimen name="x575">306.66dp</dimen>
    <dimen name="x576">307.2dp</dimen>
    <dimen name="x577">307.73dp</dimen>
    <dimen name="x578">308.26dp</dimen>
    <dimen name="x579">308.8dp</dimen>
    <dimen name="x580">309.33dp</dimen>
    <dimen name="x581">309.86dp</dimen>
    <dimen name="x582">310.4dp</dimen>
    <dimen name="x583">310.93dp</dimen>
    <dimen name="x584">311.46dp</dimen>
    <dimen name="x585">312.0dp</dimen>
    <dimen name="x586">312.53dp</dimen>
    <dimen name="x587">313.06dp</dimen>
    <dimen name="x588">313.6dp</dimen>
    <dimen name="x589">314.13dp</dimen>
    <dimen name="x590">314.66dp</dimen>
    <dimen name="x591">315.2dp</dimen>
    <dimen name="x592">315.73dp</dimen>
    <dimen name="x593">316.26dp</dimen>
    <dimen name="x594">316.8dp</dimen>
    <dimen name="x595">317.33dp</dimen>
    <dimen name="x596">317.86dp</dimen>
    <dimen name="x597">318.4dp</dimen>
    <dimen name="x598">318.93dp</dimen>
    <dimen name="x599">319.46dp</dimen>
    <dimen name="x600">320.0dp</dimen>
    <dimen name="x601">320.53dp</dimen>
    <dimen name="x602">321.06dp</dimen>
    <dimen name="x603">321.6dp</dimen>
    <dimen name="x604">322.13dp</dimen>
    <dimen name="x605">322.66dp</dimen>
    <dimen name="x606">323.2dp</dimen>
    <dimen name="x607">323.73dp</dimen>
    <dimen name="x608">324.26dp</dimen>
    <dimen name="x609">324.8dp</dimen>
    <dimen name="x610">325.33dp</dimen>
    <dimen name="x611">325.86dp</dimen>
    <dimen name="x612">326.4dp</dimen>
    <dimen name="x613">326.93dp</dimen>
    <dimen name="x614">327.46dp</dimen>
    <dimen name="x615">328.0dp</dimen>
    <dimen name="x616">328.53dp</dimen>
    <dimen name="x617">329.06dp</dimen>
    <dimen name="x618">329.6dp</dimen>
    <dimen name="x619">330.13dp</dimen>
    <dimen name="x620">330.66dp</dimen>
    <dimen name="x621">331.2dp</dimen>
    <dimen name="x622">331.73dp</dimen>
    <dimen name="x623">332.26dp</dimen>
    <dimen name="x624">332.8dp</dimen>
    <dimen name="x625">333.33dp</dimen>
    <dimen name="x626">333.86dp</dimen>
    <dimen name="x627">334.4dp</dimen>
    <dimen name="x628">334.93dp</dimen>
    <dimen name="x629">335.46dp</dimen>
    <dimen name="x630">336.0dp</dimen>
    <dimen name="x631">336.53dp</dimen>
    <dimen name="x632">337.06dp</dimen>
    <dimen name="x633">337.6dp</dimen>
    <dimen name="x634">338.13dp</dimen>
    <dimen name="x635">338.66dp</dimen>
    <dimen name="x636">339.2dp</dimen>
    <dimen name="x637">339.73dp</dimen>
    <dimen name="x638">340.26dp</dimen>
    <dimen name="x639">340.8dp</dimen>
    <dimen name="x640">341.33dp</dimen>
    <dimen name="x641">341.86dp</dimen>
    <dimen name="x642">342.4dp</dimen>
    <dimen name="x643">342.93dp</dimen>
    <dimen name="x644">343.46dp</dimen>
    <dimen name="x645">344.0dp</dimen>
    <dimen name="x646">344.53dp</dimen>
    <dimen name="x647">345.06dp</dimen>
    <dimen name="x648">345.6dp</dimen>
    <dimen name="x649">346.13dp</dimen>
    <dimen name="x650">346.66dp</dimen>
    <dimen name="x651">347.2dp</dimen>
    <dimen name="x652">347.73dp</dimen>
    <dimen name="x653">348.26dp</dimen>
    <dimen name="x654">348.8dp</dimen>
    <dimen name="x655">349.33dp</dimen>
    <dimen name="x656">349.86dp</dimen>
    <dimen name="x657">350.4dp</dimen>
    <dimen name="x658">350.93dp</dimen>
    <dimen name="x659">351.46dp</dimen>
    <dimen name="x660">352.0dp</dimen>
    <dimen name="x661">352.53dp</dimen>
    <dimen name="x662">353.06dp</dimen>
    <dimen name="x663">353.6dp</dimen>
    <dimen name="x664">354.13dp</dimen>
    <dimen name="x665">354.66dp</dimen>
    <dimen name="x666">355.2dp</dimen>
    <dimen name="x667">355.73dp</dimen>
    <dimen name="x668">356.26dp</dimen>
    <dimen name="x669">356.8dp</dimen>
    <dimen name="x670">357.33dp</dimen>
    <dimen name="x671">357.86dp</dimen>
    <dimen name="x672">358.4dp</dimen>
    <dimen name="x673">358.93dp</dimen>
    <dimen name="x674">359.46dp</dimen>
    <dimen name="x675">360.0dp</dimen>
    <dimen name="x676">360.53dp</dimen>
    <dimen name="x677">361.06dp</dimen>
    <dimen name="x678">361.6dp</dimen>
    <dimen name="x679">362.13dp</dimen>
    <dimen name="x680">362.66dp</dimen>
    <dimen name="x681">363.2dp</dimen>
    <dimen name="x682">363.73dp</dimen>
    <dimen name="x683">364.26dp</dimen>
    <dimen name="x684">364.8dp</dimen>
    <dimen name="x685">365.33dp</dimen>
    <dimen name="x686">365.86dp</dimen>
    <dimen name="x687">366.4dp</dimen>
    <dimen name="x688">366.93dp</dimen>
    <dimen name="x689">367.46dp</dimen>
    <dimen name="x690">368.0dp</dimen>
    <dimen name="x691">368.53dp</dimen>
    <dimen name="x692">369.06dp</dimen>
    <dimen name="x693">369.6dp</dimen>
    <dimen name="x694">370.13dp</dimen>
    <dimen name="x695">370.66dp</dimen>
    <dimen name="x696">371.2dp</dimen>
    <dimen name="x697">371.73dp</dimen>
    <dimen name="x698">372.26dp</dimen>
    <dimen name="x699">372.8dp</dimen>
    <dimen name="x700">373.33dp</dimen>
    <dimen name="x701">373.86dp</dimen>
    <dimen name="x702">374.4dp</dimen>
    <dimen name="x703">374.93dp</dimen>
    <dimen name="x704">375.46dp</dimen>
    <dimen name="x705">376.0dp</dimen>
    <dimen name="x706">376.53dp</dimen>
    <dimen name="x707">377.06dp</dimen>
    <dimen name="x708">377.6dp</dimen>
    <dimen name="x709">378.13dp</dimen>
    <dimen name="x710">378.66dp</dimen>
    <dimen name="x711">379.2dp</dimen>
    <dimen name="x712">379.73dp</dimen>
    <dimen name="x713">380.26dp</dimen>
    <dimen name="x714">380.8dp</dimen>
    <dimen name="x715">381.33dp</dimen>
    <dimen name="x716">381.86dp</dimen>
    <dimen name="x717">382.4dp</dimen>
    <dimen name="x718">382.93dp</dimen>
    <dimen name="x719">383.46dp</dimen>
    <dimen name="x720">384.0dp</dimen>
    <dimen name="x721">384.53dp</dimen>
    <dimen name="x722">385.06dp</dimen>
    <dimen name="x723">385.6dp</dimen>
    <dimen name="x724">386.13dp</dimen>
    <dimen name="x725">386.66dp</dimen>
    <dimen name="x726">387.2dp</dimen>
    <dimen name="x727">387.73dp</dimen>
    <dimen name="x728">388.26dp</dimen>
    <dimen name="x729">388.8dp</dimen>
    <dimen name="x730">389.33dp</dimen>
    <dimen name="x731">389.86dp</dimen>
    <dimen name="x732">390.4dp</dimen>
    <dimen name="x733">390.93dp</dimen>
    <dimen name="x734">391.46dp</dimen>
    <dimen name="x735">392.0dp</dimen>
    <dimen name="x736">392.53dp</dimen>
    <dimen name="x737">393.06dp</dimen>
    <dimen name="x738">393.6dp</dimen>
    <dimen name="x739">394.13dp</dimen>
    <dimen name="x740">394.66dp</dimen>
    <dimen name="x741">395.2dp</dimen>
    <dimen name="x742">395.73dp</dimen>
    <dimen name="x743">396.26dp</dimen>
    <dimen name="x744">396.8dp</dimen>
    <dimen name="x745">397.33dp</dimen>
    <dimen name="x746">397.86dp</dimen>
    <dimen name="x747">398.4dp</dimen>
    <dimen name="x748">398.93dp</dimen>
    <dimen name="x749">399.46dp</dimen>
    <dimen name="x750">400.0dp</dimen>
    <dimen name="p200_0">800.0dp</dimen>
    <dimen name="x800">426.0dp</dimen>
</resources>