<resources>
    <dimen name="p1">1.0dp</dimen>
    <dimen name="p2">2.0dp</dimen>
    <dimen name="p3">3.0dp</dimen>
    <dimen name="p4">4.0dp</dimen>
    <dimen name="p5">6.0dp</dimen>
    <dimen name="p6">7.0dp</dimen>
    <dimen name="p7">8.0dp</dimen>
    <dimen name="p8">9.0dp</dimen>
    <dimen name="p9">10.0dp</dimen>
    <dimen name="p10">12.0dp</dimen>
    <dimen name="p11">13.0dp</dimen>
    <dimen name="p12">14.0dp</dimen>
    <dimen name="p13">15.0dp</dimen>
    <dimen name="p14">16.0dp</dimen>
    <dimen name="p15">18.0dp</dimen>
    <dimen name="p16">19.0dp</dimen>
    <dimen name="p17">20.0dp</dimen>
    <dimen name="p18">21.0dp</dimen>
    <dimen name="p19">22.0dp</dimen>
    <dimen name="p20">24.0dp</dimen>
    <dimen name="p21">25.0dp</dimen>
    <dimen name="p22">26.0dp</dimen>
    <dimen name="p23">27.0dp</dimen>
    <dimen name="p24">28.0dp</dimen>
    <dimen name="p25">30.0dp</dimen>
    <dimen name="p26">31.0dp</dimen>
    <dimen name="p27">32.0dp</dimen>
    <dimen name="p28">33.0dp</dimen>
    <dimen name="p29">34.0dp</dimen>
    <dimen name="p30">36.0dp</dimen>
    <dimen name="p31">37.0dp</dimen>
    <dimen name="p32">38.0dp</dimen>
    <dimen name="p33">39.0dp</dimen>
    <dimen name="p34">40.0dp</dimen>
    <dimen name="p35">42.0dp</dimen>
    <dimen name="p36">43.0dp</dimen>
    <dimen name="p37">44.0dp</dimen>
    <dimen name="p38">45.0dp</dimen>
    <dimen name="p39">46.0dp</dimen>
    <dimen name="p40">48.0dp</dimen>
    <dimen name="p41">49.0dp</dimen>
    <dimen name="p42">50.0dp</dimen>
    <dimen name="p43">51.0dp</dimen>
    <dimen name="p44">52.0dp</dimen>
    <dimen name="p45">54.0dp</dimen>
    <dimen name="p46">55.0dp</dimen>
    <dimen name="p47">56.0dp</dimen>
    <dimen name="p48">57.0dp</dimen>
    <dimen name="p49">58.0dp</dimen>
    <dimen name="p50">60.0dp</dimen>
    <dimen name="p51">61.0dp</dimen>
    <dimen name="p52">62.0dp</dimen>
    <dimen name="p53">63.0dp</dimen>
    <dimen name="p54">64.0dp</dimen>
    <dimen name="p55">66.0dp</dimen>
    <dimen name="p56">67.0dp</dimen>
    <dimen name="p57">68.0dp</dimen>
    <dimen name="p58">69.0dp</dimen>
    <dimen name="p59">70.0dp</dimen>
    <dimen name="p60">72.0dp</dimen>
    <dimen name="p61">73.0dp</dimen>
    <dimen name="p62">74.0dp</dimen>
    <dimen name="p63">75.0dp</dimen>
    <dimen name="p64">76.0dp</dimen>
    <dimen name="p65">78.0dp</dimen>
    <dimen name="p66">79.0dp</dimen>
    <dimen name="p67">80.0dp</dimen>
    <dimen name="p68">81.0dp</dimen>
    <dimen name="p69">82.0dp</dimen>
    <dimen name="p70">84.0dp</dimen>
    <dimen name="p71">85.0dp</dimen>
    <dimen name="p72">86.0dp</dimen>
    <dimen name="p73">87.0dp</dimen>
    <dimen name="p74">88.0dp</dimen>
    <dimen name="p75">90.0dp</dimen>
    <dimen name="p76">91.0dp</dimen>
    <dimen name="p77">92.0dp</dimen>
    <dimen name="p78">93.0dp</dimen>
    <dimen name="p79">94.0dp</dimen>
    <dimen name="p80">96.0dp</dimen>
    <dimen name="p81">97.0dp</dimen>
    <dimen name="p82">98.0dp</dimen>
    <dimen name="p83">99.0dp</dimen>
    <dimen name="p84">100.0dp</dimen>
    <dimen name="p85">102.0dp</dimen>
    <dimen name="p86">103.0dp</dimen>
    <dimen name="p87">104.0dp</dimen>
    <dimen name="p88">105.0dp</dimen>
    <dimen name="p89">106.0dp</dimen>
    <dimen name="p90">108.0dp</dimen>
    <dimen name="p91">109.0dp</dimen>
    <dimen name="p92">110.0dp</dimen>
    <dimen name="p93">111.0dp</dimen>
    <dimen name="p94">112.0dp</dimen>
    <dimen name="p95">114.0dp</dimen>
    <dimen name="p96">115.0dp</dimen>
    <dimen name="p97">116.0dp</dimen>
    <dimen name="p98">117.0dp</dimen>
    <dimen name="p99">118.0dp</dimen>
    <dimen name="p100">120.0dp</dimen>
    <dimen name="x1">0.16dp</dimen>
    <dimen name="x2">0.32dp</dimen>
    <dimen name="x3">0.48dp</dimen>
    <dimen name="x4">0.64dp</dimen>
    <dimen name="x5">0.79dp</dimen>
    <dimen name="x6">0.96dp</dimen>
    <dimen name="x7">1.12dp</dimen>
    <dimen name="x8">1.28dp</dimen>
    <dimen name="x9">1.44dp</dimen>
    <dimen name="x10">1.59dp</dimen>
    <dimen name="x11">1.76dp</dimen>
    <dimen name="x12">1.92dp</dimen>
    <dimen name="x13">2.08dp</dimen>
    <dimen name="x14">2.24dp</dimen>
    <dimen name="x15">2.39dp</dimen>
    <dimen name="x16">2.56dp</dimen>
    <dimen name="x17">2.72dp</dimen>
    <dimen name="x18">2.88dp</dimen>
    <dimen name="x19">3.04dp</dimen>
    <dimen name="x20">3.19dp</dimen>
    <dimen name="x21">3.36dp</dimen>
    <dimen name="x22">3.52dp</dimen>
    <dimen name="x23">3.67dp</dimen>
    <dimen name="x24">3.84dp</dimen>
    <dimen name="x25">4.0dp</dimen>
    <dimen name="x26">4.16dp</dimen>
    <dimen name="x27">4.31dp</dimen>
    <dimen name="x28">4.48dp</dimen>
    <dimen name="x29">4.64dp</dimen>
    <dimen name="x30">4.79dp</dimen>
    <dimen name="x31">4.96dp</dimen>
    <dimen name="x32">5.12dp</dimen>
    <dimen name="x33">5.28dp</dimen>
    <dimen name="x34">5.44dp</dimen>
    <dimen name="x35">5.6dp</dimen>
    <dimen name="x36">5.76dp</dimen>
    <dimen name="x37">5.92dp</dimen>
    <dimen name="x38">6.08dp</dimen>
    <dimen name="x39">6.24dp</dimen>
    <dimen name="x40">6.39dp</dimen>
    <dimen name="x41">6.56dp</dimen>
    <dimen name="x42">6.72dp</dimen>
    <dimen name="x43">6.87dp</dimen>
    <dimen name="x44">7.04dp</dimen>
    <dimen name="x45">7.2dp</dimen>
    <dimen name="x46">7.35dp</dimen>
    <dimen name="x47">7.52dp</dimen>
    <dimen name="x48">7.68dp</dimen>
    <dimen name="x49">7.83dp</dimen>
    <dimen name="x50">8.0dp</dimen>
    <dimen name="x51">8.16dp</dimen>
    <dimen name="x52">8.32dp</dimen>
    <dimen name="x53">8.47dp</dimen>
    <dimen name="x54">8.63dp</dimen>
    <dimen name="x55">8.8dp</dimen>
    <dimen name="x56">8.96dp</dimen>
    <dimen name="x57">9.12dp</dimen>
    <dimen name="x58">9.28dp</dimen>
    <dimen name="x59">9.43dp</dimen>
    <dimen name="x60">9.59dp</dimen>
    <dimen name="x61">9.76dp</dimen>
    <dimen name="x62">9.92dp</dimen>
    <dimen name="x63">10.08dp</dimen>
    <dimen name="x64">10.24dp</dimen>
    <dimen name="x65">10.4dp</dimen>
    <dimen name="x66">10.56dp</dimen>
    <dimen name="x67">10.71dp</dimen>
    <dimen name="x68">10.88dp</dimen>
    <dimen name="x69">11.04dp</dimen>
    <dimen name="x70">11.2dp</dimen>
    <dimen name="x71">11.36dp</dimen>
    <dimen name="x72">11.52dp</dimen>
    <dimen name="x73">11.67dp</dimen>
    <dimen name="x74">11.84dp</dimen>
    <dimen name="x75">12.0dp</dimen>
    <dimen name="x76">12.16dp</dimen>
    <dimen name="x77">12.32dp</dimen>
    <dimen name="x78">12.48dp</dimen>
    <dimen name="x79">12.64dp</dimen>
    <dimen name="x80">12.79dp</dimen>
    <dimen name="x81">12.96dp</dimen>
    <dimen name="x82">13.12dp</dimen>
    <dimen name="x83">13.28dp</dimen>
    <dimen name="x84">13.44dp</dimen>
    <dimen name="x85">13.6dp</dimen>
    <dimen name="x86">13.75dp</dimen>
    <dimen name="x87">13.92dp</dimen>
    <dimen name="x88">14.08dp</dimen>
    <dimen name="x89">14.24dp</dimen>
    <dimen name="x90">14.4dp</dimen>
    <dimen name="x91">14.56dp</dimen>
    <dimen name="x92">14.71dp</dimen>
    <dimen name="x93">14.88dp</dimen>
    <dimen name="x94">15.04dp</dimen>
    <dimen name="x95">15.2dp</dimen>
    <dimen name="x96">15.36dp</dimen>
    <dimen name="x97">15.52dp</dimen>
    <dimen name="x98">15.67dp</dimen>
    <dimen name="x99">15.83dp</dimen>
    <dimen name="x100">16.0dp</dimen>
    <dimen name="x101">16.16dp</dimen>
    <dimen name="x102">16.32dp</dimen>
    <dimen name="x103">16.48dp</dimen>
    <dimen name="x104">16.64dp</dimen>
    <dimen name="x105">16.79dp</dimen>
    <dimen name="x106">16.95dp</dimen>
    <dimen name="x107">17.11dp</dimen>
    <dimen name="x108">17.27dp</dimen>
    <dimen name="x109">17.44dp</dimen>
    <dimen name="x110">17.6dp</dimen>
    <dimen name="x111">17.76dp</dimen>
    <dimen name="x112">17.92dp</dimen>
    <dimen name="x113">18.08dp</dimen>
    <dimen name="x114">18.24dp</dimen>
    <dimen name="x115">18.4dp</dimen>
    <dimen name="x116">18.56dp</dimen>
    <dimen name="x117">18.71dp</dimen>
    <dimen name="x118">18.87dp</dimen>
    <dimen name="x119">19.03dp</dimen>
    <dimen name="x120">19.19dp</dimen>
    <dimen name="x121">19.35dp</dimen>
    <dimen name="x122">19.52dp</dimen>
    <dimen name="x123">19.68dp</dimen>
    <dimen name="x124">19.84dp</dimen>
    <dimen name="x125">20.0dp</dimen>
    <dimen name="x126">20.16dp</dimen>
    <dimen name="x127">20.32dp</dimen>
    <dimen name="x128">20.48dp</dimen>
    <dimen name="x129">20.64dp</dimen>
    <dimen name="x130">20.8dp</dimen>
    <dimen name="x131">20.96dp</dimen>
    <dimen name="x132">21.12dp</dimen>
    <dimen name="x133">21.28dp</dimen>
    <dimen name="x134">21.43dp</dimen>
    <dimen name="x135">21.6dp</dimen>
    <dimen name="x136">21.76dp</dimen>
    <dimen name="x137">21.92dp</dimen>
    <dimen name="x138">22.08dp</dimen>
    <dimen name="x139">22.24dp</dimen>
    <dimen name="x140">22.4dp</dimen>
    <dimen name="x141">22.56dp</dimen>
    <dimen name="x142">22.72dp</dimen>
    <dimen name="x143">22.88dp</dimen>
    <dimen name="x144">23.04dp</dimen>
    <dimen name="x145">23.2dp</dimen>
    <dimen name="x146">23.35dp</dimen>
    <dimen name="x147">23.51dp</dimen>
    <dimen name="x148">23.68dp</dimen>
    <dimen name="x149">23.84dp</dimen>
    <dimen name="x150">24.0dp</dimen>
    <dimen name="x151">24.16dp</dimen>
    <dimen name="x152">24.32dp</dimen>
    <dimen name="x153">24.48dp</dimen>
    <dimen name="x154">24.64dp</dimen>
    <dimen name="x155">24.8dp</dimen>
    <dimen name="x156">24.96dp</dimen>
    <dimen name="x157">25.12dp</dimen>
    <dimen name="x158">25.28dp</dimen>
    <dimen name="x159">25.43dp</dimen>
    <dimen name="x160">25.59dp</dimen>
    <dimen name="x161">25.76dp</dimen>
    <dimen name="x162">25.92dp</dimen>
    <dimen name="x163">26.08dp</dimen>
    <dimen name="x164">26.24dp</dimen>
    <dimen name="x165">26.4dp</dimen>
    <dimen name="x166">26.56dp</dimen>
    <dimen name="x167">26.72dp</dimen>
    <dimen name="x168">26.88dp</dimen>
    <dimen name="x169">27.04dp</dimen>
    <dimen name="x170">27.2dp</dimen>
    <dimen name="x171">27.35dp</dimen>
    <dimen name="x172">27.51dp</dimen>
    <dimen name="x173">27.68dp</dimen>
    <dimen name="x174">27.84dp</dimen>
    <dimen name="x175">28.0dp</dimen>
    <dimen name="x176">28.16dp</dimen>
    <dimen name="x177">28.32dp</dimen>
    <dimen name="x178">28.48dp</dimen>
    <dimen name="x179">28.64dp</dimen>
    <dimen name="x180">28.8dp</dimen>
    <dimen name="x181">28.96dp</dimen>
    <dimen name="x182">29.12dp</dimen>
    <dimen name="x183">29.28dp</dimen>
    <dimen name="x184">29.43dp</dimen>
    <dimen name="x185">29.59dp</dimen>
    <dimen name="x186">29.76dp</dimen>
    <dimen name="x187">29.92dp</dimen>
    <dimen name="x188">30.08dp</dimen>
    <dimen name="x189">30.24dp</dimen>
    <dimen name="x190">30.4dp</dimen>
    <dimen name="x191">30.56dp</dimen>
    <dimen name="x192">30.72dp</dimen>
    <dimen name="x193">30.88dp</dimen>
    <dimen name="x194">31.04dp</dimen>
    <dimen name="x195">31.2dp</dimen>
    <dimen name="x196">31.35dp</dimen>
    <dimen name="x197">31.51dp</dimen>
    <dimen name="x198">31.67dp</dimen>
    <dimen name="x199">31.84dp</dimen>
    <dimen name="x200">32.0dp</dimen>
    <dimen name="x201">32.16dp</dimen>
    <dimen name="x202">32.32dp</dimen>
    <dimen name="x203">32.48dp</dimen>
    <dimen name="x204">32.64dp</dimen>
    <dimen name="x205">32.8dp</dimen>
    <dimen name="x206">32.96dp</dimen>
    <dimen name="x207">33.12dp</dimen>
    <dimen name="x208">33.28dp</dimen>
    <dimen name="x209">33.43dp</dimen>
    <dimen name="x210">33.59dp</dimen>
    <dimen name="x211">33.75dp</dimen>
    <dimen name="x212">33.91dp</dimen>
    <dimen name="x213">34.07dp</dimen>
    <dimen name="x214">34.23dp</dimen>
    <dimen name="x215">34.39dp</dimen>
    <dimen name="x216">34.55dp</dimen>
    <dimen name="x217">34.71dp</dimen>
    <dimen name="x218">34.88dp</dimen>
    <dimen name="x219">35.04dp</dimen>
    <dimen name="x220">35.2dp</dimen>
    <dimen name="x221">35.36dp</dimen>
    <dimen name="x222">35.52dp</dimen>
    <dimen name="x223">35.68dp</dimen>
    <dimen name="x224">35.84dp</dimen>
    <dimen name="x225">36.0dp</dimen>
    <dimen name="x226">36.16dp</dimen>
    <dimen name="x227">36.32dp</dimen>
    <dimen name="x228">36.48dp</dimen>
    <dimen name="x229">36.64dp</dimen>
    <dimen name="x230">36.8dp</dimen>
    <dimen name="x231">36.96dp</dimen>
    <dimen name="x232">37.12dp</dimen>
    <dimen name="x233">37.28dp</dimen>
    <dimen name="x234">37.43dp</dimen>
    <dimen name="x235">37.59dp</dimen>
    <dimen name="x236">37.75dp</dimen>
    <dimen name="x237">37.91dp</dimen>
    <dimen name="x238">38.07dp</dimen>
    <dimen name="x239">38.23dp</dimen>
    <dimen name="x240">38.39dp</dimen>
    <dimen name="x241">38.55dp</dimen>
    <dimen name="x242">38.71dp</dimen>
    <dimen name="x243">38.87dp</dimen>
    <dimen name="x244">39.04dp</dimen>
    <dimen name="x245">39.2dp</dimen>
    <dimen name="x246">39.36dp</dimen>
    <dimen name="x247">39.52dp</dimen>
    <dimen name="x248">39.68dp</dimen>
    <dimen name="x249">39.84dp</dimen>
    <dimen name="x250">40.0dp</dimen>
    <dimen name="x251">40.16dp</dimen>
    <dimen name="x252">40.32dp</dimen>
    <dimen name="x253">40.48dp</dimen>
    <dimen name="x254">40.64dp</dimen>
    <dimen name="x255">40.8dp</dimen>
    <dimen name="x256">40.96dp</dimen>
    <dimen name="x257">41.12dp</dimen>
    <dimen name="x258">41.28dp</dimen>
    <dimen name="x259">41.44dp</dimen>
    <dimen name="x260">41.6dp</dimen>
    <dimen name="x261">41.76dp</dimen>
    <dimen name="x262">41.92dp</dimen>
    <dimen name="x263">42.08dp</dimen>
    <dimen name="x264">42.24dp</dimen>
    <dimen name="x265">42.4dp</dimen>
    <dimen name="x266">42.56dp</dimen>
    <dimen name="x267">42.71dp</dimen>
    <dimen name="x268">42.87dp</dimen>
    <dimen name="x269">43.04dp</dimen>
    <dimen name="x270">43.2dp</dimen>
    <dimen name="x271">43.36dp</dimen>
    <dimen name="x272">43.52dp</dimen>
    <dimen name="x273">43.68dp</dimen>
    <dimen name="x274">43.84dp</dimen>
    <dimen name="x275">44.0dp</dimen>
    <dimen name="x276">44.16dp</dimen>
    <dimen name="x277">44.32dp</dimen>
    <dimen name="x278">44.48dp</dimen>
    <dimen name="x279">44.64dp</dimen>
    <dimen name="x280">44.8dp</dimen>
    <dimen name="x281">44.96dp</dimen>
    <dimen name="x282">45.12dp</dimen>
    <dimen name="x283">45.28dp</dimen>
    <dimen name="x284">45.44dp</dimen>
    <dimen name="x285">45.6dp</dimen>
    <dimen name="x286">45.76dp</dimen>
    <dimen name="x287">45.92dp</dimen>
    <dimen name="x288">46.08dp</dimen>
    <dimen name="x289">46.24dp</dimen>
    <dimen name="x290">46.4dp</dimen>
    <dimen name="x291">46.56dp</dimen>
    <dimen name="x292">46.71dp</dimen>
    <dimen name="x293">46.87dp</dimen>
    <dimen name="x294">47.03dp</dimen>
    <dimen name="x295">47.2dp</dimen>
    <dimen name="x296">47.36dp</dimen>
    <dimen name="x297">47.52dp</dimen>
    <dimen name="x298">47.68dp</dimen>
    <dimen name="x299">47.84dp</dimen>
    <dimen name="x300">48.0dp</dimen>
    <dimen name="x301">48.16dp</dimen>
    <dimen name="x302">48.32dp</dimen>
    <dimen name="x303">48.48dp</dimen>
    <dimen name="x304">48.64dp</dimen>
    <dimen name="x305">48.8dp</dimen>
    <dimen name="x306">48.96dp</dimen>
    <dimen name="x307">49.12dp</dimen>
    <dimen name="x308">49.28dp</dimen>
    <dimen name="x309">49.44dp</dimen>
    <dimen name="x310">49.6dp</dimen>
    <dimen name="x311">49.76dp</dimen>
    <dimen name="x312">49.92dp</dimen>
    <dimen name="x313">50.08dp</dimen>
    <dimen name="x314">50.24dp</dimen>
    <dimen name="x315">50.4dp</dimen>
    <dimen name="x316">50.56dp</dimen>
    <dimen name="x317">50.71dp</dimen>
    <dimen name="x318">50.87dp</dimen>
    <dimen name="x319">51.03dp</dimen>
    <dimen name="x320">51.19dp</dimen>
    <dimen name="x321">51.36dp</dimen>
    <dimen name="x322">51.52dp</dimen>
    <dimen name="x323">51.68dp</dimen>
    <dimen name="x324">51.84dp</dimen>
    <dimen name="x325">52.0dp</dimen>
    <dimen name="x326">52.16dp</dimen>
    <dimen name="x327">52.32dp</dimen>
    <dimen name="x328">52.48dp</dimen>
    <dimen name="x329">52.64dp</dimen>
    <dimen name="x330">52.8dp</dimen>
    <dimen name="x331">52.96dp</dimen>
    <dimen name="x332">53.12dp</dimen>
    <dimen name="x333">53.28dp</dimen>
    <dimen name="x334">53.44dp</dimen>
    <dimen name="x335">53.6dp</dimen>
    <dimen name="x336">53.76dp</dimen>
    <dimen name="x337">53.92dp</dimen>
    <dimen name="x338">54.08dp</dimen>
    <dimen name="x339">54.24dp</dimen>
    <dimen name="x340">54.4dp</dimen>
    <dimen name="x341">54.56dp</dimen>
    <dimen name="x342">54.71dp</dimen>
    <dimen name="x343">54.87dp</dimen>
    <dimen name="x344">55.03dp</dimen>
    <dimen name="x345">55.19dp</dimen>
    <dimen name="x346">55.36dp</dimen>
    <dimen name="x347">55.52dp</dimen>
    <dimen name="x348">55.68dp</dimen>
    <dimen name="x349">55.84dp</dimen>
    <dimen name="x350">56.0dp</dimen>
    <dimen name="x351">56.16dp</dimen>
    <dimen name="x352">56.32dp</dimen>
    <dimen name="x353">56.48dp</dimen>
    <dimen name="x354">56.64dp</dimen>
    <dimen name="x355">56.8dp</dimen>
    <dimen name="x356">56.96dp</dimen>
    <dimen name="x357">57.12dp</dimen>
    <dimen name="x358">57.28dp</dimen>
    <dimen name="x359">57.44dp</dimen>
    <dimen name="x360">57.6dp</dimen>
    <dimen name="x361">57.76dp</dimen>
    <dimen name="x362">57.92dp</dimen>
    <dimen name="x363">58.08dp</dimen>
    <dimen name="x364">58.24dp</dimen>
    <dimen name="x365">58.4dp</dimen>
    <dimen name="x366">58.56dp</dimen>
    <dimen name="x367">58.71dp</dimen>
    <dimen name="x368">58.87dp</dimen>
    <dimen name="x369">59.03dp</dimen>
    <dimen name="x370">59.19dp</dimen>
    <dimen name="x371">59.35dp</dimen>
    <dimen name="x372">59.52dp</dimen>
    <dimen name="x373">59.68dp</dimen>
    <dimen name="x374">59.84dp</dimen>
    <dimen name="x375">60.0dp</dimen>
    <dimen name="x376">60.16dp</dimen>
    <dimen name="x377">60.32dp</dimen>
    <dimen name="x378">60.48dp</dimen>
    <dimen name="x379">60.64dp</dimen>
    <dimen name="x380">60.8dp</dimen>
    <dimen name="x381">60.96dp</dimen>
    <dimen name="x382">61.12dp</dimen>
    <dimen name="x383">61.28dp</dimen>
    <dimen name="x384">61.44dp</dimen>
    <dimen name="x385">61.6dp</dimen>
    <dimen name="x386">61.76dp</dimen>
    <dimen name="x387">61.92dp</dimen>
    <dimen name="x388">62.08dp</dimen>
    <dimen name="x389">62.24dp</dimen>
    <dimen name="x390">62.4dp</dimen>
    <dimen name="x391">62.56dp</dimen>
    <dimen name="x392">62.71dp</dimen>
    <dimen name="x393">62.87dp</dimen>
    <dimen name="x394">63.03dp</dimen>
    <dimen name="x395">63.19dp</dimen>
    <dimen name="x396">63.35dp</dimen>
    <dimen name="x397">63.52dp</dimen>
    <dimen name="x398">63.68dp</dimen>
    <dimen name="x399">63.84dp</dimen>
    <dimen name="x400">64.0dp</dimen>
    <dimen name="x401">64.15dp</dimen>
    <dimen name="x402">64.32dp</dimen>
    <dimen name="x403">64.47dp</dimen>
    <dimen name="x404">64.64dp</dimen>
    <dimen name="x405">64.79dp</dimen>
    <dimen name="x406">64.96dp</dimen>
    <dimen name="x407">65.11dp</dimen>
    <dimen name="x408">65.28dp</dimen>
    <dimen name="x409">65.43dp</dimen>
    <dimen name="x410">65.6dp</dimen>
    <dimen name="x411">65.76dp</dimen>
    <dimen name="x412">65.92dp</dimen>
    <dimen name="x413">66.08dp</dimen>
    <dimen name="x414">66.24dp</dimen>
    <dimen name="x415">66.4dp</dimen>
    <dimen name="x416">66.56dp</dimen>
    <dimen name="x417">66.72dp</dimen>
    <dimen name="x418">66.87dp</dimen>
    <dimen name="x419">67.04dp</dimen>
    <dimen name="x420">67.19dp</dimen>
    <dimen name="x421">67.36dp</dimen>
    <dimen name="x422">67.51dp</dimen>
    <dimen name="x423">67.68dp</dimen>
    <dimen name="x424">67.83dp</dimen>
    <dimen name="x425">68.0dp</dimen>
    <dimen name="x426">68.15dp</dimen>
    <dimen name="x427">68.32dp</dimen>
    <dimen name="x428">68.47dp</dimen>
    <dimen name="x429">68.64dp</dimen>
    <dimen name="x430">68.79dp</dimen>
    <dimen name="x431">68.96dp</dimen>
    <dimen name="x432">69.11dp</dimen>
    <dimen name="x433">69.28dp</dimen>
    <dimen name="x434">69.43dp</dimen>
    <dimen name="x435">69.6dp</dimen>
    <dimen name="x436">69.76dp</dimen>
    <dimen name="x437">69.92dp</dimen>
    <dimen name="x438">70.08dp</dimen>
    <dimen name="x439">70.24dp</dimen>
    <dimen name="x440">70.4dp</dimen>
    <dimen name="x441">70.56dp</dimen>
    <dimen name="x442">70.72dp</dimen>
    <dimen name="x443">70.87dp</dimen>
    <dimen name="x444">71.04dp</dimen>
    <dimen name="x445">71.19dp</dimen>
    <dimen name="x446">71.36dp</dimen>
    <dimen name="x447">71.51dp</dimen>
    <dimen name="x448">71.68dp</dimen>
    <dimen name="x449">71.83dp</dimen>
    <dimen name="x450">72.0dp</dimen>
    <dimen name="x451">72.15dp</dimen>
    <dimen name="x452">72.32dp</dimen>
    <dimen name="x453">72.47dp</dimen>
    <dimen name="x454">72.64dp</dimen>
    <dimen name="x455">72.79dp</dimen>
    <dimen name="x456">72.96dp</dimen>
    <dimen name="x457">73.11dp</dimen>
    <dimen name="x458">73.28dp</dimen>
    <dimen name="x459">73.43dp</dimen>
    <dimen name="x460">73.6dp</dimen>
    <dimen name="x461">73.76dp</dimen>
    <dimen name="x462">73.92dp</dimen>
    <dimen name="x463">74.08dp</dimen>
    <dimen name="x464">74.24dp</dimen>
    <dimen name="x465">74.4dp</dimen>
    <dimen name="x466">74.56dp</dimen>
    <dimen name="x467">74.72dp</dimen>
    <dimen name="x468">74.87dp</dimen>
    <dimen name="x469">75.04dp</dimen>
    <dimen name="x470">75.19dp</dimen>
    <dimen name="x471">75.36dp</dimen>
    <dimen name="x472">75.51dp</dimen>
    <dimen name="x473">75.68dp</dimen>
    <dimen name="x474">75.83dp</dimen>
    <dimen name="x475">76.0dp</dimen>
    <dimen name="x476">76.15dp</dimen>
    <dimen name="x477">76.32dp</dimen>
    <dimen name="x478">76.47dp</dimen>
    <dimen name="x479">76.64dp</dimen>
    <dimen name="x480">76.79dp</dimen>
    <dimen name="x481">76.96dp</dimen>
    <dimen name="x482">77.11dp</dimen>
    <dimen name="x483">77.28dp</dimen>
    <dimen name="x484">77.43dp</dimen>
    <dimen name="x485">77.6dp</dimen>
    <dimen name="x486">77.75dp</dimen>
    <dimen name="x487">77.92dp</dimen>
    <dimen name="x488">78.08dp</dimen>
    <dimen name="x489">78.24dp</dimen>
    <dimen name="x490">78.4dp</dimen>
    <dimen name="x491">78.56dp</dimen>
    <dimen name="x492">78.72dp</dimen>
    <dimen name="x493">78.87dp</dimen>
    <dimen name="x494">79.04dp</dimen>
    <dimen name="x495">79.19dp</dimen>
    <dimen name="x496">79.36dp</dimen>
    <dimen name="x497">79.51dp</dimen>
    <dimen name="x498">79.68dp</dimen>
    <dimen name="x499">79.83dp</dimen>
    <dimen name="x500">80.0dp</dimen>
    <dimen name="x501">80.15dp</dimen>
    <dimen name="x502">80.32dp</dimen>
    <dimen name="x503">80.47dp</dimen>
    <dimen name="x504">80.64dp</dimen>
    <dimen name="x505">80.79dp</dimen>
    <dimen name="x506">80.96dp</dimen>
    <dimen name="x507">81.11dp</dimen>
    <dimen name="x508">81.28dp</dimen>
    <dimen name="x509">81.43dp</dimen>
    <dimen name="x510">81.6dp</dimen>
    <dimen name="x511">81.75dp</dimen>
    <dimen name="x512">81.92dp</dimen>
    <dimen name="x513">82.08dp</dimen>
    <dimen name="x514">82.24dp</dimen>
    <dimen name="x515">82.4dp</dimen>
    <dimen name="x516">82.56dp</dimen>
    <dimen name="x517">82.72dp</dimen>
    <dimen name="x518">82.88dp</dimen>
    <dimen name="x519">83.04dp</dimen>
    <dimen name="x520">83.2dp</dimen>
    <dimen name="x521">83.36dp</dimen>
    <dimen name="x522">83.52dp</dimen>
    <dimen name="x523">83.68dp</dimen>
    <dimen name="x524">83.84dp</dimen>
    <dimen name="x525">84.0dp</dimen>
    <dimen name="x526">84.16dp</dimen>
    <dimen name="x527">84.32dp</dimen>
    <dimen name="x528">84.48dp</dimen>
    <dimen name="x529">84.64dp</dimen>
    <dimen name="x530">84.8dp</dimen>
    <dimen name="x531">84.96dp</dimen>
    <dimen name="x532">85.12dp</dimen>
    <dimen name="x533">85.28dp</dimen>
    <dimen name="x534">85.43dp</dimen>
    <dimen name="x535">85.6dp</dimen>
    <dimen name="x536">85.75dp</dimen>
    <dimen name="x537">85.92dp</dimen>
    <dimen name="x538">86.08dp</dimen>
    <dimen name="x539">86.24dp</dimen>
    <dimen name="x540">86.4dp</dimen>
    <dimen name="x541">86.56dp</dimen>
    <dimen name="x542">86.72dp</dimen>
    <dimen name="x543">86.88dp</dimen>
    <dimen name="x544">87.04dp</dimen>
    <dimen name="x545">87.2dp</dimen>
    <dimen name="x546">87.36dp</dimen>
    <dimen name="x547">87.52dp</dimen>
    <dimen name="x548">87.68dp</dimen>
    <dimen name="x549">87.84dp</dimen>
    <dimen name="x550">88.0dp</dimen>
    <dimen name="x551">88.16dp</dimen>
    <dimen name="x552">88.32dp</dimen>
    <dimen name="x553">88.48dp</dimen>
    <dimen name="x554">88.64dp</dimen>
    <dimen name="x555">88.8dp</dimen>
    <dimen name="x556">88.96dp</dimen>
    <dimen name="x557">89.12dp</dimen>
    <dimen name="x558">89.28dp</dimen>
    <dimen name="x559">89.43dp</dimen>
    <dimen name="x560">89.6dp</dimen>
    <dimen name="x561">89.75dp</dimen>
    <dimen name="x562">89.92dp</dimen>
    <dimen name="x563">90.07dp</dimen>
    <dimen name="x564">90.24dp</dimen>
    <dimen name="x565">90.4dp</dimen>
    <dimen name="x566">90.56dp</dimen>
    <dimen name="x567">90.72dp</dimen>
    <dimen name="x568">90.88dp</dimen>
    <dimen name="x569">91.04dp</dimen>
    <dimen name="x570">91.2dp</dimen>
    <dimen name="x571">91.36dp</dimen>
    <dimen name="x572">91.52dp</dimen>
    <dimen name="x573">91.68dp</dimen>
    <dimen name="x574">91.84dp</dimen>
    <dimen name="x575">92.0dp</dimen>
    <dimen name="x576">92.16dp</dimen>
    <dimen name="x577">92.32dp</dimen>
    <dimen name="x578">92.48dp</dimen>
    <dimen name="x579">92.64dp</dimen>
    <dimen name="x580">92.8dp</dimen>
    <dimen name="x581">92.96dp</dimen>
    <dimen name="x582">93.12dp</dimen>
    <dimen name="x583">93.28dp</dimen>
    <dimen name="x584">93.43dp</dimen>
    <dimen name="x585">93.6dp</dimen>
    <dimen name="x586">93.75dp</dimen>
    <dimen name="x587">93.92dp</dimen>
    <dimen name="x588">94.07dp</dimen>
    <dimen name="x589">94.24dp</dimen>
    <dimen name="x590">94.4dp</dimen>
    <dimen name="x591">94.56dp</dimen>
    <dimen name="x592">94.72dp</dimen>
    <dimen name="x593">94.88dp</dimen>
    <dimen name="x594">95.04dp</dimen>
    <dimen name="x595">95.2dp</dimen>
    <dimen name="x596">95.36dp</dimen>
    <dimen name="x597">95.52dp</dimen>
    <dimen name="x598">95.68dp</dimen>
    <dimen name="x599">95.84dp</dimen>
    <dimen name="x600">96.0dp</dimen>
    <dimen name="x601">96.16dp</dimen>
    <dimen name="x602">96.32dp</dimen>
    <dimen name="x603">96.48dp</dimen>
    <dimen name="x604">96.64dp</dimen>
    <dimen name="x605">96.8dp</dimen>
    <dimen name="x606">96.96dp</dimen>
    <dimen name="x607">97.12dp</dimen>
    <dimen name="x608">97.28dp</dimen>
    <dimen name="x609">97.43dp</dimen>
    <dimen name="x610">97.6dp</dimen>
    <dimen name="x611">97.75dp</dimen>
    <dimen name="x612">97.92dp</dimen>
    <dimen name="x613">98.07dp</dimen>
    <dimen name="x614">98.24dp</dimen>
    <dimen name="x615">98.4dp</dimen>
    <dimen name="x616">98.56dp</dimen>
    <dimen name="x617">98.72dp</dimen>
    <dimen name="x618">98.88dp</dimen>
    <dimen name="x619">99.04dp</dimen>
    <dimen name="x620">99.2dp</dimen>
    <dimen name="x621">99.36dp</dimen>
    <dimen name="x622">99.52dp</dimen>
    <dimen name="x623">99.68dp</dimen>
    <dimen name="x624">99.84dp</dimen>
    <dimen name="x625">100.0dp</dimen>
    <dimen name="x626">100.16dp</dimen>
    <dimen name="x627">100.32dp</dimen>
    <dimen name="x628">100.48dp</dimen>
    <dimen name="x629">100.64dp</dimen>
    <dimen name="x630">100.8dp</dimen>
    <dimen name="x631">100.96dp</dimen>
    <dimen name="x632">101.12dp</dimen>
    <dimen name="x633">101.28dp</dimen>
    <dimen name="x634">101.43dp</dimen>
    <dimen name="x635">101.6dp</dimen>
    <dimen name="x636">101.75dp</dimen>
    <dimen name="x637">101.92dp</dimen>
    <dimen name="x638">102.07dp</dimen>
    <dimen name="x639">102.24dp</dimen>
    <dimen name="x640">102.39dp</dimen>
    <dimen name="x641">102.56dp</dimen>
    <dimen name="x642">102.72dp</dimen>
    <dimen name="x643">102.88dp</dimen>
    <dimen name="x644">103.04dp</dimen>
    <dimen name="x645">103.2dp</dimen>
    <dimen name="x646">103.36dp</dimen>
    <dimen name="x647">103.52dp</dimen>
    <dimen name="x648">103.68dp</dimen>
    <dimen name="x649">103.84dp</dimen>
    <dimen name="x650">104.0dp</dimen>
    <dimen name="x651">104.16dp</dimen>
    <dimen name="x652">104.32dp</dimen>
    <dimen name="x653">104.48dp</dimen>
    <dimen name="x654">104.64dp</dimen>
    <dimen name="x655">104.8dp</dimen>
    <dimen name="x656">104.96dp</dimen>
    <dimen name="x657">105.12dp</dimen>
    <dimen name="x658">105.28dp</dimen>
    <dimen name="x659">105.43dp</dimen>
    <dimen name="x660">105.6dp</dimen>
    <dimen name="x661">105.75dp</dimen>
    <dimen name="x662">105.92dp</dimen>
    <dimen name="x663">106.07dp</dimen>
    <dimen name="x664">106.24dp</dimen>
    <dimen name="x665">106.39dp</dimen>
    <dimen name="x666">106.56dp</dimen>
    <dimen name="x667">106.72dp</dimen>
    <dimen name="x668">106.88dp</dimen>
    <dimen name="x669">107.04dp</dimen>
    <dimen name="x670">107.2dp</dimen>
    <dimen name="x671">107.36dp</dimen>
    <dimen name="x672">107.52dp</dimen>
    <dimen name="x673">107.68dp</dimen>
    <dimen name="x674">107.84dp</dimen>
    <dimen name="x675">108.0dp</dimen>
    <dimen name="x676">108.16dp</dimen>
    <dimen name="x677">108.32dp</dimen>
    <dimen name="x678">108.48dp</dimen>
    <dimen name="x679">108.64dp</dimen>
    <dimen name="x680">108.8dp</dimen>
    <dimen name="x681">108.96dp</dimen>
    <dimen name="x682">109.12dp</dimen>
    <dimen name="x683">109.28dp</dimen>
    <dimen name="x684">109.43dp</dimen>
    <dimen name="x685">109.6dp</dimen>
    <dimen name="x686">109.75dp</dimen>
    <dimen name="x687">109.92dp</dimen>
    <dimen name="x688">110.07dp</dimen>
    <dimen name="x689">110.24dp</dimen>
    <dimen name="x690">110.39dp</dimen>
    <dimen name="x691">110.56dp</dimen>
    <dimen name="x692">110.72dp</dimen>
    <dimen name="x693">110.88dp</dimen>
    <dimen name="x694">111.04dp</dimen>
    <dimen name="x695">111.2dp</dimen>
    <dimen name="x696">111.36dp</dimen>
    <dimen name="x697">111.52dp</dimen>
    <dimen name="x698">111.68dp</dimen>
    <dimen name="x699">111.84dp</dimen>
    <dimen name="x700">112.0dp</dimen>
    <dimen name="x701">112.16dp</dimen>
    <dimen name="x702">112.32dp</dimen>
    <dimen name="x703">112.48dp</dimen>
    <dimen name="x704">112.64dp</dimen>
    <dimen name="x705">112.8dp</dimen>
    <dimen name="x706">112.96dp</dimen>
    <dimen name="x707">113.12dp</dimen>
    <dimen name="x708">113.28dp</dimen>
    <dimen name="x709">113.43dp</dimen>
    <dimen name="x710">113.6dp</dimen>
    <dimen name="x711">113.75dp</dimen>
    <dimen name="x712">113.92dp</dimen>
    <dimen name="x713">114.07dp</dimen>
    <dimen name="x714">114.24dp</dimen>
    <dimen name="x715">114.39dp</dimen>
    <dimen name="x716">114.56dp</dimen>
    <dimen name="x717">114.72dp</dimen>
    <dimen name="x718">114.88dp</dimen>
    <dimen name="x719">115.04dp</dimen>
    <dimen name="x720">115.2dp</dimen>
    <dimen name="x721">115.36dp</dimen>
    <dimen name="x722">115.52dp</dimen>
    <dimen name="x723">115.68dp</dimen>
    <dimen name="x724">115.84dp</dimen>
    <dimen name="x725">116.0dp</dimen>
    <dimen name="x726">116.16dp</dimen>
    <dimen name="x727">116.32dp</dimen>
    <dimen name="x728">116.48dp</dimen>
    <dimen name="x729">116.64dp</dimen>
    <dimen name="x730">116.8dp</dimen>
    <dimen name="x731">116.96dp</dimen>
    <dimen name="x732">117.12dp</dimen>
    <dimen name="x733">117.28dp</dimen>
    <dimen name="x734">117.43dp</dimen>
    <dimen name="x735">117.6dp</dimen>
    <dimen name="x736">117.75dp</dimen>
    <dimen name="x737">117.92dp</dimen>
    <dimen name="x738">118.07dp</dimen>
    <dimen name="x739">118.24dp</dimen>
    <dimen name="x740">118.39dp</dimen>
    <dimen name="x741">118.56dp</dimen>
    <dimen name="x742">118.71dp</dimen>
    <dimen name="x743">118.88dp</dimen>
    <dimen name="x744">119.04dp</dimen>
    <dimen name="x745">119.2dp</dimen>
    <dimen name="x746">119.36dp</dimen>
    <dimen name="x747">119.52dp</dimen>
    <dimen name="x748">119.68dp</dimen>
    <dimen name="x749">119.84dp</dimen>
    <dimen name="x750">120.0dp</dimen>
    <dimen name="p200_0">240.0dp</dimen>
    <dimen name="x800">128.0dp</dimen>
</resources>