<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M64,120C33.12,120 8,94.88 8,64S33.12,8 64,8s56,25.12 56,56S94.88,120 64,120zM64,16.04C37.55,16.04 16.04,37.55 16.04,64c0,26.44 21.52,47.96 47.96,47.96 26.44,0 47.96,-21.52 47.96,-47.96C111.96,37.55 90.44,16.04 64,16.04zM90.87,49.15c-1.57,-1.56 -4.1,-1.54 -5.66,0.03l-29.16,29.48 -12.91,-13.26c-1.54,-1.59 -4.08,-1.62 -5.66,-0.08 -1.58,1.54 -1.62,4.08 -0.08,5.66l15.75,16.19c0.01,0.01 0.02,0.01 0.03,0.02 0.01,0.01 0.01,0.02 0.02,0.03 0.25,0.25 0.56,0.4 0.86,0.57 0.16,0.08 0.28,0.22 0.44,0.29 0.48,0.2 1,0.3 1.51,0.3 0.51,0 1.02,-0.1 1.5,-0.29 0.16,-0.06 0.28,-0.19 0.42,-0.27 0.3,-0.17 0.61,-0.32 0.87,-0.57 0.01,-0.01 0.01,-0.02 0.02,-0.03 0.01,-0.01 0.02,-0.02 0.03,-0.02l32.03,-32.38C92.46,53.23 92.44,50.7 90.87,49.15z" />
</vector>
