<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M64,8.25C33.26,8.25 8.25,33.26 8.25,64c0,30.74 25.01,55.75 55.75,55.75 30.74,0 55.75,-25.01 55.75,-55.75C119.75,33.26 94.74,8.25 64,8.25zM90.9,54.8l-32.03,32.38c-0.01,0.01 -0.02,0.01 -0.03,0.02 -0.01,0.01 -0.01,0.02 -0.02,0.03 -0.26,0.25 -0.57,0.4 -0.87,0.57 -0.15,0.08 -0.27,0.21 -0.42,0.27 -0.48,0.19 -0.99,0.29 -1.5,0.29 -0.51,0 -1.03,-0.1 -1.51,-0.3 -0.16,-0.07 -0.29,-0.2 -0.44,-0.29 -0.3,-0.17 -0.6,-0.32 -0.86,-0.57 -0.01,-0.01 -0.01,-0.02 -0.02,-0.03 -0.01,-0.01 -0.02,-0.01 -0.03,-0.02l-15.75,-16.19c-1.54,-1.58 -1.5,-4.12 0.08,-5.66 1.58,-1.54 4.11,-1.51 5.66,0.08l12.91,13.26 29.16,-29.48c1.55,-1.57 4.09,-1.59 5.66,-0.03C92.44,50.7 92.46,53.23 90.9,54.8z" />
</vector>
