<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="BottomDialog" parent="@android:style/Theme.DeviceDefault.Dialog">
                <item name="android:windowTitleStyle">@null</item>
                <item name="android:windowBackground">@android:color/transparent</item>
                <item name="android:colorBackgroundCacheHint">@null</item>
                <item name="android:windowAnimationStyle">@style/BottomDialog.AnimationStyle</item>
                <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        </style>
</resources>