<resources>
    <dimen name="p1">4.0dp</dimen>
    <dimen name="p2">9.0dp</dimen>
    <dimen name="p3">14.0dp</dimen>
    <dimen name="p4">19.0dp</dimen>
    <dimen name="p5">24.0dp</dimen>
    <dimen name="p6">28.0dp</dimen>
    <dimen name="p7">33.0dp</dimen>
    <dimen name="p8">38.0dp</dimen>
    <dimen name="p9">43.0dp</dimen>
    <dimen name="p10">48.0dp</dimen>
    <dimen name="p11">52.0dp</dimen>
    <dimen name="p12">57.0dp</dimen>
    <dimen name="p13">62.0dp</dimen>
    <dimen name="p14">67.0dp</dimen>
    <dimen name="p15">72.0dp</dimen>
    <dimen name="p16">76.0dp</dimen>
    <dimen name="p17">81.0dp</dimen>
    <dimen name="p18">86.0dp</dimen>
    <dimen name="p19">91.0dp</dimen>
    <dimen name="p20">96.0dp</dimen>
    <dimen name="p21">100.0dp</dimen>
    <dimen name="p22">105.0dp</dimen>
    <dimen name="p23">110.0dp</dimen>
    <dimen name="p24">115.0dp</dimen>
    <dimen name="p25">120.0dp</dimen>
    <dimen name="p26">124.0dp</dimen>
    <dimen name="p27">129.0dp</dimen>
    <dimen name="p28">134.0dp</dimen>
    <dimen name="p29">139.0dp</dimen>
    <dimen name="p30">144.0dp</dimen>
    <dimen name="p31">148.0dp</dimen>
    <dimen name="p32">153.0dp</dimen>
    <dimen name="p33">158.0dp</dimen>
    <dimen name="p34">163.0dp</dimen>
    <dimen name="p35">168.0dp</dimen>
    <dimen name="p36">172.0dp</dimen>
    <dimen name="p37">177.0dp</dimen>
    <dimen name="p38">182.0dp</dimen>
    <dimen name="p39">187.0dp</dimen>
    <dimen name="p40">192.0dp</dimen>
    <dimen name="p41">196.0dp</dimen>
    <dimen name="p42">201.0dp</dimen>
    <dimen name="p43">206.0dp</dimen>
    <dimen name="p44">211.0dp</dimen>
    <dimen name="p45">216.0dp</dimen>
    <dimen name="p46">220.0dp</dimen>
    <dimen name="p47">225.0dp</dimen>
    <dimen name="p48">230.0dp</dimen>
    <dimen name="p49">235.0dp</dimen>
    <dimen name="p50">240.0dp</dimen>
    <dimen name="p51">244.0dp</dimen>
    <dimen name="p52">249.0dp</dimen>
    <dimen name="p53">254.0dp</dimen>
    <dimen name="p54">259.0dp</dimen>
    <dimen name="p55">264.0dp</dimen>
    <dimen name="p56">268.0dp</dimen>
    <dimen name="p57">273.0dp</dimen>
    <dimen name="p58">278.0dp</dimen>
    <dimen name="p59">283.0dp</dimen>
    <dimen name="p60">288.0dp</dimen>
    <dimen name="p61">292.0dp</dimen>
    <dimen name="p62">297.0dp</dimen>
    <dimen name="p63">302.0dp</dimen>
    <dimen name="p64">307.0dp</dimen>
    <dimen name="p65">312.0dp</dimen>
    <dimen name="p66">316.0dp</dimen>
    <dimen name="p67">321.0dp</dimen>
    <dimen name="p68">326.0dp</dimen>
    <dimen name="p69">331.0dp</dimen>
    <dimen name="p70">336.0dp</dimen>
    <dimen name="p71">340.0dp</dimen>
    <dimen name="p72">345.0dp</dimen>
    <dimen name="p73">350.0dp</dimen>
    <dimen name="p74">355.0dp</dimen>
    <dimen name="p75">360.0dp</dimen>
    <dimen name="p76">364.0dp</dimen>
    <dimen name="p77">369.0dp</dimen>
    <dimen name="p78">374.0dp</dimen>
    <dimen name="p79">379.0dp</dimen>
    <dimen name="p80">384.0dp</dimen>
    <dimen name="p81">388.0dp</dimen>
    <dimen name="p82">393.0dp</dimen>
    <dimen name="p83">398.0dp</dimen>
    <dimen name="p84">403.0dp</dimen>
    <dimen name="p85">408.0dp</dimen>
    <dimen name="p86">412.0dp</dimen>
    <dimen name="p87">417.0dp</dimen>
    <dimen name="p88">422.0dp</dimen>
    <dimen name="p89">427.0dp</dimen>
    <dimen name="p90">432.0dp</dimen>
    <dimen name="p91">436.0dp</dimen>
    <dimen name="p92">441.0dp</dimen>
    <dimen name="p93">446.0dp</dimen>
    <dimen name="p94">451.0dp</dimen>
    <dimen name="p95">456.0dp</dimen>
    <dimen name="p96">460.0dp</dimen>
    <dimen name="p97">465.0dp</dimen>
    <dimen name="p98">470.0dp</dimen>
    <dimen name="p99">475.0dp</dimen>
    <dimen name="p100">480.0dp</dimen>
    <dimen name="x1">0.64dp</dimen>
    <dimen name="x2">1.28dp</dimen>
    <dimen name="x3">1.92dp</dimen>
    <dimen name="x4">2.56dp</dimen>
    <dimen name="x5">3.19dp</dimen>
    <dimen name="x6">3.84dp</dimen>
    <dimen name="x7">4.48dp</dimen>
    <dimen name="x8">5.12dp</dimen>
    <dimen name="x9">5.76dp</dimen>
    <dimen name="x10">6.39dp</dimen>
    <dimen name="x11">7.04dp</dimen>
    <dimen name="x12">7.68dp</dimen>
    <dimen name="x13">8.32dp</dimen>
    <dimen name="x14">8.96dp</dimen>
    <dimen name="x15">9.59dp</dimen>
    <dimen name="x16">10.24dp</dimen>
    <dimen name="x17">10.88dp</dimen>
    <dimen name="x18">11.52dp</dimen>
    <dimen name="x19">12.16dp</dimen>
    <dimen name="x20">12.79dp</dimen>
    <dimen name="x21">13.44dp</dimen>
    <dimen name="x22">14.08dp</dimen>
    <dimen name="x23">14.71dp</dimen>
    <dimen name="x24">15.36dp</dimen>
    <dimen name="x25">16.0dp</dimen>
    <dimen name="x26">16.64dp</dimen>
    <dimen name="x27">17.27dp</dimen>
    <dimen name="x28">17.92dp</dimen>
    <dimen name="x29">18.56dp</dimen>
    <dimen name="x30">19.19dp</dimen>
    <dimen name="x31">19.84dp</dimen>
    <dimen name="x32">20.48dp</dimen>
    <dimen name="x33">21.12dp</dimen>
    <dimen name="x34">21.76dp</dimen>
    <dimen name="x35">22.4dp</dimen>
    <dimen name="x36">23.04dp</dimen>
    <dimen name="x37">23.68dp</dimen>
    <dimen name="x38">24.32dp</dimen>
    <dimen name="x39">24.96dp</dimen>
    <dimen name="x40">25.59dp</dimen>
    <dimen name="x41">26.24dp</dimen>
    <dimen name="x42">26.88dp</dimen>
    <dimen name="x43">27.51dp</dimen>
    <dimen name="x44">28.16dp</dimen>
    <dimen name="x45">28.8dp</dimen>
    <dimen name="x46">29.43dp</dimen>
    <dimen name="x47">30.08dp</dimen>
    <dimen name="x48">30.72dp</dimen>
    <dimen name="x49">31.35dp</dimen>
    <dimen name="x50">32.0dp</dimen>
    <dimen name="x51">32.64dp</dimen>
    <dimen name="x52">33.28dp</dimen>
    <dimen name="x53">33.91dp</dimen>
    <dimen name="x54">34.55dp</dimen>
    <dimen name="x55">35.2dp</dimen>
    <dimen name="x56">35.84dp</dimen>
    <dimen name="x57">36.48dp</dimen>
    <dimen name="x58">37.12dp</dimen>
    <dimen name="x59">37.75dp</dimen>
    <dimen name="x60">38.39dp</dimen>
    <dimen name="x61">39.04dp</dimen>
    <dimen name="x62">39.68dp</dimen>
    <dimen name="x63">40.32dp</dimen>
    <dimen name="x64">40.96dp</dimen>
    <dimen name="x65">41.6dp</dimen>
    <dimen name="x66">42.24dp</dimen>
    <dimen name="x67">42.87dp</dimen>
    <dimen name="x68">43.52dp</dimen>
    <dimen name="x69">44.16dp</dimen>
    <dimen name="x70">44.8dp</dimen>
    <dimen name="x71">45.44dp</dimen>
    <dimen name="x72">46.08dp</dimen>
    <dimen name="x73">46.71dp</dimen>
    <dimen name="x74">47.36dp</dimen>
    <dimen name="x75">48.0dp</dimen>
    <dimen name="x76">48.64dp</dimen>
    <dimen name="x77">49.28dp</dimen>
    <dimen name="x78">49.92dp</dimen>
    <dimen name="x79">50.56dp</dimen>
    <dimen name="x80">51.19dp</dimen>
    <dimen name="x81">51.84dp</dimen>
    <dimen name="x82">52.48dp</dimen>
    <dimen name="x83">53.12dp</dimen>
    <dimen name="x84">53.76dp</dimen>
    <dimen name="x85">54.4dp</dimen>
    <dimen name="x86">55.03dp</dimen>
    <dimen name="x87">55.68dp</dimen>
    <dimen name="x88">56.32dp</dimen>
    <dimen name="x89">56.96dp</dimen>
    <dimen name="x90">57.6dp</dimen>
    <dimen name="x91">58.24dp</dimen>
    <dimen name="x92">58.87dp</dimen>
    <dimen name="x93">59.52dp</dimen>
    <dimen name="x94">60.16dp</dimen>
    <dimen name="x95">60.8dp</dimen>
    <dimen name="x96">61.44dp</dimen>
    <dimen name="x97">62.08dp</dimen>
    <dimen name="x98">62.71dp</dimen>
    <dimen name="x99">63.35dp</dimen>
    <dimen name="x100">64.0dp</dimen>
    <dimen name="x101">64.64dp</dimen>
    <dimen name="x102">65.28dp</dimen>
    <dimen name="x103">65.92dp</dimen>
    <dimen name="x104">66.56dp</dimen>
    <dimen name="x105">67.19dp</dimen>
    <dimen name="x106">67.83dp</dimen>
    <dimen name="x107">68.47dp</dimen>
    <dimen name="x108">69.11dp</dimen>
    <dimen name="x109">69.76dp</dimen>
    <dimen name="x110">70.4dp</dimen>
    <dimen name="x111">71.04dp</dimen>
    <dimen name="x112">71.68dp</dimen>
    <dimen name="x113">72.32dp</dimen>
    <dimen name="x114">72.96dp</dimen>
    <dimen name="x115">73.6dp</dimen>
    <dimen name="x116">74.24dp</dimen>
    <dimen name="x117">74.87dp</dimen>
    <dimen name="x118">75.51dp</dimen>
    <dimen name="x119">76.15dp</dimen>
    <dimen name="x120">76.79dp</dimen>
    <dimen name="x121">77.43dp</dimen>
    <dimen name="x122">78.08dp</dimen>
    <dimen name="x123">78.72dp</dimen>
    <dimen name="x124">79.36dp</dimen>
    <dimen name="x125">80.0dp</dimen>
    <dimen name="x126">80.64dp</dimen>
    <dimen name="x127">81.28dp</dimen>
    <dimen name="x128">81.92dp</dimen>
    <dimen name="x129">82.56dp</dimen>
    <dimen name="x130">83.2dp</dimen>
    <dimen name="x131">83.84dp</dimen>
    <dimen name="x132">84.48dp</dimen>
    <dimen name="x133">85.12dp</dimen>
    <dimen name="x134">85.75dp</dimen>
    <dimen name="x135">86.4dp</dimen>
    <dimen name="x136">87.04dp</dimen>
    <dimen name="x137">87.68dp</dimen>
    <dimen name="x138">88.32dp</dimen>
    <dimen name="x139">88.96dp</dimen>
    <dimen name="x140">89.6dp</dimen>
    <dimen name="x141">90.24dp</dimen>
    <dimen name="x142">90.88dp</dimen>
    <dimen name="x143">91.52dp</dimen>
    <dimen name="x144">92.16dp</dimen>
    <dimen name="x145">92.8dp</dimen>
    <dimen name="x146">93.43dp</dimen>
    <dimen name="x147">94.07dp</dimen>
    <dimen name="x148">94.72dp</dimen>
    <dimen name="x149">95.36dp</dimen>
    <dimen name="x150">96.0dp</dimen>
    <dimen name="x151">96.64dp</dimen>
    <dimen name="x152">97.28dp</dimen>
    <dimen name="x153">97.92dp</dimen>
    <dimen name="x154">98.56dp</dimen>
    <dimen name="x155">99.2dp</dimen>
    <dimen name="x156">99.84dp</dimen>
    <dimen name="x157">100.48dp</dimen>
    <dimen name="x158">101.12dp</dimen>
    <dimen name="x159">101.75dp</dimen>
    <dimen name="x160">102.39dp</dimen>
    <dimen name="x161">103.04dp</dimen>
    <dimen name="x162">103.68dp</dimen>
    <dimen name="x163">104.32dp</dimen>
    <dimen name="x164">104.96dp</dimen>
    <dimen name="x165">105.6dp</dimen>
    <dimen name="x166">106.24dp</dimen>
    <dimen name="x167">106.88dp</dimen>
    <dimen name="x168">107.52dp</dimen>
    <dimen name="x169">108.16dp</dimen>
    <dimen name="x170">108.8dp</dimen>
    <dimen name="x171">109.43dp</dimen>
    <dimen name="x172">110.07dp</dimen>
    <dimen name="x173">110.72dp</dimen>
    <dimen name="x174">111.36dp</dimen>
    <dimen name="x175">112.0dp</dimen>
    <dimen name="x176">112.64dp</dimen>
    <dimen name="x177">113.28dp</dimen>
    <dimen name="x178">113.92dp</dimen>
    <dimen name="x179">114.56dp</dimen>
    <dimen name="x180">115.2dp</dimen>
    <dimen name="x181">115.84dp</dimen>
    <dimen name="x182">116.48dp</dimen>
    <dimen name="x183">117.12dp</dimen>
    <dimen name="x184">117.75dp</dimen>
    <dimen name="x185">118.39dp</dimen>
    <dimen name="x186">119.04dp</dimen>
    <dimen name="x187">119.68dp</dimen>
    <dimen name="x188">120.32dp</dimen>
    <dimen name="x189">120.96dp</dimen>
    <dimen name="x190">121.6dp</dimen>
    <dimen name="x191">122.24dp</dimen>
    <dimen name="x192">122.88dp</dimen>
    <dimen name="x193">123.52dp</dimen>
    <dimen name="x194">124.16dp</dimen>
    <dimen name="x195">124.8dp</dimen>
    <dimen name="x196">125.43dp</dimen>
    <dimen name="x197">126.07dp</dimen>
    <dimen name="x198">126.71dp</dimen>
    <dimen name="x199">127.36dp</dimen>
    <dimen name="x200">128.0dp</dimen>
    <dimen name="x201">128.64dp</dimen>
    <dimen name="x202">129.28dp</dimen>
    <dimen name="x203">129.92dp</dimen>
    <dimen name="x204">130.56dp</dimen>
    <dimen name="x205">131.2dp</dimen>
    <dimen name="x206">131.84dp</dimen>
    <dimen name="x207">132.48dp</dimen>
    <dimen name="x208">133.12dp</dimen>
    <dimen name="x209">133.75dp</dimen>
    <dimen name="x210">134.39dp</dimen>
    <dimen name="x211">135.03dp</dimen>
    <dimen name="x212">135.67dp</dimen>
    <dimen name="x213">136.31dp</dimen>
    <dimen name="x214">136.95dp</dimen>
    <dimen name="x215">137.59dp</dimen>
    <dimen name="x216">138.23dp</dimen>
    <dimen name="x217">138.87dp</dimen>
    <dimen name="x218">139.52dp</dimen>
    <dimen name="x219">140.16dp</dimen>
    <dimen name="x220">140.8dp</dimen>
    <dimen name="x221">141.44dp</dimen>
    <dimen name="x222">142.08dp</dimen>
    <dimen name="x223">142.72dp</dimen>
    <dimen name="x224">143.36dp</dimen>
    <dimen name="x225">144.0dp</dimen>
    <dimen name="x226">144.64dp</dimen>
    <dimen name="x227">145.28dp</dimen>
    <dimen name="x228">145.92dp</dimen>
    <dimen name="x229">146.56dp</dimen>
    <dimen name="x230">147.2dp</dimen>
    <dimen name="x231">147.84dp</dimen>
    <dimen name="x232">148.48dp</dimen>
    <dimen name="x233">149.12dp</dimen>
    <dimen name="x234">149.75dp</dimen>
    <dimen name="x235">150.39dp</dimen>
    <dimen name="x236">151.03dp</dimen>
    <dimen name="x237">151.67dp</dimen>
    <dimen name="x238">152.31dp</dimen>
    <dimen name="x239">152.95dp</dimen>
    <dimen name="x240">153.59dp</dimen>
    <dimen name="x241">154.23dp</dimen>
    <dimen name="x242">154.87dp</dimen>
    <dimen name="x243">155.51dp</dimen>
    <dimen name="x244">156.16dp</dimen>
    <dimen name="x245">156.8dp</dimen>
    <dimen name="x246">157.44dp</dimen>
    <dimen name="x247">158.08dp</dimen>
    <dimen name="x248">158.72dp</dimen>
    <dimen name="x249">159.36dp</dimen>
    <dimen name="x250">160.0dp</dimen>
    <dimen name="x251">160.64dp</dimen>
    <dimen name="x252">161.28dp</dimen>
    <dimen name="x253">161.92dp</dimen>
    <dimen name="x254">162.56dp</dimen>
    <dimen name="x255">163.2dp</dimen>
    <dimen name="x256">163.84dp</dimen>
    <dimen name="x257">164.48dp</dimen>
    <dimen name="x258">165.12dp</dimen>
    <dimen name="x259">165.76dp</dimen>
    <dimen name="x260">166.4dp</dimen>
    <dimen name="x261">167.04dp</dimen>
    <dimen name="x262">167.68dp</dimen>
    <dimen name="x263">168.32dp</dimen>
    <dimen name="x264">168.96dp</dimen>
    <dimen name="x265">169.6dp</dimen>
    <dimen name="x266">170.24dp</dimen>
    <dimen name="x267">170.87dp</dimen>
    <dimen name="x268">171.51dp</dimen>
    <dimen name="x269">172.16dp</dimen>
    <dimen name="x270">172.8dp</dimen>
    <dimen name="x271">173.44dp</dimen>
    <dimen name="x272">174.08dp</dimen>
    <dimen name="x273">174.72dp</dimen>
    <dimen name="x274">175.36dp</dimen>
    <dimen name="x275">176.0dp</dimen>
    <dimen name="x276">176.64dp</dimen>
    <dimen name="x277">177.28dp</dimen>
    <dimen name="x278">177.92dp</dimen>
    <dimen name="x279">178.56dp</dimen>
    <dimen name="x280">179.2dp</dimen>
    <dimen name="x281">179.84dp</dimen>
    <dimen name="x282">180.48dp</dimen>
    <dimen name="x283">181.12dp</dimen>
    <dimen name="x284">181.76dp</dimen>
    <dimen name="x285">182.4dp</dimen>
    <dimen name="x286">183.04dp</dimen>
    <dimen name="x287">183.68dp</dimen>
    <dimen name="x288">184.32dp</dimen>
    <dimen name="x289">184.96dp</dimen>
    <dimen name="x290">185.6dp</dimen>
    <dimen name="x291">186.24dp</dimen>
    <dimen name="x292">186.87dp</dimen>
    <dimen name="x293">187.51dp</dimen>
    <dimen name="x294">188.15dp</dimen>
    <dimen name="x295">188.8dp</dimen>
    <dimen name="x296">189.44dp</dimen>
    <dimen name="x297">190.08dp</dimen>
    <dimen name="x298">190.72dp</dimen>
    <dimen name="x299">191.36dp</dimen>
    <dimen name="x300">192.0dp</dimen>
    <dimen name="x301">192.64dp</dimen>
    <dimen name="x302">193.28dp</dimen>
    <dimen name="x303">193.92dp</dimen>
    <dimen name="x304">194.56dp</dimen>
    <dimen name="x305">195.2dp</dimen>
    <dimen name="x306">195.84dp</dimen>
    <dimen name="x307">196.48dp</dimen>
    <dimen name="x308">197.12dp</dimen>
    <dimen name="x309">197.76dp</dimen>
    <dimen name="x310">198.4dp</dimen>
    <dimen name="x311">199.04dp</dimen>
    <dimen name="x312">199.68dp</dimen>
    <dimen name="x313">200.32dp</dimen>
    <dimen name="x314">200.96dp</dimen>
    <dimen name="x315">201.6dp</dimen>
    <dimen name="x316">202.24dp</dimen>
    <dimen name="x317">202.87dp</dimen>
    <dimen name="x318">203.51dp</dimen>
    <dimen name="x319">204.15dp</dimen>
    <dimen name="x320">204.79dp</dimen>
    <dimen name="x321">205.44dp</dimen>
    <dimen name="x322">206.08dp</dimen>
    <dimen name="x323">206.72dp</dimen>
    <dimen name="x324">207.36dp</dimen>
    <dimen name="x325">208.0dp</dimen>
    <dimen name="x326">208.64dp</dimen>
    <dimen name="x327">209.28dp</dimen>
    <dimen name="x328">209.92dp</dimen>
    <dimen name="x329">210.56dp</dimen>
    <dimen name="x330">211.2dp</dimen>
    <dimen name="x331">211.84dp</dimen>
    <dimen name="x332">212.48dp</dimen>
    <dimen name="x333">213.12dp</dimen>
    <dimen name="x334">213.76dp</dimen>
    <dimen name="x335">214.4dp</dimen>
    <dimen name="x336">215.04dp</dimen>
    <dimen name="x337">215.68dp</dimen>
    <dimen name="x338">216.32dp</dimen>
    <dimen name="x339">216.96dp</dimen>
    <dimen name="x340">217.6dp</dimen>
    <dimen name="x341">218.24dp</dimen>
    <dimen name="x342">218.87dp</dimen>
    <dimen name="x343">219.51dp</dimen>
    <dimen name="x344">220.15dp</dimen>
    <dimen name="x345">220.79dp</dimen>
    <dimen name="x346">221.44dp</dimen>
    <dimen name="x347">222.08dp</dimen>
    <dimen name="x348">222.72dp</dimen>
    <dimen name="x349">223.36dp</dimen>
    <dimen name="x350">224.0dp</dimen>
    <dimen name="x351">224.64dp</dimen>
    <dimen name="x352">225.28dp</dimen>
    <dimen name="x353">225.92dp</dimen>
    <dimen name="x354">226.56dp</dimen>
    <dimen name="x355">227.2dp</dimen>
    <dimen name="x356">227.84dp</dimen>
    <dimen name="x357">228.48dp</dimen>
    <dimen name="x358">229.12dp</dimen>
    <dimen name="x359">229.76dp</dimen>
    <dimen name="x360">230.4dp</dimen>
    <dimen name="x361">231.04dp</dimen>
    <dimen name="x362">231.68dp</dimen>
    <dimen name="x363">232.32dp</dimen>
    <dimen name="x364">232.96dp</dimen>
    <dimen name="x365">233.6dp</dimen>
    <dimen name="x366">234.24dp</dimen>
    <dimen name="x367">234.87dp</dimen>
    <dimen name="x368">235.51dp</dimen>
    <dimen name="x369">236.15dp</dimen>
    <dimen name="x370">236.79dp</dimen>
    <dimen name="x371">237.43dp</dimen>
    <dimen name="x372">238.08dp</dimen>
    <dimen name="x373">238.72dp</dimen>
    <dimen name="x374">239.36dp</dimen>
    <dimen name="x375">240.0dp</dimen>
    <dimen name="x376">240.64dp</dimen>
    <dimen name="x377">241.28dp</dimen>
    <dimen name="x378">241.92dp</dimen>
    <dimen name="x379">242.56dp</dimen>
    <dimen name="x380">243.2dp</dimen>
    <dimen name="x381">243.84dp</dimen>
    <dimen name="x382">244.48dp</dimen>
    <dimen name="x383">245.12dp</dimen>
    <dimen name="x384">245.76dp</dimen>
    <dimen name="x385">246.4dp</dimen>
    <dimen name="x386">247.04dp</dimen>
    <dimen name="x387">247.68dp</dimen>
    <dimen name="x388">248.32dp</dimen>
    <dimen name="x389">248.96dp</dimen>
    <dimen name="x390">249.6dp</dimen>
    <dimen name="x391">250.24dp</dimen>
    <dimen name="x392">250.87dp</dimen>
    <dimen name="x393">251.51dp</dimen>
    <dimen name="x394">252.15dp</dimen>
    <dimen name="x395">252.79dp</dimen>
    <dimen name="x396">253.43dp</dimen>
    <dimen name="x397">254.08dp</dimen>
    <dimen name="x398">254.72dp</dimen>
    <dimen name="x399">255.36dp</dimen>
    <dimen name="x400">256.0dp</dimen>
    <dimen name="x401">256.63dp</dimen>
    <dimen name="x402">257.28dp</dimen>
    <dimen name="x403">257.91dp</dimen>
    <dimen name="x404">258.56dp</dimen>
    <dimen name="x405">259.19dp</dimen>
    <dimen name="x406">259.84dp</dimen>
    <dimen name="x407">260.47dp</dimen>
    <dimen name="x408">261.12dp</dimen>
    <dimen name="x409">261.75dp</dimen>
    <dimen name="x410">262.4dp</dimen>
    <dimen name="x411">263.04dp</dimen>
    <dimen name="x412">263.68dp</dimen>
    <dimen name="x413">264.32dp</dimen>
    <dimen name="x414">264.96dp</dimen>
    <dimen name="x415">265.6dp</dimen>
    <dimen name="x416">266.24dp</dimen>
    <dimen name="x417">266.88dp</dimen>
    <dimen name="x418">267.51dp</dimen>
    <dimen name="x419">268.16dp</dimen>
    <dimen name="x420">268.79dp</dimen>
    <dimen name="x421">269.44dp</dimen>
    <dimen name="x422">270.07dp</dimen>
    <dimen name="x423">270.72dp</dimen>
    <dimen name="x424">271.35dp</dimen>
    <dimen name="x425">272.0dp</dimen>
    <dimen name="x426">272.63dp</dimen>
    <dimen name="x427">273.28dp</dimen>
    <dimen name="x428">273.91dp</dimen>
    <dimen name="x429">274.56dp</dimen>
    <dimen name="x430">275.19dp</dimen>
    <dimen name="x431">275.84dp</dimen>
    <dimen name="x432">276.47dp</dimen>
    <dimen name="x433">277.12dp</dimen>
    <dimen name="x434">277.75dp</dimen>
    <dimen name="x435">278.4dp</dimen>
    <dimen name="x436">279.04dp</dimen>
    <dimen name="x437">279.68dp</dimen>
    <dimen name="x438">280.32dp</dimen>
    <dimen name="x439">280.96dp</dimen>
    <dimen name="x440">281.6dp</dimen>
    <dimen name="x441">282.24dp</dimen>
    <dimen name="x442">282.88dp</dimen>
    <dimen name="x443">283.51dp</dimen>
    <dimen name="x444">284.16dp</dimen>
    <dimen name="x445">284.79dp</dimen>
    <dimen name="x446">285.44dp</dimen>
    <dimen name="x447">286.07dp</dimen>
    <dimen name="x448">286.72dp</dimen>
    <dimen name="x449">287.35dp</dimen>
    <dimen name="x450">288.0dp</dimen>
    <dimen name="x451">288.63dp</dimen>
    <dimen name="x452">289.28dp</dimen>
    <dimen name="x453">289.91dp</dimen>
    <dimen name="x454">290.56dp</dimen>
    <dimen name="x455">291.19dp</dimen>
    <dimen name="x456">291.84dp</dimen>
    <dimen name="x457">292.47dp</dimen>
    <dimen name="x458">293.12dp</dimen>
    <dimen name="x459">293.75dp</dimen>
    <dimen name="x460">294.4dp</dimen>
    <dimen name="x461">295.04dp</dimen>
    <dimen name="x462">295.68dp</dimen>
    <dimen name="x463">296.32dp</dimen>
    <dimen name="x464">296.96dp</dimen>
    <dimen name="x465">297.6dp</dimen>
    <dimen name="x466">298.24dp</dimen>
    <dimen name="x467">298.88dp</dimen>
    <dimen name="x468">299.51dp</dimen>
    <dimen name="x469">300.16dp</dimen>
    <dimen name="x470">300.79dp</dimen>
    <dimen name="x471">301.44dp</dimen>
    <dimen name="x472">302.07dp</dimen>
    <dimen name="x473">302.72dp</dimen>
    <dimen name="x474">303.35dp</dimen>
    <dimen name="x475">304.0dp</dimen>
    <dimen name="x476">304.63dp</dimen>
    <dimen name="x477">305.28dp</dimen>
    <dimen name="x478">305.91dp</dimen>
    <dimen name="x479">306.56dp</dimen>
    <dimen name="x480">307.19dp</dimen>
    <dimen name="x481">307.84dp</dimen>
    <dimen name="x482">308.47dp</dimen>
    <dimen name="x483">309.12dp</dimen>
    <dimen name="x484">309.75dp</dimen>
    <dimen name="x485">310.4dp</dimen>
    <dimen name="x486">311.03dp</dimen>
    <dimen name="x487">311.68dp</dimen>
    <dimen name="x488">312.32dp</dimen>
    <dimen name="x489">312.96dp</dimen>
    <dimen name="x490">313.6dp</dimen>
    <dimen name="x491">314.24dp</dimen>
    <dimen name="x492">314.88dp</dimen>
    <dimen name="x493">315.51dp</dimen>
    <dimen name="x494">316.16dp</dimen>
    <dimen name="x495">316.79dp</dimen>
    <dimen name="x496">317.44dp</dimen>
    <dimen name="x497">318.07dp</dimen>
    <dimen name="x498">318.72dp</dimen>
    <dimen name="x499">319.35dp</dimen>
    <dimen name="x500">320.0dp</dimen>
    <dimen name="x501">320.63dp</dimen>
    <dimen name="x502">321.28dp</dimen>
    <dimen name="x503">321.91dp</dimen>
    <dimen name="x504">322.56dp</dimen>
    <dimen name="x505">323.19dp</dimen>
    <dimen name="x506">323.84dp</dimen>
    <dimen name="x507">324.47dp</dimen>
    <dimen name="x508">325.12dp</dimen>
    <dimen name="x509">325.75dp</dimen>
    <dimen name="x510">326.4dp</dimen>
    <dimen name="x511">327.03dp</dimen>
    <dimen name="x512">327.68dp</dimen>
    <dimen name="x513">328.32dp</dimen>
    <dimen name="x514">328.96dp</dimen>
    <dimen name="x515">329.6dp</dimen>
    <dimen name="x516">330.24dp</dimen>
    <dimen name="x517">330.88dp</dimen>
    <dimen name="x518">331.52dp</dimen>
    <dimen name="x519">332.16dp</dimen>
    <dimen name="x520">332.8dp</dimen>
    <dimen name="x521">333.44dp</dimen>
    <dimen name="x522">334.08dp</dimen>
    <dimen name="x523">334.72dp</dimen>
    <dimen name="x524">335.36dp</dimen>
    <dimen name="x525">336.0dp</dimen>
    <dimen name="x526">336.64dp</dimen>
    <dimen name="x527">337.28dp</dimen>
    <dimen name="x528">337.92dp</dimen>
    <dimen name="x529">338.56dp</dimen>
    <dimen name="x530">339.2dp</dimen>
    <dimen name="x531">339.84dp</dimen>
    <dimen name="x532">340.48dp</dimen>
    <dimen name="x533">341.12dp</dimen>
    <dimen name="x534">341.75dp</dimen>
    <dimen name="x535">342.4dp</dimen>
    <dimen name="x536">343.03dp</dimen>
    <dimen name="x537">343.68dp</dimen>
    <dimen name="x538">344.32dp</dimen>
    <dimen name="x539">344.96dp</dimen>
    <dimen name="x540">345.6dp</dimen>
    <dimen name="x541">346.24dp</dimen>
    <dimen name="x542">346.88dp</dimen>
    <dimen name="x543">347.52dp</dimen>
    <dimen name="x544">348.16dp</dimen>
    <dimen name="x545">348.8dp</dimen>
    <dimen name="x546">349.44dp</dimen>
    <dimen name="x547">350.08dp</dimen>
    <dimen name="x548">350.72dp</dimen>
    <dimen name="x549">351.36dp</dimen>
    <dimen name="x550">352.0dp</dimen>
    <dimen name="x551">352.64dp</dimen>
    <dimen name="x552">353.28dp</dimen>
    <dimen name="x553">353.92dp</dimen>
    <dimen name="x554">354.56dp</dimen>
    <dimen name="x555">355.2dp</dimen>
    <dimen name="x556">355.84dp</dimen>
    <dimen name="x557">356.48dp</dimen>
    <dimen name="x558">357.12dp</dimen>
    <dimen name="x559">357.75dp</dimen>
    <dimen name="x560">358.4dp</dimen>
    <dimen name="x561">359.03dp</dimen>
    <dimen name="x562">359.68dp</dimen>
    <dimen name="x563">360.31dp</dimen>
    <dimen name="x564">360.96dp</dimen>
    <dimen name="x565">361.6dp</dimen>
    <dimen name="x566">362.24dp</dimen>
    <dimen name="x567">362.88dp</dimen>
    <dimen name="x568">363.52dp</dimen>
    <dimen name="x569">364.16dp</dimen>
    <dimen name="x570">364.8dp</dimen>
    <dimen name="x571">365.44dp</dimen>
    <dimen name="x572">366.08dp</dimen>
    <dimen name="x573">366.72dp</dimen>
    <dimen name="x574">367.36dp</dimen>
    <dimen name="x575">368.0dp</dimen>
    <dimen name="x576">368.64dp</dimen>
    <dimen name="x577">369.28dp</dimen>
    <dimen name="x578">369.92dp</dimen>
    <dimen name="x579">370.56dp</dimen>
    <dimen name="x580">371.2dp</dimen>
    <dimen name="x581">371.84dp</dimen>
    <dimen name="x582">372.48dp</dimen>
    <dimen name="x583">373.12dp</dimen>
    <dimen name="x584">373.75dp</dimen>
    <dimen name="x585">374.4dp</dimen>
    <dimen name="x586">375.03dp</dimen>
    <dimen name="x587">375.68dp</dimen>
    <dimen name="x588">376.31dp</dimen>
    <dimen name="x589">376.96dp</dimen>
    <dimen name="x590">377.6dp</dimen>
    <dimen name="x591">378.24dp</dimen>
    <dimen name="x592">378.88dp</dimen>
    <dimen name="x593">379.52dp</dimen>
    <dimen name="x594">380.16dp</dimen>
    <dimen name="x595">380.8dp</dimen>
    <dimen name="x596">381.44dp</dimen>
    <dimen name="x597">382.08dp</dimen>
    <dimen name="x598">382.72dp</dimen>
    <dimen name="x599">383.36dp</dimen>
    <dimen name="x600">384.0dp</dimen>
    <dimen name="x601">384.64dp</dimen>
    <dimen name="x602">385.28dp</dimen>
    <dimen name="x603">385.92dp</dimen>
    <dimen name="x604">386.56dp</dimen>
    <dimen name="x605">387.2dp</dimen>
    <dimen name="x606">387.84dp</dimen>
    <dimen name="x607">388.48dp</dimen>
    <dimen name="x608">389.12dp</dimen>
    <dimen name="x609">389.75dp</dimen>
    <dimen name="x610">390.4dp</dimen>
    <dimen name="x611">391.03dp</dimen>
    <dimen name="x612">391.68dp</dimen>
    <dimen name="x613">392.31dp</dimen>
    <dimen name="x614">392.96dp</dimen>
    <dimen name="x615">393.6dp</dimen>
    <dimen name="x616">394.24dp</dimen>
    <dimen name="x617">394.88dp</dimen>
    <dimen name="x618">395.52dp</dimen>
    <dimen name="x619">396.16dp</dimen>
    <dimen name="x620">396.8dp</dimen>
    <dimen name="x621">397.44dp</dimen>
    <dimen name="x622">398.08dp</dimen>
    <dimen name="x623">398.72dp</dimen>
    <dimen name="x624">399.36dp</dimen>
    <dimen name="x625">400.0dp</dimen>
    <dimen name="x626">400.64dp</dimen>
    <dimen name="x627">401.28dp</dimen>
    <dimen name="x628">401.92dp</dimen>
    <dimen name="x629">402.56dp</dimen>
    <dimen name="x630">403.2dp</dimen>
    <dimen name="x631">403.84dp</dimen>
    <dimen name="x632">404.48dp</dimen>
    <dimen name="x633">405.12dp</dimen>
    <dimen name="x634">405.75dp</dimen>
    <dimen name="x635">406.4dp</dimen>
    <dimen name="x636">407.03dp</dimen>
    <dimen name="x637">407.68dp</dimen>
    <dimen name="x638">408.31dp</dimen>
    <dimen name="x639">408.96dp</dimen>
    <dimen name="x640">409.59dp</dimen>
    <dimen name="x641">410.24dp</dimen>
    <dimen name="x642">410.88dp</dimen>
    <dimen name="x643">411.52dp</dimen>
    <dimen name="x644">412.16dp</dimen>
    <dimen name="x645">412.8dp</dimen>
    <dimen name="x646">413.44dp</dimen>
    <dimen name="x647">414.08dp</dimen>
    <dimen name="x648">414.72dp</dimen>
    <dimen name="x649">415.36dp</dimen>
    <dimen name="x650">416.0dp</dimen>
    <dimen name="x651">416.64dp</dimen>
    <dimen name="x652">417.28dp</dimen>
    <dimen name="x653">417.92dp</dimen>
    <dimen name="x654">418.56dp</dimen>
    <dimen name="x655">419.2dp</dimen>
    <dimen name="x656">419.84dp</dimen>
    <dimen name="x657">420.48dp</dimen>
    <dimen name="x658">421.12dp</dimen>
    <dimen name="x659">421.75dp</dimen>
    <dimen name="x660">422.4dp</dimen>
    <dimen name="x661">423.03dp</dimen>
    <dimen name="x662">423.68dp</dimen>
    <dimen name="x663">424.31dp</dimen>
    <dimen name="x664">424.96dp</dimen>
    <dimen name="x665">425.59dp</dimen>
    <dimen name="x666">426.24dp</dimen>
    <dimen name="x667">426.88dp</dimen>
    <dimen name="x668">427.52dp</dimen>
    <dimen name="x669">428.16dp</dimen>
    <dimen name="x670">428.8dp</dimen>
    <dimen name="x671">429.44dp</dimen>
    <dimen name="x672">430.08dp</dimen>
    <dimen name="x673">430.72dp</dimen>
    <dimen name="x674">431.36dp</dimen>
    <dimen name="x675">432.0dp</dimen>
    <dimen name="x676">432.64dp</dimen>
    <dimen name="x677">433.28dp</dimen>
    <dimen name="x678">433.92dp</dimen>
    <dimen name="x679">434.56dp</dimen>
    <dimen name="x680">435.2dp</dimen>
    <dimen name="x681">435.84dp</dimen>
    <dimen name="x682">436.48dp</dimen>
    <dimen name="x683">437.12dp</dimen>
    <dimen name="x684">437.75dp</dimen>
    <dimen name="x685">438.4dp</dimen>
    <dimen name="x686">439.03dp</dimen>
    <dimen name="x687">439.68dp</dimen>
    <dimen name="x688">440.31dp</dimen>
    <dimen name="x689">440.96dp</dimen>
    <dimen name="x690">441.59dp</dimen>
    <dimen name="x691">442.24dp</dimen>
    <dimen name="x692">442.88dp</dimen>
    <dimen name="x693">443.52dp</dimen>
    <dimen name="x694">444.16dp</dimen>
    <dimen name="x695">444.8dp</dimen>
    <dimen name="x696">445.44dp</dimen>
    <dimen name="x697">446.08dp</dimen>
    <dimen name="x698">446.72dp</dimen>
    <dimen name="x699">447.36dp</dimen>
    <dimen name="x700">448.0dp</dimen>
    <dimen name="x701">448.64dp</dimen>
    <dimen name="x702">449.28dp</dimen>
    <dimen name="x703">449.92dp</dimen>
    <dimen name="x704">450.56dp</dimen>
    <dimen name="x705">451.2dp</dimen>
    <dimen name="x706">451.84dp</dimen>
    <dimen name="x707">452.48dp</dimen>
    <dimen name="x708">453.12dp</dimen>
    <dimen name="x709">453.75dp</dimen>
    <dimen name="x710">454.4dp</dimen>
    <dimen name="x711">455.03dp</dimen>
    <dimen name="x712">455.68dp</dimen>
    <dimen name="x713">456.31dp</dimen>
    <dimen name="x714">456.96dp</dimen>
    <dimen name="x715">457.59dp</dimen>
    <dimen name="x716">458.24dp</dimen>
    <dimen name="x717">458.88dp</dimen>
    <dimen name="x718">459.52dp</dimen>
    <dimen name="x719">460.16dp</dimen>
    <dimen name="x720">460.8dp</dimen>
    <dimen name="x721">461.44dp</dimen>
    <dimen name="x722">462.08dp</dimen>
    <dimen name="x723">462.72dp</dimen>
    <dimen name="x724">463.36dp</dimen>
    <dimen name="x725">464.0dp</dimen>
    <dimen name="x726">464.64dp</dimen>
    <dimen name="x727">465.28dp</dimen>
    <dimen name="x728">465.92dp</dimen>
    <dimen name="x729">466.56dp</dimen>
    <dimen name="x730">467.2dp</dimen>
    <dimen name="x731">467.84dp</dimen>
    <dimen name="x732">468.48dp</dimen>
    <dimen name="x733">469.12dp</dimen>
    <dimen name="x734">469.75dp</dimen>
    <dimen name="x735">470.4dp</dimen>
    <dimen name="x736">471.03dp</dimen>
    <dimen name="x737">471.68dp</dimen>
    <dimen name="x738">472.31dp</dimen>
    <dimen name="x739">472.96dp</dimen>
    <dimen name="x740">473.59dp</dimen>
    <dimen name="x741">474.24dp</dimen>
    <dimen name="x742">474.87dp</dimen>
    <dimen name="x743">475.52dp</dimen>
    <dimen name="x744">476.16dp</dimen>
    <dimen name="x745">476.8dp</dimen>
    <dimen name="x746">477.44dp</dimen>
    <dimen name="x747">478.08dp</dimen>
    <dimen name="x748">478.72dp</dimen>
    <dimen name="x749">479.36dp</dimen>
    <dimen name="x750">480.0dp</dimen>
    <dimen name="p200_0">960.0dp</dimen>
    <dimen name="x800">512.0dp</dimen>
</resources>