<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

        <color name="red_dark_primary_color">#D32F2F</color>
        <color name="red_primary_color">#F44336</color>
        <color name="red_light_primary_color">#FFCDD2</color>
        <color name="red_text_icon_color">#FFFFFF</color>

        <color name="blue_primary_color">#2196F3</color>
        <color name="blue_light_primary_color">#BBDEFB</color>
        <color name="blue_dark_primary_color">#1976D2</color>
        <color name="blue_text_icon_color">#FFFFFF</color>

        <color name="green_dark_primary_color">#388E3C</color>
        <color name="green_primary_color">#4CAF50</color>
        <color name="green_light_primary_color">#C8E6C9</color>
        <color name="green_text_icon_color">#FFFFFF</color>

</resources>
