<resources>
    <dimen name="p1">3.0dp</dimen>
    <dimen name="p2">6.0dp</dimen>
    <dimen name="p3">9.0dp</dimen>
    <dimen name="p4">12.0dp</dimen>
    <dimen name="p5">16.0dp</dimen>
    <dimen name="p6">19.0dp</dimen>
    <dimen name="p7">22.0dp</dimen>
    <dimen name="p8">25.0dp</dimen>
    <dimen name="p9">28.0dp</dimen>
    <dimen name="p10">32.0dp</dimen>
    <dimen name="p11">35.0dp</dimen>
    <dimen name="p12">38.0dp</dimen>
    <dimen name="p13">41.0dp</dimen>
    <dimen name="p14">44.0dp</dimen>
    <dimen name="p15">48.0dp</dimen>
    <dimen name="p16">51.0dp</dimen>
    <dimen name="p17">54.0dp</dimen>
    <dimen name="p18">57.0dp</dimen>
    <dimen name="p19">60.0dp</dimen>
    <dimen name="p20">64.0dp</dimen>
    <dimen name="p21">67.0dp</dimen>
    <dimen name="p22">70.0dp</dimen>
    <dimen name="p23">73.0dp</dimen>
    <dimen name="p24">76.0dp</dimen>
    <dimen name="p25">80.0dp</dimen>
    <dimen name="p26">83.0dp</dimen>
    <dimen name="p27">86.0dp</dimen>
    <dimen name="p28">89.0dp</dimen>
    <dimen name="p29">92.0dp</dimen>
    <dimen name="p30">96.0dp</dimen>
    <dimen name="p31">99.0dp</dimen>
    <dimen name="p32">102.0dp</dimen>
    <dimen name="p33">105.0dp</dimen>
    <dimen name="p34">108.0dp</dimen>
    <dimen name="p35">112.0dp</dimen>
    <dimen name="p36">115.0dp</dimen>
    <dimen name="p37">118.0dp</dimen>
    <dimen name="p38">121.0dp</dimen>
    <dimen name="p39">124.0dp</dimen>
    <dimen name="p40">128.0dp</dimen>
    <dimen name="p41">131.0dp</dimen>
    <dimen name="p42">134.0dp</dimen>
    <dimen name="p43">137.0dp</dimen>
    <dimen name="p44">140.0dp</dimen>
    <dimen name="p45">144.0dp</dimen>
    <dimen name="p46">147.0dp</dimen>
    <dimen name="p47">150.0dp</dimen>
    <dimen name="p48">153.0dp</dimen>
    <dimen name="p49">156.0dp</dimen>
    <dimen name="p50">160.0dp</dimen>
    <dimen name="p51">163.0dp</dimen>
    <dimen name="p52">166.0dp</dimen>
    <dimen name="p53">169.0dp</dimen>
    <dimen name="p54">172.0dp</dimen>
    <dimen name="p55">176.0dp</dimen>
    <dimen name="p56">179.0dp</dimen>
    <dimen name="p57">182.0dp</dimen>
    <dimen name="p58">185.0dp</dimen>
    <dimen name="p59">188.0dp</dimen>
    <dimen name="p60">192.0dp</dimen>
    <dimen name="p61">195.0dp</dimen>
    <dimen name="p62">198.0dp</dimen>
    <dimen name="p63">201.0dp</dimen>
    <dimen name="p64">204.0dp</dimen>
    <dimen name="p65">208.0dp</dimen>
    <dimen name="p66">211.0dp</dimen>
    <dimen name="p67">214.0dp</dimen>
    <dimen name="p68">217.0dp</dimen>
    <dimen name="p69">220.0dp</dimen>
    <dimen name="p70">224.0dp</dimen>
    <dimen name="p71">227.0dp</dimen>
    <dimen name="p72">230.0dp</dimen>
    <dimen name="p73">233.0dp</dimen>
    <dimen name="p74">236.0dp</dimen>
    <dimen name="p75">240.0dp</dimen>
    <dimen name="p76">243.0dp</dimen>
    <dimen name="p77">246.0dp</dimen>
    <dimen name="p78">249.0dp</dimen>
    <dimen name="p79">252.0dp</dimen>
    <dimen name="p80">256.0dp</dimen>
    <dimen name="p81">259.0dp</dimen>
    <dimen name="p82">262.0dp</dimen>
    <dimen name="p83">265.0dp</dimen>
    <dimen name="p84">268.0dp</dimen>
    <dimen name="p85">272.0dp</dimen>
    <dimen name="p86">275.0dp</dimen>
    <dimen name="p87">278.0dp</dimen>
    <dimen name="p88">281.0dp</dimen>
    <dimen name="p89">284.0dp</dimen>
    <dimen name="p90">288.0dp</dimen>
    <dimen name="p91">291.0dp</dimen>
    <dimen name="p92">294.0dp</dimen>
    <dimen name="p93">297.0dp</dimen>
    <dimen name="p94">300.0dp</dimen>
    <dimen name="p95">304.0dp</dimen>
    <dimen name="p96">307.0dp</dimen>
    <dimen name="p97">310.0dp</dimen>
    <dimen name="p98">313.0dp</dimen>
    <dimen name="p99">316.0dp</dimen>
    <dimen name="p100">320.0dp</dimen>
    <dimen name="x1">0.42dp</dimen>
    <dimen name="x2">0.85dp</dimen>
    <dimen name="x3">1.28dp</dimen>
    <dimen name="x4">1.7dp</dimen>
    <dimen name="x5">2.13dp</dimen>
    <dimen name="x6">2.56dp</dimen>
    <dimen name="x7">2.98dp</dimen>
    <dimen name="x8">3.41dp</dimen>
    <dimen name="x9">3.84dp</dimen>
    <dimen name="x10">4.26dp</dimen>
    <dimen name="x11">4.69dp</dimen>
    <dimen name="x12">5.12dp</dimen>
    <dimen name="x13">5.54dp</dimen>
    <dimen name="x14">5.97dp</dimen>
    <dimen name="x15">6.4dp</dimen>
    <dimen name="x16">6.82dp</dimen>
    <dimen name="x17">7.25dp</dimen>
    <dimen name="x18">7.68dp</dimen>
    <dimen name="x19">8.1dp</dimen>
    <dimen name="x20">8.53dp</dimen>
    <dimen name="x21">8.96dp</dimen>
    <dimen name="x22">9.38dp</dimen>
    <dimen name="x23">9.81dp</dimen>
    <dimen name="x24">10.24dp</dimen>
    <dimen name="x25">10.66dp</dimen>
    <dimen name="x26">11.09dp</dimen>
    <dimen name="x27">11.52dp</dimen>
    <dimen name="x28">11.94dp</dimen>
    <dimen name="x29">12.37dp</dimen>
    <dimen name="x30">12.8dp</dimen>
    <dimen name="x31">13.22dp</dimen>
    <dimen name="x32">13.65dp</dimen>
    <dimen name="x33">14.08dp</dimen>
    <dimen name="x34">14.5dp</dimen>
    <dimen name="x35">14.93dp</dimen>
    <dimen name="x36">15.36dp</dimen>
    <dimen name="x37">15.78dp</dimen>
    <dimen name="x38">16.21dp</dimen>
    <dimen name="x39">16.64dp</dimen>
    <dimen name="x40">17.06dp</dimen>
    <dimen name="x41">17.49dp</dimen>
    <dimen name="x42">17.92dp</dimen>
    <dimen name="x43">18.34dp</dimen>
    <dimen name="x44">18.77dp</dimen>
    <dimen name="x45">19.2dp</dimen>
    <dimen name="x46">19.62dp</dimen>
    <dimen name="x47">20.05dp</dimen>
    <dimen name="x48">20.48dp</dimen>
    <dimen name="x49">20.9dp</dimen>
    <dimen name="x50">21.33dp</dimen>
    <dimen name="x51">21.76dp</dimen>
    <dimen name="x52">22.18dp</dimen>
    <dimen name="x53">22.61dp</dimen>
    <dimen name="x54">23.04dp</dimen>
    <dimen name="x55">23.46dp</dimen>
    <dimen name="x56">23.89dp</dimen>
    <dimen name="x57">24.32dp</dimen>
    <dimen name="x58">24.74dp</dimen>
    <dimen name="x59">25.17dp</dimen>
    <dimen name="x60">25.6dp</dimen>
    <dimen name="x61">26.02dp</dimen>
    <dimen name="x62">26.45dp</dimen>
    <dimen name="x63">26.88dp</dimen>
    <dimen name="x64">27.3dp</dimen>
    <dimen name="x65">27.73dp</dimen>
    <dimen name="x66">28.16dp</dimen>
    <dimen name="x67">28.58dp</dimen>
    <dimen name="x68">29.01dp</dimen>
    <dimen name="x69">29.44dp</dimen>
    <dimen name="x70">29.86dp</dimen>
    <dimen name="x71">30.29dp</dimen>
    <dimen name="x72">30.72dp</dimen>
    <dimen name="x73">31.14dp</dimen>
    <dimen name="x74">31.57dp</dimen>
    <dimen name="x75">32.0dp</dimen>
    <dimen name="x76">32.42dp</dimen>
    <dimen name="x77">32.85dp</dimen>
    <dimen name="x78">33.28dp</dimen>
    <dimen name="x79">33.7dp</dimen>
    <dimen name="x80">34.13dp</dimen>
    <dimen name="x81">34.56dp</dimen>
    <dimen name="x82">34.98dp</dimen>
    <dimen name="x83">35.41dp</dimen>
    <dimen name="x84">35.84dp</dimen>
    <dimen name="x85">36.26dp</dimen>
    <dimen name="x86">36.69dp</dimen>
    <dimen name="x87">37.12dp</dimen>
    <dimen name="x88">37.54dp</dimen>
    <dimen name="x89">37.97dp</dimen>
    <dimen name="x90">38.4dp</dimen>
    <dimen name="x91">38.82dp</dimen>
    <dimen name="x92">39.25dp</dimen>
    <dimen name="x93">39.68dp</dimen>
    <dimen name="x94">40.1dp</dimen>
    <dimen name="x95">40.53dp</dimen>
    <dimen name="x96">40.96dp</dimen>
    <dimen name="x97">41.38dp</dimen>
    <dimen name="x98">41.81dp</dimen>
    <dimen name="x99">42.24dp</dimen>
    <dimen name="x100">42.66dp</dimen>
    <dimen name="x101">43.09dp</dimen>
    <dimen name="x102">43.52dp</dimen>
    <dimen name="x103">43.94dp</dimen>
    <dimen name="x104">44.37dp</dimen>
    <dimen name="x105">44.8dp</dimen>
    <dimen name="x106">45.22dp</dimen>
    <dimen name="x107">45.65dp</dimen>
    <dimen name="x108">46.08dp</dimen>
    <dimen name="x109">46.5dp</dimen>
    <dimen name="x110">46.93dp</dimen>
    <dimen name="x111">47.36dp</dimen>
    <dimen name="x112">47.78dp</dimen>
    <dimen name="x113">48.21dp</dimen>
    <dimen name="x114">48.64dp</dimen>
    <dimen name="x115">49.06dp</dimen>
    <dimen name="x116">49.49dp</dimen>
    <dimen name="x117">49.92dp</dimen>
    <dimen name="x118">50.34dp</dimen>
    <dimen name="x119">50.77dp</dimen>
    <dimen name="x120">51.2dp</dimen>
    <dimen name="x121">51.62dp</dimen>
    <dimen name="x122">52.05dp</dimen>
    <dimen name="x123">52.48dp</dimen>
    <dimen name="x124">52.9dp</dimen>
    <dimen name="x125">53.33dp</dimen>
    <dimen name="x126">53.76dp</dimen>
    <dimen name="x127">54.18dp</dimen>
    <dimen name="x128">54.61dp</dimen>
    <dimen name="x129">55.04dp</dimen>
    <dimen name="x130">55.46dp</dimen>
    <dimen name="x131">55.89dp</dimen>
    <dimen name="x132">56.32dp</dimen>
    <dimen name="x133">56.74dp</dimen>
    <dimen name="x134">57.17dp</dimen>
    <dimen name="x135">57.6dp</dimen>
    <dimen name="x136">58.02dp</dimen>
    <dimen name="x137">58.45dp</dimen>
    <dimen name="x138">58.88dp</dimen>
    <dimen name="x139">59.3dp</dimen>
    <dimen name="x140">59.73dp</dimen>
    <dimen name="x141">60.16dp</dimen>
    <dimen name="x142">60.58dp</dimen>
    <dimen name="x143">61.01dp</dimen>
    <dimen name="x144">61.44dp</dimen>
    <dimen name="x145">61.86dp</dimen>
    <dimen name="x146">62.29dp</dimen>
    <dimen name="x147">62.72dp</dimen>
    <dimen name="x148">63.14dp</dimen>
    <dimen name="x149">63.57dp</dimen>
    <dimen name="x150">64.0dp</dimen>
    <dimen name="x151">64.42dp</dimen>
    <dimen name="x152">64.85dp</dimen>
    <dimen name="x153">65.28dp</dimen>
    <dimen name="x154">65.7dp</dimen>
    <dimen name="x155">66.13dp</dimen>
    <dimen name="x156">66.56dp</dimen>
    <dimen name="x157">66.98dp</dimen>
    <dimen name="x158">67.41dp</dimen>
    <dimen name="x159">67.84dp</dimen>
    <dimen name="x160">68.26dp</dimen>
    <dimen name="x161">68.69dp</dimen>
    <dimen name="x162">69.12dp</dimen>
    <dimen name="x163">69.54dp</dimen>
    <dimen name="x164">69.97dp</dimen>
    <dimen name="x165">70.4dp</dimen>
    <dimen name="x166">70.82dp</dimen>
    <dimen name="x167">71.25dp</dimen>
    <dimen name="x168">71.68dp</dimen>
    <dimen name="x169">72.1dp</dimen>
    <dimen name="x170">72.53dp</dimen>
    <dimen name="x171">72.96dp</dimen>
    <dimen name="x172">73.38dp</dimen>
    <dimen name="x173">73.81dp</dimen>
    <dimen name="x174">74.24dp</dimen>
    <dimen name="x175">74.66dp</dimen>
    <dimen name="x176">75.09dp</dimen>
    <dimen name="x177">75.52dp</dimen>
    <dimen name="x178">75.94dp</dimen>
    <dimen name="x179">76.37dp</dimen>
    <dimen name="x180">76.8dp</dimen>
    <dimen name="x181">77.22dp</dimen>
    <dimen name="x182">77.65dp</dimen>
    <dimen name="x183">78.08dp</dimen>
    <dimen name="x184">78.5dp</dimen>
    <dimen name="x185">78.93dp</dimen>
    <dimen name="x186">79.36dp</dimen>
    <dimen name="x187">79.78dp</dimen>
    <dimen name="x188">80.21dp</dimen>
    <dimen name="x189">80.64dp</dimen>
    <dimen name="x190">81.06dp</dimen>
    <dimen name="x191">81.49dp</dimen>
    <dimen name="x192">81.92dp</dimen>
    <dimen name="x193">82.34dp</dimen>
    <dimen name="x194">82.77dp</dimen>
    <dimen name="x195">83.2dp</dimen>
    <dimen name="x196">83.62dp</dimen>
    <dimen name="x197">84.05dp</dimen>
    <dimen name="x198">84.48dp</dimen>
    <dimen name="x199">84.9dp</dimen>
    <dimen name="x200">85.33dp</dimen>
    <dimen name="x201">85.76dp</dimen>
    <dimen name="x202">86.18dp</dimen>
    <dimen name="x203">86.61dp</dimen>
    <dimen name="x204">87.04dp</dimen>
    <dimen name="x205">87.46dp</dimen>
    <dimen name="x206">87.89dp</dimen>
    <dimen name="x207">88.32dp</dimen>
    <dimen name="x208">88.74dp</dimen>
    <dimen name="x209">89.17dp</dimen>
    <dimen name="x210">89.6dp</dimen>
    <dimen name="x211">90.02dp</dimen>
    <dimen name="x212">90.45dp</dimen>
    <dimen name="x213">90.88dp</dimen>
    <dimen name="x214">91.3dp</dimen>
    <dimen name="x215">91.73dp</dimen>
    <dimen name="x216">92.16dp</dimen>
    <dimen name="x217">92.58dp</dimen>
    <dimen name="x218">93.01dp</dimen>
    <dimen name="x219">93.44dp</dimen>
    <dimen name="x220">93.86dp</dimen>
    <dimen name="x221">94.29dp</dimen>
    <dimen name="x222">94.72dp</dimen>
    <dimen name="x223">95.14dp</dimen>
    <dimen name="x224">95.57dp</dimen>
    <dimen name="x225">96.0dp</dimen>
    <dimen name="x226">96.42dp</dimen>
    <dimen name="x227">96.85dp</dimen>
    <dimen name="x228">97.28dp</dimen>
    <dimen name="x229">97.7dp</dimen>
    <dimen name="x230">98.13dp</dimen>
    <dimen name="x231">98.56dp</dimen>
    <dimen name="x232">98.98dp</dimen>
    <dimen name="x233">99.41dp</dimen>
    <dimen name="x234">99.84dp</dimen>
    <dimen name="x235">100.26dp</dimen>
    <dimen name="x236">100.69dp</dimen>
    <dimen name="x237">101.12dp</dimen>
    <dimen name="x238">101.54dp</dimen>
    <dimen name="x239">101.97dp</dimen>
    <dimen name="x240">102.4dp</dimen>
    <dimen name="x241">102.82dp</dimen>
    <dimen name="x242">103.25dp</dimen>
    <dimen name="x243">103.68dp</dimen>
    <dimen name="x244">104.1dp</dimen>
    <dimen name="x245">104.53dp</dimen>
    <dimen name="x246">104.96dp</dimen>
    <dimen name="x247">105.38dp</dimen>
    <dimen name="x248">105.81dp</dimen>
    <dimen name="x249">106.24dp</dimen>
    <dimen name="x250">106.66dp</dimen>
    <dimen name="x251">107.09dp</dimen>
    <dimen name="x252">107.52dp</dimen>
    <dimen name="x253">107.94dp</dimen>
    <dimen name="x254">108.37dp</dimen>
    <dimen name="x255">108.8dp</dimen>
    <dimen name="x256">109.22dp</dimen>
    <dimen name="x257">109.65dp</dimen>
    <dimen name="x258">110.08dp</dimen>
    <dimen name="x259">110.5dp</dimen>
    <dimen name="x260">110.93dp</dimen>
    <dimen name="x261">111.36dp</dimen>
    <dimen name="x262">111.78dp</dimen>
    <dimen name="x263">112.21dp</dimen>
    <dimen name="x264">112.64dp</dimen>
    <dimen name="x265">113.06dp</dimen>
    <dimen name="x266">113.49dp</dimen>
    <dimen name="x267">113.92dp</dimen>
    <dimen name="x268">114.34dp</dimen>
    <dimen name="x269">114.77dp</dimen>
    <dimen name="x270">115.2dp</dimen>
    <dimen name="x271">115.62dp</dimen>
    <dimen name="x272">116.05dp</dimen>
    <dimen name="x273">116.48dp</dimen>
    <dimen name="x274">116.9dp</dimen>
    <dimen name="x275">117.33dp</dimen>
    <dimen name="x276">117.76dp</dimen>
    <dimen name="x277">118.18dp</dimen>
    <dimen name="x278">118.61dp</dimen>
    <dimen name="x279">119.04dp</dimen>
    <dimen name="x280">119.46dp</dimen>
    <dimen name="x281">119.89dp</dimen>
    <dimen name="x282">120.32dp</dimen>
    <dimen name="x283">120.74dp</dimen>
    <dimen name="x284">121.17dp</dimen>
    <dimen name="x285">121.6dp</dimen>
    <dimen name="x286">122.02dp</dimen>
    <dimen name="x287">122.45dp</dimen>
    <dimen name="x288">122.88dp</dimen>
    <dimen name="x289">123.3dp</dimen>
    <dimen name="x290">123.73dp</dimen>
    <dimen name="x291">124.16dp</dimen>
    <dimen name="x292">124.58dp</dimen>
    <dimen name="x293">125.01dp</dimen>
    <dimen name="x294">125.44dp</dimen>
    <dimen name="x295">125.86dp</dimen>
    <dimen name="x296">126.29dp</dimen>
    <dimen name="x297">126.72dp</dimen>
    <dimen name="x298">127.14dp</dimen>
    <dimen name="x299">127.57dp</dimen>
    <dimen name="x300">128.0dp</dimen>
    <dimen name="x301">128.42dp</dimen>
    <dimen name="x302">128.85dp</dimen>
    <dimen name="x303">129.28dp</dimen>
    <dimen name="x304">129.7dp</dimen>
    <dimen name="x305">130.13dp</dimen>
    <dimen name="x306">130.56dp</dimen>
    <dimen name="x307">130.98dp</dimen>
    <dimen name="x308">131.41dp</dimen>
    <dimen name="x309">131.84dp</dimen>
    <dimen name="x310">132.26dp</dimen>
    <dimen name="x311">132.69dp</dimen>
    <dimen name="x312">133.12dp</dimen>
    <dimen name="x313">133.54dp</dimen>
    <dimen name="x314">133.97dp</dimen>
    <dimen name="x315">134.4dp</dimen>
    <dimen name="x316">134.82dp</dimen>
    <dimen name="x317">135.25dp</dimen>
    <dimen name="x318">135.68dp</dimen>
    <dimen name="x319">136.1dp</dimen>
    <dimen name="x320">136.53dp</dimen>
    <dimen name="x321">136.96dp</dimen>
    <dimen name="x322">137.38dp</dimen>
    <dimen name="x323">137.81dp</dimen>
    <dimen name="x324">138.24dp</dimen>
    <dimen name="x325">138.66dp</dimen>
    <dimen name="x326">139.09dp</dimen>
    <dimen name="x327">139.52dp</dimen>
    <dimen name="x328">139.94dp</dimen>
    <dimen name="x329">140.37dp</dimen>
    <dimen name="x330">140.8dp</dimen>
    <dimen name="x331">141.22dp</dimen>
    <dimen name="x332">141.65dp</dimen>
    <dimen name="x333">142.08dp</dimen>
    <dimen name="x334">142.5dp</dimen>
    <dimen name="x335">142.93dp</dimen>
    <dimen name="x336">143.36dp</dimen>
    <dimen name="x337">143.78dp</dimen>
    <dimen name="x338">144.21dp</dimen>
    <dimen name="x339">144.64dp</dimen>
    <dimen name="x340">145.06dp</dimen>
    <dimen name="x341">145.49dp</dimen>
    <dimen name="x342">145.92dp</dimen>
    <dimen name="x343">146.34dp</dimen>
    <dimen name="x344">146.77dp</dimen>
    <dimen name="x345">147.2dp</dimen>
    <dimen name="x346">147.62dp</dimen>
    <dimen name="x347">148.05dp</dimen>
    <dimen name="x348">148.48dp</dimen>
    <dimen name="x349">148.9dp</dimen>
    <dimen name="x350">149.33dp</dimen>
    <dimen name="x351">149.76dp</dimen>
    <dimen name="x352">150.18dp</dimen>
    <dimen name="x353">150.61dp</dimen>
    <dimen name="x354">151.04dp</dimen>
    <dimen name="x355">151.46dp</dimen>
    <dimen name="x356">151.89dp</dimen>
    <dimen name="x357">152.32dp</dimen>
    <dimen name="x358">152.74dp</dimen>
    <dimen name="x359">153.17dp</dimen>
    <dimen name="x360">153.6dp</dimen>
    <dimen name="x361">154.02dp</dimen>
    <dimen name="x362">154.45dp</dimen>
    <dimen name="x363">154.88dp</dimen>
    <dimen name="x364">155.3dp</dimen>
    <dimen name="x365">155.73dp</dimen>
    <dimen name="x366">156.16dp</dimen>
    <dimen name="x367">156.58dp</dimen>
    <dimen name="x368">157.01dp</dimen>
    <dimen name="x369">157.44dp</dimen>
    <dimen name="x370">157.86dp</dimen>
    <dimen name="x371">158.29dp</dimen>
    <dimen name="x372">158.72dp</dimen>
    <dimen name="x373">159.14dp</dimen>
    <dimen name="x374">159.57dp</dimen>
    <dimen name="x375">160.0dp</dimen>
    <dimen name="x376">160.42dp</dimen>
    <dimen name="x377">160.85dp</dimen>
    <dimen name="x378">161.28dp</dimen>
    <dimen name="x379">161.7dp</dimen>
    <dimen name="x380">162.13dp</dimen>
    <dimen name="x381">162.56dp</dimen>
    <dimen name="x382">162.98dp</dimen>
    <dimen name="x383">163.41dp</dimen>
    <dimen name="x384">163.84dp</dimen>
    <dimen name="x385">164.26dp</dimen>
    <dimen name="x386">164.69dp</dimen>
    <dimen name="x387">165.12dp</dimen>
    <dimen name="x388">165.54dp</dimen>
    <dimen name="x389">165.97dp</dimen>
    <dimen name="x390">166.4dp</dimen>
    <dimen name="x391">166.82dp</dimen>
    <dimen name="x392">167.25dp</dimen>
    <dimen name="x393">167.68dp</dimen>
    <dimen name="x394">168.1dp</dimen>
    <dimen name="x395">168.53dp</dimen>
    <dimen name="x396">168.96dp</dimen>
    <dimen name="x397">169.38dp</dimen>
    <dimen name="x398">169.81dp</dimen>
    <dimen name="x399">170.24dp</dimen>
    <dimen name="x400">170.66dp</dimen>
    <dimen name="x401">171.09dp</dimen>
    <dimen name="x402">171.52dp</dimen>
    <dimen name="x403">171.94dp</dimen>
    <dimen name="x404">172.37dp</dimen>
    <dimen name="x405">172.8dp</dimen>
    <dimen name="x406">173.22dp</dimen>
    <dimen name="x407">173.65dp</dimen>
    <dimen name="x408">174.08dp</dimen>
    <dimen name="x409">174.5dp</dimen>
    <dimen name="x410">174.93dp</dimen>
    <dimen name="x411">175.36dp</dimen>
    <dimen name="x412">175.78dp</dimen>
    <dimen name="x413">176.21dp</dimen>
    <dimen name="x414">176.64dp</dimen>
    <dimen name="x415">177.06dp</dimen>
    <dimen name="x416">177.49dp</dimen>
    <dimen name="x417">177.92dp</dimen>
    <dimen name="x418">178.34dp</dimen>
    <dimen name="x419">178.77dp</dimen>
    <dimen name="x420">179.2dp</dimen>
    <dimen name="x421">179.62dp</dimen>
    <dimen name="x422">180.05dp</dimen>
    <dimen name="x423">180.48dp</dimen>
    <dimen name="x424">180.9dp</dimen>
    <dimen name="x425">181.33dp</dimen>
    <dimen name="x426">181.76dp</dimen>
    <dimen name="x427">182.18dp</dimen>
    <dimen name="x428">182.61dp</dimen>
    <dimen name="x429">183.04dp</dimen>
    <dimen name="x430">183.46dp</dimen>
    <dimen name="x431">183.89dp</dimen>
    <dimen name="x432">184.32dp</dimen>
    <dimen name="x433">184.74dp</dimen>
    <dimen name="x434">185.17dp</dimen>
    <dimen name="x435">185.6dp</dimen>
    <dimen name="x436">186.02dp</dimen>
    <dimen name="x437">186.45dp</dimen>
    <dimen name="x438">186.88dp</dimen>
    <dimen name="x439">187.3dp</dimen>
    <dimen name="x440">187.73dp</dimen>
    <dimen name="x441">188.16dp</dimen>
    <dimen name="x442">188.58dp</dimen>
    <dimen name="x443">189.01dp</dimen>
    <dimen name="x444">189.44dp</dimen>
    <dimen name="x445">189.86dp</dimen>
    <dimen name="x446">190.29dp</dimen>
    <dimen name="x447">190.72dp</dimen>
    <dimen name="x448">191.14dp</dimen>
    <dimen name="x449">191.57dp</dimen>
    <dimen name="x450">192.0dp</dimen>
    <dimen name="x451">192.42dp</dimen>
    <dimen name="x452">192.85dp</dimen>
    <dimen name="x453">193.28dp</dimen>
    <dimen name="x454">193.7dp</dimen>
    <dimen name="x455">194.13dp</dimen>
    <dimen name="x456">194.56dp</dimen>
    <dimen name="x457">194.98dp</dimen>
    <dimen name="x458">195.41dp</dimen>
    <dimen name="x459">195.84dp</dimen>
    <dimen name="x460">196.26dp</dimen>
    <dimen name="x461">196.69dp</dimen>
    <dimen name="x462">197.12dp</dimen>
    <dimen name="x463">197.54dp</dimen>
    <dimen name="x464">197.97dp</dimen>
    <dimen name="x465">198.4dp</dimen>
    <dimen name="x466">198.82dp</dimen>
    <dimen name="x467">199.25dp</dimen>
    <dimen name="x468">199.68dp</dimen>
    <dimen name="x469">200.1dp</dimen>
    <dimen name="x470">200.53dp</dimen>
    <dimen name="x471">200.96dp</dimen>
    <dimen name="x472">201.38dp</dimen>
    <dimen name="x473">201.81dp</dimen>
    <dimen name="x474">202.24dp</dimen>
    <dimen name="x475">202.66dp</dimen>
    <dimen name="x476">203.09dp</dimen>
    <dimen name="x477">203.52dp</dimen>
    <dimen name="x478">203.94dp</dimen>
    <dimen name="x479">204.37dp</dimen>
    <dimen name="x480">204.8dp</dimen>
    <dimen name="x481">205.22dp</dimen>
    <dimen name="x482">205.65dp</dimen>
    <dimen name="x483">206.08dp</dimen>
    <dimen name="x484">206.5dp</dimen>
    <dimen name="x485">206.93dp</dimen>
    <dimen name="x486">207.36dp</dimen>
    <dimen name="x487">207.78dp</dimen>
    <dimen name="x488">208.21dp</dimen>
    <dimen name="x489">208.64dp</dimen>
    <dimen name="x490">209.06dp</dimen>
    <dimen name="x491">209.49dp</dimen>
    <dimen name="x492">209.92dp</dimen>
    <dimen name="x493">210.34dp</dimen>
    <dimen name="x494">210.77dp</dimen>
    <dimen name="x495">211.2dp</dimen>
    <dimen name="x496">211.62dp</dimen>
    <dimen name="x497">212.05dp</dimen>
    <dimen name="x498">212.48dp</dimen>
    <dimen name="x499">212.9dp</dimen>
    <dimen name="x500">213.33dp</dimen>
    <dimen name="x501">213.76dp</dimen>
    <dimen name="x502">214.18dp</dimen>
    <dimen name="x503">214.61dp</dimen>
    <dimen name="x504">215.04dp</dimen>
    <dimen name="x505">215.46dp</dimen>
    <dimen name="x506">215.89dp</dimen>
    <dimen name="x507">216.32dp</dimen>
    <dimen name="x508">216.74dp</dimen>
    <dimen name="x509">217.17dp</dimen>
    <dimen name="x510">217.6dp</dimen>
    <dimen name="x511">218.02dp</dimen>
    <dimen name="x512">218.45dp</dimen>
    <dimen name="x513">218.88dp</dimen>
    <dimen name="x514">219.3dp</dimen>
    <dimen name="x515">219.73dp</dimen>
    <dimen name="x516">220.16dp</dimen>
    <dimen name="x517">220.58dp</dimen>
    <dimen name="x518">221.01dp</dimen>
    <dimen name="x519">221.44dp</dimen>
    <dimen name="x520">221.86dp</dimen>
    <dimen name="x521">222.29dp</dimen>
    <dimen name="x522">222.72dp</dimen>
    <dimen name="x523">223.14dp</dimen>
    <dimen name="x524">223.57dp</dimen>
    <dimen name="x525">224.0dp</dimen>
    <dimen name="x526">224.42dp</dimen>
    <dimen name="x527">224.85dp</dimen>
    <dimen name="x528">225.28dp</dimen>
    <dimen name="x529">225.7dp</dimen>
    <dimen name="x530">226.13dp</dimen>
    <dimen name="x531">226.56dp</dimen>
    <dimen name="x532">226.98dp</dimen>
    <dimen name="x533">227.41dp</dimen>
    <dimen name="x534">227.84dp</dimen>
    <dimen name="x535">228.26dp</dimen>
    <dimen name="x536">228.69dp</dimen>
    <dimen name="x537">229.12dp</dimen>
    <dimen name="x538">229.54dp</dimen>
    <dimen name="x539">229.97dp</dimen>
    <dimen name="x540">230.4dp</dimen>
    <dimen name="x541">230.82dp</dimen>
    <dimen name="x542">231.25dp</dimen>
    <dimen name="x543">231.68dp</dimen>
    <dimen name="x544">232.1dp</dimen>
    <dimen name="x545">232.53dp</dimen>
    <dimen name="x546">232.96dp</dimen>
    <dimen name="x547">233.38dp</dimen>
    <dimen name="x548">233.81dp</dimen>
    <dimen name="x549">234.24dp</dimen>
    <dimen name="x550">234.66dp</dimen>
    <dimen name="x551">235.09dp</dimen>
    <dimen name="x552">235.52dp</dimen>
    <dimen name="x553">235.94dp</dimen>
    <dimen name="x554">236.37dp</dimen>
    <dimen name="x555">236.8dp</dimen>
    <dimen name="x556">237.22dp</dimen>
    <dimen name="x557">237.65dp</dimen>
    <dimen name="x558">238.08dp</dimen>
    <dimen name="x559">238.5dp</dimen>
    <dimen name="x560">238.93dp</dimen>
    <dimen name="x561">239.36dp</dimen>
    <dimen name="x562">239.78dp</dimen>
    <dimen name="x563">240.21dp</dimen>
    <dimen name="x564">240.64dp</dimen>
    <dimen name="x565">241.06dp</dimen>
    <dimen name="x566">241.49dp</dimen>
    <dimen name="x567">241.92dp</dimen>
    <dimen name="x568">242.34dp</dimen>
    <dimen name="x569">242.77dp</dimen>
    <dimen name="x570">243.2dp</dimen>
    <dimen name="x571">243.62dp</dimen>
    <dimen name="x572">244.05dp</dimen>
    <dimen name="x573">244.48dp</dimen>
    <dimen name="x574">244.9dp</dimen>
    <dimen name="x575">245.33dp</dimen>
    <dimen name="x576">245.76dp</dimen>
    <dimen name="x577">246.18dp</dimen>
    <dimen name="x578">246.61dp</dimen>
    <dimen name="x579">247.04dp</dimen>
    <dimen name="x580">247.46dp</dimen>
    <dimen name="x581">247.89dp</dimen>
    <dimen name="x582">248.32dp</dimen>
    <dimen name="x583">248.74dp</dimen>
    <dimen name="x584">249.17dp</dimen>
    <dimen name="x585">249.6dp</dimen>
    <dimen name="x586">250.02dp</dimen>
    <dimen name="x587">250.45dp</dimen>
    <dimen name="x588">250.88dp</dimen>
    <dimen name="x589">251.3dp</dimen>
    <dimen name="x590">251.73dp</dimen>
    <dimen name="x591">252.16dp</dimen>
    <dimen name="x592">252.58dp</dimen>
    <dimen name="x593">253.01dp</dimen>
    <dimen name="x594">253.44dp</dimen>
    <dimen name="x595">253.86dp</dimen>
    <dimen name="x596">254.29dp</dimen>
    <dimen name="x597">254.72dp</dimen>
    <dimen name="x598">255.14dp</dimen>
    <dimen name="x599">255.57dp</dimen>
    <dimen name="x600">256.0dp</dimen>
    <dimen name="x601">256.42dp</dimen>
    <dimen name="x602">256.85dp</dimen>
    <dimen name="x603">257.28dp</dimen>
    <dimen name="x604">257.7dp</dimen>
    <dimen name="x605">258.13dp</dimen>
    <dimen name="x606">258.56dp</dimen>
    <dimen name="x607">258.98dp</dimen>
    <dimen name="x608">259.41dp</dimen>
    <dimen name="x609">259.84dp</dimen>
    <dimen name="x610">260.26dp</dimen>
    <dimen name="x611">260.69dp</dimen>
    <dimen name="x612">261.12dp</dimen>
    <dimen name="x613">261.54dp</dimen>
    <dimen name="x614">261.97dp</dimen>
    <dimen name="x615">262.4dp</dimen>
    <dimen name="x616">262.82dp</dimen>
    <dimen name="x617">263.25dp</dimen>
    <dimen name="x618">263.68dp</dimen>
    <dimen name="x619">264.1dp</dimen>
    <dimen name="x620">264.53dp</dimen>
    <dimen name="x621">264.96dp</dimen>
    <dimen name="x622">265.38dp</dimen>
    <dimen name="x623">265.81dp</dimen>
    <dimen name="x624">266.24dp</dimen>
    <dimen name="x625">266.66dp</dimen>
    <dimen name="x626">267.09dp</dimen>
    <dimen name="x627">267.52dp</dimen>
    <dimen name="x628">267.94dp</dimen>
    <dimen name="x629">268.37dp</dimen>
    <dimen name="x630">268.8dp</dimen>
    <dimen name="x631">269.22dp</dimen>
    <dimen name="x632">269.65dp</dimen>
    <dimen name="x633">270.08dp</dimen>
    <dimen name="x634">270.5dp</dimen>
    <dimen name="x635">270.93dp</dimen>
    <dimen name="x636">271.36dp</dimen>
    <dimen name="x637">271.78dp</dimen>
    <dimen name="x638">272.21dp</dimen>
    <dimen name="x639">272.64dp</dimen>
    <dimen name="x640">273.06dp</dimen>
    <dimen name="x641">273.49dp</dimen>
    <dimen name="x642">273.92dp</dimen>
    <dimen name="x643">274.34dp</dimen>
    <dimen name="x644">274.77dp</dimen>
    <dimen name="x645">275.2dp</dimen>
    <dimen name="x646">275.62dp</dimen>
    <dimen name="x647">276.05dp</dimen>
    <dimen name="x648">276.48dp</dimen>
    <dimen name="x649">276.9dp</dimen>
    <dimen name="x650">277.33dp</dimen>
    <dimen name="x651">277.76dp</dimen>
    <dimen name="x652">278.18dp</dimen>
    <dimen name="x653">278.61dp</dimen>
    <dimen name="x654">279.04dp</dimen>
    <dimen name="x655">279.46dp</dimen>
    <dimen name="x656">279.89dp</dimen>
    <dimen name="x657">280.32dp</dimen>
    <dimen name="x658">280.74dp</dimen>
    <dimen name="x659">281.17dp</dimen>
    <dimen name="x660">281.6dp</dimen>
    <dimen name="x661">282.02dp</dimen>
    <dimen name="x662">282.45dp</dimen>
    <dimen name="x663">282.88dp</dimen>
    <dimen name="x664">283.3dp</dimen>
    <dimen name="x665">283.73dp</dimen>
    <dimen name="x666">284.16dp</dimen>
    <dimen name="x667">284.58dp</dimen>
    <dimen name="x668">285.01dp</dimen>
    <dimen name="x669">285.44dp</dimen>
    <dimen name="x670">285.86dp</dimen>
    <dimen name="x671">286.29dp</dimen>
    <dimen name="x672">286.72dp</dimen>
    <dimen name="x673">287.14dp</dimen>
    <dimen name="x674">287.57dp</dimen>
    <dimen name="x675">288.0dp</dimen>
    <dimen name="x676">288.42dp</dimen>
    <dimen name="x677">288.85dp</dimen>
    <dimen name="x678">289.28dp</dimen>
    <dimen name="x679">289.7dp</dimen>
    <dimen name="x680">290.13dp</dimen>
    <dimen name="x681">290.56dp</dimen>
    <dimen name="x682">290.98dp</dimen>
    <dimen name="x683">291.41dp</dimen>
    <dimen name="x684">291.84dp</dimen>
    <dimen name="x685">292.26dp</dimen>
    <dimen name="x686">292.69dp</dimen>
    <dimen name="x687">293.12dp</dimen>
    <dimen name="x688">293.54dp</dimen>
    <dimen name="x689">293.97dp</dimen>
    <dimen name="x690">294.4dp</dimen>
    <dimen name="x691">294.82dp</dimen>
    <dimen name="x692">295.25dp</dimen>
    <dimen name="x693">295.68dp</dimen>
    <dimen name="x694">296.1dp</dimen>
    <dimen name="x695">296.53dp</dimen>
    <dimen name="x696">296.96dp</dimen>
    <dimen name="x697">297.38dp</dimen>
    <dimen name="x698">297.81dp</dimen>
    <dimen name="x699">298.24dp</dimen>
    <dimen name="x700">298.66dp</dimen>
    <dimen name="x701">299.09dp</dimen>
    <dimen name="x702">299.52dp</dimen>
    <dimen name="x703">299.94dp</dimen>
    <dimen name="x704">300.37dp</dimen>
    <dimen name="x705">300.8dp</dimen>
    <dimen name="x706">301.22dp</dimen>
    <dimen name="x707">301.65dp</dimen>
    <dimen name="x708">302.08dp</dimen>
    <dimen name="x709">302.5dp</dimen>
    <dimen name="x710">302.93dp</dimen>
    <dimen name="x711">303.36dp</dimen>
    <dimen name="x712">303.78dp</dimen>
    <dimen name="x713">304.21dp</dimen>
    <dimen name="x714">304.64dp</dimen>
    <dimen name="x715">305.06dp</dimen>
    <dimen name="x716">305.49dp</dimen>
    <dimen name="x717">305.92dp</dimen>
    <dimen name="x718">306.34dp</dimen>
    <dimen name="x719">306.77dp</dimen>
    <dimen name="x720">307.2dp</dimen>
    <dimen name="x721">307.62dp</dimen>
    <dimen name="x722">308.05dp</dimen>
    <dimen name="x723">308.48dp</dimen>
    <dimen name="x724">308.9dp</dimen>
    <dimen name="x725">309.33dp</dimen>
    <dimen name="x726">309.76dp</dimen>
    <dimen name="x727">310.18dp</dimen>
    <dimen name="x728">310.61dp</dimen>
    <dimen name="x729">311.04dp</dimen>
    <dimen name="x730">311.46dp</dimen>
    <dimen name="x731">311.89dp</dimen>
    <dimen name="x732">312.32dp</dimen>
    <dimen name="x733">312.74dp</dimen>
    <dimen name="x734">313.17dp</dimen>
    <dimen name="x735">313.6dp</dimen>
    <dimen name="x736">314.02dp</dimen>
    <dimen name="x737">314.45dp</dimen>
    <dimen name="x738">314.88dp</dimen>
    <dimen name="x739">315.3dp</dimen>
    <dimen name="x740">315.73dp</dimen>
    <dimen name="x741">316.16dp</dimen>
    <dimen name="x742">316.58dp</dimen>
    <dimen name="x743">317.01dp</dimen>
    <dimen name="x744">317.44dp</dimen>
    <dimen name="x745">317.86dp</dimen>
    <dimen name="x746">318.29dp</dimen>
    <dimen name="x747">318.72dp</dimen>
    <dimen name="x748">319.14dp</dimen>
    <dimen name="x749">319.57dp</dimen>
    <dimen name="x750">320.0dp</dimen>
    <dimen name="p200_0">640.0dp</dimen>
    <dimen name="x800">341.0dp</dimen>
</resources>